apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-test
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/core/traefik-test/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
