apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: blocky2
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/core/blocky2/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

