apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - mealie/ks.yaml
  - homepage/ks.yaml
  - linkwarden/ks.yaml
  - freshrss/ks.yaml
  - snippet-box/ks.yaml
  - feedcord/ks.yaml
