apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:pTXqe6qM8BtkDcA0t2dkyTe9+TFfK7Vw9W5HMiVaXe/esq4pPvhcGuBISEdXD0X9jZ3LsDURTZ/Y4bdTw9OMJ8mvD5YlrvS4qE5hziPReIyio15xQkyvwbi+bJ5hi5loj3opztkWzfc1pmwpyjWFFr1s+C0XZpqE/g==,iv:+BT62sBmQptImr3DRBnngtgjFleeK/XWripuI+FuvXk=,tag:kSHB32FmGsmNgZRVQw4j/w==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoczlnUmJBUE5rTFJuSFVh
            Y083c3VGVHU1VStIWVlpTEN3eVJGcHpNQVIwCml3cFVRcEIxTWdMZXpKOStta0hT
            TWozSi9OOTArcWwwMUtKVHlpT2NUdGcKLS0tIDhHVUNUZitZcmZEWHgrMFQwbkh4
            Qm5vUzc4MnlaV0d2Vml4a3d1bUVhUGsKgsTUWCBVFt1Y4HkBB3p5dCTr7UzHt0MD
            0WKid3AyiwU8DdxS8WuMTchFUSpy0pLVD619Bl/6tjszZWeSVkoytA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T15:41:26Z"
    mac: ENC[AES256_GCM,data:s1i0sdTuxB2JKbJWgLev0hTPXFpucSoskFq47Jr70uYqtXG1xWPpeqT6bZVgUBz8m/QbxoSomtTagNKKnDilu0dACzmCwinUCahcKm3N77fNkH1yCKvjr7LKK4ibstMyEIyDvZhhPXA5kwdUQSGNxbWJqrjgq0+G1WNHSsjNy9I=,iv:4C0eCcA6/40V3+Olqxe+8q1FeED8pFJIJjYQ9OlS5YY=,tag:X7iP8EbcKKCn5yf2bSS+fQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
