apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:qBm+Kh9xUx0wi4ZDUNpuKG5UFD+I+NkZYCGgB/mo7e/mrt4r3tVXs79Gb2oPmkCCVaoC2QdEkzTIz98YVzSAV9socbMLLTYjsfU7p95h+oMbwTKQXfi0JLLg+RfLOww/kMEu+qwVFoWIID83SLKU6BPUlUn9igg8RQ==,iv:fSZDU4JPY/WIY+Tc7Qi0f/uhmvUCL1qGkE/dUpTbZg0=,tag:AE0hYQi/hA6vGAt6UhZ30A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGd2bFF6bVg2Y0xrWi9q
            UkpuUWVGWEh3Q2piSlRLVGtnYUlHL2p6cW5nCjVLS1pwSHNIVXpHZmNldVdYZTg1
            Z01uSFlpRU1ycXhTMGlzTDJyNmNnbGsKLS0tIGJ6bU0wQ2tXV2FyTFRYMUFLcytr
            YWdQakRUcXdvT1U2c3hxa244OVUvVnMKczcwNCEpGc5wDjaP32Dbu727MimN9LZx
            A94mLrZwjbxMpIursKPxx/D+3bP5k29Jn8ua1Q1KK0Lcd4FgJBrdPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T11:30:54Z"
    mac: ENC[AES256_GCM,data:cmgwlUYeDToGkl21M4K3Iep2DybORjVlmWWQfI7iQdM8N7lFlzgKUA7+Lg7yYj9hyQo5DHs3TvOxTH96zNTMn5mYcl1MtI7KvwjoTwUdsyT4Snquy09OTQRKg/23P2NcVOhssQsIvW+WZfv4fESAEHIraPgp2IkLECQdI5+BdKI=,iv:33/q6IKqyJtVbhXoiEXkTaWHtxEOwt7wVnI0Fhx4iF4=,tag:WgIPwsEBYy9YQNQsi+8vhw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
