apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:y11WiXxn38OuayJQcfH0ZLkCAdnkm4sbVKiyHml5HZsGcY/eei6YmrGokxUSZ6lCUyWVjwp0QOqlclh0ARJhQeZHttWPJ9Yn0LuBhCHlyakxZ+p9Ngs75V2RO9KuTdlvjcidaMosBhq4m7PfzXBGHpFg1RKgyHhihQ==,iv:/N5XrfUiFea5Nf44rYV0yxFGL0TjBJxJS2tTUwRkG9Y=,tag:MdlDA7QhsARQx8HrLfQhBw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbWRNVzZUc0pOajBWQUU5
            aWFmRnQ5ZFNHSnRYdVcwdmZjYmJ1M2d0ajNzCmkyMHJ5MmtnaVc1SmVqeUg3S2ZH
            UTR2MjdIRnNBK0ErNjhqVzVjSExSUVkKLS0tIENla3I2akxacWVlY21LRjNTWHBU
            eXNCdm9NdkEwQ3FOR3FQaUpaRWp1am8KEUGf+dXJKGLOJy411hySEcB7V1a9ujWi
            bjozjWEVEITooFUAUQyZxmxTDwdYgR1xV6Mg8BGRB9LLxFPfWiDr+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T10:30:10Z"
    mac: ENC[AES256_GCM,data:7soIpZP0dDyvJ1TR0l5HGbbzt8eq+JGUI8QKUfXr3uUZe7eXe63mO5lxAVyMtm4NKQlhbC1W25VnWPTHasdo1eTJSSfuYWz8J9nRhjxLbylOsdvZ4bKSVV3Lp4Ljs7wnpN4hFoxN+Vks1Hzz7QEUlRQRDLJtB3R8gPcskKEt0Wk=,iv:EhHY9GIe4VzRsc5dr9UgIlZkXpNIx21RU01kQAwRcCU=,tag:+WXpjwAo6Xie8d0Xys111A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
