apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:bh8BxxGdjVGNGA0sSIAakv2dxN0C1BTR/4Ikyj+RTQ+uUrqhGFfFV2GnJqq2eG6MxuTOIlju0hdUxvb8v95wGvE70PVdu/uw5hOmVL4iKtUOVqxQVQAPhciGrRcHlvOHdyxG0WzP/eijNo7XTthwprsk/VeoR7fAFQ==,iv:OTPosiowOvjb7648bDxt5+NPLvontXPHMJDI0MzWtZs=,tag:zO8DI8UQMLbY6m1Uvhm+Rw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTU5sMGhPb0pJZkdrQnh0
            dCtqV0NCMzczQWhCRStEUmE3T2o0Y2JrTUFNCmtZS0JUa1BzcDdzTDF3NDEwM21t
            V3hIb3JlQUNyUEw2YjZhUjU4YTl3aVUKLS0tIEd3S1FoaGdjTFlHV0dJbGxlQ2pp
            VTFqTTRVbVBUK3ZPTzZ5ekhqOGtMaXMKOW7BVosrB9QBvDQPCY8l59LrqsRbeA/J
            8k+QUoZhK7MGClqPvVfYwT7a7/WivjVKfyi6B5/DrEg/g4A3SP5XIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T16:07:02Z"
    mac: ENC[AES256_GCM,data:KRTgvbHop76n1jRly56LzzYc2MkTdSvuEOPOzsLXkgWGIgnIh81A3ZayEW2JsrUvg6tpUBTeZjeH6HoOeNkZ2C3Kx34FM5pCcqiDRbDpJIAvJbo4PIEU+OX7o8CKTPTYuGccKwNwgBtA2rn2Uk0RTSsa5044BtcvCLPGqQNCgRI=,iv:X34GfGYIAy5LiLcSWkYGEd3w9d+i5vkAzBiJ1YErOEg=,tag:Qm9vt+qXxDQRuQ6P9mnpow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
