apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:M5mhgyhQhuJXalheeTKOH58rSnUF+D78OuPltuhsEwOtkWzC7nz54vlq+1xA5D7OBmBgb2P2ezl9rUnRC5loiBVCLMgcA/N7yl13qUXBFDagcSbQdIBlku8KuLtx8HAGpqx/yqpCRKLsJuS0IguiL6Ui6x2wwIVFTA==,iv:TIrANO8lX8YYlMyVU4gQTWjNK1Ga/WZOdxRdWuwWXM0=,tag:AEUSVHn4r103+hcmj2pcvA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJemdmM3oyekRvZHhaNGhU
            NytBeXZmOHFhU21uajdGQWp6ek9ndmVGSW5vCi9MSGQ2bE5aeWc5RGZZQ1hiek5S
            emRTNmEwcDlPWjQxWCtJcW0vUlVoc0kKLS0tIHlKaVdPSEM1Tkl0d2U4V3p3MCt3
            ZUgzRjI0c0JIOHVvTFR5YkxnVGthVWMKLj4Pn+CUSBx0ZEd3Rh2X2Sly9uBCQGDB
            RB9yqwVmWstnDistv4baKf7DCq3a/QzHs/33wz1TIcZuthOgIMejqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:32:01Z"
    mac: ENC[AES256_GCM,data:Wpg6bLbMxBuHb498BY2NS5DgJ5fR1oXsIXzs2ye8q7pwfBSgq1oBIj5ICle3rNBsgKtJn4Uezxp/ymb0bsgY3UsZEMg3nlYZcI6fmxXMetFM3FRkr8LJ2LxvAE2R2X37Y8xVrzQjSleauxgG2Q4IxoXFOH3EIytS2NpvnafbVyg=,iv:OWzx8uVFhH6oUV/xrwGuW27N3lOlz/caSw2CcTaQoig=,tag:54NhzrNF1uCASUEhsXAdfA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
