apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+sy/VuCGAJN6d+TPsGiFL9R0UjVyEjUSax1jojW/jojx1Ole1krpDj8nwnfN6DNyTCizNPAA0X8DPmIavAU3wPA=,iv:AdSBfJRk5RTBx7titBQnMZ+EKcNiq2ExNjwTsEgZ0FQ=,tag:Lj+ozJQHGMiUbsZmeVcUHQ==,type:comment]
    #ENC[AES256_GCM,data:k3tvcwqyOBTDfkqchfOxqVeeX/QqKGzNIEnrHzCndz8qq6KWz2EsiYMViMw=,iv:Ia5Jo7capsNo132r1Ou1nF5diS9tmQPtONII5NVXOz0=,tag:0WJGD65F78+2g33RNeTG0g==,type:comment]
    VIP: ENC[AES256_GCM,data:OAQmLaXUpJDY2DiHYRs=,iv:MMX/P1fev+1VKLXrEO2ta5rZqCJ7z1HO7mWqiMr0mdk=,tag:6CTXpMVV2xQVke25OepnUQ==,type:str]
    #ENC[AES256_GCM,data:JTIN++bKNBNpI6GxJbQ7yOolJrx9MPfowJY=,iv:xukX80kD0EnR0bDpHphgnXSVetDnIB2c2PQoE/iwLwE=,tag:NK/X4oAYxOuStS3hOklnwQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:x8IP6e/rh/NFlxoB,iv:WFy8s6Zlvc49jcZiMCpCAfulmFufB9M9D9UyJVhk7no=,tag:C7E+ekKPlLHhNbIzEC+e9Q==,type:str]
    #ENC[AES256_GCM,data:gxov5pwqiiA3/sQJFXxnffAJ0QLYI30DJ776cxG9JGpgTw==,iv:Rkp4AvH6ed2FECrEPLmpXNjpr5Uv4GNy5VUAJw5DkXU=,tag:RdH05GUKhLIGjtp173xQkQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xaNPt8J2vfb3xYPZ,iv:mZlW9EVsidoea+7DG6exv0PSB7v6tHpJ37hTo2vFeHk=,tag:tD+52KZDYSOoWIbkWsmcSw==,type:str]
    #ENC[AES256_GCM,data:UV67VkczBIOBgkgXowEI4rPcIvnE6L/btt4xCuint5BAXEcDU9VQXmPJvEoOrx8=,iv:ZuDgWVruFWpjhwMDxEeZLnfS+EaF13syNVT3D8ykcdY=,tag:rqDyB75tfXVNwwmUy9e8ug==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:x3vYPx8FG/f6xYQrXq1H34vHpMpizIKWZvU7WHg=,iv:tGe/j6+ndEdz05EStXLscIFWIxAciDwd7EUfXKWoLuE=,tag:i/XWFvBAhjVzkvD0Ys3JnQ==,type:str]
    #ENC[AES256_GCM,data:ypfRrZiTAMq2idawPE/Jl9RQewAcWYpS5p4I8e667/Z5uSFxvXqhqnA3UCvBewpZcel2TlgBL2UV4IVRjXuKaGsm6RrASATa1cmdhp3pLXM=,iv:Wu5O3tmzS5/QrQ0CqBjowr/R0hZG+mBP6TIZIaL7dYs=,tag:/wheUCzosYLkQZAeD9XiBA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6hHB1Te6MKssMWGxvDc=,iv:o0gACbmx0kmq3RmIfBnRfDryyFbZLmX3eNYr0z362X0=,tag:z9+3j+ma5mZW8sIOIgZ6Tg==,type:str]
    #ENC[AES256_GCM,data:qn9b7htDsjJnrXQE4dhMH87lVi9ysq7vhHeaj8m6JrC5Ey4j6kujVHkV1dJXc4rYh5UdtUrgIuY=,iv:Tm2i0vKkt1hbvM0rQY0fo3zCD3ETfRu3SOyDTx9HaTI=,tag:172GU4/yVhEAesZsAEkc+g==,type:comment]
    #ENC[AES256_GCM,data:y2LVoaC8It9xoaCX3a7IHgeIS4XKPwanRg==,iv:8NAmZdeLcHAVEKgTE3RQdVFUMvc+f0iJo3GymyAFnNw=,tag:aS3KCjVTwCbHxy5jukrqcQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:p1qlZ+x8lMBZ/qiqxtvCiODBx6Bv63sXKGglDOdsu+0t1Boj9f2MsV2L/UFk,iv:g/kDP9tiGz8q3+IwJvNcQJXyNfqtEPI9v/KcQDw9Cns=,tag:0wm1pCvLTHceyCmTb3/eTg==,type:str]
    #ENC[AES256_GCM,data:GcFPapDFvEiZ45S1tw==,iv:yUUYYKk3onXPoj9plkQFPiLO5rP+G7chw2a6B24JlZM=,tag:5ZEIStLlzwA8p9HZUkmeQg==,type:comment]
    PODNET: ENC[AES256_GCM,data:L8sUVKEwRU6VBleuaA==,iv:Gx00C+u/4c6bb5KoQwfEGk6GsRpc/SUFL7lBV6tWeWs=,tag:WKuMOhkZgMA1lf5Cw5hNQw==,type:str]
    SVCNET: ENC[AES256_GCM,data:6PkxIEgaz1xyAOilmQ==,iv:7l0u/qj1pERNnt0Hvtx6pWpUvgD50UYkiBxRXOXuqCQ=,tag:pgZYpjGc85mydvB0IQBnbg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:VPa4232IjqIAq26pivw=,iv:qQEa6jsrZLQLFk40zxDOZDZMzB7M9VLFzUsa6C3xa1E=,tag:R43vCw5lBHT6gc2EEfgIVQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:MtEiyyHzZngN6FT0JI8=,iv:V68xry8zgrJvPtOt0JhxarpF9VP1Rt5Skt2kpaVeB/8=,tag:H+6UBtqZo3oG9kQnXvbVUg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:mZbR7gmiQH8=,iv:w5hH8D3wpkaKwv1hRy/zdOVjccwVBNlvlWNY6XHTr/g=,tag:QrvaHbHI3VdoyTvXJ3TNnw==,type:str]
    S3URL: ENC[AES256_GCM,data:yj7A/sl/sDo8grh2Zrg3mS9/q7HTBLo7Joe8dYQbFX/A9mcs5Qo=,iv:MIJ/D+ihxmsEVa7x/64p5yRhkeoUmGV1zVZHNUsFlw8=,tag:+cvmOwpgaLTDT4bCSiLV4g==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:5T4YgoU3nt2pggo=,iv:0rj0z+aAPreIBk3pkb0zQdf9GF3UfMkjFImEq2+WeRI=,tag:QjllSesIYqFeoYI2o6fpjg==,type:str]
    S3ID: ENC[AES256_GCM,data:uDNShc70Ik6fKWFBnpNPbXf0IShS16BKPQ==,iv:uJZif3Di2fOJh4z61fZvvTvw5my/U3ebXZijO0buVAY=,tag:Jip0v17GzYWqN9j2636drg==,type:str]
    S3KEY: ENC[AES256_GCM,data:OyUabo7xEvNKllmdZvM0P3xRcxJk49+MIeGo1L0mbQ==,iv:Zq4kjmYKWEjshqAsde8DVuG1A9OsksUgaq3Qv9OB5Rs=,tag:uf6EKizOUvTawAlzWWkwEQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:gCwqoZb7pRhooDqMuoBf36GyTYlBMbIcCA==,iv:T7r6W7eyWRc3suCgONnX9iaKnSeoNZ9XETXMaWfoVfE=,tag:YYgTqK8YB/oidUzoXTxr3A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2u+X17XqkD+M/MJbeEeeOtjizMjc0kL3UiMY6gIiAewqbHvPABdUgA==,iv:QjYzmPvHYjIKyeUKCvhAT3VGbLnWrKJ+t2SfIN2WaPE=,tag:nNGFhXU0Nilr483Ur3fXdw==,type:str]
    HPIP: ENC[AES256_GCM,data:Blz9h5Q9IK1fZG1+RQE=,iv:E7cZ348IDKCAIGqIT34VSmYM0ZhlfYV0JfWCS1kaPDM=,tag:g5ky30zZSQxJsiCPltnqMw==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:Y7sywhq67eAJTk/0hOw=,iv:S3TjNAHV++Cpry/3lj5uQc2GbVqsGBSd4h/gk3gb4oU=,tag:DpzhIhQHAsKPLKSdGK5cVw==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:Cc3xH38=,iv:4LQQ/CR2BySwamlJz6MFBM7PVZ0Agyk3xnc9W+Go1Sw=,tag:A7kLCmG8G0ADvy6/PQv/fg==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:E4aDi7ab1TWMyHceD67SUY9D,iv:qfhWWqev8TxqFcV0hRjkfH25jRlL/B0k0oAy8242KT0=,tag:CdGzrgFquGfwISP6jPR9ew==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:IXUDz7MPGGfI7DmylEcyzy6LaQ==,iv:oTqsw6IjrHq54IbHezmIc7V5YNhKQcuwu3fMYguxVx4=,tag:YKYICRzV+pwafa54RDp2ww==,type:str]
    LLURL: ENC[AES256_GCM,data:Qh9gokn7lBiS4Vdem7WLKH0NRXqfHQ==,iv:sU7d+fUYL3llWPUA6VTif2GVFdvaWdjsJtrs+Ib9NP4=,tag:cCfS9gq21MOlXurB30enGA==,type:str]
    discordwebhook: ENC[AES256_GCM,data:SDvSUsVnUBCL6EqWGeVTB98OkFXX16R8nfvVYv2EmBi0jNY85ZPNOcPTie7FIeY1sLY3EgGYjz9CbtEvwVWYXbOCKTcQwzHiZkm3P+l0Tvm3OpvWAAH8lXUNgJjscBCbQRv1xyVKAk+jDDH7K40cPCQb9klW5f2ZcA==,iv:B+0DEm25kIq1kR/OD9gdICQYIZhE3r5eVc5Tj3TGS1Y=,tag:PhikeubbfsMbT42vihOxTw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6QBpbA==,iv:F7Adlb+y4YPNXdgA2SMOu31o3Jp9VQfmHGCQjlfRN8s=,tag:hH4zrX5L5Y8ed4q7uxFajQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1hzYm1xSmt2SDBYSXdO
            Qkk5ck1UNEpCNkM2UllRVEp2aUpJeGMyVzMwClNqNkpyUkhqRTN1Rnh3WjdYbytO
            SUJFYlJiTDRnTUFnTnU5OW5Hd3hYNU0KLS0tIENpMEwxTll6MUpJYmovbTYybEtu
            aWtjVlYvR2pBUmhrcUxMV1dmckpFancKvEovac0kH7HDeB2nOhlFIx43Kvjsb/rs
            n71TtydVSBiTq4e3HbWY977TSjz8p0ZRTmnRnGCpfPWDnnibFwI8/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T01:07:15Z"
    mac: ENC[AES256_GCM,data:urwmoVmOtRoXUB2xPApQmWqvCIaXPrp/QVJKJl6B+AYdoOuXqt09Sxr71VPuKIRvgGWkJjl8N//jwlZSl9RiePgRZ4yF2iZlPI4RdzAhjdvc3Y5HNnAIJBjqoMzClGnAC8No3U7rYghRN4FTXUDnyk3Nm0v+9zVbtWgxhz39xDo=,iv:joCbP2wbZyMGRKNOLzVKFoqM+oPvj0YJYENRN8QIP1I=,tag:pLN3dq+JWMBTJuL5+0R1Ow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
