apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5LO2GOuYtF1tflFqdFRAjC59SjQikb+hqzQ5KT1WaDNkSWfPjp6WFpAXccHaqMZRNLmOhJJVGygS8H2MR2eeZ4c=,iv:Ix6R0b7wVZbw02F62SnDnMwxqbUyDmxhCRTmh3/Xtsg=,tag:HvQZdLzvbb8eE7kFhnANLg==,type:comment]
    #ENC[AES256_GCM,data:XbcLiK0N5N09v0KQngayLunhZpCOiKzEvaJJzD/RVXfZ630kyiJxBulr7Fg=,iv:HFJO873/N4+FhMrW0lDKici8MylZguUFhDVXjcxEzfU=,tag:Pru388KZamF7IJjx27IP/g==,type:comment]
    VIP: ENC[AES256_GCM,data:rpPfIXgXU/pEojbC52g=,iv:t0F1LAFqyPKuYVXcqk+eUWRSSm6VAa5FipRk9UnbpOA=,tag:k3zbT91gAe41XlNEPgp5ow==,type:str]
    #ENC[AES256_GCM,data:GWUBCuVej6kIOmQ6qjgBx3xYD5hwYBnrzMU=,iv:QRcosEstB9oG6YtikMDGSbdBTxRTNxmqqXuWsdg4tzE=,tag:VQH1rA15lo2ZvYR+jyXYGQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XcTyBZ3vj/pU/7BN,iv:ASSAW5jdNmeSPh6KQf+W2wxMoym61saDlTm/ltF+z3g=,tag:iQbQkFmjMsBxMj5MbrdSKQ==,type:str]
    #ENC[AES256_GCM,data:rPbu1qCEsh3ufswG7DI7Uu5J3LNtDYm+qdOoWWb//TqTwg==,iv:/vlD6CPHRgMykh2m/fBmpgPWXLw0JLhOK1hzb4H3N3E=,tag:VIuVAErL3COQPtVqqa9kvw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9KF8xLqUoLOCbrDd,iv:Ra4umWqUHKZ3Nv8IeCAm0LIdTQOpDI51p3Y4wRGtUV4=,tag:OUHByWEMGMbxsnSenhJtDg==,type:str]
    #ENC[AES256_GCM,data:BkMlQZlTXKHNmtHZqyPqa51DmcszzPScYfLVYnKhELWNWV9rLDbtvtTK36aXz/A=,iv:VFaP+oYQ1+RczpjnWAW+yb9Qr6dpgICfY79kAneqi5M=,tag:JeDCcL5GDXpPVm7qsmowGA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0mEZNKJ9Z4YTW8gHjLKE4FPMQHtbELgkNKvCIkw=,iv:M2dIPbyI+6o8T2Mu1IuTyAQ+/0ql+DRwkQCbTiSaCFA=,tag:p1O3G3v1AK1a3W5ZIiimKQ==,type:str]
    #ENC[AES256_GCM,data:aRMDs5NqlzCM+3qDDeRXqH1AdAhoWUbLuqkNDcvmEJNd+s4AMvAIs0ZlaCTf9p0sPOiCWEqSEgCLx+N4pWqvfbPK3vgQqS74/vQoM620bNc=,iv:xmeNDXsPQtO+8cwk3kgq6auPT0JvROZJu9aWAn5q6VA=,tag:XxgLZvQlmDoeNnV6CvSFoA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3i+avW9PG6m29uaAtZE=,iv:mszqbp4Z/bKtdMfFGUwx3IXOYIQW0zUnKXMKLCVIaQs=,tag:sw4mgIV1ll9DZP8mxmvZAA==,type:str]
    #ENC[AES256_GCM,data:KBkf/vefk6R/AFH4u5bGRg15ZehmuPkMQ2SX2zJdvT1xF2qi7yF9BdT7+h84QtAL7AHaq3oqZR0=,iv:69jKtwA2KiBMJtT40wmm6wMe5R7zQSCBoCjWkMafm5A=,tag:KljRDAKB4L88aTuuYHLHqQ==,type:comment]
    #ENC[AES256_GCM,data:tlA9N9wcUL42p5snju9/UNv2dnd+6V5MLw==,iv:OnaykSNRaJJtk0PhwS1TU7nLvnkStS7FkbXMihUhwY4=,tag:u8YSbklTRlV+tXG1c6+XaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:rsQm7/wAZG9csyaUBPJkAXcKRLLTxwoWrVjGerwcYsKwZJZzULQ9C/msY7SC,iv:7vB2myCH06NCeJqUNQ/8QUIYoMl7cwSmrHFSKvIKMBU=,tag:WV3Qp64+kMi/fmDqPMTU+A==,type:str]
    #ENC[AES256_GCM,data:Hb8LYYuCvU2DSYhTrw==,iv:4szVXtzeRFDruvyFCVBBTAkKPY4NOHBGshs1G8/kkZ4=,tag:1wa8Mg121K1tj+F3b1Yi2g==,type:comment]
    PODNET: ENC[AES256_GCM,data:zRTZNcNIwpD+MSdmaQ==,iv:PCMADUuCXm8Z6AMpxAJpQs0bOisWIVYjHJgirPrAayg=,tag:1idS+recBTFFci8o+Z3WGA==,type:str]
    SVCNET: ENC[AES256_GCM,data:WSwWCp5lWXKUhRaLKA==,iv:b1pHDjcTF1Ujk/e020Rin2CfL3Z3yUVn7J/7tV2aPOw=,tag:r93ZNLY27ju5NsAq9gj3Hg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:3Fo3+BY4S12C9EH3HPU=,iv:is/iDxwqhgqKN0BcXVuc19oN4XwIoDRkOj3zBaEBPkM=,tag:iAyqGvNBXKd0oxHOwFKAVQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:KavSYcWXskzXgw069C8=,iv:0Inz8XjLCdNnVmLT1g5yRY6mquY1yvzoK7T4YJs/jEg=,tag:0KcoOVFiw4zbXmah/HD4xg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:t21QTZNjExU=,iv:AEEgiCFbPRQZ4nBYPbMywPxagz2YRCFo/3FZGaSsnPc=,tag:WFsXN7zN9Lor5yFeokWlhA==,type:str]
    S3URL: ENC[AES256_GCM,data:4hUp/9qvexh7A2ab5jB/hwlqJyvm8fhlyVtMqLLqrHksCeMyA7Q=,iv:L/qbNI44+6y6bgK0Yo8aMUl8oiN82YNP89W9VcYONi4=,tag:lqCbqs0FUMbhiLUi5bR/xw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:ar24+Ldy2dkBqUo=,iv:wJ72gQyuB2dK+nQHhxUhftWyb+R/Zy56rAPDIUGfeSY=,tag:LEk9etrY4R0Fug+wkHiHog==,type:str]
    S3ID: ENC[AES256_GCM,data:IAc58EdxcQCEXjISbjsitBzNWuJfZI1I0w==,iv:tcNgWprEilzomIAL/BqjTmKdS4vM0p/y4jcwqprvxJ8=,tag:HfOaCqxlXGJaiNBnAYrbtQ==,type:str]
    S3KEY: ENC[AES256_GCM,data:eARcHpAsOoR/mGSx5g0tVgRhlsm8aN0/gte2SF/3mg==,iv:eFRTvLEBfcNaz9qlsRFUlKG28htWB+yLfPuY3SXBoXE=,tag:UAGpoyAICqc9E3b/ktgecw==,type:str]
    EMAIL: ENC[AES256_GCM,data:5IhmnnDpfiBadbt+KCvaBXKhJgXSb7+WUg==,iv:zN2LikbH4YulnMI7GvhA6B+x0IF0Bpam+dbtFYHSeP4=,tag:9yl8ZhJPIcRJkO04Jqh6FQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:B/6SFIhjQHiWFrfRxeaEShUT9O/dAhvgBcFHqfuomjcP6hu0T/LcLQ==,iv:zmzkhp3cv7+brSR5ZqQvdZGBKB90CjE+Ifx/w885r9o=,tag:zSuNhXzbyM/0k5bX1ebnkw==,type:str]
    HPIP: ENC[AES256_GCM,data:ttTHvgL/5Okrzej/DdM=,iv:JnvCnKn4GCNSUSceDvUdUpDPSm/T6zZ/TFEOHK2zj04=,tag:D2tM9ocsRfcatCyPR3V1Ig==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:4K8gQe1pdS8lMBm9iSI=,iv:yLSh9cJH9uVDhcNCEgVnBzWVigUEEY88SHa9UW6jvAE=,tag:izPhucBxcQxKwZK8X17d6w==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:8RefxyA=,iv:G1VyU870SJ582A8Ww1REjLoGieSB+kAkAe+who24thw=,tag:Jm5gTc4vOQiNKIwLpnPIXQ==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:cBeslplV4wyW9tuGcCE7PMNo,iv:W18mh39l/CtsmR1TjtHONYxw3TbG8pxMKSpS9EUQV8o=,tag:8yZDOUELRd81AYce/a/OyA==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:DGIX14m7HePDT5kke7Qdu4fDeA==,iv:SDG9dnnUan/qlOJePESW+0Kbzr+3PO+eMyPguX3ES5g=,tag:+fXz0iG8UpVTPYCBP2GxFQ==,type:str]
    LLURL: ENC[AES256_GCM,data:zyxT6qbw9mlGQXmkbNvp1bhMVzgzsw==,iv:jI5uyEBg4ZFdFxq6REgv+uFdqt8Gx8rfyOrYCQ0t2Hs=,tag:Pd9fYgv+UqYoCRX0wOJN7w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:W1N84Q==,iv:+7rszUu2807qbXOK+W2oH0TrmZ0A+EsD7QFDrms6LaM=,tag:DWOLKQ8dLXH1mwP0gectwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRDRDeGQwU1cwbFpJRFZp
            TDdwSWNQdndweFdYN09NVUNDSHBnekplMkEwCnNKWTlDVlBta0ExSmNoZ1hFNTFW
            V1pkby8vS3JyTFdvSVhNZk1BSTNjblUKLS0tIFZwc241SExTRDNxMk5zQUNvTzky
            NXJoK3IzdmJ4cHlHSWlrSFhJNzRHd3cKq6Mn/ySN4bPQPVLPPMboAgUvl0AzqM/t
            35Ai6eyjRGUGw8skpzZusS4L7EaVCw8m85bObfS3QdDWuG+WxH8SBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T21:58:36Z"
    mac: ENC[AES256_GCM,data:Qtyu0yGkWL5TwYRfOcDnir59w9z25llnIAcNe82MMknzqtjcnl8WusQZDZlwVa8KX49djp8iZYjGqNc1WDB3KWwuFA6HcoKJBocmRexF+GPfNCWeGiBTUQtcG90WHZglmbyfZguIcM8KXK2KlzwjQDx74fuOa4YjnnhwtbJJ5F8=,iv:DwKjJuYb355Py6PhKK2yxpO/A0YKcPZOYN+gFGVIC8Y=,tag:iNbtqa5p0shUIMRCGvcNzQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
