apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AOg1dZsj6wuU8flOUAdBhO2Q4ZKbuCYF/0KGOnI4AB7PzTPsZkQUsf0iRzV3QLR+5MApl8EpkCCY5jztp4fTJEE=,iv:3L8m9Gqx0PiQ9tBDdojZQVSQgvkDLYyrtW+1d6UApvc=,tag:ygqOu3ceIFudU49ZB+howg==,type:comment]
    #ENC[AES256_GCM,data:+ojzQBWPplYstpxJYsVEIgYQ4hAxbd5nu6binmQ/CPQP2yrYLf3bfYbj/Js=,iv:azEK35YbrL70mHuXMRlV4NQGcFOWSv2w70ALCmSbN4Y=,tag:+EKI27b801rNLSKnArVHTA==,type:comment]
    VIP: ENC[AES256_GCM,data:q3HcANuPJwnlV7vRqoo=,iv:2ti7WVhmKDTFWVKTpvvwN62vWz8zt7Vhe16NAqf3SQA=,tag:KHiWh8tmF29xZTaInnPeMg==,type:str]
    #ENC[AES256_GCM,data:FIWB3EUE8A2ziBHDZpR1DQEzYwzQNEtEQJY=,iv:MU4HV4Kdb+G8Zz1po8wQdq39bK3jfxQu3PxGVVW6gD4=,tag:+4qRCzekoj+T5XgxHzJDYg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FqbUNzkPyU4oT3sO,iv:A63UsHu16RIuS0bvAcSfsxaibF8rY5tXAaIVDHbVSXU=,tag:Gd/GqMPLHs7JVqkHxGHcgg==,type:str]
    #ENC[AES256_GCM,data:RKfnPcucDJfLVI79OE2zy8ngGtS+U09D5z9+uH8HRh+vGw==,iv:pl7TUeHkOqqWTfpcPYBNVYng+VIfVFfh+S5l59PWfv8=,tag:SCjsO2VKj07SNFErmEnM2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5/c2Yc2n1btypeX0,iv:gPq1q5Ch62y4leVxfWqo2sP2rFLlnrujVoo1oeNIXFU=,tag:4snR0nbusxaoK0U3sV8CZg==,type:str]
    #ENC[AES256_GCM,data:FKQcbjKVT+jGowXvIsLYu1QGn5EuWzuc3sGmO2d8u9qpXNiML1IDBsR8SYai6fc=,iv:EirH0benV0zg8aK4xVnDkdMe3mmnfgDJ7GixKGXZqX4=,tag:wzrG7PKLzxRxCe2zVmfplw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:aoK5gQaukIpWhucysdfiUAfTb3lafnLCrE+/Om8=,iv:tX5DMGaoia4r7sNibN1vZxZZn+XNirP4XJSodgvxPfk=,tag:shLjrC2eadEjJZWWTbpkdg==,type:str]
    #ENC[AES256_GCM,data:VZiAML2K6COuZlxZZZ7MX3dx1y9udrz7eOh3OYw+LWink9QOwExUqQMh7TmJqVBWI/E6/H3Z3goG0KgkbRSogGpJ3OWULpgW3s+6rZa9v9A=,iv:KCEAWwqRejaUATN+JNHy/zRFcTWpKGcAClmuu/lmIuU=,tag:+jtuxI5N3J4GUCkECuQDKA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gUvkVOwqQc00cEm26x8=,iv:kSYKalz6GJur7TVJ8tFA+ZS7FOo4TGZWSpK7twV+lak=,tag:LDC8qDx9FoF7+bcQLPsIQQ==,type:str]
    #ENC[AES256_GCM,data:tcQ42OgW4m9YKA67g/E2PZLl0WtGP2/noo9t3p3Il+tH4YS0gKiRlF0PXDwEb8fE/ppp0PoFPkw=,iv:a3eK3iOy4MOHATRVhnBLoBrlSo4zQnRm/SH9kHspzvU=,tag:2X8H/tLDxLcj3coLYCxExw==,type:comment]
    #ENC[AES256_GCM,data:jXYETk5bCPsg0TvJJeP0yjoF3XMG8zFmZQ==,iv:Dkf05acZ/l1UNtnY1aINZvLiOhBXaeqLTU54YYRd0J8=,tag:Qi3MvI8te8N5f4n9kBsUaw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tVqXeYsPfbNFCQTFti616isMVh5AaguP3C8WBa4VfgYMaeKNpXL1sPEyxknb,iv:LkvOfU3jgx/h3GD1E0m6Th+GWDeEkcpC7XTuIn2HyVo=,tag:8G0g3tnUqUpG7nV33cwoCg==,type:str]
    #ENC[AES256_GCM,data:St+opGI/bFG/9voqPg==,iv:oThaBVlI+YursxUW7q72CyN+M1FJ95N5QceinQMIMyA=,tag:0z1pWPNJsrJG96xRGrOqAQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:0phYR+Jy419yU6TZcg==,iv:ymiWjKMoOxa/I56VHXyKqsXbGwlMVOeQniczOKwl088=,tag:D6uLR937M3P0u347BGyl7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:blOz19nHaVunhPo3TA==,iv:GLD0GjemBy8QdcX9YGCN1EHg3re9oenGup+40xvsAc0=,tag:m+nakgqoc57X+Erqt3O9zw==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:HZ2cj+ZSyQTvm7Ln+Qg=,iv:ak/ZrCpl3toVG81MejuKUCiaY2tMfUaKQguM9Sx2zco=,tag:bx0fUVbtqz2PY6H/V/IPfw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:a/Msmo6aSNZ4i61Q2Cc=,iv:Izd4oBwIqs4IY6tOxUmPfxjU38yEJWd5qbWz1qhKVuU=,tag:CBfBdu8SOlMOAf+cvh/YJQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:4s97hnxpa5Y=,iv:hI/kATzoiZmd7kXDVCPRsnkUJQd/4WAsHTX/apmp/ew=,tag:WXIQbppB6dXQK9VmWw8e5A==,type:str]
    S3URL: ENC[AES256_GCM,data:wFyyw++7ndCGCksCQUIvX5cpuPVA6cKE+Fapi8jjbGq7JVZXi94=,iv:E8gcm2HM5XUM512m8ENrZb0UOt4zgxJO7e6WK0ho0jc=,tag:BMWFTk1lmmccI09U+8CGrw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:gk7q8pHVdW/64PQ=,iv:wysDl13FCNkAELqvJJDIG97oO4tnFrIlOsqzdrVhEFU=,tag:SibJvg2oQQLYo9Di04cFkg==,type:str]
    S3ID: ENC[AES256_GCM,data:GS9vy+kvIY+t1aI3bJywg+bRdZqIFW2h2Q==,iv:6ByT19VuNJpJfeYcr7s2kqN8hY9c33SuPPz8kQqUrKY=,tag:EeidIhlOFsdJqc2upJzlyQ==,type:str]
    S3KEY: ENC[AES256_GCM,data:0ocqg7d5rmSpy9Jsh6Fz7MUREhWAt8c8gpdCiIYEqg==,iv:g4pOrPUbawB/yI//i7irzto+tGfgRSnvVuki7SBMtRs=,tag:xLjax3xXpRZHGHy9vvqxDQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:srboz9Ncpo2HvqkFfStT7TfhNf3TzWAu/A==,iv:znd4/SdzmjoC2dStNG24J+ARWIYnGs4qr05yK2AiFac=,tag:sbP5PKWTRMFpbyWLS89iDw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/qdKQLKqTiaIWauWvBenFUaUlyCbGtr9FmxVvqx2aUAQRJSNS5GBGw==,iv:nSf8R8RUL3NdjmcmUp6dWXj/eh0obrm3aZQat/nL+j8=,tag:/cqca4iFUYF0wLUdjJHxmQ==,type:str]
    HPIP: ENC[AES256_GCM,data:hmQZeI2JTXIO5k+BySI=,iv:Vdwf/gK34rECQnNCAq3KwojufHWP9/t9A/5vTnCdVKc=,tag:kUb0G0kWXtfGFLfNczCm1A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:adLoDA==,iv:8eS9TLDnuM/leY702Z+YAHr6rk0VjX5O+DDEYQbDs0w=,tag:gGALT5KhTITH1gXuD6v1lA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT2FXYlFSMExXakRMQVJ6
            Z3BTWWcrWWRZTXFhL0RSOXJQNWVXSHdrelNNCmltYTBBbHBTMEdnKzhRQm5zM0Fs
            STJVbHJHdHVmZTUrbGdHRVNGVnZvczQKLS0tIDBTNmtNY21qT29mYUxpdC93dFBl
            TkVoWXpGaG1ZaEZvK3cvZmdjM0lKMmsKq3wlnRB/9OvgkSnTVTRp1mmhWUVinm4d
            xCvyip+iXp5ZxiXRdYJ3PKDNL/nRenTCIfHTiWEHquIWAsaK3PoOVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T22:04:32Z"
    mac: ENC[AES256_GCM,data:B4zBbV4BGKiBpL1edhOHoKtycIMoB1V8axGBgbzFsWbAKhR3llFVn8q/6jz89TZ7v28rrpy6mtDZJGTP+YLIOvdJwdr7HCNZWPTR9IH0DT1x2WqgYuwEApiUTJw3GDlztvt8Puc8onRee1aGxauTFUB+2Rj62ix0x4Hfb4LtthY=,iv:czNdZW2r8rjjVjAXmo6EQZ9aoO4/PljQTevaBp57WpY=,tag:6EQI/Q+RdxWCREEHp2IDJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
