apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fEiMrpSixCRgyzIwCF9rUHnMYGKHNOjBtmvhKTWH/L48wqJTWUbSXMRaShZKttbC8FL0SsM7gQlM6L2eQanRKNY=,iv:84e1cc5cM+l9T0uaV23UHDdfuIbj2HvwgUyPVN2v+G8=,tag:K4QQ7BBq8yZH0vE0tFR5Dg==,type:comment]
    #ENC[AES256_GCM,data:EoTWBsH8p5XQaazka722xbsFzatJE89tapUNq0pc0mq1iYynPFIbAS0lfH0=,iv:iGJUcds/9pm/D+YwzuLI8stZzlnoyFmNgvLtslAKClM=,tag:zHjuOQqT9FbZB81GZ6Re0g==,type:comment]
    VIP: ENC[AES256_GCM,data:5dJCkPjy256H0AZ+GQQ=,iv:IqwKysEGz63GEPJxnivIrdNiGIt0akLqAvx4S/oykFE=,tag:uoZbYeb0aWkv+cUPFGRToQ==,type:str]
    #ENC[AES256_GCM,data:LnsyDA3QdFUHQKkiYLzepyBklL4CHB3rq1A=,iv:vMh/ushSk+5KqMth8eeAjBu0G+SzQM8ztzRBj9vLeZ8=,tag:RPueRh/M4mZ88gbQ735DuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:w84qXDRftwPS6VjM,iv:NQyXJ+qtnMb7oqL4P2WxcOFOxAxtDPPsC/APiorlsYA=,tag:qX1sdSTl/k8cPn0aJGAmXg==,type:str]
    #ENC[AES256_GCM,data:0MYd47Xl3dnTaBu8mfnAPf4V19HejhsMAlrz3VkfMbwXcg==,iv:KLL9DOCztCPLnAygTp98zGYU+pFHZXPJdKWkxczB+hg=,tag:ZBWVdvyPOIas2vGVVT3ypA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:68ITY6H2BnWhlseN,iv:14sWJQrQxjgAHePEPb02xgHArBpdiXQBcq098N5SSQ0=,tag:A7fZT8kwwEymp1bbs6NHpw==,type:str]
    #ENC[AES256_GCM,data:Vvde0iRBBWjd0VfQ6WF5zSQ1yg0HN/4pWLDDWvMLDuo3skZA2sUXxrvYS7Wa8CE=,iv:yAc0h6rj0M19rdkoHrt1RYfKvRmwrEVxGWTAoHq5MPs=,tag:VTzDmOOu4trgg3ysp/gLEw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7kAK440qB00oXLSBUUpxH2Ij8HMgOfXLefGakWU=,iv:tB+VHy/JHZ4K7dQzcYuuGyk/izsVBHrzglkg1myFbvU=,tag:OOyXh0fLVDqxdpXWXWAfUw==,type:str]
    #ENC[AES256_GCM,data:tI+1CgOR6wYVJjxeNFfl7Uy/4E4pqXE8DzqD0sKxnUbiY6lcmVQAbmkB4r5gQ06+dF+WGBLRApwBztEpaEwwkVsLTQ0K9ofMT8RMy/i9WvY=,iv:yHCKSCs8oyVxhb72zjSdUfIVHbrEgZMrxaaaoCc5Yog=,tag:FcWYbGKQsQvNmdplj+C6Yg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AAunwGMfbE4Dz0Xzcg0=,iv:QXplD6Kh682xYQmOX6lsX5Mg7a+9hnqruVcskM8nS2o=,tag:1RAqGbjxU5oV179cXC68cg==,type:str]
    #ENC[AES256_GCM,data:KcmHNtoQtrUU85Vy3QeEbPiw/mIHVCa6XZahejLAgBPx5J17wZBl0dgCCO1txh3eC6GsxiAXu88=,iv:khNFqpn2gYXiuGH96L8GcanNrQ3U+8e8pcVViQS4TvQ=,tag:ZY5OcfoVsm6kImU+qXG32g==,type:comment]
    #ENC[AES256_GCM,data:xNsqlyOshiF0CTwPMOrljkHI+KZEPzAvWg==,iv:52GMtwD0/wCIpiYYyG4ubh/yCNTFnZxtP+YBPT0otkI=,tag:IHKzTR5/zPutyhc8+DrbRw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BDRIzJr7RYzbmpf36wDF3s19dsLRnVdprIp3NGQZOkNRHkZZAtwVr+wdoB7K,iv:JRjoB1/z6TqBdFZgu2tZjfIwBIKYAzxBc+2m6ODR2yI=,tag:tcf93l/BashDKu5hfov2pg==,type:str]
    #ENC[AES256_GCM,data:QjcEtOacMKqoS4QHqw==,iv:sgteL+BbkVkDkFzQrXTWnsUSzKJfY11EKxDB2gH+f2M=,tag:qfx72ovl549DFp1s2bCn4Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:kwUG3eBTsoRM0nihTQ==,iv:8VjE7vONLxlyYK7KPDEsNOCbmt8i5paITU6hiqNtJL8=,tag:OPj+6EtANPzXdx8Ifg3+Fg==,type:str]
    SVCNET: ENC[AES256_GCM,data:YylMdBhgTuafKSh35A==,iv:p/FLGccRtoxSQ82Hs89Th+cAzHl9SD8iLZuhwjPA6qM=,tag:kxKzMVHHjBcFWuTql83K7Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:l2nzwf5u7qtbn+and98=,iv:P6j1sqjNPU4WoGWGZUmVrOZMfH5DUwoVaxwT+fCw6sI=,tag:oVTs0NA0lTs2jLd6cSlNSw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:zFJLKqNtxC6b9sGoLEQ=,iv:KJ8fbZKOt4w2JIvr9XltKBvhGSc0uoO+iSjn3DXSlRA=,tag:ClyQN6GMq8+gBw/f3Ov3kw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:6RhbLni5cfE=,iv:1sdghmPQo53YThg4t3/bRJyB7CddZYFxuRZLsg6H2rI=,tag:abLXnU5x2hupm5Q5hBD8wA==,type:str]
    S3URL: ENC[AES256_GCM,data:e1wAeKVJ5NnpTWojuiBJHECGDPN5OYDtacsH+/92IQNn2BDK9zU=,iv:xbcVhlSh8vdIDZPC31c4CpIVkxSd5kkHIrIoGagjyY8=,tag:Fq2DEDFOvKnm4LYNZnKfYg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:Fj+sVRmAYgUKVmQ=,iv:KubVZL/YTifs404pgtl2FUq4HNrzJBTujktSpAE4qKM=,tag:nDJ3+XJg6dne45QdJ44Nng==,type:str]
    S3ID: ENC[AES256_GCM,data:Qkx3m8RiqbvytAR3AmlHPfLnKwdQSUrC4A==,iv:V7tu+mrnPep7DT1v12WZwTKR8wS23JfCxOk+MkCabSg=,tag:9Ni764tZvCNwjhNpDJDShA==,type:str]
    S3KEY: ENC[AES256_GCM,data:XXkL8Rus+v+D9t842hkw4vn9cj7kEJ0XnbVDTbwdbw==,iv:XputzNFoprFWtXIVFXpWWip9bMJlE1UTQNpJt1JGfM0=,tag:+F775VRYGbqFvESCS6cqdA==,type:str]
    EMAIL: ENC[AES256_GCM,data:4zieyq7KrskZ1ZqdxvbHYcup39LWHzlkUg==,iv:+PFgWGA/G9Sl+3L9LVNAODPWbhKCj0pZ+sqqDl+RE5M=,tag:IwZalKfNAhAIlsiDUiR94Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:RVJc0Mj+XfjfawAkeFByraoq7iFGBqWQBo4ViWOsWo4pCsnzLXabzA==,iv:fjKAqtALKd19crdgK7WwlweWEEGfKUFLXSpv/pvGHu0=,tag:1nQEGBdTm5MLF/0lHp5HcQ==,type:str]
    HPIP: ENC[AES256_GCM,data:SZ1gMUTY1XtZ3aQEdrw=,iv:GX6Ha29qGtwyAGM+LnVyIwmxdj2MBdbzxAuY2vQGYKk=,tag:OGy5B7v+CpOB4ZZ1icz37Q==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:3CiVahAR3bDmrpIFrfA=,iv:BiBU4qIXlNk3fo/xqSaHlXnYT4tcyfhqv+duS2FsUqw=,tag:G9W8dhowgTPzK5LfVAwWvg==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:y5Zgyg4=,iv:qYYzrsT/BMib7obciZzOiHtdN83n01H+3TaPl31GjLo=,tag:5ewYmx+5ltBXVJPKbz4gCA==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:iJntwI6maTIUlttXz0x3VZNk,iv:7LjsWOXwA/YGocawjkiZ0ayYZPJavErjXn8Es1XMceE=,tag:8wdwAo3yDF6E8NaQojHVTg==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:6Ac69psWXTmf6U3nlxmC68lWvQ==,iv:IHv6wIqZ6c0IG7h6MZbwhqZccgcO5u+bnSjuv5faWWI=,tag:s5lhdwxYJPurHJB/oZ24wA==,type:str]
    LLURL: ENC[AES256_GCM,data:haiLoAGrk3SIguWlwCUwYhs1ZuncBg==,iv:9/kHw1NSIQW+3B7r2LfIaeIy5l3QqPJYK/SKloVM8LM=,tag:bIUsjEV7RYaEDCsVmRpndQ==,type:str]
    discordwebhook: ENC[AES256_GCM,data:CLJlUHb4/aF8yeewmuPqEzdihVFESo30TVHigvPNOclkT2a5/ZfnjCiZOjIyHJvCznpvTjB3dxOPvlieO/oZSw9MkHSR8FUlLdHGdPUfN593uPuDYMpW+DsP/dT8GwLnyDOL/AlTF8FQWQYWmSndwnDDDB1vhdtyVg==,iv:/KE47h9cPgIUMECB2E08EDX6Txa9p/zBU6w2Id7crQg=,tag:Ie2aPH1+1bBEZEZ+JPx/NQ==,type:str]
    AKinitemail: ENC[AES256_GCM,data:Ln7iSoA1xmikPITPDQEy/mwslMh3,iv:G6l2xZSm4B5G7O2xDHdxoF02Awl2Ms59voFwquDrE+E=,tag:RJMc0EqlFWfSFC3gWJsSjA==,type:str]
    AKinitpassword: ENC[AES256_GCM,data:ek1Wi4JWr5SwK7SNs+8KSBjKTw==,iv:uTJH2Fjc0UpJqQHZr79I/WpaxkJDqc3vKdT3UDlHtx4=,tag:OtUin36R0G2bTcGEWDjRjg==,type:str]
    AKemailhost: ENC[AES256_GCM,data:kRGsNFsJZhVrwkpNQ38OXt8=,iv:MUE3BbCDyguE8Nj7ItsPmm+WL4bvt7CbOUtPShd26TA=,tag:WIcyJCAt70tfBtstkLI8Qg==,type:str]
    AKemailuser: ENC[AES256_GCM,data:pXfj13ne,iv:5bCs42fBDgHvPP91DN4xnEw8Rw6X3DVfJjZVq261M+0=,tag:ZokqvgV6Fg2OuKgneEdm3Q==,type:str]
    AKemailpass: ENC[AES256_GCM,data:0pgUnuwd3HeCYCSTLW7OYI5fAojGhJzTPQGFh5FHLXu8wbAr/klmDBnxC+HlSCVvJePkwkKfelaLC3Ua72EU8LXnGrc0,iv:d0Z8xRGYin+W/gzLbWGBQNDq0e6RLUusGAq3IE3RXP0=,tag:N34TgOvl1PVkded6AJeffg==,type:str]
    AKemailfrom: ENC[AES256_GCM,data:UQIoeAGcmV51GAwt1lQLZ7QEAJIMjg==,iv:Tm5X+4NUdYSRTnT3ufPQFofWRO75INl1aBgOyOtFC4M=,tag:gMe9P5OxZEjDpDCZ0PP1Ww==,type:str]
    AKproxauth: ENC[AES256_GCM,data:8FYBFHOile6d7cJX7d1J1MYbIXo=,iv:G2TUUDVuVnqO8F8VkgyHGJ0/23Qmdrhq91cex/pWv68=,tag:Ej+xFGRL7sxi9fcHPX69MQ==,type:str]
    AKradauth: ENC[AES256_GCM,data:UiGyxmG1APddzoOekuN/AchReGo=,iv:E+ckNc9xZXxtbHFU/DPKudNsjW4xJqIeNLBjTv8Bmzg=,tag:oFbqVS3T3t7W8GSnPLIp/w==,type:str]
    AKldapauth: ENC[AES256_GCM,data:cnMYUmAR/pShqIbfCzkddKXY1xA=,iv:/Zu1YSmkmqBm3jZFLhSQFsrYXOKhqohJcAnO4EBi2sU=,tag:niqLdEX9+sJ5phzmmxnxQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aXhrIw==,iv:ki/jnjgj8Xg15A2/FsA4hPEK4O+2qiTdo0uD6GG5SrM=,tag:itu31uCnCff7jh/iy8VE9A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaktiMjdoT2FRSEFtQzY1
            WGxwUXJyTmtpVmdSK0RPdXp2Kzg0dXVUR3pNCjlWaWROb0l3Y0xPaDdtRURWckU1
            cG9UeGNGNkpMWTlGbnMrR3BzcjJGakUKLS0tIGJwTEVPQklKcWh5UEpZaURtUTlR
            NlV5TkRoRGo5aUVpYzBsU042TWc1SkkK0s1zOwV+/uTcU8fddsrLXz4p15N7wYQN
            9phCS6yZkVOqa+qsmwEdubn4WcZ9MyVJ6B7ML3HDdnJwF1aB4lBQlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T12:52:26Z"
    mac: ENC[AES256_GCM,data:GM+1xP8QQKh1Z+sb47+G+3siQ156SduuRaNWCPOL8ZkToSjAr2rcRtN8aw1YkiJI2J+tVERaPGlHcpk9TEPfTDjNd6aGsQJMQ2qP6FTz3rlO+jXjEDsGBcOrY8pSCqSH+XE5NPCSg1GO5jeiOetLMwIP8S2oFpcWIEFlYKG8L9I=,iv:xRJdlFKr5I1DJ0/pZOy69HIOCfUon/JO6U7dT6Etgnk=,tag:P3UQZckHCOg0dqpdMlXaIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
