apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Nd2tfidHz9qtPirIYk2KFwdSNs4wegMpBOhPSpIwcrfB8uQnGvf3Kn/WmFHue2KhmCt+Mq1L71RgxPpAQnCf2sA=,iv:zEV8FvKFQoGtH4Xd3pkCpu3b/NuMQKyfZ3UKPmPgJpg=,tag:WCjWAxO3AHt2SsdOT028Fw==,type:comment]
    #ENC[AES256_GCM,data:c0fGytNmCw6n7nqr2ekEBxJYRVkvkYG8Aj/DMwiK74vzdgkZ9jW5JT1QduE=,iv:LoMq2n8Z4slV9MN+KwvT7I/cPqzW37Q+u1yqyO41UeY=,tag:dr1drnV+ZLQdVlVHEDWYYg==,type:comment]
    VIP: ENC[AES256_GCM,data:J3kBeT7FifC72YIFIos=,iv:e/SrcDYE1DQHr9anB9q8KVDxghXcffVTultTVnFAcu8=,tag:xajAvXnZTWdhu9HEOrgkeA==,type:str]
    #ENC[AES256_GCM,data:nlfPmw1F9ADBRN4mj0lh2QE9TVTbjHsqq/0=,iv:nklgy0MjZ5w6mrqe2/uKN7W26ejICdp+eUCJOwtfNNk=,tag:EtGmWeo0Zq6uA7BEpKtY/Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:luvySXKDX1F5EUAb,iv:0SHHPUa5chaQyf7emCnUNI55/srcBvbDhJvIHyAc2mk=,tag:kJcYeNxWMR16vmuUpc0biA==,type:str]
    #ENC[AES256_GCM,data:T2JQIm3OhdTbgS7awa9/ZzKYGq4mJbC1DwEhBOai3v2LOA==,iv:9lGStBHiaKavGQpo0gNozIzyjazcnCvvzwkGcv8iRWE=,tag:+h3xbhRuYBDbwIRC5OD/gw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Sb1vxq+qX3IowhKV,iv:1ns72BMeOe8AO4t1zvvAIZr70vu3ld/Jmb/f8DC4g28=,tag:jahjmxtD06jLz/EW+FIEsA==,type:str]
    #ENC[AES256_GCM,data:sQswHGfOYDk9NIxaqwg7yKy/qxmncGb7WDHZffji3JMfiB/+5VHmywplK8ovA7Q=,iv:dKeNNSBhE2D2bSKSRvo2XGELr8X0YCc7mrKtU9WLWA4=,tag:C7sKx4iqdwuxrtd4m35ACA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wmQkeB/rKnw2widap7hq9fGYnQJBYHKWotrNHaE=,iv:+1uObWuTBnWomFq+DQQYqa0LOqZChfBItR8gAs201SE=,tag:OgHV62TPgP/qMLPNN8q0iw==,type:str]
    #ENC[AES256_GCM,data:dUuK6e7Ii/OkSiBeqx/m+nmwZjOttiSU6bUkFbVkC2n/kVCV1/c3RHiuk/vOpJwXhP0nuhuJ5eXSS0sUtHPGDxcO0N7HLp8MzaOIsIV2mP0=,iv:3tMNFTty3qGLtqex1fgjnxaxzNBKY3Q3aScGJgMUn1U=,tag:RNIGB9HM6eDJkAmmtMjhcA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aOCGxVZera8f9VH1Kek=,iv:34E/jUAqDuf0l1kRxInJh794DJgnlUui/Rxgjj1OvcA=,tag:JcfQmuhHhoW7ZkLzDIJD8g==,type:str]
    #ENC[AES256_GCM,data:Y1mPqJ5jVr+bHGkDEavyuVbHreGJqa2BfCgyk9PiJRMFy87mDeJflOwL6IwxoOCVWJ1pE3VrVbk=,iv:qJ4LSpnK93hOMow0vMT0YL3PKIfg9fRTQD9U9Ihy4D0=,tag:P8EiCfG6AWYs7GsOhKrtJg==,type:comment]
    #ENC[AES256_GCM,data:dHcgO8HBb+J4j7YsdwAL/hAiHoPyBYts0g==,iv:QQyMxs/te1QHLtUEJR/jGftsTX+Zz0I8uz6JI/BsUec=,tag:TYNYzmLnT4SvYsPr6BUcYQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8Bn64Q/xep0YHlXmdaPhWjoTvXH1ppUP+Bi9m5n2jFkrppTONOH8hTWrlmsd,iv:PMGEES9uQzrP+Ti+WeLV0B6s4PPF0S7YHNoqNjgpyZY=,tag:nOCFI+7bCQMw5r2m4u2ZLg==,type:str]
    #ENC[AES256_GCM,data:Qgc3mjO3kfW2JhU7Vw==,iv:vqfm1KP1RBFAn62bwv6Fuw8YF2xMBLmQNNFpWRTBwG4=,tag:SjMrAn/ZsxmgASFX3kjEuA==,type:comment]
    PODNET: ENC[AES256_GCM,data:W+14OL8wkcLeGs6cJQ==,iv:HU9ERJnL2fuI6r7ewrfL4gFkgqNyRwTYZze+sMvW0Y4=,tag:i5ugn6aMJv+8DEroTeEtpQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:hh7FFEK2xmE1dnYUUQ==,iv:AwfsVXpJKoqo00S1rAiWHzEz5s/LLysrIsd+H+YdDTk=,tag:WNANzb/r1/2DJKePIsarlQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:8EDfOKT/xDJbwwBFG0E=,iv:0VCe/2jK/540/BUYOmBTFHgte3IS5dOQ+l+r5QmnpHQ=,tag:ul21FTXhDwHbv0cO88o8hA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dCTMG4emnUbWLWTJaA0=,iv:QKhn9C6u49414CjUG0UfqUp4OPBjjBvJI9+BnszVBRA=,tag:pbf4x/KvpJW7yUl899Y/1A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:RZVIbOZqXSg=,iv:C2N4trmoa4e0ZNytkVaMbjZ18iYx671DLC3Al4VDNt8=,tag:xFrKdXbbboiKQJ7g4vVJhw==,type:str]
    S3URL: ENC[AES256_GCM,data:SW3cJzsc74tCP+GgBdG1N7y0YAhqH7Cp0dp5cGow+GAFp91pvRQ=,iv:9bDLchWWeOidKhppycJuSPGgJA1tZCTx+aYosg60H0o=,tag:gei2sjB2F8tYiUWZPwNgqA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:kc5EyDtU9DsdSdQ=,iv:PtA1g+lYvsPM2b3V4WKbfhepIBEMMvIkcHzEltS6SdE=,tag:5r3lSlowFBhKVGVWzAuAJA==,type:str]
    S3ID: ENC[AES256_GCM,data:w/s8rpjsKcc0LDctyOJnm5dwynpMA4Z3qw==,iv:xwHvxCcLhwCeyxeFRKyOWO8jyeECrl4rahDQCAgPhu4=,tag:0BtRtRnf30vhHgj2yYkSWw==,type:str]
    S3KEY: ENC[AES256_GCM,data:jvUd0CGFfnZDOQPzlbXjm78kJ9hOqHtfbl8SNjvLbA==,iv:KcmJFxn8PjWUAxsH/dDSbHQ63DSmk/iaNkEeNDK35ao=,tag:5YElNVKsHdDKNQJ1IF+VkA==,type:str]
    EMAIL: ENC[AES256_GCM,data:BIZRwLXd+UMsIRptuiyJx3jbrC7VM3U8xw==,iv:hvNZGr9WVq5XSLV2jp5sLgyywHe8Pcd8z+Z8ergGosc=,tag:MFzsgUijeXfPFVmya/Wpcw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GTko6Iws/OVM+Eni7wYyhpNaofXAjProBpOkVWN/R5lV02obYIAJRA==,iv:p3G0rS86RrxNEkf7Z/4IWlT5ALS1gOAVe1+58242sI0=,tag:JLsCebgNFgmfjioMtRa8+A==,type:str]
    HPIP: ENC[AES256_GCM,data:uMqfjDy1zl1YZRU0hRw=,iv:eZIvGJtsXkt1mRjwp8VXd3qOY0ORb32LgX14NWSUkQo=,tag:YrOgnKqZM9aM03NNgzqXTA==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:qGM8NY+SKt1+FECX71I=,iv:08psu1ELvBsxTdTCP4hrYniR+K1CIX1C+uIn+rzNOyU=,tag:ksbYQOaUSMuuZxkZIN1gbg==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:lVhkXNc=,iv:UWKZsCBPODOTravXVDVptjezjRbDOCqUdvGBPhuaxW0=,tag:88J9aWdPzAU+gmXEVo2d9w==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:S2+JoTrzHpjhoMRYiTVtIBKS,iv:U/853DGJaElh70KeoSYcrZZB9NSq2Adweix4YX7wQws=,tag:AYWd97c5DxOmVL45n6j6TQ==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:Zol8O/LLKiqtvin9CT2uTvPiFg==,iv:18MULwAv7GHzCc0z7WcoFGcPPdzK7IAF4hZHSLYzN80=,tag:gDO3IO62gbd8+kFqNQ7RTA==,type:str]
    LLURL: ENC[AES256_GCM,data:9nuek6HZ0VbW2AkN7aOiqamWiL9STg==,iv:fE2SiveLquiw7ktLPRG02JpXqL0LWCQLz9Jb9iPp7Fw=,tag:+9HWreY8cACPIaVgJRuP/A==,type:str]
    discordwebhook: ENC[AES256_GCM,data:Feod/hVPuRtRzuHbQW6y/6ZVmPSpK98FJBoGPn9TwClfm6XMxhI90glCkFZjl/l4C1Edno5eKz9c3jIWnIwPqGzFXephlJt+atlppECEYVkRRiqnjSdi6rf/AQmFBSzNY4g+U79gvayeXNxPu2KcY9pEfFogbzQchw==,iv:c6CyOb2SJwpwzEivJQGC1CHOingy3KxFoWnlZYbZVR4=,tag:SkmYPCA2p9iues1CvCtxOQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:x6+++Q==,iv:iJArcPt6vDL8GVXXewBubZoWJJuoWnBf4qaa4bLCeRA=,tag:c+7nOFzAwsFA2zUn9E8JDQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dmZlQXRlS0IyZ1pEaXVV
            N2MzRUZ0OWNQTlhad0pyaXVhR1luRDRzYkJVCnVKakVUKzJGejRXaXhpWVlUTjVq
            ZWNPVVh6UTVMMHBJRlJzV0ZXall2ak0KLS0tIEZSNTV3cWthV0YwQlBvZk54L1ll
            M1A4U0o3TUpuOTdQMXQ2VTB0ZjczUHMKDCuvAdMD+KstoD6gp9EpX3MxTeU8hmn2
            RLk1lxU8KIQF+iskkXOEREkT9CElsJ/Q/46T0DUadPuQvrTWFXyR6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:17:36Z"
    mac: ENC[AES256_GCM,data:XegAQI2rARf/TrjBACv4WSp5wHrSomQDq43+sZE//440QKPTX+ai4NDWA3L7OxuqVO18p0mF8rATUnuIsm+rDB67TDtr4KWrD+8/L3P/uVddr9nfjIDurSsM9S7X3CuycNCtIzU/uShTcK9vFsSHZSJ1DzLAatLKZY2wY0Wu994=,iv:gXI9nybj4tuwp28oQsQ4QFr0JwDzFAQLpl5lDzf4IH4=,tag:AxCdPHUMzQR20eskPkTf0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
