apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+oDsMcXivbyhmyph+Lf3wAK6wa/80OgbKMEEjoYQYe/i3Jn/eDKCe4gk3UhLH2MVfMfd3Adxue1LIzVW1KTCdDo=,iv:0F7gJbZPX6FYQdOYXauN7t5u7bNfX1n4zgLrRBvmvOo=,tag:jlRSCt2OkRxCrtLEREyxAg==,type:comment]
    #ENC[AES256_GCM,data:ZhrH0HU9uMAXmlmwaHLmASv5vgglVS4T/MR/avqAojAIDBV02TO3LIJhRIU=,iv:ahXicQ8G/6a3pkpVxrajBmWFrVIz+sTQBo6yIvvhmMw=,tag:1n/InNQJPMF7pXtdGFqZVw==,type:comment]
    VIP: ENC[AES256_GCM,data:o3LQeOf77dXuUOhStRU=,iv:DDuL6US1mlu3oT4DU6GohlltR1lJ6ovJ0XZwUGpDZoo=,tag:oUAF+m3k/8iZ/PQHHbnB1Q==,type:str]
    #ENC[AES256_GCM,data:zbWBlifcHDJkCuGJ/sk1aWfYXEIyawvX4Zs=,iv:5IKA/Ci1YWwMi8K6hekIAJCUb5d9LcWzbKEkATwg37Y=,tag:3SVFHosoyoofC4Yjik0Pvg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7bIlalzhneuV8UiF,iv:MBDa8lYJEP15ZLjlFbDry+jGrhwJRNxN9/lfqax6o/8=,tag:PG203F/Trn64oJKRJHUusg==,type:str]
    #ENC[AES256_GCM,data:BCwKekm4AfJoi9rkm15vpf6yCy1eBAi++osnicCg0EAkMg==,iv:+sYEV7hgMbGCQjaDo3bnjT0kR+horari7UCKed2D/GY=,tag:L5df+Yl5+qPW+3KjwXAnJQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XnsMTGT0WEf8M2iF,iv:ykAKAmwppWpkJTwWc7SfYVu/HGp7jhT77/TuUKpr40c=,tag:O7ke3cy5/CErGYy1jJqB0Q==,type:str]
    #ENC[AES256_GCM,data:Kpk5MvIb/ZwWyOMxGlUxrvdUnU4vr3xvSpzB7ZmHSgrFTarT3Xw7bnF4fE/ifcU=,iv:vVB8ifMhuKBAkSCZ83z8M98cuGWbs3eh4FJX3tLWKz8=,tag:/avwQn05+qDma83abatf+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rE0MRU/a/L1MGyoXUWiJ6R2Rgk138Ioxqpj2IAE=,iv:skiuXGGbkycV3ADarv18KMhmb7j5W/PRWqq5d+/7b2w=,tag:I9JA80bpTW0Whe3dVUTxvg==,type:str]
    #ENC[AES256_GCM,data:k0q00a/v3vHVBVtiXd7qotILchyUp0buh7nJnDRKe2wNLSAgdtq+PikOkaLJUW7fmLQyNOK6RiJzEXryZPbLHEFh+yiT4m9eYurBNoPajFM=,iv:ANEdioJjJA2oRXg4kSO9Xifc/+8YnzhrIRUIwxkkrPU=,tag:qx5PzI87DakwxfMSlu76Ww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+lpuusBnm9DIWgw1Nio=,iv:gwmUPQqIFvsS/esRBq1TMB1ZfUAesjHM5GVa/Z9lNVQ=,tag:6b+RqqDuA3HPZXIhx4xoUA==,type:str]
    #ENC[AES256_GCM,data:tIYjnvtIvei4wTVhw7GCDrwmrBDM0766Hm0rwLzCLX9XjyFAjl3F3+XCb4fTc7azXakL33onaDQ=,iv:djcI5AUwv4c+Hr9ulsvgQ43rmNu1viWec197WfbvXq4=,tag:VFRn7gD/SMODXlkZweWhGA==,type:comment]
    #ENC[AES256_GCM,data:1oSDHWgCtvVrutT78ejBjMFu85B/CYNMyw==,iv:D2tBMeMIn+NpdpESjeEHCBPg0/1OLXTaFu28wfU+ItQ=,tag:ydlpuT1tEfAvCT0okZxrzQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fwxd93pN0XEyuswLlJtSuYBGvIbxRPurXSq/2J8j+Lj3PTsXw7q+QfcGaKbX,iv:2SlTUAqCHo9LPCexkQlVd61iCEM6EhS7Z9ncLcuOh8o=,tag:sMhq4Cd1TSMhoB0hN+ZXXA==,type:str]
    #ENC[AES256_GCM,data:NXoIBeYY8g9w+KGryw==,iv:CNHRzBLpgo/vHvnOI/cZyYkZqWte0LZ1dPu+OKXxtgc=,tag:mBSLsp+vUDmC9+qt4/CTkQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:qLdA6nvYqjNxKwWIdg==,iv:INiVfzl4NRsARs0cLyajIqbnQgbSiSk80Tsdia1vbuU=,tag:D3hhjzqzr+la9/9J5GOOyg==,type:str]
    SVCNET: ENC[AES256_GCM,data:rOjicASVNf2lf+z77A==,iv:f2w9RmmZGypAXdCoPiHu2NVa5XejxMkgRv6NaiIhHBY=,tag:do1qCAB0y1gnvqdHeaoM4g==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:H0AIUqYqcoYi8fBcIQM=,iv:/LjMs6H3bev81cW0kLM6LjKo+xdhbzznzF1EJ6tYMSQ=,tag:+lkz8Dh1gflX33R32aiJzw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:0iYLiSuiDKlxb8/HOZo=,iv:cH2EEEPdpoOiQYOZVKC5Tj5ju7VS/oNJwOLiM0u2lhU=,tag:Dvp5TNDU8A6gxF3w3zhpmw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ODhQYhgWSm4=,iv:EyY3JQuIWdlpOVCwkmmmpYvhwwbsqnIKzTQU5ENmyLY=,tag:fQ61p1guLKzU4dVwGDIaeQ==,type:str]
    S3URL: ENC[AES256_GCM,data:6OWVX3+62kV0Q6H9PDvjgpIlDj5XxyeZgG3pafcE9JHs+jn7IB1Y,iv:3z1Fm3l7p/NMjMQyRE14OoyJ8VEmHcPwz2MLPD3xA88=,tag:gI0bY1YoXvdKfldy54uidw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:6J/aZo+EhJ0Iclw=,iv:rGNraJr9/2ebCpn1UR+aScS5+VGDR27ISRrPAjrEB38=,tag:FJrRswX8+hwuchVybdh2rA==,type:str]
    S3ID: ENC[AES256_GCM,data:5DCPrlZ8IuL39HycPUUJ61LDLkjCJEjXGA==,iv:3i8NDnWMcQMOflJEbBHKvM+uRZbUfS+HPiY00CWu0uw=,tag:83iG+53v8xstxc0wCvgtyg==,type:str]
    S3KEY: ENC[AES256_GCM,data:dpYSdU/BoR7yxVO1mcAR+t4e5wrzXwCUGEPAqMvc0A==,iv:MEZLsxrbQNEjCY0Jr0CROZay3s3iZ/0qbwDkydodkYI=,tag:e298gCzX9DPpRJ9mGbfxXw==,type:str]
    EMAIL: ENC[AES256_GCM,data:PyZ0zk4IQCeReu6W4zCEzzoCPG9Xjnmx9w==,iv:W4zSpQKeqfxr2nw3rutlddkms4aOoK/l4HtNConudVU=,tag:xCpHhDyoZyIDev3HGpdf+A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3WEScyO8ziU3oz0aEOm92qSLGrkIHEJwrsfejaPWX91/wYJBDMAxbg==,iv:9FqbJPfwIMhemtIHOxZToSOxJ02XUxMCfrdaMtQaV1Y=,tag:vvc8kdd8F3UuEzODxV/z0w==,type:str]
    HPIP: ENC[AES256_GCM,data:bZUuUrNgXmVo5MjvOFQ=,iv:4rv/hWb9dn/6n2NjnGsya2r18G80pAaSxxWn2KEmL5A=,tag:CE3T/IF1FeGyIOPkDUYrwA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Fa0S/A==,iv:8mgGNyAH5obVaJkN7B1ORrh4vPmonYUsUR7QCTPa61M=,tag:MU1GGO6dRLwwOqA7L3eb4A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdHZsQi8wR2lvRlVmbDUx
            ellqcy9MM0ZtWWpka3B1aVRJLzM4MHBXaldzCmZYbFhsSXFLTEVRYzVYdGppSE5F
            MU5oYkVNTHdmeTg4UFVhMVdlM0NVb1UKLS0tIEhSdXFFaERlY0Q0ZnZBa3NianlZ
            RVB2cXFvV0xLb1MrREhVM1hFWTY4eGsKVu8yfMa46v7KxEqNDqE7G3sVZ4pPO12H
            1Xtkl9fBKBBgslfL83+E420RtCwyEDT4+CSSsYVN5UxUHI7tWOQWOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:53:53Z"
    mac: ENC[AES256_GCM,data:V2MM1vg7n/IXKVcC6fROpY4+mPy2zlRLYWxZX/c7m5sYRbJQBrrXN66DjpXN4FWrmZ3EoB+BO/wdIRuNjuftJC46EhkHEqOmkYDvFxFi2JkZNVXBva0SE52KLQLFo0h3IIZ7wvedequbV5NrtSKkHoJMEFKDOW4m9a9bvjHRVFU=,iv:EaE4lGukR/EKTslxbri4Bk70eaAGBk1c8YWcz3zvcmA=,tag:2gd8HXkp2TXt60GwA0a/fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
