apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QdrOBS2bMdHVd2o44slY1qpGhEfw+cffxh/vexw40EZeDp6wik3Cf+79+fUwGX5/VJZC6Q89uUH4fzVRU8zAq/c=,iv:uOBQNg/VILisR9B+9doFf1hqH9SwgqrNITQnpdd6jHQ=,tag:Sm7w+AptTqF37taegLIakQ==,type:comment]
    #ENC[AES256_GCM,data:7RMTZonduJn39wbvdPF5+mBTEsy/Z0QaB/1ct4aIzv6v7uv7ItPBg71mWNw=,iv:f1VTQO4vTxs6drEdyfJxneG9BMj1doOr/hvgXmDMrEk=,tag:2GgN04LYWFaLZM4rQ8WKkA==,type:comment]
    VIP: ENC[AES256_GCM,data:NPZ+7/6y5tLDEVKkLdQ=,iv:H1KblDZnaij8R9N3n6Orw0w/dJnkpHZMJX/gXFwgMNI=,tag:fUAIXcliclkKsMBIT2b5+A==,type:str]
    #ENC[AES256_GCM,data:REsaI7FsDRJev6CIwowCO7ajR7MVqC3XP4U=,iv:/KIWM5xNPmbDpTkzfvinKwS0zPIWYinZKZ83bK2+rYY=,tag:t02jYgjffy6E4y9LtbLA9w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0AZECzdcRQgQXDll,iv:eyrlPdu4LhD+oMJUZMgkPRjGglOxk7T0HmysUW6XFJA=,tag:ydx2V36sRuwSzx/bVY6Kwg==,type:str]
    #ENC[AES256_GCM,data:BZIjC4oIK2uMOot8Rop70OFA2sgi8DNkPfs54pW1K3YARg==,iv:g+97+xAVmyZ2U0sEf7frThd3q6wycrBTtruj9mxq1vA=,tag:xzqYXESORa4ZtbR2MgVMZg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9cJVqO3r+tZ1kEqr,iv:GIiT7IGpB6mu2hwWEESeQgyZScWx9GsUGv6EDWNlasQ=,tag:4wWh2Iuff+U4M5F0/kjC/w==,type:str]
    #ENC[AES256_GCM,data:PxlMAj6/t26r6GHCuKEJ7v4fDUG3lBhkNLNJAHpdmh74mbBuJMoucyT02F3tjwQ=,iv:jdRfJTc+fPfb9BH1x94WhBp8b30vCTySNSjfg/zlycw=,tag:PWmBbBd0OWHQuU0J0Mox8Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:C/XH3YjrBB3COBjrINWuFY4wvX1DR6UoHkiyIQ0=,iv:9YtnWghaQqO5fxDK0FK7g4ue316A+S84hXpnW8ZJ5gI=,tag:CZ8ewPfKmBzEGCJqZej69Q==,type:str]
    #ENC[AES256_GCM,data:j8nGr26E5PhJyNePtTylCz8b9/MQTSAyl6Mk4ktaRVytFnIsbIeibavivcqRyhMS3a2D5owXUge8XReJe3+f4Xt2gNcCDTcnjxlYzwa46aM=,iv:wJ2nqI1P4gcuWPKzhDDKqa/nBdlgmU6OgihWxgDfitE=,tag:AfdXPY7jCFiWAIW13H8kEQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6IGSPCbLKwjtgijoxUI=,iv:F+jEji6sflyW66/2jbbhOoUSesZriNVaWmSboEqPhPk=,tag:k5kkxXRrEdCYsgUUAPw2rw==,type:str]
    #ENC[AES256_GCM,data:1Pn4NwDWsG66vXWsv8uyhReXEh7vdpBXFaD/fPHYofNU5A5CC+R6y5/9RSz6nK+SNQiZLb9H7Xg=,iv:LhNnZ6UTxl60KDMi09iaHR5PBWlb/I2ivgwkzOIh0fY=,tag:kT4DMGMCTbpuUF7P1gVhcg==,type:comment]
    #ENC[AES256_GCM,data:DF+u+0AFkREsd2PbxzO6qyJY9KEQKKzEGQ==,iv:gdFRXfdlI6l4kj6o+40NU+nJYv4EzBmyZMvhT5d4YFY=,tag:OzkxLxA07Y7kDJzgCpqoDA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bLh3+RZG3Wo/vLlt6A+DCpZm60Ay2j8RgGwBKjmdaKZW87aMk3+KHKWvkyX9,iv:GfB+jOJgeAwEMX5Ix6btSlAc/cllETxLkc8oU0KYevQ=,tag:ex448hXcapDXpwLcpWNbeg==,type:str]
    #ENC[AES256_GCM,data:xY/A9yO8SJ9x91nOAQ==,iv:ISOZIVogEEaZpao2FVgaSOizTljZre9Wn9Ptvm7Jhz0=,tag:bgon4XRi92NjpU6tuF0IxQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:dL/kPSUbzCIBD2HgZQ==,iv:IO2z1X3s0m6EMec9CaPih5xbLe88SQ0CF9SX+Zgxu1M=,tag:+LWf/bEdhfjmGZuMl5cR9A==,type:str]
    SVCNET: ENC[AES256_GCM,data:crNHdTijTZlLhIe1ug==,iv:sd1wm4aEuHC4nr0t/U9bh4JmcX19qP5bbi6CcrHWDz0=,tag:/RXBjqy+j5GRnlgdAwvHjA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:sI+dhEmp7FDWVXy1q6s=,iv:H/cQD/IBXAv3nUx/YjY59moM0BlJlb2k5kzPHaO7yQc=,tag:1bhhS7PmLTHPO+G5GWQi8g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:EYMqcmmvK+/lyGMVOKs=,iv:C1CP3TmotyOvgy3BDV8mB4JV2EdY9OgNh5w8tb+acws=,tag:PsMPbqgQbWMUqY1IrdvM+g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:TIHAVc6BriI=,iv:lJJKTodcU4VfaK1Qs6+yhs1TxTV8NLWEp7CG2CwnrK4=,tag:qybZxA8CPW9Y0NkUGpJ0Og==,type:str]
    S3URL: ENC[AES256_GCM,data:tipAgMIlJIicv0ZvwtsUuZO3spMB+lO/xsr/OokDjwKXL/sCk2o=,iv:SDTaJuwPfrkEbLMd64lyBPBXF7H9G8xJn8MKX9yyRgU=,tag:ZqEcgbyrMTpVx2BtV8V5sw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:Lg1Z8tvTpiLqSsk=,iv:IFvPqtm0oTU29Rv4Mslf/HMoV4q7qWcl2GT7whtEUSE=,tag:6fORnYeyS7/AMYWmgHFlPA==,type:str]
    S3ID: ENC[AES256_GCM,data:ety4qMEUNQWcdm89Nmt/wZKKmD2mO6Ygew==,iv:QiVbrbmFyhopHQ4w6fFvVUvX3Nb3JOWiO+RwgacfMew=,tag:UgP7xAPiY1nf6VLPKge4cA==,type:str]
    S3KEY: ENC[AES256_GCM,data:ARM0XoO85sFGrDoEhcX2aoOMVEjuE0++OoJDz24f7A==,iv:5UAcK9D47Ee9XHTY2a9j+UZIpxWZD7X44pHuDKM67iw=,tag:d3HBWDluVK7UP3AsQtCO5Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:2IdKpvdHEVjb4B04NsahpJyTBrSoXRC7qg==,iv:8+10+KrTDzaSe54WtnJnIcZOWeRbfUiHRSfIpIb3m/Q=,tag:NJIeNl2i4gLFtkRGuaX2hg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:dKZvwOYy+kamSyNoqFiH3kDdyuxRUSVp7e9Qo0RQHvgjaJZBaDcA7w==,iv:sXg1RaBNcZWLvZyUbc0RHeprFRYfOhTNMJ2TiJLBO7Q=,tag:xTgXtomOQOQYSDAO4E1LtQ==,type:str]
    HPIP: ENC[AES256_GCM,data:vMuKFxbA66jBdPnj24M=,iv:Fd6wj7RgL7ckK/WAqNX0r+I3SFPnc7F0AuyUSoR1dm8=,tag:im1Vn/OIaDWV35No6xHGRA==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:N6tjNhylLcTJw+ryWoY=,iv:/ptU2++XqdOyITPT+u089Brajs+cv+T+wjtKqko99S0=,tag:LGqf0D5/874x7Jsyxow9qA==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:Nf9No0I=,iv:YMS7l1BfJNM5N0E52/mhY7UbB6+eAs5AoL7lebcekr4=,tag:uJ3LzjdxqJgZg90NF8Pfdw==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:axntTjCgNbcGQXbn6rm/iLyf,iv:4dgkw8RXEMfkkVEcKiu9Kr7rvkgPW24V/7U5c4m6mTI=,tag:HarPXbW/3nhJhlFUyG0PdA==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:eZEzDlF0+dwMUS856zyaKWiJiA==,iv:hLOdidls5r8q1Cpf/eu76epCRp+w/c6trDzNEgNRIdk=,tag:2k5WLEmzrDB0aDcmSNEEiA==,type:str]
    LLURL: ENC[AES256_GCM,data:6qs66+tBtLqdwSXeXA/ELgG9HgYtIQ==,iv:UoLzx8KrcHw+c+GdERaZrICRGmAIg0PD1TvZqwTBrsk=,tag:w3vAchImDLsSyIJkqdQlGg==,type:str]
    discordwebhook: ENC[AES256_GCM,data:aZ2l3QETEuwFF9YN92K1ja1dpd8/V1H+u8wsypEW2Aar/oO3K6w8AIJZg/E35rcZGi6/YRWQIDYCV2tJH//Mc04bxB4W24YC5I6uQH0bJGGvRXb4ZepKZAKfLo9+j65Oj4XnaXUo15qrK4N4s9fA4wLQ5kRS5B3/tA==,iv:coBIG6rT4cBSDHczKrdh2HYWtnW29bziSd8H9JoUYE0=,tag:8tRQrxveikEJaJcobvg6zg==,type:str]
    AKinitemail: ENC[AES256_GCM,data:GMAU68TMajrKZegGXlrPNKeKbWhS,iv:1Bhksu7iQCzKG7TY4xhkuDo/J4f+BBEsq3PgFZ9ozDE=,tag:WFBP6/UJCwzFwo9KvXNt0Q==,type:str]
    AKinitpassword: ENC[AES256_GCM,data:n/ZqWSppcFWo8SO3trBq/FzhAg==,iv:tBWumRVqPfe6Nye7QbvHn9/degZZXGqoBVOWOBODY1o=,tag:X7tisPXynr28Xpah2W05Iw==,type:str]
    AKemailhost: ENC[AES256_GCM,data:6YyconE8GdfVK8ClW114rJQ=,iv:4u8S6zSNd6H8j72IIxLmDKExZIUHJBcpwpNhVn+/t3Y=,tag:Me1hbhedH9uAcrTvpFrSwQ==,type:str]
    AKemailuser: ENC[AES256_GCM,data:pJrgvVvR,iv:E2wGb5nQ7SO5RJKttnpiFZ5smNOHlwSD3mgtWmfFB1A=,tag:FlyozpSTr8sQBFM+P7dWjg==,type:str]
    AKemailpass: ENC[AES256_GCM,data:ikePwmBRLve73rRZ6HBdcC4G7+hqecXZYRjpz+NyMFTX/pvCiFFeJCiSR/pAJ4hZXQA2GPV/8dgGoYJmkbEu3Hw5c3ya,iv:qn+r4av4eATlXSTZ5tk2ySIWhiTzh4CLc4sqou7yy+0=,tag:AapedmMeMhsLDMOPMlkwbg==,type:str]
    AKemailfrom: ENC[AES256_GCM,data:AQHQsgaYdBTia4AWtEETvRpFijWThA==,iv:TB8LkwvwAurqc68I/6HvWclh19Bufr2YebnRgRFJq1A=,tag:qGUZEsugqCkIyNMhxtctUg==,type:str]
    AKproxauth: ENC[AES256_GCM,data:5kG1KQzS2IkOi09qH7pHaQVwq0w=,iv:eKljmFObY5L2zz6aOXt9bZkJX2cd5PgG4Jwxj4zlkdk=,tag:G/V8FCE2Qpza3P8lRYHLng==,type:str]
    AKradauth: ENC[AES256_GCM,data:Q63aqbA/kFUw+RbDIld83bLeLCk=,iv:w4/OGI8RA2Jg1YQgSI+6pdalVPpIDilIoeC/7QoMXZ8=,tag:rfZAi+iA5T0/PJnOCtvriA==,type:str]
    AKldapauth: ENC[AES256_GCM,data:vaxsWUO4EEe5HFz3lKVC/0KSwhY=,iv:n86r2sDDqUQV/n4G+YzwjIjkvAje9FayD79zwtky160=,tag:nU6XJR0zREb0YhqlYNKF3w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:OQB81g==,iv:i/ldwYf145cU1X4TthaLn8/8eaobzzHZqwJtDX6xDC0=,tag:bS5dhbSjbhkrLvbQcGLQig==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwendtenZvZ2tsL0RZQWp3
            VHh2enJtUmkzeHNOMHg5eXN1ZllwajRSQlJvCjZPbTEvbDQ4S29sQzhYZHA0SHg5
            c0RJZjZkWVZ2aXR4aEhKZXFucTZDemsKLS0tIDVqRy96UEVQOUUrODJObzhxcktp
            d2cvL3FhWHFMN0M2ZWZDTGpQK3U2aWcKjJHl8TxoCTzAovMNqEtbfRv2SbN72Nz+
            NANgflqAZDIYviOIE1dlsKrzeFlG60dk9z623pnaXVS1lX2V9egF7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T14:37:21Z"
    mac: ENC[AES256_GCM,data:4x5E2o+3XP9UIIVNN+aCdBPHaMR9Nl0RkyP08R/LMhNDlcjB7pDwT7aiYUJLytVkQkyeQmldBv+m3FsQXjUyXwp5FJF/Yq7f6PhLG0YFXNhJu9Rywa7P9RCavcIcNa2YwEh8TMQsI8f3NQKvsuWX0UHph0L53gjon8FLobzm4gM=,iv:5xQhZjvuHVzKqKTbipChwQzXKFZKFDIA3YV+JcuPk7A=,tag:aYmHUx52iQsVWw8u6ba6nQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
