apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OjTMGMxaKpD5KE+G8QLMK6ZvIacWXceUdhfuB3YGIgNf2lCqiKGcTjj0kF7TWfwpkqUCoD5aXBwSgtyNIKh5nKI=,iv:2UtXgc9EOo24VJIZqkn9EBk/+MLItytIc7ieT700y0g=,tag:LbLCaF+U5ZznWvpddvpydw==,type:comment]
    #ENC[AES256_GCM,data:mcIYxCS2hltrW7JY2nXeVGnlH/aMyu9NiuiJqMRTUtcEy00CrevfM1aTDls=,iv:qxvGKxNeCpCYmEQg8xYzx9Sgc5dNr3fgQknBQvxZsmc=,tag:pQJ4SqlpakRVITT1Lts92w==,type:comment]
    VIP: ENC[AES256_GCM,data:BBI9T8lPg8TMp1N780g=,iv:woQ8QTBlAVn/9N0XYcDOD+H10YhMpJy4tmdh9p87V+o=,tag:ABwp+j43CqWiTtPCkFRmKg==,type:str]
    #ENC[AES256_GCM,data:o0UM1l47/FwG9abHblvCXvfb3FNRpZqWBh0=,iv:xdIZ7/pSJcJ0lkNwdXTmssV0N/mih5VZmVsfyKXQ/Rw=,tag:K8BGoY35lwPSI6wClVd6sQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:07tBBC5p/OKX0DWc,iv:69Ulhh9vdv4pOZEXwgX6SUGVsKzcACUQBdrBuu1uJjE=,tag:gVxghXPf4TZwS/x4FYneDw==,type:str]
    #ENC[AES256_GCM,data:LMSmqECnqgyVCQxIAHDkZ9VGL8BnhmWuj73/ifMSR19vsQ==,iv:wHsBfA63o3G+YWWZhqEUVNImudvu86yEWtghqrpB/FA=,tag:SIdLsds/1JVY9S8p1rJo/Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NaezzBOT5/oCCtDl,iv:FBrw2YFJwGkKihM/dlXZpoAdhPKVEkk95YBzQ2jbAxs=,tag:IqMD+J+Qt1MmSUBLjogF2Q==,type:str]
    #ENC[AES256_GCM,data:bVgiJG4kdBY5rAO5X9iC7Zl359GwtmkDEK5UpQCba7HkFEii7saf8qET5kj9wgw=,iv:0Pa8B9LkX5q7iPnUpNwY4d3EL3ZI3AND3eoKtGSfM6s=,tag:OCzcjX/7b3bt9OBJBth5JA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:BEUfHN6yrxeqzWfGv+TUs6MxCn2naGiivpkx9Oc=,iv:HfQDPEdwCEen4IFTotdo+C1r0MNYBHIaevxNreApp2w=,tag:DiF/aFapCusiTNAjf2nHCw==,type:str]
    #ENC[AES256_GCM,data:/a6wlc3JyTurgmW9U26r5K2rUquJ9qBfg7L1ZT1EFWrt4ZIYL9uBduJmmRCo+UmkU6LNqRI5ZSkcgcxTzosAV6DKTmEmSWwRG1hT1gbRx7Y=,iv:YYsVNdTjEyU+roxcm3v34HBbDafzkRMmyE58xjzZpTQ=,tag:JBr09rq2bcIQ/uUGmqoJsg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Cx93d0OPorRrH7U1KpQ=,iv:q5hh45eoS5OTOglX38Syc2qOX/pjnk908pdWY6VEyBM=,tag:zjZLggNquJy3Lg+1rw58qw==,type:str]
    #ENC[AES256_GCM,data:dbczUPUSByF3p4MsCsyQfCJJfL9K8STREjiHOf83WAc95a753nuNESCGup8h7B0eFv3Y85YTp24=,iv:mvXshdjUsNC7XO+QsysMg6UKlziqmOxXHz/zZ+QlHsk=,tag:NZHrQ6xQt4RaZUViVo5p+w==,type:comment]
    #ENC[AES256_GCM,data:yvsn0fKeHTm/cuijWtc2w/LxYPduzXseEQ==,iv:yihGq5k2OuPTocZzdEn8tZtRZbYmLePV2TM4A1laELA=,tag:VvPPBIxLD7rk4QbkBXRX7w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iBFGrPfje9tbxK8aJyB4nqwxFdHjaNEBsTQn/jXavLNCARLnolZAVZfPvSXW,iv:BIVQBQOe+lgvpHfvxND1m9ZJulWbRbfYw6MEGGhJlmk=,tag:5ee7PSNvkwkvIBCGJQuvSg==,type:str]
    #ENC[AES256_GCM,data:dqfbRQ0c6mvH/PBSow==,iv:IqrGMFo2QUS7Ak1bOAdzLd3JFFRrKcoWlePhLzJ1UTM=,tag:OfQ8Ekq7kxVidFWHdjwm6Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:8GBjMbPd/IoEEHCCsg==,iv:HeU4I9SjlRnKxS5VgLOaFgvQTA9joL+0DPAiig0RquM=,tag:t4F5KvRRmmKASvmcOh79PQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:pAhUeAE7Pg5ZBXv8Wg==,iv:h3jFWbB4CA+H5DUWR86G+zK4s4txbFPaCom2ij0Uzdg=,tag:d+Ly7YvE0BTCz1U5f2irMQ==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:eBEBto+LVtMaGY5eVlk=,iv:8u91fRyxCoFGnp5zhZL1uS3cGjggGxZGdXFrwotLP8k=,tag:Jtux6BM/kE7Ht0zy79SL4A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:14mQbGe/uWgwNxtpfEk=,iv:pLrpGDgg3nzLsWzv5sq0QeuFVfNB31G7wXYht5kuAaQ=,tag:bKZomIsvzxuhNk25+hqPQw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ltnPYjK0ChY=,iv:Uev5iEp20uBdwMKAQkFtxM+Vv19qIqez2N4SJaq8qKY=,tag:s6595JAMElrdjp7LLRO8mg==,type:str]
    S3URL: ENC[AES256_GCM,data:Gr9HPhwdL7ki2N3qILspQHbktrgdTskf27VxCBT5Sk4rDperUFs=,iv:e6hM5ValIrM8zZMLKphJdrSPP/MS868/bdFnYqi8vB4=,tag:QXnreSXDaXLJYFjXuolpCw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:9ffr/zMq9eqZPcA=,iv:7+W9WjMtajZfMhHsqAHteCFlC2138rEsfEDLt/3olrs=,tag:t24YJ1fFuiJyvBWb5+6jnw==,type:str]
    S3ID: ENC[AES256_GCM,data:NP7ttllAu/vxvpQga09MAEeOrNrXEFxCBg==,iv:36yEtKfITZZJH5kv+QYanyHabYm8zLa2yHqs4tVBg8s=,tag:6h5KAYx0ULfvId0ghBEdvg==,type:str]
    S3KEY: ENC[AES256_GCM,data:o7OeU7XYhvyC/kR0NdXkai/kfmX1/jHRmWYSia/E6A==,iv:wGxas+fI/iwObJIE9o6xmXJbUda3oE7QqGU4kjxKLEw=,tag:ZYrpFyr8+SXGK18/OKbGNg==,type:str]
    EMAIL: ENC[AES256_GCM,data:dOV59TEqRD0iTjDpOconn94yjul5k4unIw==,iv:1lrwAfmAEXN05+uSmr/ttL/akzjwBa+GAWAc2Y+oVK4=,tag:RMNIBN1851pkjSQmNU8oNg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:anRbxWxmNPTPZk0BQnkBtZ3w0g5m048QQasxqkk9BBZuYeobh7bYcA==,iv:QKrOTremE7o118CQV3e/Z7B1Ki5AWUSGvLs5Hf+LY0Q=,tag:ojXTKH+1xtox1EmsC34K8Q==,type:str]
    HPIP: ENC[AES256_GCM,data:Iok4N7+95jYxp9aahGE=,iv:LSwYSsRSuGhCtOqhUy+GUqjpNlBw7laQzzSQcRqgMiM=,tag:ozEtGOlIWpRz++BDB4++GA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AkNWxA==,iv:7l2zAM9FqWI1xUrpAH0lAU7QDEt9/P3cdaHmufN/LJ0=,tag:Ft9UFZHsjK6gjQMV6O4nLQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSHdiTFhhSmJxQmppZlNo
            T2R5cm1ZL2EvMndpZWhpQjRnd0tIbTVSUEJzCjlMU2VlMHdVaTZEemo5V3E0MnJR
            UmZNa1kwQythdzRWbmpvY3FIRVZMWWMKLS0tIHhKSG1RZXo3cEdHc2JIdk00RXZI
            UG9LV2J4azlnM3hIei85T2tlWUNPa0UKy14xvDnWGIr7xu/NZIEmiPjd6MMPkgPw
            Fk0yqfu8/YGCC+2XCTViuhgPKcBD2B3PVcwgqhMhahQGKcuXZ0i2lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:45:58Z"
    mac: ENC[AES256_GCM,data:UzJcEA11XBOPejnwh+D9GZXwzPcasb+PLL4dCoaVkGwf3EjLHF4G4z/NqE0QEknS1rxAs5JGTIMAJadE3N0jowcJebOJtxsmxA/ZGicWCR1s1iBdHuWvbOEHxqEP2vtCXGXYUkQ4P/uJoQKFlhSrjAVDZmBbiSaLlhgcKyEBBj8=,iv:PkfUtuz+LN4MxgR+eYbRlT0SHPUEL1+ca1Ks/Nkxsn0=,tag:FqVcPuRhOkgRz9plxfmPmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
