apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EUH3pM11toYIwiRKK1VVTGuVb+AqEfh9aw8CkgYgxrjpHG1E8/7aoNdpxDKlSUTSdkQZK76OK59FVU6+xUAGUIc=,iv:VMotkmL7MkdE6K/5mskTPpwgVrbwlsCZvagxdJSaEpA=,tag:7gXeDED2OL0GbCinzg7XbA==,type:comment]
    #ENC[AES256_GCM,data:kqDAE9/IXPmHhGGTy4mCj8p2Ud0R72Pks3mIIgXEX2TNonyPGL1pNSqnDYU=,iv:gxZbjvEsezIdzub/XLY4LetGpg5N0fYjFS+fguL+VG4=,tag:Gr0qUYIgC7qidXBHtj1VBA==,type:comment]
    VIP: ENC[AES256_GCM,data:/Fr7s53T9z7MxSo88pY=,iv:4lDm8ze9cZxZCRA7IRpmWE2o+uEU4lBAx7RPayNq0qI=,tag:mvi+jIcI7CNgoM2YPC9XSw==,type:str]
    #ENC[AES256_GCM,data:pajb3S+eqo7ManvCVkYnqLDlj0bBQAJvWF0=,iv:vGSPs/rennBAktzcbFgpQbJOAPq3VaaR7bXFybG8eC0=,tag:+grUQNvXowPynT9zbJTs8g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:yBqyNLVgP6+/2oD3,iv:mjNFj6Kypn79Cywk8iI3k3qKFpjn8JjEGYD3KAAzlwY=,tag:i/lRuqw0ZQFiA3Sit1FYXQ==,type:str]
    #ENC[AES256_GCM,data:n8Kzn41z/Oa6X1gamx362bWNCqOVSg9n6+PlcPoqOEwSyw==,iv:Pc+wwALAq5QNCwMkOzb1PnoaSmk6n1pBPsLmRFw0CVg=,tag:bHmhgBHIwuNUsJ/stHIUcA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bPZakmAKbV2AXzoU,iv:bEkxVRik7Gt+lctgxV1Vx2/Y8p+wr0Lr4qBMRLvX4L4=,tag:ZTfXXeWcIQNqhR2n9+87fg==,type:str]
    #ENC[AES256_GCM,data:JNozFSMVXMZIVu93gzwX07FFK9hbkAWXFzLCSREDuiAMyIxHGPBl8oWLPxP2py0=,iv:jQftfYPqt3PQxfcpELJuWdAXgz3oe8I8c/5a8ITIZLU=,tag:Ic6/oHFoRciRu3ScZxDTwg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:06xMXbWo9SgnA7cW/jOGF1L6zq44H9Cn2+4+ekM=,iv:9gNyvMFlQ/ePk8xtOn8l+er1vXrK7maBsvrhyQfiuDQ=,tag:6M6Osc7ZpUmQIu1dtOvy0A==,type:str]
    #ENC[AES256_GCM,data:WPmlsstUc7CcucSPBCZa2MbMRICM4oYufy7QFRbQ9Vfpki6VplxLIJQJIYWvWvOX/leYtBFQjhR1SgsRKOkVnaQgy57ShxCy/OtBjZU/zuw=,iv:kiY4v90VuoWsdqVBGXUwLhKLgXpdX5EiaA0GjdQnU/g=,tag:eCtqyvAJyIoS3QH8iKn5Cg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:n/dL9/tyrE78pxvJuGw=,iv:Byyy2RDDdCEP6Bj46RFhRnal2FV4GwVBXfX0Ab8iEEo=,tag:VfcP+8r4XBcB7JbBc1G5Ug==,type:str]
    #ENC[AES256_GCM,data:S89RlIoETPG7RK68+9HPxAiJam5EvI4jJTyxnD/lSp2+Md9QNNegeNW1bJqUZGkd3bwdihECAFk=,iv:xbwRaq47lQDCdl5eLXBxYTJAgdUEK+JkH15FPVWIRoY=,tag:KjMl6+l7kRKBP4x6T1Uf+A==,type:comment]
    #ENC[AES256_GCM,data:2twylmDG8g+3fTfScZ4nX3qTSCuFueiXNg==,iv:pfhtniqt30WlP9wc+bVdOzw/W6saCU6nUAamO916I5s=,tag:0Muyz6GhqLVGPl4Chzcw3g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ItFZS0zrRtvgSoMcnYUmlyoLPBj4yvVwqDHUlRNYhKZ8EoeujSLeHiD8xZk5,iv:2Vu0fBcQK0pPtWWfLKwIM0WLY7PeFjLNbDA6Vnsestw=,tag:SEBvR3YAs3qVlC7ZNAVF0g==,type:str]
    #ENC[AES256_GCM,data:DXvy4ibYWyqwcmBboQ==,iv:4tn5OOhxPoqXVdf5Y4kuONbWMwF5nsmdmQcxW2fkOJM=,tag:kiACXbxUYS9pUJsRqCHdYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:JFtidOqQu16qqprvpA==,iv:3Gbm6Or8wCcLPV/q2WHRtUJ3hQW3412IQuxLk4kJhwY=,tag:uHyR27LviM/YO3r/eLhizw==,type:str]
    SVCNET: ENC[AES256_GCM,data:x5MZMxbretxvHEO/Qg==,iv:iMCtpK34F/rW1l1kvib8rds5knNeLduDyPh3A/7CE0M=,tag:e4n+CUxltBsTne4jDbQ+tA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:GgsnMrTpI0X/P0eK0qk=,iv:aOzgeRkJxQPOiHVhTCKhglbOLjqyCdQxRHIfAktoQOA=,tag:WQcwzYA1v6K+xUEtEyR8vg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:XreGI/d9bW/4qwxEhDE=,iv:ese0DksJL5ZA9iGzSf2hwyaQwvRGxXg9n+ePLZ1O+I4=,tag:fkb7I5P6F4wEw1DSCAWyAg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:nWAIoYUeTU4=,iv:VmMgZ92f3NPpMgjml3Sm5ls4T1wb6e3r1b+zbWcXPrk=,tag:cUdRAeKR92s62knq3Jfd7g==,type:str]
    S3URL: ENC[AES256_GCM,data:kt13rK2k9OvM1CBgx6qLZyEEz/O9W9AjwtlI/4XHJ5Nq/QSzFxA=,iv:iNaaOXIb9BFe+foPbFhwZqSJuBpT/1f+kuhbRZF3j7Q=,tag:nHXYMtNL8+7IfQie+xz4qQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:usu1ZsVBX+4ekt4=,iv:YPiou2o5auBdGAGqXHHJDgwo/HP9fYh2DFKh6f3BWfc=,tag:p+/2XqkyiZUhrR+UT97arw==,type:str]
    S3ID: ENC[AES256_GCM,data:GU3HS/p4gheH9xA1lYCFrOmUmpcjIju1KQ==,iv:5e3QtIczGXMRAvyvlw7SUqdVQhPy2LPmb4bGFiAuIyg=,tag:i446GVnV6Y4UbRN0z2d8qw==,type:str]
    S3KEY: ENC[AES256_GCM,data:dZWwNfcSt7535wItMgf19hXfx7UPWz7TkP92Jxlgfw==,iv:IyZ1943206nVRWmHl1u8FtnKkcZHtLP5uGVW8pHQZck=,tag:sdD+gkg0uwNo/b1DCvFIqg==,type:str]
    EMAIL: ENC[AES256_GCM,data:k1x795dXbuQjoFEgFzqsMQ9RWSfmJIYlfQ==,iv:wxhYooriWBztDoJYB1ZJaHjkUfV1pxVs8V7VuNrltZM=,tag:lpjX4zxqdXdF268y4g/rLg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:V1rxuGz6rX2BQvNmLW+tVxHyLQcLkcJgLU1B+KrAsyZs8oIjLSJsbg==,iv:FOuIrhOgDc5igYVHWjKf80ydEhKFzqfiGdsMs4XR28E=,tag:F3dZ8H4O5lXU4ucqzNsc0A==,type:str]
    HPIP: ENC[AES256_GCM,data:81ClZuQ3+b4KPOYZ2Ro=,iv:SBKPpfjOUwkLCmshEAekUs1pjSwcVcW0epoYTl8nRko=,tag:KRbX5uv1IvkhnnUr5TFZXA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:uCVhBg==,iv:jzU4hcnsQqTecizznxDhtr4RC8yi/Qq79JDKWhF5utY=,tag:KwN/ilI+JBuStR5cBFoB3Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUWpOVnRPNkwwSkZlSyt3
            bUxIWmF2ZjJMZUxXQ1RyZloxcG9wMEFuYnpZClExL0tXWTNKZENYMndLLzlmT0l6
            T1g5Y0diMm82WnpuU0ZsaVpNYWR5bTgKLS0tIEJUaGNOVzgyNUF2NXZmajFKWitu
            NDdBYjRSNzVmaExOa2x5Qm5sT0NYbEUKDTJ9ALzRmThtCcxSitb2QdqRUyw5vfbk
            NMoHeTkSZDaM5S1WQ1eHG4hA/5NXRb4ckJapjcG2tugnBHEZwb7nuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:39:46Z"
    mac: ENC[AES256_GCM,data:4/NjO981GghdwsUHKP3UhtLIYiFbSzl9PyQSrUbq+WsWAqvy3J3srnpA/s7qHevuz4b1X3dDDoV5unhVA+rImvF7Z1DQl+oBgm9Amc/UfWKxRpDlQvkPFrv9zARv9xgSadbNuMNmlxXucTkag2xYNm5NDXEvBnvtAUjRXGAMHp0=,iv:af8KOtLWg8qYBCtgZvI9qfbEiLh3IBd111D2ZtX0pT0=,tag:zI74H8eSnU8ujjDZ63vXtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
