apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Q8SRJkdiKJfgy9RpFTLU51c8sdBM0tqtz3uJEsdoCfJA7wTW3VlEpHylP7FqcREI50FCh/aDCZEDDkgQXPehD/c=,iv:nz+dXNSVTbJFSU//SMDLRGCMmf5/D7r5cx0cngPCBts=,tag:YbyYsQf2WnjAK59mln7h9Q==,type:comment]
    #ENC[AES256_GCM,data:oV7UZAudyxR4GV05QnlcmfhJDbgBeIb91V2Iki6IrsfSyXBe03KTLlkPv2Y=,iv:K6L7c77smPjzFmDnjy9BWWPN993posOyGlDqjXFXPSQ=,tag:9S14W0DlkAutweKw3Yvtlw==,type:comment]
    VIP: ENC[AES256_GCM,data:FHgzFbxyc2An/865bXk=,iv:UsT6+8Cpqr7IGSKjI9pevg3eBVW7Imu2FoFxvVY8sHk=,tag:L4IHI8cn5qYDrvif6RXc1g==,type:str]
    #ENC[AES256_GCM,data:kF11XNO9FMSz1tG6dslz62XVov44ghO0cgA=,iv:CKU7rsjTbOr6v7PGEtD+ZCRU72Mthe6uy5nhl5QNMe4=,tag:/A5dZmtA8U1JVWfeOEzUxA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:sgl7PyPwOYXbzqMy,iv:EkWTthoKbbmxQLR/9kx5udgol67yi0jf6AkVbtNxZEM=,tag:3wWmfT78Z63eF1KE5i2M6g==,type:str]
    #ENC[AES256_GCM,data:OOahO3nZR5U0S5cMukvPTCJ19SbUpf8BuUTxvn/dvLDtXQ==,iv:g3f2FqkG6tApUL2E2DFDzq0MgeqWQTs4s5VkFICsS+s=,tag:Fo7430i2fYIVTQBosLCFCg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:d5zDLkJ+DB4z26I0,iv:7gP4oRWMVZgXHumFp58KGOXTZUgBoa/1K5WbsLSvPFE=,tag:EIxKCX7C5+QBdX45Ni75Ug==,type:str]
    #ENC[AES256_GCM,data:G3VDelKbhYHhcGY8uWcf6A4s3auOlZCgpiQAFf8yisCENXTaJGZ5zgdtWHjs/Hg=,iv:bc4hdoirMLsyAb1sbeJ7DpQGVKJ8DPZMBwFtBSRi+64=,tag:0pEI3+GjIWM+zgahlsamwQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:HbrMSbgLAZkVUBZWXuAzBN3xpVJJNEfo7oZ1whM=,iv:DQB+lZvQ68Z9DBl7fPxvqoozOPlhn+4GeOqzSSzydeM=,tag:LY/mrltNwPnK/ovF7NaH1g==,type:str]
    #ENC[AES256_GCM,data:pWrz+o4PSLBHN4MhOTbPxTxZXPfaSKDGo6+5FOBDhhXdPKj5Eg+FlwjqhZtMzxU21yWfYlkrswG17LRy7iX722UZ48uA1f9DpUKOVIv6zRQ=,iv:SjuO9w1LxHn/ZMDqDX8gUsBlnRh5QQtJQkUck4iWn+4=,tag:h2PZClcDYQPPMR85MBuuPQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kqv3jFY6UQXIGj/L70U=,iv:zNshw8hLW976Y9qfv3CrBtEyeDG26jChWf/YM/gT5s0=,tag:etVDERr/QOSUCOP4XXy75w==,type:str]
    #ENC[AES256_GCM,data:MqKpAQEyKaA9xljKmnE8kMN/L21/a4xKDrpfH5Vy3muBCDaboqT9WFb+UCbNYVu2nVNRRyeVJX8=,iv:bOjXHrUSYyMHKTqp/nUKoXa7IOak5kVtbbQuSHtmOHE=,tag:fXgU3lzeO9Z5VXZDoFGcKQ==,type:comment]
    #ENC[AES256_GCM,data:/WKQccJ7cDXvewuf/mTrNnLqZwbQROKtJg==,iv:7wv7A9GOQ2jpMBehWcbvYp7OWUqKU8tLxrf1KrM3NN4=,tag:myE5k6GU+f5iZGpNsE+xWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:DDGZZbglJcA5zSnwVyxtpvRhNnPiiEUj9/b336BRHNcdI5HeDpRCHmfPCbZz,iv:CweheJmeMF+LBzap8WPSVukh4DQETYNdFm8zm1YPeDA=,tag:DfYZvXEky9BEK3slW2yaUw==,type:str]
    #ENC[AES256_GCM,data:n/dJZjRQ4gwfhetjfA==,iv:vjL241qz5sHay8zqyyL0IH8+2UuO8QSzPVoZC5mEN7I=,tag:+fz3tST8phicWGJHpA+2vQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:RN9LKxPIvVwppDXROg==,iv:VNeMwsPZrHpTH71+XOXMxVzEfFaIiPbBr2GLC2frdUo=,tag:jcjuDwB6mjg/1O9o9MhmcA==,type:str]
    SVCNET: ENC[AES256_GCM,data:g123kPwNq+HcFQeGOw==,iv:8DgX3HkHqEBRt+BDW9jGpI+45PJeB0ltA9sPXIC7pAY=,tag:V9gSv3EWG7iTJ920Y0pJUg==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:a78vZxPVsHFW/8WQGcc=,iv:sa/6013/pj1yuPA/Lsj2i93L8YL6SQLc7Bjgi02xTGo=,tag:Y0DMme0+yBlZv/RMB9rvtA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:aWABJFtSVkYAmXP6gJI=,iv:NlO00gufF4kUeDr15FuwbHQ28u33veNkYAt13tiqQ3Q=,tag:yn1z9JG9FeRfumkPD3v43g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:dmn0CCT7d+I=,iv:UKgPZnffd66PgctnU5FmS1vI2QarnUq8N2xEhxD28os=,tag:k2ZQatPbhJDdmq46Q6jJsg==,type:str]
    S3URL: ENC[AES256_GCM,data:fprVtj5eYDNwZNP2Uj8CGKfoZeu8IVC2V6WaiGuPFNo2UHdzymtE,iv:Y4tP7xrp3giRwvdJ6Zo0w2pCgAnuk4yfpIWz8PmmAYE=,tag:RFiSpKEI/9IZZXNYQ7uNEw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:XiOzTJj4MxvnP0s=,iv:zsarFlcbnOOf+E4KNeGrbSsJDAXinJoPBYyZclfChjA=,tag:5Ykf87oZG7o1M4mTZbUTEw==,type:str]
    S3ID: ENC[AES256_GCM,data:0VR6q4YNORdwIbUwJRuBGpEnChDPN9mEEg==,iv:E3D6+1PDX/EWbxYJbxK6CG3d+wCnDdh37JGLSgwbUqs=,tag:0K6vEXck0NZFb/RrOUFr3w==,type:str]
    S3KEY: ENC[AES256_GCM,data:g9vhSSQ5lIUK7JF9T5ZBZrfAbi58u0/Qah8C3TwLow==,iv:/0np+krU6dJHIuHTkIaZ7iMU7t1cEca0ioRWEtV8b2A=,tag:8CNYaYBdbp1gxu+g1juXiQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:PGsoUWPQiq7tz8Ikdk67AlLUbfg1tTDLQw==,iv:jpf3Rnv8vyQTtZdVZ+y/XfWMozE2trx0GovYHEOMPdc=,tag:alujhOkof+b920oZDwx1XA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:kRMW1KJT4YkhgTT7HSJrLB7k1xnF6+UKRLmzfhTEsb5Cuks4623IbQ==,iv:GqNc1U3pu5Jc7j4Vr9ApI6xaZPmjMl6iOZWAbs6fsKg=,tag:+s2ZelTVnsouZMkJV0XQ0g==,type:str]
    HPIP: ENC[AES256_GCM,data:pJ4pzhXLuWYmAqlVBhk=,iv:YaTKzwIXWECToTcD8/rHQbFs8t1TFEvA0xzW9GNw5HI=,tag:qEesiMdA0e7+oPcWt52c+A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HD1gPg==,iv:OzOHizwf4xNJkM7Jxg0HAy+qJvnfj6Bki1HnwJIXal8=,tag:hx+3e6JuoiYQ5EbGjWvPkw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYnM3ekwvU3JqMXVyMy8w
            MjRHMHdkQ0l0TzdaYUZMaHh4SmJubnlQWUE0CnhLR3lGK21YNEJEcDhWMW0xaFlD
            L2ZIVkIwdmJiampWQWd0QUttYjExL00KLS0tIGI4Y2JiV3k2Z3lmbjZRQVJZcWky
            RHowekR4cVI1c2lpV29zWm92MFpiN1EKe5/zrGTTtAjLk24hL9/bRashr4RhCERH
            A/1Vxvvb5DUHaNEJU0ydBsIZN0Lp+MxRSOFwyMhEv5QBCH+a44j5wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T17:47:11Z"
    mac: ENC[AES256_GCM,data:b76ij5/fYx7BDFbYnZq8W4J5LXgOgAWYyQdBk25GQNV9x09BVzi4UV16BpXl4MDMlStCy1vuPEiZkz8uNMZtTPBxG6MSpbrL0UFjadzXSAyBrNi2+UeF0Nd8h8iwDBbLfWrho1ob/ek5FBdVRbTQTjEbneo7a6awnVu0NCI6XZs=,iv:ACaV/Nt/7ZaQIa3KK3kPkeDB86Nnwmqzt0Q+SidUz2Y=,tag:zJJWoCtDA2nGdWfjv9VdYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
