apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+t0e8HutTEXVAUylON4crQkXfyMkJzJ45eAFHtI9XB0JXoyxvSCwuIVdC8IYynJOCwipWiJKBXmUaBusYHpzUkU=,iv:/V9DpvA8Qb2XcMckL4YAKbLOuZuiCtGBBxw2D68ykAM=,tag:pT9Lj2jDIbBgof/Chyh+4A==,type:comment]
    #ENC[AES256_GCM,data:zObyxLpRSKkZqC5jAyNF1NvDmJJZkSOG7JDkJDSuVe2wkKipB7TqeySWr5s=,iv:e9ZgJNoAucm9IztjvFFScOsIWSQJnFcmaKgdB4wkwv8=,tag:qZQ4GNwTXV7P0MtBGQ6YAA==,type:comment]
    VIP: ENC[AES256_GCM,data:sTFaudALTitCSzvjPew=,iv:1hSJBn/yN/wgGf1WhILI3RkkD2/qhWKXR7m9danInXU=,tag:4EjGStjf8owqxOK+KlyEFw==,type:str]
    #ENC[AES256_GCM,data:QL40+t1PX6D78cdYNRtKiZSVOORNubxY3xY=,iv:0eyVN76R6j2IKhRcuuxF67AmrPZaImapEr93IcOxw/U=,tag:iZa/iS3JnkRE0iiyaIktvw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Coa+j0bIq4SeI0Sv,iv:pCQXD1YQysS33Yfwo3yph+sdWlMwDXzyQTpdqiHje/g=,tag:8zKsbGbg5tHT4hn78UCDwA==,type:str]
    #ENC[AES256_GCM,data:ZT3wOpUivHSjxF1r+IOK/MzqS8Cj04q0x4ULPb6gUd292Q==,iv:1T8oufmeq+Gvl9xT9S/gF5rh+XfMUt2x7Tw9wuTZWYo=,tag:HN2H6nbI4Q6o189nKy3Apw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YUWlny3Ef02h84gN,iv:9qSlfvy7CYy1M75IFYhvWaGtYBvp4hNu4+LNa21CRIY=,tag:w/BB796AmN71caDu+LsSng==,type:str]
    #ENC[AES256_GCM,data:u7Nwt4awMz5M/Arj2oSSO2N9HYar2yEzX2dStPFaXRu/40JxtI+NV68PMqZXyx0=,iv:oLKBipmkgNRbYOlw2YKQ3hTxnw4BfQG7oFXKPLPjujI=,tag:bh8rCB6XkQ/P8hlDmms+XA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qveC8kt1zfmvl5DZzLSRheXFcZ33Ms5TUDHCyuY=,iv:SsFPWcPSlBTXcqlfBj5zQfo2/w14tv9Z6WUnBHhHp0E=,tag:2D6bT+ygbqvs4QD3nlCJug==,type:str]
    #ENC[AES256_GCM,data:VLeGX0KcghGyV8/JO4CcwVGq0CEKvyd+91W0MbJmysjpimTDU71i+uqVWzTsY5xnBUGhUNp9iBVchSkibfn/wtaNW4lTZiJnX2pe+PPt5Uo=,iv:TvaVqwtmIeRxnL9EyDx7KXSE42x/hSG4q+1/9uaIt94=,tag:2jSDD1cxOtXrfAEPqmUIEQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2M83GFZRH+1GvBKqfeE=,iv:s0dB5K20Zeg53oFprr0IOi1aV3+MfYr5kxzTVKuWm/s=,tag:8efOXo2QIuIF/w9QrwFX5w==,type:str]
    #ENC[AES256_GCM,data:qkY8nrmau6OWpWKkE6SZnhWsKDgWdiQFFDMAh/1LL9e0N8e9bwJmjGV7Yr2JLqiL3DxjTvzfOnc=,iv:eoSMCPzxG7UdGoSJ38oAAsux2rMMuoUUOUV3jBq0BQ4=,tag:s/amrf+Gf3gYVak0Dejfeg==,type:comment]
    #ENC[AES256_GCM,data:/smY+mYYTlDk9JilHmx6LadoFgTiX8LDjw==,iv:iN/TnHzPOiqWrTfCs8l1N4uuKZfOk2UcuLzibKhSm9Y=,tag:8iCfbJNXUcmPh9up6xYYww==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:x8pTQXxL0qXF9TePrHt1oYOR/0lWTqGhA3ZFaK7vvHGZSzVPNlE3VlP5j4S/,iv:zaVFlqi5mFS0cvPuu/kwGFjkjrLNscnikj0j8Bsui90=,tag:jOCu9pcE84p/FE6sNY9CEw==,type:str]
    #ENC[AES256_GCM,data:lyzZliZ9mK9N0sH6aw==,iv:Z9GNzWIo4n1dQNJOf76dmgv9CXfZTqvEU9IB4qXR9WY=,tag:BT4zRvUk20ULgCn8gWv50w==,type:comment]
    PODNET: ENC[AES256_GCM,data:ekV91Acpwynn2dxYcg==,iv:W/it9mHBrzAKJa0Jlg1iehUrtD3Dp0mzHvPGs4IrI08=,tag:v2O2ynmrniqTua+Ills+Bw==,type:str]
    SVCNET: ENC[AES256_GCM,data:518BRVmTVV1zegUM/A==,iv:sJpXmE3Oq2kMaaUOOu/WpGhh3AZbfIbGvIkFbLpcsrM=,tag:KQjaz3r5e8BY/L5PUsqI0Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:tssUVcn3Fj3qWrSK+ss=,iv:wmGvOYR3SoMcLnWMwR7FFD2FNsPM7/xdGNFkGbp14QQ=,tag:KDSoCY8uHf1yNKVe00ZkqA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:U2iEaJtroVGjNz5yzm4=,iv:wfKF//eBlJFO/xtYscC1LMIazql3C/FP6qRt2wj4bew=,tag:N7wzxtVQb6kysncBhz7gdw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ikvONLWikNQ=,iv:kpypaPlclv/sLNhLsvMYWJEzx5z9jTRgQSr1cvcuoBA=,tag:FsV6yzgqaZ49jfbBqE+iYw==,type:str]
    S3URL: ENC[AES256_GCM,data:gI7covMSL1aEknlCLkH0leaACtmNZAbfxAS/xX4ngvCxwjUO3Hc=,iv:FcM1WYU+RuNZdIr+DfbNcwFhu0Fwxv5LzLcM1/QTVNg=,tag:8kpi2xmmKFglgzAcAGhlYQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:o+k+H7a939AkUAw=,iv:/AGG95Gx8neFlPJI/8ZccBkPpW4lYbGIZWGcV91Zr64=,tag:xUtaMIXsSzL1q3XxHflaXQ==,type:str]
    S3ID: ENC[AES256_GCM,data:mL4qbtMcKjRZHJ3PlQaODs4B9v4vOBcSOw==,iv:gt/jEIgoBQRG/fO78OmEHL9/Hv+9Uabjj/sME3jb7mc=,tag:nQbF2Y5o5Ye8PDk7+fTcEw==,type:str]
    S3KEY: ENC[AES256_GCM,data:hnyJLX+9Y/XvbaVruBj+NMwd56i7rtWggHYpfBxV2w==,iv:penHk44s7fKZ7SXWrIbXc16A9tgEQe1L8r0iowAYhoM=,tag:gQGclLzvgp7OZNDVNknenQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:I4PB5wqaIa0zQl5CMUpfxpgyhO4VV55oHA==,iv:tuyZFUiQN8oW1acJ47d6z+09RAwNgSxC6/3iyBagCPU=,tag:2MkoAu8jFcLhDpcvgfMRPQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:UJ1+T9TPmpSFf7YFYgXTIyc0RioduNyLKvNSXltdsYoLSXK7amuNVQ==,iv:MGHCWrrQR4ypnwZy86CY1JlEN4gJIF2OPKZS5SwrU88=,tag:sx9fDf3ZVPzDqG3T8C8OaQ==,type:str]
    HPIP: ENC[AES256_GCM,data:eeIIP9loG8vCNGMSsb4=,iv:1sdLjfry+CQ5oXfFPQJ8tuMPYfcrVHQX2/OEJ3FVVXE=,tag:c/6vC1hhWGB6NG7PpCSgHA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:/YBFJA==,iv:R3nRAqUwBujg7YK3LWNEy69rLFtYh0xvgGCrJgXeoAg=,tag:5KrWe3sTaSOxTBb1ajm1/A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZG9sbmJYNVIwWlYyR2FV
            ZUsrVnZoL0xoWDZ6QzU0NXBrc1lCNHdZNXgwCkpYa20zT3lnczduVW03U05FNlZ4
            UlVCdDdraytFcERXdzNKSUFjZ2kzWXMKLS0tIHN0TktRTWJRbHVhTklTWWIzSzk0
            TW12eHpkYjNCcllwNzVqMit3dG1mWDQKWLZUHumuckbj8wa5Wm0S6YD+mTXuvmUE
            bFuO0c4m/0dLBwLoSUbRlA8ONqG/7nPWdZqTBKwKTbyWwVpnp+2fDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:23:34Z"
    mac: ENC[AES256_GCM,data:i8R7DpSjkvATqAava1AH51Meqz+oB0vTFcp+cIRZFullpn2fkOaGQe1fjxp1Jr9t08gv6i5yiclwt5Qte6I4grXJMvTJXT38tz5HIepIIF84jQPrPFhwopV/K2nrTY1d+LXx4xsf9dOMBU/CZLo2c44ZICzNzifCuuOF9J39nHM=,iv:Wd02cRzKfFatolQqC8B57xoZCeXS7jiSG1cR49Cm4O8=,tag:dbiZPHMz+uqoH6NqRg1pRQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
