apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3CbZWUUx+x2/hskUklPkK4DJ0IJy19ELP+2FTMc7CH8hixshMvwFF+BMijW+TvusDH8ytKGGb7TJfVJzlpiTn1s=,iv:5eIfu+TZy6QJOVZaRZotlKruAIxfD9kbGITOZUcty30=,tag:REByhMh+BM97JLDt3u2seA==,type:comment]
    #ENC[AES256_GCM,data:cqb+pu+8EokbFd7hDA7+S81PamMPb9/49+B7frHh0Bbo7OS352+GhyFC/Tc=,iv:qfLONIcwChpq2dCMY2lfvGcU2RBcmEra5ro12AZ7c4E=,tag:u5MVSzfW4IqWtIZqDaYyQQ==,type:comment]
    VIP: ENC[AES256_GCM,data:rCyC30AWTHUXRM2wA98=,iv:Q+9+iE+aKOSZDb4w/1TNkrIXBtbLKkpGctBGxLpJpQw=,tag:l1DzKJJKmZ7ul5CcMFi8dA==,type:str]
    #ENC[AES256_GCM,data:dSxUXiWm5yd7GZtcShHfHIAqTLylyP0hcG8=,iv:fklwlru1hsO3GheQWqq+CbtOXTKx9bJORfzhGd0Wqqc=,tag:P2IDqAFrSB2iYsAfd5h7ew==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:iBsJ/X0MxLXQxtS5,iv:Z8u6eHQmnKvGIYq1PzI90fMLy2nBPsK+RLdaC7B+pAQ=,tag:Xwc9qKSV51q61JvAWPQLGA==,type:str]
    #ENC[AES256_GCM,data:3QbO7pea4ZGfFFP6IzNQAXU8EB+ceOyUEkt3E4YpIkFzdA==,iv:BPq81lpnuIEBJEt5dSNjiSHI4ipLMsfktIKw0s8MgSU=,tag:JMVw3YeMNrc28pi1bv8UTw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:gRix3V2afQk2KMC3,iv:bnLNaIfZR5HZO5jyXwRmaiRoCB5UvUEjj+AcL+M35YY=,tag:Gx/9zVeFjJqTbYCwP3+KDQ==,type:str]
    #ENC[AES256_GCM,data:yqX/SVinKIMAn9ARp0gItgesoh6JrN+0H99+aoKX9wdYg5Q00ZL9+vFnLvXWfVg=,iv:Xg+Rrd1XbMQUhXX0NQdjMOOlJRk+VE0kHKWwx9/AqMc=,tag:ZLqyBeSzQFUdmViYBWrqKg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:zfnMHajg/3HPM/8+N/LObl/4K8yGAipP2T1fpB8=,iv:tbpEz0EkYrjybghfbKAKHU3FfSVkTwTjKC2i7vLx6oM=,tag:abTIxipG9smrox9ornaAdQ==,type:str]
    #ENC[AES256_GCM,data:Dzj2Nhr9qQgL/wRlTR4CvtDVGMOkkgjoWbvIhEEvYsrpPRbsiwlZvIr43kFgtz7DkNWde+uIVL6xjoQB+vAKb8rnUWeGYvKnvjRnNB9DKdM=,iv:RdS8U+DrwaJgEuLFkrNv4MDbMfpyLdlINCOJFUhyYC8=,tag:9aUHntBaQGJ63f9wqqMvgA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YGRKbdAOPe7irDKnsx4=,iv:mX8RgF2g118vV/uxO49uDyzIH9BEfI1FPCpbEUNHCXs=,tag:zfmg8SZ3P7+snnihYGLQwg==,type:str]
    #ENC[AES256_GCM,data:xW4vmEqYz8Yd7BkBOuP5euR7+WEvjexCrINlnrIBhzhhwy0OvouqMwSxOnzWxVMF5aPkzqDi55U=,iv:Yqfd2cy/UYrlEdvT+ia/lt2qSSA5Wjadj0GYi7qF5iw=,tag:v7ZI6Ht9khr2Un+woZxW4Q==,type:comment]
    #ENC[AES256_GCM,data:LJIlo7vmhrpjZnxqCZfHoJtKGVWCws5hKw==,iv:FTwJq4MZqcpBBpnRK4mA1DPyR3YvSeRmeiGBi5TDzNk=,tag:pD6nMw6XID23Vt+DVw5YZg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LHFuqK2YjBhN/CLcNfF/DbJdnX3OzLeSGqkOfaSQi7QBw22HziKQW/2drCDJ,iv:yMdmC7iAdapfAbA0zo9UpKr0JES7Kq60VyQGL9rtVnA=,tag:KwJw+M4bY/LUcWOvDmII5A==,type:str]
    #ENC[AES256_GCM,data:It0Fl3zHcR96cm5IJg==,iv:KF6xrLFECZdOUMdWiO41tI7LCvJbZk5lyfxNiXtE6Ug=,tag:w6feCCmkyX8WM57Y3HFkJQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:ksqZTY04AnxD5cY1ug==,iv:oe+YO0Pl8J9pE26mM35QQFnQgn+ZkDcgxJHl+zRiXHE=,tag:Z/uBCPm0o1ODVLtmcN22rw==,type:str]
    SVCNET: ENC[AES256_GCM,data:eRVcwLzfou8ws4OrzA==,iv:aHgvyXUdu0uDH04328ffMaMkY3ld71VH7ijt0NdbGIM=,tag:7U2rvd/IA7SP6Ye/itpmow==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:jAlWI5C0Jh+U6giUQqc=,iv:sXlDdang6uhj0EzLTIjtLxLMtt41KH6C5Ol9aM96sfU=,tag:e8AKgcOZWp3siATT4odckg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Zziu1C8m3fXhrfqB9aU=,iv:BvrqlJFgkjZslFXZczkoZkXkAhWXjb91mka/CAPjql0=,tag:QL86k62zw6GK6mkfmo5Wiw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:dDfEI8DQ4L0=,iv:gF9727jZynsR3n2XBpHotMaxbKmBlnlomkmgDY+OSwE=,tag:QUoKKxj5LlJBgJNgdfkMNg==,type:str]
    S3URL: ENC[AES256_GCM,data:dKrhysxVmRcNRWLiOzeuOQMwzITuoZaZh0w73rNlObr4/UvRGPF2,iv:dqap4VNcqKd0SaFT1N9yC473hnerBq5OAdHn/6YqGeo=,tag:q+2cdFWBo3DHhDwcWDgNpA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:euG9Xb68c5gWxHU=,iv:ZIloMP5qaFKNI3DtS26hwVqdCaBTlm+U75/SVURyQjY=,tag:i0uRHcsdcczQvjh2m5P0gw==,type:str]
    S3ID: ENC[AES256_GCM,data:wQ7B1ouW+DhfY2DMSgO/rH4HP+rnBw0jVg==,iv:hAFT1aB1l9elcSj9pnS5Fn4A9usd7KOj8tVwr/mq1Vc=,tag:L5rAZBbB0O95WCBTBgcnJg==,type:str]
    S3KEY: ENC[AES256_GCM,data:H+gbqew4oX2S9Qt6OcsGG6ErrW5uuKDzKHjx9Ow57w==,iv:i+WlFu5mf/Z6tOVXI7iTNCCFCzJa935geEUSMYDR41A=,tag:OIivl834ZsA+cDfBrw0Wew==,type:str]
    EMAIL: ENC[AES256_GCM,data:kCCdi2tOSTk7Heq+J7NluaXAuYyoCpkpSg==,iv:xyT6cpGOaNvKMGniyR7R24iLxYfLyEXOJWTGCl5THyY=,tag:/lyxF038xm5JOrp5u22NdA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AjZqP2pLjt+2Ea7YWIhvX36o4b3y1Rh0ZcTeTlyJUhsiBb4I1DcJag==,iv:C16Rg/UShP9aVBVbR7Mw4Wlq+EhwDXcj8ie8jEGOiGw=,tag:flhnHfrQ/vfIZva0EoaI9g==,type:str]
    HPIP: ENC[AES256_GCM,data:qWGbdXDV8WSnN/W7PTE=,iv:BW2MqK6Vcv732TFOw3+mxvDRNXN+qGmd28CmHLK31II=,tag:6I98gnnBIif/pgxOP7DEzg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ZnjBCg==,iv:7QHG7h5IXcMGV27hzROQqzcPoV5B3UjZVSpFgTWfKHA=,tag:+eQvb+46hgpI5CpAdMdryA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYTlwT1hLaVlHTmhNWlJ4
            UFdQaE93MnNPY1U4Yy9kREU4OEJNakxBeWtjCktnSHc1bUdtZktIMmZocUh4ZTMy
            clRlTUxPR1I4VmJNbHU5dGgyaHVWRVEKLS0tIE1kdlpGcDFTTjg3ZlVTbld1YWFV
            OUFXbHZlSDZrOUpDTkZTejNiY1V3S0UKKvy3YUBj6oyCXcdq+Z1UPtxMZA2K7C0G
            Nq6fL8mIOAgtJgOL0u4sUeg1U3dBZUuSDGmVuYk6XReAa6UAveLFJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T23:14:08Z"
    mac: ENC[AES256_GCM,data:O1nUbaSqGHHiJ9qDcyqyC0+gr+h9MdDxTHiR6yzgfU9IAB7XlSOsXceD1duyIhK9LhPUIB8NY9XAGlcJGEiHc+ehuTaw7LWealzBYURRA4zSltqHvS2/wBJQSi5k2ZQ0X1UC4zHtTpvc0Uk8R0jkS/C+yyfUtcwjs0wHpQ9iyV4=,iv:3zAWHhabcFn6PpX8OCJ3lhl2JdUyqaD0c/ZMewNHLS0=,tag:dGVMfR9yrz80gkHBFw1NFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
