apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dYkV2F3AW8qY4C7bHUOrNqtT4iQ6dSmYId6jgBKlaL5GNzB3WuC51tNRZ6kRollXqi+1ZPJ/wlhpOtwLujsBvaM=,iv:iV9qbf454qpiCDLPxi64NhUDLjZMu9ue87iduNmMGFo=,tag:4X3xcZ/9qxRMPhVay6n8tg==,type:comment]
    #ENC[AES256_GCM,data:y466yqbcuGyvLFA/g/Q8gvHjasvsic/573WcSfxxMKIev0pt0GWp/opzt6w=,iv:+MTED+jSdnDxhROG5J9QdS+6x8YH5FXkQNWvlYotP+0=,tag:dKAWzHEvJ7KmTPZTBVafkQ==,type:comment]
    VIP: ENC[AES256_GCM,data:DyDWufePAt29osZpgII=,iv:57A4JEdeiR5xtd2I+zOjvF4lH/ODcFWwEN4iGd2sQyc=,tag:xXiKDb+pCvioPTY4mgWW9w==,type:str]
    #ENC[AES256_GCM,data:DRrJ1owqA3q8bDi2pFCMdeWJ8WEUPvqquMM=,iv:HYijrlJ6YiRfo0kTTvcQl7t45zSf8XneBBU5J8wRCr4=,tag:RXTHQl4lSB/ZOEOFulNUeg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:iQ0IEWQIoRaE1j6M,iv:mkpN94nobUNEkxr/5JPO4RCiNt0taqIdZ97ehBjVyU0=,tag:s9khbIYInq97tT95drqO7g==,type:str]
    #ENC[AES256_GCM,data:fJhB9bcREJKA/ijZkoe9Z90iu0ibWeflTMvDsC0SCaYk1w==,iv:mkKRua4OhWrYq5IuLH8MeIdHMZ3kG0EXW6BCLWs4gbM=,tag:q4M/hpWLXS8P+khUctq2Yg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Y/WYATxs8gRLuywD,iv:hkfIFX0gRL9IL25dY6CGDbeX+TClXQDpkTxHIZaNUNY=,tag:lgKE5vGaTCy43KRoxS8QgQ==,type:str]
    #ENC[AES256_GCM,data:LhZPiM8CiNu7RkbuaPFQxO//21y5SO/6hg9HFwiwVOrVr5SEZS8S06ARW24eu7E=,iv:+DmjW1cqhp8Qa5E0fQ8/AslFFjp0i+eZfynq8oar4ZE=,tag:sAEWcxrsPcWM2hRb/HjbiQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Qi85RGavLNSUgwty9da/X5prvtGK7uvVlGFb4QM=,iv:kgePOugPxLfUnXgVKKlFgQKBy9cXaxzJjs+F7GvdDw0=,tag:VWDgBjQjh9MMxjNIuTWuzA==,type:str]
    #ENC[AES256_GCM,data:qE5a1oitbK4mOiS7stkiEChlUVGivPhd3HQg2daZHy2wlZTeAnznLynuVO3GsBq9u7CSoMLbnoVpegg10LBBEjV8tvJAeGuZpvZNWFeaNGA=,iv:Mn1XgRl5zKklQyV/6Pb4DlIu6lxenMvHxeKKPWS4lQA=,tag:lUFC24xUlN/Phkg+CM8Tqg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3DnMHvSsMmTWVsjKkEU=,iv:DwnhDUJlhhlHZYjFIw/Tu6yvaFcLzW3FIxzb8mNxPOs=,tag:Ogy9ZY+Tf66ZnZN+uOItxw==,type:str]
    #ENC[AES256_GCM,data:y2egVITdZcz4484axHJhx3UKSGyonXHcmZglxxHH6b/MaPLC+7XHwLiIG9RZmUAKeuhDDuchTXU=,iv:Uv4yuzxa7a2bZMMVCoINcmDLHKTnkuFRDSp83PqdAyw=,tag:HBTYqI9+XlkLXMMp3bZ/Fg==,type:comment]
    #ENC[AES256_GCM,data:/jHcCavuhoF9YhBkPxjgyV8u8RfrdUPwYA==,iv:20+s6qevs9YDu5+Xf6SNngULi/gJLedj8cs3IHEYARs=,tag:J9BrITI9BhF+1YoH5ngPdw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RmSaDQX9cY+UEBQd1CfimeTuPQeWLuCbru0aMqY+mM31F6+ahIEKJioBtdLe,iv:8LUJe/Y1SO7Hn1Qw3W6E7F5Jd6r7Dzobc+FZPiBoCnI=,tag:ewDcrv1iw+eBttMDzQj5IQ==,type:str]
    #ENC[AES256_GCM,data:iS+DWfEXhj0SJVZJcQ==,iv:TneOJ30/KKm4EzU1R5iOjwkLx7Fn9R6o0MtfJgn7W0M=,tag:7mGZhRuXfD2GMcW4xyaR/g==,type:comment]
    PODNET: ENC[AES256_GCM,data:rNCAwWTWpZTdM2+dfw==,iv:YZq9Wi80XI57+f1nXWCFzJdlJCn2eVTvRXhAWHefWNA=,tag:F7CQh7NL6woGYLEKYlSiaw==,type:str]
    SVCNET: ENC[AES256_GCM,data:ctGIpWpaC/rTLSX3ZA==,iv:p9R+cGul1m4EYFX37zE0X3x4A72IMUuDOINh+6XDim8=,tag:12EfmWByprvZS5mPOl9qtg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:C11R8QwYXWHgjKeKlYc=,iv:y1dQeSnUyhkBPtHeCJ72kOF/SbfNEwFHf4+BC4XTb4U=,tag:HjlJgR0CrcXVV2RYZ/0+VA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:w3Ut9NMmxVJF2gtwMco=,iv:VuKmTXo1YolDrsaSIpNWIiYr+lqSqq0Plye9Q+0cQUw=,tag:I0vc58aKukJmdXhROfjvAw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:LTTSC0xIksY=,iv:zn0b47oftwCCYm+RL23SyfONPI778ypl3uzFzqDmowo=,tag:c+bpu781q/8aab+dH4qejg==,type:str]
    S3URL: ENC[AES256_GCM,data:pNcW6LW55x4XpY0SNbwWC5eI2G6kjXyyDBq0+PRhCoFlifj0FgI=,iv:7O/yJMw4wxcS7DQ32UIkZ2pIUViNQqilRULX4FFgMLA=,tag:cq9d/O5OKeXr4bSXxlcleg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:l0j5iVBbadQXAh0=,iv:poWp9aZFtEJI1NRMDgX2OVneqjNRNd4FtAhqdRu6C+A=,tag:85DvbzgV9JtEVRnE/OevRw==,type:str]
    S3ID: ENC[AES256_GCM,data:RYorqVq978xVadc9aFW0GoukC9XRFLdq9w==,iv:Ddh9m3PDS76h4674R5NJcaie0xkDwEG4ManbEFTIeQc=,tag:58FVmXNpN0/QIISCPW9cpA==,type:str]
    S3KEY: ENC[AES256_GCM,data:6+4ffMKjL8iPEiEwPeiEOUZEbotOHPSmm56RLj9g5A==,iv:N+zmMg8vbMddkLuPOeblzSFD9rq6Ah6PEORn8xpnj6s=,tag:CUuupAalKK2LFiAgrdglKA==,type:str]
    EMAIL: ENC[AES256_GCM,data:2mcyxPmydba15Fo8Df3QtTl+pVcN4tj0fA==,iv:tPkuxyS93anh5F6BSq3AXsWSYefMf69b6cBV3FJ5TVE=,tag:F28bsgtR6bq0UHWCE6V4zw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:z75FR0udHECY4bonk5ctV8ivdzBedNd+CNZ2Cl9q8Powd2/6s0Ra0g==,iv:mP6WqBk54NyDbtS9CRJK7TuQfKWX50KB3Rgd5zIMM0k=,tag:TuKOTnI5TZ1kFT++bkdKfQ==,type:str]
    HPIP: ENC[AES256_GCM,data:u1b0qjKlxvZeTjHMvrI=,iv:5i3vLH+mxGVKxEOYfSyaFtX+5iJsfotG74Gcl6HRP30=,tag:7yn2m216onPUX2K39HOYIg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:O+hAvw==,iv:EZeSP5ntjcCFO58fsAvHWfX+oKeeHmkS2i6i9Rsq27Q=,tag:QJXw033vlLuqGiQTY6m/9Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K3RETEZqYmFrZWRRaEh5
            WXVSMUxwZXpnK1NVNlhkVG81VkhRa3BTVmdJCnhYazlENjdZLy9pbGEzQnpzb1da
            NzF3eWN2SjRseElVOEJTQVoveDdUdTQKLS0tIE94ZU1oYjZtYktENlJLU0hUUldB
            dnFVOVE1TWs1NVo4cXBJZXVQemRJTDQK42fucvZP8+qfjt0z+k+NZFodlQCFOg67
            ZUFZ1UUHn2+y0SP/dthy9dywZHu+GJNVmJ62D77s9C8wyGBOivFFLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T17:33:25Z"
    mac: ENC[AES256_GCM,data:7uqRhPTqbg/GB6TgxXF4VHiXW/jgK39R3dAqyzmmIbzDFGGmMjXoLH0s4+jDV7lgyDXo1TljbiVPN+gFgrsG0QJ5PbNM7EWqKwNJ0VhVslWkY5krjT/gMNfR4fDR8b5sLHBaTNEHme+8UdTrk41HtjRPuweNMgo+AbJuWFgMi8I=,iv:Rc9Rc1AGu/tUZ/CfbM4FdgkhKMR92sKBLa0zSrM12zY=,tag:LIR6PIORKMlkgHI/yBcYCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
