apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:D3NQe6BmX3Mkz33S+UqiF+kMK5A59/2q/gd++j9CAjmK/h6CGkShegbFS1SOhiEj1c0uxOO6d67Sp0iG5Ad0CJA=,iv:ZWJL0V4RZzCKdNlut5DToFkmSsri8p94fIgDuYlVPgs=,tag:WijGSKQt2zWDbL+Mle0Z5w==,type:comment]
    #ENC[AES256_GCM,data:7oKpOrO4fbsUhAT+IjzL7Q84uSOZ240z5oItIFdd56gzHZrjd7ngxixeuYg=,iv:/UKaKMAPNYtr0WGjQEoIg13d2Un9w+6k16uzDga8eYM=,tag:Djxu3mPPlReq2O96moP6MQ==,type:comment]
    VIP: ENC[AES256_GCM,data:CAyDceppAT0rPZIyaCM=,iv:kHwV8izEb/VcUY6x+IJusT3DFvAllktYR0ZMyebNKEQ=,tag:tLA+Zludk/vnUx2Kmw2Yfg==,type:str]
    #ENC[AES256_GCM,data:rOQ8sk2Xqn7WflvNXg5IIe/7pVfQt/8aw00=,iv:IdyMGJa21x1pQNozJMyVmNKB9Wzb2cFj0aB0ZQ4x7WA=,tag:jJqqFw9s9DL1TAOPs06HeQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BnWxrB9u7px6SiKj,iv:jd9YWHjqqlXYjd2EudzNzm7JE5J50sfkLd2ftomM0MM=,tag:1DGduSjt7g9YQBqyS0j9Ow==,type:str]
    #ENC[AES256_GCM,data:5YqDp7PN+mBsWzmiA+ct4ZgBgSHRWlOytUILi8xcq8PC8w==,iv:9QnTfKRqgA9eUFQgqDJmCMJYHbgPrzc4nHBTDIdU+4Y=,tag:IPnczkRbwbiouMihl3d/VQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fmu4IyAPsn/b8c6q,iv:7FbbSfeY8n/pwibS9nmOCN48/gFuP5JjHqdp/3Ad114=,tag:JgjMStw7Yg4d+bKT3aKBBg==,type:str]
    #ENC[AES256_GCM,data:qyd1iEwuPsw9fijr9rqFzvHtLfycz7+25SO7bJbxzbwoRNOeG/HHWsnoJuH1VEY=,iv:0NxVzbFprAIfB2hM/njErGwODQcRhtXDLLynPlayqDI=,tag:X2wlyuNTwSU+d1dQgpNcJg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uy7t9sP66dJnJA5cFKgj4R3VMFIa6Pp19GGC+fo=,iv:HFhhsbwMfAjfFdmdojcDpA/DEwVISuTS6v5s4EZfbQU=,tag:XXOdNQtotH8ByqdNEzahUQ==,type:str]
    #ENC[AES256_GCM,data:7bbSF9SZzyCDNhBBrFGGMYFDC4xHfmqVgRIfJcfX3YBgeI9ipHVQ+sFkvHbcpivZ9Nze1Uz9Jc8lgDPKNT+JdhP3pOHOJ5+Q11WLkjz4r8w=,iv:H0/iB3kb0dn0y7P0bM2ck2QZftkrLU7v9SzSSRsP56E=,tag:2zzQmO9/IJbTmFOv/+0Vqw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1YmzcTmTEdJFhuy27Io=,iv:ZObVKt0RxLJmx3N+ORNhBjzK6306AG25OyiRHVv7Lkc=,tag:mBsq/JmCocNwIPzlPdVXpg==,type:str]
    #ENC[AES256_GCM,data:55WNFK55EwQc/xsOCY1KhQ03tNeuIu2aaOwDkavSK9f4TB29zEU3KiEG/FhL8RDcaH326u82jeQ=,iv:LLczO8Qe3s001yNahl8HXIkdJTkFiH3cH6u816cpP8o=,tag:lwwl1E1uTIXXxO+oickX+Q==,type:comment]
    #ENC[AES256_GCM,data:RCUa1Wn2rHWOBgqEa+9/ZNmyNAreUZ7vyg==,iv:cXb+epiesjlMhSoa/8IQCfYEpJeSkLL3ZRRb0dJ36e4=,tag:/rPWOdi6PQ+n/WVj8yn1XQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Mzmsy9veyA00zp+wkO0BzkdCF4P9WfAjAqHaDlqtXGqrPZbnjn28GpswRdeD,iv:86GGFT0Bt4PmYG2UyTfFgkux7T7x3fZ7wLqXADmTX8g=,tag:wRK2izgmfCvpQFj0zgkO3Q==,type:str]
    #ENC[AES256_GCM,data:d8+7dg5jAnHHwzvRmQ==,iv:50ym9/z4xkae8hufbC2n35lMCTytRtQF3WNAzdynKVc=,tag:TVAwiuFj+izkPVLj5kFWfA==,type:comment]
    PODNET: ENC[AES256_GCM,data:4H3RUb2DQ0QE/0ImIQ==,iv:eiIyX5v5Fm1QbGMl1lfFeDHW1Xgq03x391fM8j3ARAM=,tag:Ps4prXtwBfs1oQ+AilEe1A==,type:str]
    SVCNET: ENC[AES256_GCM,data:r4m5wcRY4Nz9ySxv1A==,iv:yS3gwHs2T0aXVEsD/9bNOwu+2VpL/PKTL+InokhG4l8=,tag:oNsefEqmCF7Sly2aDgJ3yA==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:Du+p+QHBWX6FdKVrH1E=,iv:DukiSogw7l6eY4e2rJpp7Q6Rk7ZHe7CAkFDItHzbF7g=,tag:4Y540XyofguC/7Y5yJdrYQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:MQ6gqfMIzIQfcUiKV74=,iv:pflH41GGCclJeeOC3DyBm+yCJzWmsMAu8UVQODmBidU=,tag:2kquEg8vE5vdlS1P0wISCg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+tplvITGVB8=,iv:RTNzeo9CQu2EBJS2Fu8JlBife3Z85bk5nRNakLrFZa4=,tag:3ejHbHQBr6hVEOS+bx39xg==,type:str]
    S3URL: ENC[AES256_GCM,data:2+/J5ZxgtQIFGi0IEkenPW4bSF8M2zQ2ZEWOJtC9pxVYsCH3zLs=,iv:HIjXN98ELXrWALmtJkHIhQJIS2Uj+27t5vFHQ8XD8Y8=,tag:I2p683mGlX2lPvbpYpOgWQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:Ypx2rvTxPAUuxTA=,iv:QVmJePlbqWccsikWJhhVR2xIKusk+8/DphzjRTPuDIM=,tag:ymRBkCimTUTdBowYgZ9TFw==,type:str]
    S3ID: ENC[AES256_GCM,data:qYOZwCLWL8cKeuVqrHMUtPsQCBpg0PoprQ==,iv:f1WcMO58Qx0wUo6U9NtdoulB4H21wHVmvS1729rJc9w=,tag:xyDQLeSaqRRIxD7Yj/iZvQ==,type:str]
    S3KEY: ENC[AES256_GCM,data:DXcYqPuGAsxbVU7CsHoTjnYu0u3fuW4ll5ZTjd7sAQ==,iv:YigAy20buwNPRZNSJYZtsXIIkKVYMrtlna9pmE8Z+mA=,tag:nPeNU1ljb3/bcgveN89u9A==,type:str]
    EMAIL: ENC[AES256_GCM,data:KSHhMNojNkMS4h5lGFkFlijV7N9714vgVQ==,iv:4WyuVp04MySe5Klb73bVHm/dYSEu0NRlPcQqgIwlJpo=,tag:4bshK0926EDcJLeQ6sQjwA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ivu4iYy02TmuFwki8ILDaNaV7iFAhAA8fBPAbgPP+XA9sWs90KiK7Q==,iv:vyfhn/H7Ok4HpHKENZgN4NAiHzyvkJ4c0b4ah1tp5Xs=,tag:9BPOfdDhbWpaEZEcwDQxSg==,type:str]
    HPIP: ENC[AES256_GCM,data:OM1DHp5ry7O1lNiTnGI=,iv:prefan1hi2CWbK0w14qZI39iG6ULUpcHJGoo3g6iEqE=,tag:L7vbUPAchqW4L15L4lo/3A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xDxQSw==,iv:eT/GrIHxSOud2IAiCUflSo6fjzeqPoP1PTJ7oHj/AfI=,tag:oullmAOLS11azCjJsgVOgA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbm40WnZmQUozRzhLNUpE
            QVpKU1Fud1JZN1VHMmtUNTJpRjI3alIwd1UwCjY2VHlpRXpQTkNMcGlzWnVQZ0I4
            L3QzVDBUSUJGUDc2RDBjVG91L2Z3eGsKLS0tIEJyS3Z0Zy9MTjhxZVlJZkZReXpF
            OUVuU1l3Q00vUE9lSXdJNjlKQ1ZDbDgK7lk/vOlDpZgW2pErkOQf47hKKv+KOtac
            MsHBkZEOC8icwetG3ljvxapXBIHYVzmw1DQnf1hTI9hEfC3leEo+kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:03:13Z"
    mac: ENC[AES256_GCM,data:EkgnMjAArBVvKF9U7jz0pScWm7tF1dUrM3MPUaDU1jTBBA4tEk5iAIXnYJGtSlio6VQdIL7uP6bH5kqvfIqFtr0hPWGhjFFnHaXwllLB2GaCxS2OBQBenSvrN7oneiZB/LVYRyLi3bhyv37dDSoTSGNZdztR5XXO4R41dtWhJ6Q=,iv:ANAIsUpkV5OHmb3qoHBtH3a4Fnmcmi1JR142doE69Kk=,tag:8QdCJBOiN01Aa7C1XiRm/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
