apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:coYH9d/fY3vH2ncHzm2GJOVgDGiYWLEoKwzLI0O/moKeX4yTH6vPuRuQIYL3zwR3d238Ccb7NY9naJnqQ47fpC0=,iv:VZTD0hFg5ehcXpn1z2Gd6zQz5cc3jOKCW74aK5AN5Fg=,tag:fOTsct4+e5Zt2IAYyAto1w==,type:comment]
    #ENC[AES256_GCM,data:nCegjsad0x/kXhbUkdYDC4zQd0zbjv14xNirq9WUXoEtq5T/kzIlh96O/BI=,iv:dSXJNned7a1XI9arfWt+HiNhbA4VwRyGsD01bTStcFI=,tag:mNU2jsa2F0RErN5kezsOuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:3F2LAbkw6xf3T3/00k4=,iv:WglfoGTlarPiNitlZCidNRTTPucG0PqJOuuAbqTWAJQ=,tag:yZ2s4CKfKvtgSqQsLO0MLg==,type:str]
    #ENC[AES256_GCM,data:j7jAA8pihxp6yJEu/nQBv+B7AjRn8PGG3L4=,iv:yjlA1OS9zIiAIvbjoliSikfQrGi9AP5rnwx6vNJxkUg=,tag:E0Ai9vVkwLfUCV/89tsaXA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:boDZTH2RVjvFgaW2,iv:osHyiDMK9sy3eiPWp0ngOFViBKf5k6Iv3E4xw1mO8f0=,tag:/bn0SL/zEbqFFJk9X0NSvw==,type:str]
    #ENC[AES256_GCM,data:wbKMGBFre1uXfBNsE6lWDCGZLKYIJ4MM2f8DEWNPSAANnQ==,iv:YIROJVn5Iv8PuSQ6JUcv0khBPg/YnQkx+54wOEwPiHU=,tag:Haz+EPN3UInTOLLm2U7zkg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:iuP2evQGtGKh12ia,iv:0s6zRqGZm3ZU0pCu1D3MmOBGWYcnQe9w662iE3/+sk8=,tag:cuLBN5vocikQnNA+JMnAKw==,type:str]
    #ENC[AES256_GCM,data:Y7v1jE/wJ635u0djnV3CAw/rekrXZAsT8OOWMBcNyhxnhCyq0uqc2ONk259htjk=,iv:M0r9lbt6oUHFy1Ho4+Bl0ystmke1QcSKBQzbin9WO6o=,tag:KL3ijJzWK4d/SMKxHsC74Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hg0g2YmlnnTHv8/HMLHmmzgxYMmWY4p6l8xDj+I=,iv:o+H6pvLaQ+8vZyQ1fz9R6HwsDdi7quU+yeux0knv3xE=,tag:BJCDWW/IqlZeu3gQNyvEHA==,type:str]
    #ENC[AES256_GCM,data:459WFRRsrbW/ozMAQR6xwRKjBePIFMRNrotMba15ZzJ0qkEJWb7kfFefloJRPg9UgbHg/G3QVrSnuI9JZRMBT2x4gxJIfXHUT0wexPhDb7w=,iv:wyF5nVfB7cWpXM0TN+m2KFvipDhGm7CFegnNXBVAmCE=,tag:oq77VmWmIX+MWhxvPmRFag==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JVazmxi934WnvChzuIE=,iv:VJvLXdGw4c6m2TV8fHf4bsAy228JHbOSOqQkQCGV+yQ=,tag:Fa4fBGHdizophrnd/kkYhQ==,type:str]
    #ENC[AES256_GCM,data:WxdlP8awUIA6lrNxGGhDcCghoZXLWYKzNfgE5C+uU+zzulSh1O7O7xKJ/kbdjIGcHxtDgl3iw1M=,iv:kuIsbREoA6ZEsbJF3SWhKKY3+eWFm8e+zC7WC0K5ITA=,tag:fzvG8PU5KpcQh2y6q1tkrg==,type:comment]
    #ENC[AES256_GCM,data:u9z4wrxMVm6T6ZwEjtU8Rumql4liVm3bAw==,iv:sfLKpnulGwT7widLKXz51dkJQXMqS/sL+zzF2iALmmU=,tag:k8GYABgLXOes5DAGxncpXg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:13Epq7uVfyceDLAJCrEl7vFO/paXaKPoHw16bYcqHjdD126p5iiKgqeXjwnh,iv:d9bdz9jzZBzZJPYKHBrpl2AiQSnbSBeZQMeaoszqJOs=,tag:cDW+k8Vy7zt4haJ8QH6/mw==,type:str]
    #ENC[AES256_GCM,data:PLEW+ppEWbhu3vqE0g==,iv:kZSE7zLOlElJW1ymPBBmSOgEXq2J/bVHJQ7l0l2pp9Y=,tag:gjmuxfCida5eFwl7tHV0kA==,type:comment]
    PODNET: ENC[AES256_GCM,data:nUhOdYWpdS2fQXIU/Q==,iv:64GCWJ/4nzvJUmRISiP4SyB9R1AA6ZB2UyL9OWGHbUQ=,tag:cyWyl3A+4i08UjngVdc66w==,type:str]
    SVCNET: ENC[AES256_GCM,data:fqlsDm8+E2wwl0XUVw==,iv:YfT1vR5m3LehJl7phFU0sDTyAMNll2oZEs+VqNacRz8=,tag:QykcGmFUVSaYxIsg0uj63Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fGgxW+Uprh1NfohTSh4=,iv:l9Z2NV1Pxt1IpRT3F/m/Q0Ff71Wbrulj6zcXRqnC3mM=,tag:ASyjO2p+xVAsnzFWoeLWGQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:9YVuL0fIOcaewnYYO70=,iv:kZsQncfvFFdVahkNhqcMW4FEeywKTr67z4MG6R/ZSh4=,tag:c6iwFg6UPv2HAgY2zt/3ag==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:nX/NzeX57xw=,iv:F/trTkrMmTJm4t+Go/2dWcJ2Rk4wcHGm5GsJBF1wC00=,tag:UZvnSCHPf0eaFz94nnzgyQ==,type:str]
    S3URL: ENC[AES256_GCM,data:99p5CUOuAMLBOyJaNEt+ie6r0X9zus+++7xdfydLHFuflNdWZbk=,iv:8ZzwHjR+wnL/El60Wgc8pPEz03Aek5ynrzbdv5vnK30=,tag:sTrQlEbwcqY742pKy3Brvg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:V+8868Fx/Aifcg8=,iv:4g92NwtGINg0IOT9sdzQSJBMP2kCpD8q9Tgi/Inu6Jk=,tag:WsBP24Nq4imRU3mBlqjOkA==,type:str]
    S3ID: ENC[AES256_GCM,data:rloS8bmCp+hpWpeUh2znJ7jQ+z9pQLRrOA==,iv:Ac/7JXKhjsRZG6ElaP+w0kCL8FcF2n2bIaqnfvw2h1w=,tag:Iy+Ebn+6mxkJWKImWN8YKw==,type:str]
    S3KEY: ENC[AES256_GCM,data:0s2XRDtJq05wyIXwAjA4a886ZMqs5Rs22yIoPvtMnw==,iv:jNCuBV5e6vOSOF2SMXJVbk7mSGF5avK4JiARfbXrios=,tag:wtnK7keTyc4mNVfvymx/EQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:LbNGTQZtOm6CqUvRLgw5fDdsE3NIWEf2CQ==,iv:7AE9xz2cgxRirGUH62x8j6rAL+9cDK8c5kWhk0YJotI=,tag:/GWWVn9nY9KnVOSTmZHq1w==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9CoxGixIgV2L1iiLMSyYuE66agLUty3ktj7PwEj5v0MQG0KkHUzF2g==,iv:bCSw+R8/HmNUrXnl3Q1TZrJfMgreb+RyB00coYXfjXo=,tag:Nm0ubG6knkig2KlZXPi5Iw==,type:str]
    HPIP: ENC[AES256_GCM,data:W2JBc02q+BRrVBwFnF8=,iv:chAyta3glcbf29VoquLd0aG3iiIJb/xh0lMQAyBSQ/U=,tag:rL0McUKDPKJsmBJJIU3L0Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VVY/wA==,iv:IqA+j+V0zoTavVLEWQsc18i0yY7Ros0Idx9TedQqPts=,tag:e5hQ2+AkgWnqlgfKZBcurQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RkVVZlZyOWc0cUQyNTRl
            N1A1VnRNdXBMY1FDYkVLcXpMYzFaNDk0K1hzCkduTUhHRGpNYmdZR0VsbXpReGxF
            cDVmcnpwR0tBTEdjVTMvNmlCY1JWa3cKLS0tIEdBZHhOQWhrbi9HQ0g0TE8rVEcz
            ZkZhcFh1UW9jRjhGVVppUW9hRXBRbzgKp+/0prLQsyq/rwbpABg4zSx4NOgcITOr
            39eYX61CNJcP8Cdzr7DtkGl3alAXfVKedVaxmazhoAob+OC0Oq4jSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T22:18:30Z"
    mac: ENC[AES256_GCM,data:NbbRXN10VnarfDO9li0FwYap6ZbFXXzjCLGykxREpf3BgCxPpcIFNARByCUm+go/p8PNVE9+7eelJWu9eaZgogQkgctFreTaClt1UvtHyh141rfALbUpKc7pzg1PdskNaLHD8dRDnw+iMCltWlE5DhZKYs6bOv/qJLl1JlQM1ko=,iv:sTSya765bTwuo7frtq0xxuKcX9iOvqlBOX2QsJWE/xo=,tag:HNdO0ZwYdRB7S52MftbCZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
