apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/1T2KWlCnbxqmyNm8ewu5TvBVD29S+xaoqSYq/dm1oN+i3yhPV5gJuzQtJRYJj+mOkOlAj7pkZN/rkULqG3cZ4c=,iv:qpSNLoDIoy1hYBbdhguBTRNGQGo1vObaWqbcEIPvrJc=,tag:bBs2rNdcPcm4GaxsuOtyew==,type:comment]
    #ENC[AES256_GCM,data:YIcpeaPUBz9BO74dIy639ROU4si3hepuvgjSQGMT0+zgJxsjnRLJkT+tVts=,iv:g5O9sNMuxSei0+FQORokKLkraA9YTIPAWzSqjIBiiw0=,tag:svdjn6gPm0GtnQkbTQjXgg==,type:comment]
    VIP: ENC[AES256_GCM,data:IhUNzSWK/YGtP3tsZrA=,iv:LxsGeva+a5v90SS9nIUUth5TXbEwb0Mq7J3S3fYD9ZM=,tag:q+Nsm7muic6louZ3TCUu5A==,type:str]
    #ENC[AES256_GCM,data:jq8T3SbcXvXfmSI6oqsbafhoh9dHX9ruIBM=,iv:LFth/kUckHoSm0zM3Pp+dLp38V8UN6aXZPltQJCX4vo=,tag:xE/ODnwow6oylY9YVxVJQQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:HhWrZOlJAyDr6tZN,iv:tLzQbJXBqDvsTzwBDhaknbaWlhrseGsHha+qy+Utqz4=,tag:QrG1nsiyKewId4pRmXjTww==,type:str]
    #ENC[AES256_GCM,data:gcDs9EM1fqYsav4Qk0EorKlUdfH4AxbUS4+P1outgTFOsg==,iv:b9PoZfUeYagqVdrZqVwox/8W11RAFmFaP6a9FWKieD4=,tag:xZei4ZEQL/lYhQ90x0fTQg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:z3VUtiS7eVpK9AiT,iv:li1ABCzI1z/VKJme9qQxryJmIy7fqcvGavz0I7HRmKI=,tag:wVC5kaLg0SykJ91yXS4YLA==,type:str]
    #ENC[AES256_GCM,data:gKkiv8yX0QLLtYW1c6CCVtPBgrxF7uPT8sWWLI0NPPksYbkN+JUit5ChDc5Kazg=,iv:Ge9+rcp4cBbEA6OEQbe5oQx3aDcY4HihmeCwkgtO9+I=,tag:cQlP54mr9meuGewpWQigMQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eSZNDH3/R8gIVDpQ4Ob8b0juyq/siAjKfvxntuU=,iv:GatajDbpkNxuvP6E2GTNkvQ12PYhhrz7Ofe33y3Ypi0=,tag:0BYiazyj6bi3Oae7ctuQ0A==,type:str]
    #ENC[AES256_GCM,data:yEMEBsulmyj2bE8pK0XeVXJbeQTiK+3VUCAkQWvuzccymOeu0tyFRdsa0gsvQHSInFjaGSUsyqggyIB9sQHJFJU1GCZqIcpaLrH2UztKF2U=,iv:OX9JFaCpyrtwuqR8JABMkO1cNn1jUhlyaTfS7MqEeOQ=,tag:vfuM7+9q2RAxlyJgJm5RwA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6R00JjgpPXMeselifBA=,iv:qhVPuhVGyNO3iw6dAWdiLP/qWO0CdQlp0qctfNIDDxg=,tag:dioCAvEM+DmLNX0EoTOguA==,type:str]
    #ENC[AES256_GCM,data:3YoCq9RwSYBj7wjgRAPlfYRxHy2ODhPz8jQ0YyQugPO2GuNEastLO7YULykF0wXVQj0x8sCAElA=,iv:j085kdjI74Go8EA/YH6ogo0dpZAurrc/fqYv+Xs5EWE=,tag:xikIoFltYRe6HFfA2Wki2g==,type:comment]
    #ENC[AES256_GCM,data:N3QqB7eTG9o81ci6U1HIdtQfVLttL+85Uw==,iv:DNhH30HWl53cZLwXhXwC45wallNi57J3MOCOSFo8eCw=,tag:r5rt/NSf3nTLNE2oQemxDw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5vAQavDrJKyoVuelkTYCs5LSoQ4Z/gj12akvjS3gu5Wbi4AFX15COxp5sgt3,iv:tk8nWpBtXCEkLSb7tYfMyZJq7MYm260FaIn4TwHa2QM=,tag:MKjimZ2hkWv7cUeh5DmfuQ==,type:str]
    #ENC[AES256_GCM,data:l9fV9FzUSVQG9RjGAA==,iv:xzrUqeAEHnPICKE37bUZDvqIYHTe++gwfgv8jRSjwBw=,tag:dq/ByrqhEVNr8B8kgkvVYg==,type:comment]
    PODNET: ENC[AES256_GCM,data:6CtibxEP3CdvfwW/PQ==,iv:tYRLx9E1KuuahDukxQIW1kX0BTjNwb5Z8s3HDP2eTAI=,tag:4rt+Ui8g6VRoTKjqKfWwOw==,type:str]
    SVCNET: ENC[AES256_GCM,data:y4f1O4UDQhspzkCa4A==,iv:B47RIoCidkCmbT6Q7o/Va+a+nft/YF001x+1m0dtn9Q=,tag:aArQdOkbRsMwEnYSIATpUQ==,type:str]
    BLOCKYIP: ENC[AES256_GCM,data:EopvYN0mQEAx43awvDw=,iv:i3h0gWrImt+D8iBFYAHp6/sIelkA1Mnhsr/dfIHyb18=,tag:n6pnMigmA511+wAxw+DKsQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:G5KW00UkYhxnNnwunkA=,iv:yHjosN1gspc5yNH36QowJ9YBFjiW/MqhZhUPN4Igu24=,tag:pHH07FrhnTpzUYbGHG3CiA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:CzFDabjmk3M=,iv:BXKvhJfGPPq2UTBwqVtAPvgKhsZDDz3Vps+E/zfBVu0=,tag:xuK/rsF+7lkO7Z4QxMPPJg==,type:str]
    S3URL: ENC[AES256_GCM,data:jD9+ve3txzcs8ciWjSS8pkbIl1ljqoOYxm4NqpWTpW4TPQABbxYC,iv:6MNhljgUDL9vbr/j3lweIJKEmMQzWV0KXdcSnR4OV/c=,tag:3NnoltBZjwH/fLnn5WMOXA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:KkxlKYRK/qbWZBM=,iv:hrTOSiOBslmI9qwVV0RsGGbXWx6i3Mj+D6afKjOoqik=,tag:nKRjL6y7flWzxDsjvjItgQ==,type:str]
    S3ID: ENC[AES256_GCM,data:K8yb81DP/Y6NVCChFvwj3vwofR35Cemxjw==,iv:Xo/TRiLPJDT+Y5dNyavWSTAD3oLsZYa+tbXIVUXvJD4=,tag:u1BFVWsbyo/3ZjaFUsg01A==,type:str]
    S3KEY: ENC[AES256_GCM,data:ozob+69pZuD8vCw1PrRAF9Dv6GgIYPrL12rn0D17AQ==,iv:wF4HDACy0G25oDvobLKMDJrjP7KPkdQMWid+2g7ZPso=,tag:fQyC5GVXjVdSEZuNRKsncg==,type:str]
    EMAIL: ENC[AES256_GCM,data:Q+IhMj7rWUojUsdS+p9C8KwLZsWOHviB8g==,iv:Se4fjBrwWvFzB2jk05NEV4+hicvUblJCa+v/XO/ri/w=,tag:wugA38AJlhGHYN/LYDMGmg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Cb3C5f5ch3YhqOpF25a3qzrrP2OTe/CO8xIDdMoB4QFzxZee99Xl2A==,iv:tnEBR4xOaOGAWnwCZ5uOzv7MiciyHBpduKYQsZcSjbM=,tag:4BYj8HgeaGFSq9jCN3NzAg==,type:str]
    HPIP: ENC[AES256_GCM,data:9by0Qb9dilxWaSo3NHk=,iv:z+ZI5pSpC2wnLWG4049whUfIqFhmI/+AaVGXZU9iR6M=,tag:AtqxlT6rUzp9FaYinzTbqQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:v5pUzg==,iv:YE97/nLwm5+z0+HeKLq2A/aCJyK2lceZHp4kHOoJpxI=,tag:vKZD3Swxyu6s4ku+znZWZA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WW96WlZDeXREMUxsQjB4
            NWY0L2dLNEhrdnBSb1gyeGNXTFE3YlorT3c4CnkwMWMzN29GU2pVNTVLZUN6UVJN
            RjhzRXlFUGt6VHNVNGdTVlNSUUwyb00KLS0tIG5zQS9zWUJSd3R3bUQ0b1hzOWhJ
            bjFPZ1NLV0lvc0U0T21OTXYwUXJQaFkKJi+UeoBpSa+D5hc1TbQsS8YpKAMFZJOH
            6zAEqswqOJPWCNRfqtK2IzhGXfml05H/Brh2AjByJ0HzwnST06QvFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T22:20:20Z"
    mac: ENC[AES256_GCM,data:TE3z+X3qoW0bb6E82D0byxlNbSOG23lB3ZdUAh4jDEwNBvYC/fIdm2nDJgevf9SRiVX3heY0O4Q/7PVHUTYg4ALppAkaMB1/8ItRjbTh5VBupLQFRt2K+Yu4guRQ1CThChR9Ja8wosHx9iKAaeMFrSEOJ1/eIVDzpBKns2g++KU=,iv:V9kkhIe/enNlPfMhOA1MHUYGOf2FtNWlPr1VcyQDHhc=,tag:xAxf0f2n3QAvhwWrle70VA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
