apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KT6JsYU80ODm8Yje0whTHqDd0VjigQiU8y2pUoAl9e9+keEvBrB/iFBt5riE5VpRrEasFm1D3pMOzrdERL76bAg=,iv:eCm519jhRt/b0XLpw9jBhhLkXAQoic2AJ3L3lRK3A/U=,tag:CfdPmh7i8STtHe8oji7rSA==,type:comment]
    #ENC[AES256_GCM,data:jsxOoEgOPs64t5fTuYk+RkrVebvBG86bOQVhNU4kc02NG0T5eFB4MGdxWKY=,iv:uRm3Ld26nKURqCZ0IJxrOaBIdOg0wod1HWxyxEs0nBY=,tag:tyTLBCTcffm0eqR/MCM04A==,type:comment]
    VIP: ENC[AES256_GCM,data:wk85903u1g1tNmR6/g4=,iv:LNG2WGMUsNhZdeQqO7HRGCGcIj3NFVldanRKyNmKIOw=,tag:C2s1YtoA80Bfb/pn9n/j8g==,type:str]
    #ENC[AES256_GCM,data:6jorv2U2mguikcyFeUC6ZvHrhlvjlsHxK6Y=,iv:qx/AM0SsHkPkvK5ok0g5WBkM70gucbipQ23ABIDaI8k=,tag:2Su/YISHcrKCLZ5jRQ7qQQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mFMGCesfRC0ZIENH,iv:bJuZrBUfnNRGSQ8T74IYO4eLZaOW9a2M9MgJRm/kQMM=,tag:WNEVajk9ELX7tqtiyugmPw==,type:str]
    #ENC[AES256_GCM,data:N1iiHRu7x1V51ZXtOblSpASH2h7GnRp4Jw8H7HnYJb4+yg==,iv:R4eap4TkuCjUDwNPE5bJsC5vwSR+cWeTIc79cbODbqM=,tag:eDq7T2fV6xC93EaRyjDXDg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sR4qqcYz42Y0ZGsZ,iv:+08tQ83utn0ODlYcDdYZX+iqTeDHMxZc2bZS/SQix5s=,tag:l9N3ujBKrSRBd0DLEV9+cA==,type:str]
    #ENC[AES256_GCM,data:HGYEtw9jb4WxTL0UwL80HvBkOaGevp9Ax43doQeRTwiFGNqoYy1AseNQUQkpuNA=,iv:opSxG84sZhWMkOORtoIFTysxUVV2LNgty+MpIfeaino=,tag:iQMMxWMe2nldWr/5Tkkmhw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:zcsZMTqumLyrYNGAMKhZPBmZvV4H2NE6LMJyl28=,iv:xvN+9GaXhWFg8WfycV/ymmhxHe8mutJuNMZrZElPPrM=,tag:VR2ffQuieNH/+3dWYg7UOw==,type:str]
    #ENC[AES256_GCM,data:eRjvAudZg7w0NfrFiP9a7RDzNyHBFDklsmrmudN7f6vhJnnt7oBFAkRsSp4XXRRzam6/X/kn03s+bxKnKmt+qB1xfXkTqY3HZnCfObHqcGI=,iv:YU+t967e3qAZPu96UziY9aMt59iTNF8/sfVpiyg9syM=,tag:AWRgF6nEwhX92GzQzJCgUg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:at5Xlacwz3ORBSrMBFs=,iv:LVVoVTaXdwBrKRJh6wN2K38/LLaqxZwhnUxHsJBk2LU=,tag:Yjnd+6tKCk5Ryav7XlNk7g==,type:str]
    #ENC[AES256_GCM,data:Ca3uEPxXiCKsVhEUPfGuGFjUlrSRjh2PQkKGQ1F8Y9sfHJZRrx8twgBHQTJbwszfnuJLIyWe9So=,iv:P/aUUTFjz/0FpcfOumyAN5P58wwCQseo3qkSwZOy/UY=,tag:KY/pLH5iDPfepyzz8LYLSQ==,type:comment]
    #ENC[AES256_GCM,data:4AzVGrc1gZ9yp8Qg0uFzzSgGKvu4thKOpA==,iv:1JJqP53GSmRtbbwNavtm16sMUXw3QCHGNZfIjClEajE=,tag:fGLr0V8Hf1rf7FMMXCpGpw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5N5l4eqeURSfi1IZ/zXlIqpLuTRUPoiXC3xccyvXgmMuGZe2bNEIN8suMm9d,iv:Ai478P3GI12PdaYEXmn6Y4Shy0IhBYvQOIrw97h698Y=,tag:vjP56m3ZhazT7BcgiM67Ww==,type:str]
    #ENC[AES256_GCM,data:5a8IXyhlntd3KzOpoQ==,iv:UUBw4WsmIZRBKg72sTRXC8AGEsb4JxdAjXhjZC+2DKY=,tag:aGwjd6IPsPagTPNbROWGiQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:xBUvpxEUOgQDbxzYmw==,iv:jB+FHbot3b8z/w0l/d6k9gak9tWLaylN53ez4jKlqlE=,tag:VtfIfBlGIzuBW7/RmhHWoA==,type:str]
    SVCNET: ENC[AES256_GCM,data:TbIiSqrPoJ9P6BJVfA==,iv:hWltblWoeDkcjBgBKpKFdf/wUBpERKydkPGYZxu3ras=,tag:SMrxpIqdtjbaNjRUFGWnlQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/UMAdpOC50LLwWr/neI=,iv:W9OVZopE8BOh7HzyRJoxn9ucKLY/k55LhDTYfvDkSNc=,tag:aG0T+9xXe5MXYnOLRCQBEw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:3yYRdG/ABLqVAQxJEuk=,iv:3sPdu93vPmMApFL9zzQfX2L2oJtZIu5rQ+OYz9sfGEQ=,tag:4v8w+UksMxPPuVmlOT6+Lw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+0WmTzyokKc=,iv:mKJqdy6ddYPVJWott0thnZytMQbMjT0a8RqHT8/oK7E=,tag:aGjviOmLNUdLjZb3oiu2gQ==,type:str]
    S3URL: ENC[AES256_GCM,data:jD1l9mKSp1h5fnoIO6evuyF0N8upd3sH2X4mHp1flHUH2jiINEg=,iv:LCizesQan0panGlVoE0xZ/GrHscCinuv95TzL0qFW3c=,tag:b+Fg4OgE58xIR9mMH49d+A==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:yC0I8fSGxRlAeRM=,iv:6XdRMi+u5IqFMpThjkBJMv+h+Qo+XthOp5tBem4qGCM=,tag:j8/1xFop0hTSNr0+AnWeQg==,type:str]
    S3ID: ENC[AES256_GCM,data:SCS7HEJTA4PXGB6+YuSX1qt+ZY7FhHlAIg==,iv:KuDP+1QR5AnzbwUPQDPTm9sriCfloV4PKEkECt9S8WI=,tag:A7ejHQlc7LRzgvgcdEOeww==,type:str]
    S3KEY: ENC[AES256_GCM,data:OvgPPqYXng0JTWLxIoa0+0Kr69qcFSDeisE262SRHA==,iv:XFt6TPUQmdpiFfGjibiQ795ZN1XtuFXeDRGE1Cj8lMg=,tag:mnpf3cqJ5wNKaRD/i+knqA==,type:str]
    EMAIL: ENC[AES256_GCM,data:/KBMSvOCCweNE2292Tw0k7xkY1gYk/Iu5A==,iv:Cveb5yIcIMD86DYCE/BkWgwnclcRxIyXVI9nYiJzHgA=,tag:PswYwknELH12c8EZ4OC+Mg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:s5fxAMRZeZR1uY0n978Yo3p4A6RjqbOsI1CNZL5QFKX3BP8V2U7q6g==,iv:/13nexvWjQRGLTbl8VDtXPynGcrmh2vrcVXj69GhQO4=,tag:8xn2bbnq7x9jWaT7tRgHKA==,type:str]
    HPIP: ENC[AES256_GCM,data:39nrTycLYsL3Ao0RKLo=,iv:zVRVf/Q/+TAh/B9VxG442m1ujpKXbPdLpH07T+aboys=,tag:DyZ2w339v2VgD2cOzt683g==,type:str]
    LLBASEDN: ENC[AES256_GCM,data:1Di5EZ4c69a4F033ymg=,iv:45vtsyTDUXi01CGZJ3nZJxuSVCYr9r2PM6DtHi/RqME=,tag:NQk3DhYRob1i3UI/BOJDAQ==,type:str]
    LLUSERDN: ENC[AES256_GCM,data:phBFchQ=,iv:+j9TwFpMKVKN8guI0dCX6n0LmjMgww8rrIhLzhX4Ypo=,tag:i5aliDYZAiYsEgZcre61bQ==,type:str]
    LLUSEREMAIL: ENC[AES256_GCM,data:jotH/1KPFoWEfQUz9QNWVfDS,iv:GCksGtmAAFq9nq84Bav3UdckHJfPNNu7DECsvjNThCE=,tag:oPoYLeYin7nfy1pOqvA0rA==,type:str]
    LLUSERPASS: ENC[AES256_GCM,data:W+XSN6trYJwCwNEhB/al1WQghQ==,iv:FAiBk/zMO06pUpCynmnwej76s/QnCy61Nx9VouASKlY=,tag:5bBZC4MdbgF9tvB6qZVKMQ==,type:str]
    LLURL: ENC[AES256_GCM,data:SaDcxjY2u/OCzgskgXHV0K+x5l86qw==,iv:8cbV9GPsrcyaKqwiE42Hxj9xa6ODNuAOf7l9LE5vP6s=,tag:A3Jez1SeSu7vUB4H/hkdfA==,type:str]
    discordwebhook: ENC[AES256_GCM,data:Jbq3C2p1VIRK+o1Bn34mzuM3qN6gDDEbsyEAq4pG/Gcv6IIEg/S7CiuSZfHWIzvZ6jI3o7+p3kRq/bhaAWp3NWbh45IPBjLLt8gK2FXUyOz9sXrNn2Z0YDvf4en1ZmAtwm2Vp0jnw5QWchDkM1Od282pfe25eMOdeQ==,iv:dGiOzeiLufIhWNLEQLyF7ZSEI0P9/GH42ozw8okVy+g=,tag:ZfKVXm9czAT8naCpEH5z4g==,type:str]
    AKinitemail: ENC[AES256_GCM,data:6BLVl3HFlEwngDIBhG48269tiimX,iv:glEOsyrqGfe3JiqdXkDTRfsrlnjH/3VvDUN7SUyGN20=,tag:vyGaCTg0ngpxvSKSGxqnBg==,type:str]
    AKinitpassword: ENC[AES256_GCM,data:W4WNM6uGGLatuBMwFiQwYSjKBA==,iv:Nx4VZfY4jL7DZzNm/UwaT6Mx5ZGjJLIeyFU2WKDOg4E=,tag:YUZ63SQOFW2VWgr2J9TR5A==,type:str]
    AKemailhost: ENC[AES256_GCM,data:PUTx3TI/2KAVtJFCe9PEeIc=,iv:vbmTw0248pk0KI78XCAHVdO0fgWhNDZ9cgKt8HSpDOg=,tag:YlO1l06NiFGJb59OzDJE1A==,type:str]
    AKemailuser: ENC[AES256_GCM,data:+JoGKr4N,iv:clF4Kyhfj31g25LvhsDQwDd2sjNozO/jH6d3uPXVQdc=,tag:ElzB6V4VPgtwgy0fdX6+Zg==,type:str]
    AKemailpass: ENC[AES256_GCM,data:QVLzj5Cj9EFsMcN3QGe5cvCV1RhHTO2n5IEJPkhp4WCKPcFhQBYSCVWlAdO4sFRl8fG1u7Od3p7yiydtXICqt5k42g/1,iv:Sb3VbNcLAxKUA+sSyFLCRLhPs/P06ynU/GPHHRRcWjc=,tag:thYlvlQo1bnHQYvIVbhE8Q==,type:str]
    AKemailfrom: ENC[AES256_GCM,data:GbTPbKNKwABkagfSSi/sW/DrLTreoA==,iv:Wfv4pGiLt13MTMCjdWSawSHQry0ORoag5YUp9/7C3VE=,tag:bELktz53xqPbc8ZBFZ5UyA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hFdLYQ==,iv:EFwmCHxHJlvKhe1sA5VkTI2TnhwoE2cBTgDoU+7jjgU=,tag:fmqgRMrIlSzkcWwST2WGng==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ODd0cVJKUjlsQ3JrZDBa
            a0hTWXF5bVVReENVeXhwNXovbm5waFBFV2pjCjUydmFHY0JPdHpwQ0lrbTNJeTZ6
            dEJjbW50Qzd2T3NiRlNidTE5V1lHbGMKLS0tIHB4UDFiT1dFL2QvVi8wLzF2ZVFM
            K05KN3B4bGhERUVLL1MvTEwrUmZ0NUUKnsitD3swSPpA9dS7jOEOTDs7uErPTgNF
            jrEYygcRr2hFL+CSOrFJBt2OmmogEQPiBtzPIc/aThEADgUyJLY3vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:44:08Z"
    mac: ENC[AES256_GCM,data:gCY7ZxSCkckomWPScMPb5lLfTplJ5GBNCrycZqduBlzd6KsTfc5ktNuCFJlhQnf7+NPOapw5hpPGN88i8QND/EiBwbf1LGSnBzB5PGBRw3PgXxhk0VqtBxcHA3xU00Z9crzO13m2FnP+nv5eAOr1J4pskRfXTDVH0aDvu8l2CTc=,iv:Wql8dVFMMl4HT+UKvPqQIKayBxuSMuLtRZrKdRLMb+I=,tag:xYWR6SCv+WRl2XMbdPJhMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
