apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:uFcc9aIlbdYGjfcFAabo0kCSppA8ZJ7Xec3WYCb/kEFw8MuK99oM7xQk6sTiJZDojxUYkcMfynGYdPjxt4M/VYY=,iv:g5+TV5AV7d0qCRd1VSaNB4nXogR4UwSyfei33lB6EFQ=,tag:dVcQ2LUaQF6l80K/oGMFZg==,type:comment]
    #ENC[AES256_GCM,data:zrUHpuMLLnKl7KtS3vrY5zU0BGzzaczkuivqtKrS7QQkXhPischtQoyg2p4=,iv:OjDXIqwnnkJFzeat2kuus8VlmKD5e35Dwcw10Ww7ids=,tag:fvkTjEp4EbeSRM8bg314rA==,type:comment]
    VIP: ENC[AES256_GCM,data:sS3sBD/oxsCYanWUgcA=,iv:AZjexVB6F+ZLwr8b6xY8lsq9S7/L8jH8JzeD9raqWfE=,tag:fodDVPcxaby/kidsuWEPCA==,type:str]
    #ENC[AES256_GCM,data:A9LHpzdSc6hISyaYwxYV/OwtJ8mp6bzTtI8=,iv:gv3HhosnjV+mb68T2rG7lrqn0uKtbpSux+cIzCwJ0TY=,tag:lONvQRUJkrrurM6/TFfx8Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1NLw79+nENKT8Utz,iv:qrmsSpvr3mtqa9qkpN/xUOj9VU/1zZCa0UoPIH/04ng=,tag:v+eklUSWFHkVoNG6b0v6mg==,type:str]
    #ENC[AES256_GCM,data:4aFT2oPge98y4UF9BHwCLtMGOVqbgV53Q3aOS0ZU4fGMDw==,iv:0xpcmF24Va/X1tG74JE6lhVb3zGX2ILroOyOZ1qo1Nw=,tag:SIBy84U6CWqGVm2r7Xo0yA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:iKFqsYcI1XtvOjDZ,iv:7BGTLcrrvcEbH5RSxUpQIkXK9L0SX6dZSpuBVZNqEYA=,tag:cobfvKm/zKy+/lEZTIzJow==,type:str]
    #ENC[AES256_GCM,data:delOYn5idZXzQaGtxBsPObmyRwnvqrWv06VQtnW1PyHdrIsjr/I3N9NiazoaP90=,iv:LFgTf4KFtWc/5bfjOpuFXbJ21+6ApFUvUqD9ZaTfqMs=,tag:48TF0yJZtSQ8+rGL2FrkxQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:l+mgoMjQ6kk38YL08dYsrspBOAO0awbLj5o4qIg=,iv:0ToCIYyjb24IdPCsJtIlsy+EngdcMXavcY9DC0qT2rE=,tag:KOv9sZBvNs0g4QCmPZ4Mkg==,type:str]
    #ENC[AES256_GCM,data:40bYvgSUVLBvr02XSbn8qTNP7IxBxTPv2CgmnZUbxORIOPN5MAe2rfQMIvx+8iFcgfpj8ryKLlofPOOHnJ4uXqh35+Rv4kDz6f4AuMJ6hyg=,iv:z4sGMKROGTt2aipUikcm9w8XpLTY5CKWpPJa97NwKHk=,tag:xL0LCmGGg+pqjiHWzY6voQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8pm+FnDgSdAb2ifQq+U=,iv:rMQ6iyA39S+Wo3AQP5T3YtsKvVsjwTuWfNHqq3n7Dfs=,tag:j8+bYBuk37XkQV09gaqsAA==,type:str]
    #ENC[AES256_GCM,data:XHGErfFIPsRczOSG0HF8PNCAAoEVNqwnnFz2cWPw/gnA5+6zSCNKyvDbpFokA5GblYUYPfhHV6k=,iv:vstvLChueSNjbBiUnFfM29VQ6ghyNo1rLnbUNkIzzok=,tag:6NTsiT47PGkzRlc4+8hy6g==,type:comment]
    #ENC[AES256_GCM,data:7IEw8Jdq+entehlQGPE3NfDlDCYetVIyTQ==,iv:vIiYJloan2nQNyZd6p1n9jgIfUgjP5KtdodMj8aOau4=,tag:HI9sCmvcoY96bSKOb5o6RQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:VbHGUvJ/M02jo6KO02ztdDfvdB48xHyKzyP0gXQNLc0A74X9loEdxKytMV/j,iv:lh7oAjqEFPF2guTFWjPaUep2ZwNWNVnDHmCXD4niuEE=,tag:Yo1go1VNs3/2t5LXqN8PVw==,type:str]
    #ENC[AES256_GCM,data:k6ROTBxc8VZsm5VAqA==,iv:/+u/jE/AFR4RdFQz/+4+FSL4iuHnN6KyNokTxX2Snno=,tag:+fFjQU5Fx5b4b7xTKiexGQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:pJXDE37mUv9MwgovoQ==,iv:XoOCkNKyH+Q31O5dBPnFljrRqkL3pCfHvoSJPD69tYs=,tag:atbTH2TA4+i1AwFtqmIsoQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:JV23ITIJz/kBxB1SPA==,iv:zeAYZ5eFDGfpHy7VwlbsH1x3DWp+ti4/3yth9gupJvo=,tag:5HasfBXNJNW0X9Uk5RSGHw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:06d4FIJNfNImI+ZqsTA=,iv:94YIxYe81crzgalwLGiG6ADCkthtpQ22Ni6T2hEJUDI=,tag:nY1TaUPDlvXArRjws1YfOw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:A+8BrohygLv7qMu53IQ=,iv:QM8ouE3UMQ6tDYE4pta1/Og3+TtTEvjgXWV1Tc4kwVk=,tag:is5R/UuOzIWcwDVR8ZmrfA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/t3Ma40r8gk=,iv:kfhxaYpzyKoGY4ovP4gj9Ocy5o1zk22DLYdtfs1vBM4=,tag:WhVj2kzhoe5aVOtCNTAoRA==,type:str]
    S3URL: ENC[AES256_GCM,data:8q70FRq0VWgS6Y9DMyR6+UOQe0ZF+xMPwYALZPRAWhWYikaPkj8=,iv:KbqdUBmS/4V1rMWD4BeIDTk15A7dLAeue0FFYX8CRHE=,tag:XRkwLNOQvmnYcI8Nn80gpQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:4ZgaLy4USWbrBgw=,iv:fKpK5LO508Q03cgu1ZejUC+WIdNZEg3ycCWq3RlxjQg=,tag:TIzTHM+us6lPWH7yXTRo5g==,type:str]
    S3ID: ENC[AES256_GCM,data:U8DbEPmuajQXSYQVDO+9h45r8v3EIhjDTA==,iv:rfORPz4WKCzLv2+IC70go4uULGSv2VrEYOoQ50AqPqQ=,tag:Ec6c0ZJq4438SwQ6efe9Jw==,type:str]
    S3KEY: ENC[AES256_GCM,data:NPQtp7qoLpUhVKMc7kipuAe8+SGHVhuSksMDSUBkZA==,iv:AZGA0VC+3EBnmuHVzEezcMmCNXB6GMyuFYYiwm0Zp+g=,tag:U78nnNdff8AxWuq3ak0oCw==,type:str]
    EMAIL: ENC[AES256_GCM,data:Ro/dU1cAYif0XV5PN7jMUweLCLlOVS6ItQ==,iv:tDJGeV7d2mQaAWTH7P2qrh5cq3uL3sk/oKiW3ORUVsU=,tag:s+rwWpeJnu04RtorhndIIQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:RhjWCswNmZVmCVOPX8W23e7sFpepzQbJhegSW8W0jnUAkAJCh+2HjQ==,iv:6X+3PbKq9t7BrH6+GIG2cWosOvBzWydXlHol39Ql+QI=,tag:IVjepGPAdhW6x7YHdSKeYg==,type:str]
    HPIP: ENC[AES256_GCM,data:GURqeLB1CGvbh9q1R+0=,iv:WU4vqujiySsxwREfIVnWRbbli6JrNEQsvQakg2EsWNw=,tag:VUcoBdkvqrv3a07+vyPfHw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:o150JA==,iv:3JmXARNAOBRXYY5LNp0simvjGyPKOX6mTaJUhJKTVXc=,tag:t6buhA4Yd3LLDnW/hrOGOg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Tk1xMEZjNHlLb2dHUmsw
            V1hlZXFSMnlYWmlhQnVKd1JnZmkrYlFkeUJNCkRQQ2JKcCt4UExUVUVwQUhLKzhX
            RW9MTnAzVlJEYUV4NERRMWZTUjlmMGsKLS0tIHAwME9SSm9zcU1aeXVuc2xoQlFR
            V25uY1M0VEFzS2FvbFdrY3o3ZjFWVjAKGcI02lJDzjnyByRrDNCkPaceWI1AVx6o
            dNEIQzya31dGLTkCHJGUsTH7a+p09VAFMFipxDEKFep3v6Ep0hck4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T05:44:38Z"
    mac: ENC[AES256_GCM,data:XPWVgf3w6ulfwvY554Yj2//Q1U9mH0MaB0VjMA/ZcSRN6GODrWQ32C2il3ugtjSElZcZ1oTUoSBWe1wm9zRuVZp8Iz3awYeDEnpDwvRSXbKAALcYLiYPUXBFmtFRAF6aFSYWh/Z+jVcehgoS7nttQggzKMSXlieayjNIz03yHmo=,iv:QIUONgn5baYJilKTQ3rKLwLOBRHdCOSgL01qKJw/IaI=,tag:ljBYdM3dnY938fbeAbIdVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
