apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xluP68fkZ5h7J4gLWpe141inTL8R9qfEjHbXZVvL8/D4r/CST0Dx6e10dUeQ9FYOUVlAAVUc9s45IGhBPoBBFNMv9aVqlkllV30D/PXsSiFe3FkM74gQFu7PLw9e3hutcxvjrm52RdXQTtgQ4QuRPI+IBZJNr+mFaDdER9wfOjqQDbc4zrJoXfzVz07zYE7trTMNmmrAu3mo5GhZsUd6V8su/UtSGBfj5DMK0JqfaEU3q/PJMTNSpzRjan7nvV/cus6/ikxAb1KlVpllSBtcg3sCoe0OnyMWYgX4jINUEsRSe8c6JvfNZx2HdCHv1Dh5AyxzqG7cCM+bclGnup8AR8Nsj/8igsPsUW8iDJDICGkESYqp0lLeb4SCHNAUisFQ,iv:K7MmZQXNOQcSSzIrc6KlGVNIJj4IUMprBql1eiOd4O4=,tag:ZXm5myxcyr4uObiqXyKJxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wNpgaykLewEFIVWBV0TM0JpBC3KbYfXJdCzzxeAvebvveHDAViBaOxF8dHbUigitaKq+HWr6tie4EZvnLxs9zqIwzCb8Qf/YRpi6k3Zmx8zMGfHBsbRDx3S+kZw/NMPmf9A9rEaCI30HYWp2xiYf9J5KtNBPY7J5lnk6RRh1rV2Pet/COyNvhWZ7s+72IgMavDOJDaOYRkjPAD0dFZPu2uDFhPaFXV+tAxD5dTGFF7I1tyVybwkORwXQtxE+HZIn7QaHi0ixJyVn/HkqMg==,iv:wTveC67dbbqEA8FaQPvcT4KMq50q3oTVigRDoQEVmJo=,tag:aGVWKODkxEPefUv72mM6yw==,type:str]
    known_hosts: ENC[AES256_GCM,data:GbK4Xg1ZEHc1p38tJX7GQXA1KVkVM46Qk1k+G4Bt8Gm81ltz8exZBzw4QyoSPd/R+PBcUbpZFV/bNuBpvifY0Ctj2uh5sSHrM1SRhnGJdaPIDklDlH9C0KEViqIpBuQMN4zeGrhLMxp/x2Pcp07w9BGimJd0W3HPFZDHCir8Qt1cP2ze+cpU8z2gwF8QttDqx/AShq6Y1cgttN0Ww0n/qzKnOvTt97nKoQbY,iv:1NZrP1DFEbJ1pvWawSF8wWn8pR0CVGH4vKRRA/Xy/s0=,tag:uBZjo7vDgWMUvrqmiH+WrA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybVU1MkoyTktRZ1B4Qy9x
            Rzc5akRIdnBaSFBhNUt0WDF5Zy9oTDJkU2hFCkVVMEpuRnUveDFpdEJVZlI2cVZM
            WnhLK1plOCtsUGtJMzU0azR1QngyZVUKLS0tIE9wQ3RHUHdRcnlTUEpldWQweUpK
            Q0szbE9OM0ZwUllNL3JZM0YrV095amsKwOkzAeH250FcF/9nOpoLIkgOWszYa/eQ
            bxsN2Emobk41N1PsrZp5qyJuHjJijXLfvQSyycoyrB4BurKXAAZm4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:32:01Z"
    mac: ENC[AES256_GCM,data:Cnk+P8CLjMvOxNj4R/oyq4c3OuhzRj10ms44D2/syYXwPvSE/X9RT/iT24nRTasT/8WRsk9ku5zXR2uYYBqiJAG5YxAPo468gQdV1YOD9kQrsrlsmZ/nRAw2s3pGr1ZhU6UEcCbh708gHhpT10I4UhQF+nHhjvjbQzFnNwAPw1w=,iv:eeMCh3IYGYenmuYk8JKdVsE0xcbIwAPsmKtWUeDMtxI=,tag:0fsSO6lS8rqcNPdzbygAZA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
