apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3GdY5MvPqXRVbvxdxEDM0Nof8SVpb1HlxvSLdtqkKGgX/TdxMAtVyjtBp7DRKA5XjL76slJEZsdudUuucVEqSTDJHVdmz5v8zrt9y4avxKxlOlSBn4ZjSVzVFqtUb05B8bxXP/kTg9Tm06ZqX2K2h/HjcY6lJmn1eIBv0pViWhSvwU3/2BosWVtNF0NxjyNYap1lESUzGaidRKHRn41DZg8MUX4jI6/zfoyxwBLJ59SJCG2z1w4bxFcRF5pvWV5KqmOrNUYcqV8qbgPSPw0gq+NyMoRpbVhfrTppElWEtYf3Tuo91Spjjc01MFdVjPUmM6gYLi3yvp+0hdLGv7tEYOjPyqlSqkEyxj6Z6QJlHFBjuB9efW1ePaUJXqOx38v3,iv:EOs306u7Q93CUMKg2gCbIgrokzD+uoonnHlVpFEu2J0=,tag:66izC+qOtx7xAy1YyxtYvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:pdpAnGi0NoIzTCcMPzMmSJoH4EcyVh0it5VgPO14lRc2ex/IlYSrbA9Ic9jE6zW48oyZ0WkC1ow10EEifdUoK4gSEYE43wTRAtoin2UJ1+8eqoRQImy18KGjGkFRLDKTcsu5m4FWCxOUzaeP1UM2gzHmohUfHkrjxVHS9UhqiSWfdWpeeB5WBc+Ww2uH9gUmN3EfEYhRnS2op311hm8XLe85J0Ucb/0TzRxy+th4E1hXlEaCQw0XVnHEZdxVvHc79TlBXJDDdKmKEIUd6A==,iv:1R4tOhmgJdAjzeGILYOtBr5FD5CvAW4i5ttZ4VGvw84=,tag:tpJCNQSrVk6aJ5+Rp8q9IQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IjNrPqzichlOPyzq1Xg/TX7gkyRHoeks17tXovxX8xjVhiwvKNwiZWz+tAVCO/ZzEydO0gXB9Kcq1KyeWj84Q0uuGPzDNXRF1kwDTDnWmfp3l/r55oFnTxN0IQWe63DyvTit6lhNkHb7Y08en/3+GbFJQByz0FCly+GyEYmtPCBH/lA85SrqIyrg+/VwEmInzP0Pmwr2zzigf2BzQcT5idgkvGlJWyHN61go,iv:vVlM0uxCVK0gwcJZyrf0lHbqa7h+XoIiLnEJKafNePc=,tag:jf0ovvgFUawca+g/UpqVEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UTF5MVE3Wjk3aUpFb3U4
            aDRYcmVVUHdncUticW9qRExUWUJNQ1lUaTBnCmpNLzczQUZFVlBBb2lzZnA5T01Q
            RDZGWXc5STRYL1pKOXZXSzJ1eHEyU3MKLS0tIE1Lb0d1YmJlSENLVmJVNjZOVHdH
            cFNnUnQ1ejU3cWwxb1hMK0lSK2Y1SE0KY1S4p7muI/oYHrDDL4I44UPInKQChl1B
            bW8rmyFlSLsuQnyro/JPZZm2Gv3xKl/KelJ4oRVYgc4mOjcOiGeq/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:44:08Z"
    mac: ENC[AES256_GCM,data:ITxrYagZhWtbFDV6R9VvOMcwkFQDzHHHWjZRND6NWStA2wSnhzUYZBHHKqUc3YT84xmF+JSTDftL1NpkXAMPbndJ5lZTC7SmCvIgIgAzBT9Y0ZvsIzXeh8J0KbjwGOiyyHY/PLlcEZ233bttZvgvyyszJf/ugR+yDz0SrUfUsU0=,iv:V0WwprY9awAMXsTE/GneTRDSuBOIMTgcZ9n3JY7kajY=,tag:Vb4c1Ta2Hzy0+6tqL0s6rg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
