apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XG5h3508/3KIMpl3oL3MrDyn+8siARiiIuFvMUgtnMHS5LRzVhArtbVpOLNHwjVBr5TMcSts1Fz6CLO6hDO6ebJq4CXf17xy5OJ3wX2DHA1/9xiibuTMHTSw6IgF/NCHhWhcsALQaITRtqmcnQUByEeABFfW6vYZ8iNrceSPnCljQikFQ3YoGrt755idBw7JD1BCBSvjKjQvffMgHjMjTRMtSgamzIvv9NR3o3/ubpOHsTthcYHQxhcmoHWjXBnuxfpU/kwUrDYrPTjBaZn5ewYHjRiT2Eha3zYt/6AVCLXvHWrOEBq+f3/D932XEhV+FapIG546kyv1m1oyAHtWx94nCSxsSbtX7sBuO2nu6uoqyHVNSvD1EAdj2d7fHMzM,iv:DOTjUL163HVqMCGtsLbIBuiHdJavNU5OTZrHGH8XSPQ=,tag:pm9gmxj1BegIIxdajK91nw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/VVzo+nMfsBmBi8TFpUBd22FFO2MX5AK1Y7iJ1+iVED2rP8aJ8ToTHPu+zrJTqaLOB/pLIZkyXWydRzTJrJhU6qLmdpD9EjD1MIYjvBkTSD09MM1AZpde7zQ2+IibM4xUcjt55uaRUQ2FlbEslJ852wAoTFq9vHjkRO3zzeeYFnPqLJAKAyrd6bT9DxaYlEQ6lopDohUHVyxD//J30r9Hicq76xKaC9wk/yYMUt56BOYt5bFRI65HL9VsTG/CoB9SSzB9g9dvNMNhnDx3w==,iv:uDZ2egszItU1a8AD5ST4FXluX7LSCLYVfKdLwySDmrk=,tag:VjZsppAgQIbinSdnIB0whg==,type:str]
    known_hosts: ENC[AES256_GCM,data:W9TMWh8rRB2HbVePrgMzSAOju9ndoc6zvJGg2MrtobN3hqM+3DQNqYW1Hqs71KoRFogz/tNF/NXYvxINwYdf780jxuLmIIxqaB5IKNcgNlUon6vxJrtD3WSxxkAPDkru7srdftvhLsmSu473glebNtP5k0b1RLe21nYXIvXRtYJr7bm2Rev/faqJQqY/ljDON6xw6dKIRZgILHdIrVgnCP5u4qPAFiJ3Fy4t,iv:Dgm6uf6eyhTCNgp35HMm5NKIB2k0KFEAnV9zBg/MgXo=,tag:GaubXG+BZEvxm/K+aiWr9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRERRVDdlZlNVaXFaMXUy
            ZU9zT24rSDdGSGZlMnpwR0tGNlZyODhlTFFjCmQ2SlcrUU42c0I0SDFRWHdUdTRl
            enJUWHVQZ1d1QjNibnByVElhUmNsaFkKLS0tIFZxSS8rMUVva25GK2tmdFowWEdi
            MFBuZVQraTY4N1lsWXFoK2tkVTdKZVUKZgpDIxY6l35PWCZzwyVFwFHGfjv34MzR
            VCfdk6bYwOlmCwEMHCCL5UGCdXoMT0MwQxCsksOQUNAynFMp5B3i/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T22:13:34Z"
    mac: ENC[AES256_GCM,data:MpidNTMr7zBLberI/zAmQ6/miI0UYzxDyOqjQBiUOUi/xgGlmmg5hWKCVpk1BaYgsw4v4NWVerMDJBc3EvVMHdN31M1sUDEo7RT/xdEajGazxg1g/FbBqG5urea4eZUpSSciPZeDhazqfh3mzQWclFdUkLB/OJGqqT6tbOTbJ2o=,iv:5FD/xEPMR/dChhKF/IDEHdORE3rR2B6yp86vf4mw4zM=,tag:wE7kjLLJZ66bWcyDE2OtKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
