apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l+ONUrd6KI0E4ur6yykIeZ5OQl7UxkczEe286DKaZNsc/EBjzNbzumVa/1T8W5sK81EZ8deFDpUf1bHQWm/b3d+ukBv7nG0LLoZYc4nlVMFythjjlAwgm2HQEnAGkHj2nR2q/8X/UXpsfD6lTRGgxSSCON1Bo2kpDOSIYucwtNUNk3/0geRR+T3oyxpJ6jWk9GbjKckuKJPss1q+Bq5aTaI7MLmBTmn+4UToit3ROpR4tGezdqRAbjXsMzebSo/Uh4t3xcAwkdYb8H70VpFelUMg33Dg8uuZ1kY7PB4nxAX3Mbz6PctE+J6O6RH7iwoZx+CcHrWZ4NJwACpkqW0+W00XHaB71wvRZi3vb/TuDDsuU6lz6ZRHrl5+AP9WptXk,iv:7YL2lhnrH6K2exKzEAg0ycpoU7pLA/TCB9y2w3odTQ8=,tag:0ZgkFyBDonC425volwhgnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CerU5nGZmLym6EQ29SxI6eouDxvLd1pEbco1/WcWIJOak4yb53vMRVzGHVDqQhqBkgo90qartkgnX8wKXNbQegbNP0qv9gjpw1/2gnyPtrCcEbLgjTOVTZ6CY/yaTwR1SSeXI5670If1i/Q6Ehz3EgAKmu71n+aHDi9Cn/EsBRyHAsiNESwheoYBJHI5f+rSK8nSMhEDGviQtrsqsakhVcpv/9MXyhVk7/3RJNSyBiDn2ea2OeVETrLsXTc/HhTclvA5nun1zgZGq9rDRw==,iv:LnUvo7rAs/qxpqhJIojgaHrPG+0AKlNYYg/AIr/WAGA=,tag:G/9U5z2kEfETJLy4RMTGgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/IzUAfvt+CU88TDyL0VfO2dcxlRRMrcCghOA//M4ob0Nub5UFv3i1m1K0rBxwHYWWcBwLOFV/6YfoxmOrlB7VJc/w46HHQXkhP2qpD2SarD506uQBXdChpv8L/EDWPFkhkaUwjUc+cDfNvbM1STzec6hHfwDsfGkGov8197MEhPVOqhkrhW8f8hSnbBw8211oBgmn23HWCJsRKmpQUXj9XZ/3KofAY/w+TT0,iv:uHgDlHLMXEwNM6nnSrEoonE1KKrTd6jYhVwfRizqamU=,tag:zaJDP7XvGF02hAzDGA7bJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKamhiS1A5RlRTWS93QlEr
            akZ1SmE1RjhrV21URGZHMGlialVCTXhnTjNNCkRPcUY2NEZ2SUkzSUNpakFwa1p1
            U1FCdTl2NDlwZE9wMFZuY1FlZHVXTjQKLS0tIGVKSWJTYzRZQ1o3VzlkQ21NWnBm
            bTh1TGVPclZvcllqWkx6cDZWMW9KOWcK0T6fNWdaNfnGbuzrXuJ4mz3X4nyp3AJs
            kseliEHh4ChuA56UJ7NwDSewKrFoHOHuL9eUaCFMat/UcwmOc95O6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T14:25:05Z"
    mac: ENC[AES256_GCM,data:X82+rVPrjbh6nsVhn8TYaCzBhdhW1Fb9BNcFz82XCpJzV8FbSGkb+55NhYMlezGqYNqVG/2UuXZcGtLxNIK9hn3F6c7Bimor0RvqNRBq8AI2o0XP1cKB4S98hDv8P3gGWrjYiOrCPz1NHamXqYQtEMR84K/iJcPaN+TauK0y21A=,iv:oZDuTG0xZG0Zfe32XFlrRdJNEidphQMtujpe3iaS2hg=,tag:Or27rJJ1Z1+6cRRfQc1I0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
