apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uWZTM0xtNmfUpC3P0EUSPbv8QG0EoiG1JhLOom19ZfpuR6qXLIEnkhZsu0cSrg8JtIdAXX6cncB8ybYe4X+AitH/FgzUbfz/KXQjYLX1RexX+E32LtenPOvXfTpieDOQl06AHrMKyU8ijsg+O89Cl7wjC1k3CUShTs8t9eDv2dm2io6B/2cdnoDh8fNwV80TcG5E9UAF29cUJR1UYci3CW4Z77nFfhUXfsWkRt9gkg5Ld0OzBPfCQjZKHnpYsWF955KLJ/50R/kNEIhSOwp7w5kV3tNjV/7f1ccTWwOxTy/i2ZKejluQYAA4E2IVaw24io5fXHHVj45h3End3+QN61YpX6wd6igW5GuWY/SX4I4oxFGeaYCfMlag18AKHoha,iv:jmLW9F8wydFvhFL+istoUk48IiebHqhnBHElc/tEjhk=,tag:Y6TZs7SYsP5F7qAqE1Rr3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:maY7ahJhoczbCXOjocz66ZSxwnVzsJJvJ1PA1PEDrLexb7Ja8LGPs1WOPie+WIs0X5vn87VX6/3HyZgq2bfr0B5VfYf4RA7Vb35XD4boUGqxs6uVcgO+0vGaYW5CVaGl92+38PkDU2z9PqVprebcvNDRXwCISNaNtNcUX20Jfl4Se2OpEIwW6TAKRxIyciVQHpHd/4KbvMnuYfMzc8T5ajBZwJ/9ceASq0ZSWulWpl7rqPcVzQozkaYcERT+BikkKUkV/sfu7bwBU9L8Lg==,iv:j84sip8PuUHDH3oJqM7lyUXYfUe+kG1riTsYFrfLhgU=,tag:OztwFxQBZwLPtukVL0KbBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:l+N5aMrd8IIgsVp4k2DfOFqewS950KwmaSECsHWk9pHP6X1QW6xSQsAa0g7DIbKPONnl4KoE4vQWay1zhYwDZ2BqfjT5F2GkTps7JxbV+18KhXoH/JvQN+DjBdGiDPZ20pIxokTVpWkzvsAhn0FMG9Z7FqHmrcgclJKFQ/4yWC6Xb5iU227sPGLYhof9H/7QIgdwAeoUWeLpfHn0CTQuHOHtvuDfkxklJBJz,iv:PIUSnfcjVCt9cLHkleT/VgmJ5d54xrrx+Ps2zyo/gUk=,tag:ShFskdBK/1r/lOSzRp8kxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNm5HQUd4aGxqYzliZC9j
            YlgyMmo3bjhHM0pRUnYyZ1Y3UElWQy80azM4Clo0aGdNSG14V1VEQzRXcVR6NWhJ
            ZWwrN2NsbzVNSVNTZmhwRzdpcmR2eDQKLS0tIFhUUTdQR0lZKzhZYzQ2TnpmSWRs
            QXZNTjBpZ0VkM0R5eWNWVkpuNFI0bzgKwSGFWab7N63aCUDJ4eERJf3qDEvLz9S6
            +vTHxL6hXer2q7Ep2pCHT+Z/72NrGJT/yw/oMFWq1dcYAsDzGIVdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T16:06:21Z"
    mac: ENC[AES256_GCM,data:7Gsn5CLM82HPhg8oX9SY3xfJ2WAp8n2cuk4a1vOzpEX3Kc9DwYC11ugiYqmx+G3Faanln8PHxnggcz3REt0UO9j3QRz1uZS3H+7XGpQwKusWFLuLoRkkuGKY/rpV8/eVT/HU59++IpHHdD5bvFdxvl40AoxJcgHYDZjN3Bxie8Y=,iv:xMrm1PpHkYX5wXbldkvdKvR0L39jK3nfBUFZAjEDbwc=,tag:MII8s24gnUqYGlUeH0v3Ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
