apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5bJPWLQvljHFS2mc7s5M2by5zTTWE1ZrFvbtzwWkfyvdyAbukPL6A3k7kxUUuRU3Ud51yis7Yzk1ezj106+yEW85ibZERVbyYY7aRhzZTY8GhfZFk7d+mBgIwcaB78sdpeaGWdmb5O1UWe9oMALpZulSMr9AvF+nyIEZDCp8Xygydr/+uRjm/FDOdK6KjtPblVdXotZVe1P8UFLMholS46pAf79NkrvbFYRqre5m6SuVEDEtOfr3/HXHgixfEiFIWe433WHLE9yHqGEQDi3JZZkTmgOSo77LGirmPQ7TEDpd169fmETdqtbdz9GcAUMhCUbPijsSq/EL3YBLM/L1bS+otM0QQkmmn4s94EzjjkcR43Jlv2KK88coTlJvr1O+,iv:r3RP0vnnnB5008WaWEBmjpyibEidBrzakMwnwACVdAQ=,tag:6kXpCqz/M2jEkXuGSfpicw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XpNIMlQpGrDm7O43Wul9eLHvjScyzwisKfMdOd/0Bol8am58tkCJ5jA0A+coIuxZs+u6N/bzEfH6MDCYO5M74mbkHNChO3JRaz3C8Qn07d5rLxyD2R6KuN1NLDlcrNAza1Ja06XA4DwxuXV8hX/KShcdWf64J3ahEo8glcXdJ9EjKtKMEVqEvnOShz8DWOge4sujgSR/CtIsKJKMQVDOo23+e6YbHN+Ts0zJx4LkuqphFQyqRq5aF8TTL0oTIgWvO3GtgAeJmixR035AUA==,iv:4lEV8hM51giLF9RH6gL6EhZZnnMUprmsjhOiqlcgqH8=,tag:ZMDM5biK+sX7QNsB7dpp8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:so4BxpOwDsF2cw2a22/8haqYJDtT/ziiZo7sKX+5B75v+v46wl+TY6C3IogLIoeoVu258NmwSc30l8zN4uwN/wiMTtqUKSqsTXT7r4kzUDq34Yh4+4axKzgH9sX1tktfme9Ip8xYVW1uULCn1YfPthErBIR+pKWnelUjgFLhMrlj3Em870RcQe2tkTGh9TpGrkKXVHyDfBw2En9ifNwyqnTKygO7QvtyuUVB,iv:GpXix7O6ArXbR37k/3X6zdKWHyJWctkBDG4d1WVWL/g=,tag:uKDC7kFO1F93LZESM+xKfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRk1WcXFsaVdrSkczVmlS
            cVhLdDNJQzd4QXYxZzRiY2F5S3J2U295b2pnClVGanp6aUFWN29IUzhldDFkNmZi
            ZEdtUjh5ckdSRDBvUlVTWEoxZWZyL0UKLS0tIEpTUU5weENNb3ZjS2p6Z3JCZk5M
            c09aWE5YNVlFTllES0VNNVlTZXB4TW8KWENSUU9IWiT5Ipms5IMVSKxVETst42fN
            wgY1CMAf+CI/wLYiuU+rNqj+fmXNZnJicW2R0ALrn7+BuKorNwggQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:45:58Z"
    mac: ENC[AES256_GCM,data:kIk6VAgoJA2408TRGTvo+Hgb9V0JjVOxXqWcq2a3EHKfIRaT1/CfFSBsC5C4wEYQRJgwY1zBIef0FJy/OfD1eh/aSqWWM8aGeGq1K98a3DmdxhURsJ30MlGX2QT7UZ+3HOMVvIb9GRrNAzOTxn59EYMQSLuadJQmGpKjR5oKgeI=,iv://vMMAQmBbSa53QdETBly2nlb/ofCWjyQtaonho1mWU=,tag:KBdj6IAJqTUsIYzKWTe4Kg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
