apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/4IdNA8iTKRHmtjy7jtaoQ8pIh1lF7YJymdkcFG0ZQs/G5m74ujruYEHIS8+HRJQDE0py8btqvkIYU1FQjlrkdImvk2YIYLQrDGannQXS1nUK59R0T11OcwmhuWmtc++mIMcdbln9HLnOYZhb8p/ScNbeXkhFzWF8/fxSlxUantzjf/sbzO4koE77paycp9uQIbDEEvZnCUbTxouucXFnrhwVMk//ANfvsrms0lEX46yTkouXChQBqful8fmPt9jE71e9R+9uDSgYjMUTPJ5FlWSopnGVh4VrzfRywIlucIIhQhv/lSOnSuOHkghoUvrptRSExSrxC2SSoejMBiczz9N2TjOpkQp+O/4Yx31McP3GApbE9nOmfMdkkfaHMxp,iv:27WLAnmA4p5NVZgaWB6mFC4Vcqx4XEaEeSRmC1fhQYw=,tag:ilKE0CcMRQlgRfJtOe6++A==,type:str]
    identity.pub: ENC[AES256_GCM,data:TmM9tLDFAheeO+lrpB6Bk8DNfmZpkMXpCHJKYo7bEIuCpsyRYWRiQCRH7YDE2x4Awp8eqqNHuhftXnqewwZK9azUehJZXVxis7qOftqaWRjpXM6o7GFG+E18+AIpcE187AmIHoh+30uXIa0iC2Z+O8n3cHclFXZAlaR5X8Rlj/LsiDIPBg+jXyFUvqvnN9+aXEJjy0WBCD6RixELgklcbCqz8+9MMi2BWq6BQbxZNfagyY9nyaXHYxH+20OU0eX48GGenKImtbfLZD0icw==,iv:hqgFOTy/q95RWUFDxymVS8SAlMDUY819G8e1x7i2Rao=,tag:t5/PGLW/7vLONoH49e7jFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WsvOC2oMhNBubP/qE8YGRkd4JFggkYn1wnCeTZxJr7n4o67gYIzZXRN5fS7PQBTZI8kgku91hQJpxkX93ApyvrztURIUzCdpPX2JGEexYTdAfQ4cj0Byl1KNSxg4Z4SF1iVk82DAi7PLasB2zCGTzpd3dknTWmSNmMfSuEjcbi+6W9+4UWAqebSrMWE56B2LAt2a1Qa9A7EPRZ20jQOBQQ0t1AtmwxhhYF3x,iv:3C4iERwd8YDDEYEflJ26wUY7FXoTKgvjamYUkJ3IdhI=,tag:BtriYERZZcV3SddzP9frLQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNUs5VncyZllueXVpQmF5
            UXNkNUp5YkpYUlFHQU5DNTczZVlSTGg2WWxZClVhR2pjK1IrSWVoeFh3dVdFS20y
            cmd1RUwvNllNRmxDS0pnbnVyakVSVkEKLS0tIEJMWnN0KzVHenNpbWhUSVVQaXh3
            L3hobk9Za2dvUTBrL3hwWkJLcDhkdU0KX8T6HFP/8v9U3cSEJzTLvjQCx26+fmu6
            tCNzrigRUINyCtbm+aQq1Q9Sxck6MxFnxA3nDENZzMGp7SPHPf8+Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T15:41:26Z"
    mac: ENC[AES256_GCM,data:vIthrGPqUbLqhZcDWreK5fqH3MlMNx20y4Dh8+eF0N9GKMn/ycGtTVCa4SeNfALinbc9KMSWaLTljR65+gEnaPk5m2LfSCYc/hjlVbIqGdR/HTRk8PVCvHeYHz1vqOeOsXi+ErcAFGbb7xtzb43kKL1+q1Grhtnyb7BaGLB62Ds=,iv:OJGGE56S6DlvY6VTa2yHAO+w133k3SdVjQMBqoHy/kE=,tag:/yOrAQOwaC3h3ffxExkDow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
