apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UHJB/8/ArkBTnLapV57/TFvW/rM8MqpBTvZq/bkV/AG6DMGqBkIx2Bcb95B/DH4/t1xSiVRxN3h+Tb6oI1FP+OK+f+S948D4Q6z8BaaXh501nrbJTa5uBEqFsq65h7WLAN8RxhUJfYaLSk6ba+dHVYhyHN9H+P3CgK8Sq8upGqsjDq2TBnFA/qPrO8Qb70Q4XPvkGDrc4CvXeb+e9VAoLj6zpetkw4eoCUoyBXaM3lljSkY54uyqMUIywm1M9bz2pSJD9ao9GHAFJRlGn0q6BaP5/ZQnvn6RbmZBB580x9QJZg7gdZvVPrMEJ9TvlgcKlcVcvsmVPf4JqEy3eMaAOby75v8iifv8oAejXQpzHgo4hUaQY63kmuJRzjGesTIu,iv:iSaxniDsIIrWBOa6BxCg4W8NPYW4lqG5Zeg/Nvs1UoA=,tag:JxR0ns4FMBfeIv8Ub4X8CQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RqdraomkOMq5UbWOnlq19MpVTzGPV+WKmXaxv4YZcl0Jfoxnoa5pQ+8ikZt/FNlW7LdI3DScV/uyVHdlwqgeQjJidttQ6zctVy2Qz44gI1EKTMFsz9fI9xouN1jeEbNDX30uWh2W6p/2osrcnTrkiN+PqXd2eCY0gZFxjilCCvuNW84W8EU2ujD7/LWnbiz4G0glUppbWENbNjz2i+v1IzD85i2NHNlhcyA/rOKU/GSuw7Utkj9N7U/rrF+tvWL85OZBPNSwI+usyFKt8A==,iv:Kidlv2NSbGSfHs631qnwlQN6fWnM0z9w2dRSCxdP6ts=,tag:5SmqeXScrJQQ6wfss8AJtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TFOzDhYIKjWs/+UMRpw81I0xuxEDVfjtvu7dRs46mJmLmY8i8YMAPbQuyjbN8L1EyBsc65T5gvljw/u53JRiVHK4xSKV3dulMY16TSZ/FkxuwihLbb/UzDsLF4oLn0QVjQtGyQr4SkGvT18Krx/+TY1l/OKtz42z2Z6UpA6lmoJED8++cV3tSwcBQV+vxypJS/+QDMSts2JmmN8AoLM2DWYL4rxM6shKTKc2,iv:E+pYuGmRH4PuNy53rXd6RKz3EuxacTwDP9t96hSklMo=,tag:U5G5B8E2KOh3HugwVnSFOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RVpZSzNFNmsrRFJPWDdD
            aC8rMTRoSWRDdUdjNjV1Z1lCS3h1NzBYVG5zCmw0bDU1d0s0a3B4NUtrdjRnM0w3
            VTd5bXlrTW92OVkvNE9wbDBxSlo0RlEKLS0tIG9laWlJWDF6bGJtTXhJUnIxKzJO
            ajQxN1MrdiszSVhyRDZXQ2pvdUh6SkEKTSPj8+IgJG94WyfyiglCHDahcQb65XXI
            YvavkJ464JM/Wv5CCvmZOt4Q42KpFCYVDoknplmD/M1odKEnYC96gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T15:31:07Z"
    mac: ENC[AES256_GCM,data:A+VhdHvAArwIMNG5W965ZKjnqFStV5D+eDYEtuynKl/ZC1W+ErXKZVUBSxAaHFqqg8H8AoYy4LakQG39ZqldvNska7Z+hcZVOFLLdvvNd2Qn/1KMyNKaG8OgsOsPQFuK7gtMtxCrHPJPDXNJAvBCaCqlWe2yacLqljMbW0Ry6T0=,iv:0bYA7jtoQpzU1ntNju+khbozy/TuxnogezaF/gs94P8=,tag:kAMlcHBlQmMxkD6FMh05vw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
