apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+cs5scGTXe64h5qR1wFSrZYTcoVGkjIGruCCjTDPRB2R39NBjm3+gCLLOwrFy4rTHyHVOp5WrSgT/JskimIvMjDXOHbOpDQ+eul1GABPMpT/RtANIJSlMLRyBpfIbJYR4egSIgFX10T9Ul24szuF04lHx5rM3DUlakOaRIVm580FMB26ZVt0UUElDhyNW0hVwYDsP6OdLPRn5CG8HAFh5hJdPWiGNkXtKtJmRRVh4/20J6q7xo88x6yYd7z0w5GdoOnnzDqTiUSDtcPOLLvEjBVofc6lXlQkIpTQr7MuT+VsBwdOq0ZBwJZIF7qIx8O7UeI2DLOe7/JPNlWN+lup1QUGhgn/QU6OzbS/7aGUitt/FbplFTqt95OylLUuV1LZ,iv:aZduLgt0JpwpBicQxp6ul0OAf4TbxfuNNSItEH+Apt8=,tag:NKplXPZU8Xab6dmOQxwrRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qsUDujyj7b1hfHRwuVaSuVs3u4PYL6fJN/ZA68D3w62Bp/ft/bAye0oADvCkBoHDKIqNqHsyngx873sSYFDdSF/HgCfuc+ctxmGhRIwXF4MwpzZwxMWdi8RJBwF2gzktUlEM/zIPb8f+KyS9V5G+Xu0RicbkOGB8rrQuRBJMczeXvqLcMiSz9wlIQk3Hbpun5bFwYyaiUJEICbmw4KJJ0B4W5cvGY/4nmVAxswyEGVMXh9M9Ik+EyxmA+BYrV4Z6dNPh14TJH2Hw4elfQw==,iv:duwMncyzGqUuq//pL218mpym6NBNRIqwSKjpxRFa+Sw=,tag:4Y6tt2UxyIkOcxlKPtqn7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:ac8EGza8N29TzJqLVCzsGW2Ckf32TaaJyaI/XmjqPbtWKNOnDuosYj0imoYpLrOZ3gjODMi3+ISfRnukkH1tp22BfAhRRA3CsuLyWejCRO8Pv2w8365ma3kxDKJgwb+fhFSs+IiV2c9f5dc+lCH1bRMt2OwBT+jj0G3by7yM0l8jEQCcU0PW6adNgvDXWk0X1HKyMhSuWZd8rvFRz00QQ5+U6/XLQ9UBGd20,iv:T+eNqGjSjIjG8XYVM2eR6Payqd+VzDaOUEe2KVhzjtg=,tag:NH8odWUkRVmdwTF4w4Ijog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN2NlbnBxaXJYaU8rYmZR
            YXJFcTVOTlBWK0R3TjArL3ZZcVZrVVhEdG5RCktnZ0J0UTNWdkxJcllJUDEyQkI3
            dm5KYkxudXpiNDV1d3pETGY4Z3g5dE0KLS0tIGYrdTlJUDNsbElNK1Z6QUhEMGRi
            N21hb2ppY2VaNnJMNHlqVEJPcTFqOVUKiVH6D8gm1cS1ChB/qv7SW7HylEe4NVQv
            gnD1hbrJvdrXBSohMDotpsPvQ44eYrkyYrRtFxEcHsYVtesmVUqM7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T21:45:26Z"
    mac: ENC[AES256_GCM,data:f5K8B4NkOb/rzrEzKq4FtXThKYSufWmQe7xhWEEf0hA/98VFX02Eu8b7jWr9fPFf+AToikbREChULEOgKJwQkS6raA4XeeFqHztLq21cJYNoOt4fTZYJc5vvGUTsp1Q/t71+Lf9KH+Is/+w8LiDcBCTw0W2nbT/lpTtSVU46t9o=,iv:o4Hk+XUVPyanbphbIR9bCzuzlkh9h1UTTYgUT9ymw6g=,tag:hAT7VVYPYlrwDlYBEwXmbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
