apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dZRRlbEa9Qkna/L+2BScaK5kEaMk0jtdwE4qewIQOAZygvAmH3PhIBObvDFIcL6yn54CHJUrlWGwy80IrZP6Nza5jWRthRR9XvUa1IsA5MmznNP/5BIMKnDo4mMTeFn59T8BqTFGCfEunv1Hz1f3/lNECTm0sMcWbllaluBCO9pYF6RUHWHc+ZV+CasST4fQ/OFImVbExv3SpCn2PQkYl9ZAMbzG5MI5o9ECbX6UU3YYJQAyBvcE7qN8iMQlVmB9RfILY8dmSg1tFIgugppkoa9XGgTkGaks9i34hUVCgeTyk9WpEBXojuQSHBSFPNEbt7ryTQPIrmm5Yi7M4scQYYEiQRiwvxJS8yIfCe8t+fa5+bXsK2gjRuW45EhEgmYZ,iv:ikAWe7AqXiv405GUz95/0mGa3fZp796uxtWWWjr03nM=,tag:AHGu+HmzY3l3W0nD/fnSBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zkbkoq/+o6n56d269FRs2ioY/PLr8sKHBieBt8LBdbeDYSmKV2nebRFKcPlL8kKvHat9rG7I6CwD9eJF92Ia6jOJBfy+zF5v1C/Qk3kn5SlCKcFZ3nX/ZEEZ8g/mlIMpXUh9HjoNYF/nsEuRcKr0SukfK9tBGnxWmJjVFLAEpU+dNamnRjfLU2eZYIv3MDWFXKeEcIt5cK/xXMEHUaTRWQdb+t9oJofE4QS2elNTJqCJgZpJ/WpeXNqK4s+yWNU2BB1P30WFFae8EIV+9Q==,iv:4g5bcok9WTvjypVVD+OjecRbBfwZ79qcXrMxKv74Tf8=,tag:al9OrL9llCyHfvg3dAhK+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:7yh6teWRY3nR5YIiNd9jMt9wC1VQ6o2AryqmQ53rpFx9qBiyaeFc5+5u2eP5HVj7l56AjrxLgteYa5iOWey9/rM8MH5Ku11im2y6n2UcB7Uwep/kHNKm9a3UgDbBq+1qPXHdtXAuPmrgRsURn+4dg1Y9QogYZQ32Ar2atWz5J8dPUMwYczqsuqOfxfczb6G80dRvvUBe37TqRh0OuHb7iclkvUE/+oHZ1he7,iv:2OrE6+368vjxMjU9eO6KXYM/N44+I+TH/l/fguQmwzs=,tag:fEPzjl/ARnTstXSC2Pj7Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtanZJOHlVYUF3T1JGTGRV
            bTR1a2xhN1NSUUY2d3RzMFluSk5BQUgyN3drCjBoWTdoRlRYRllmalZ3ZHdkZjNz
            TWJXQ0NLT29MU0ZDV2htQnM3MG9BeGcKLS0tIFNVSFJlRjdrbGpEZlNUOGhNMWwz
            TmpOWmh1NXZQeDcydCtqbVp1L05jOUUKIXQTZukoVtuuZDRXxb+xZn2xXJMtPULC
            2UzI9RMaFGS0261kLQesvtndbc4Hw4HYNLfSrjU+ZnYDTPGLzaxZWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T22:20:20Z"
    mac: ENC[AES256_GCM,data:AbdfHH3WZRy4PSOV3xXdkrMpFEZzOACMZeMlMT0XB7ot5JBPMSFphAnQqGJL35kfpf7cgq4nwglMvtSmm1r9IN/jk/hRUgrKBQLHBS/8ZclhbKnoTsgnUU/ypOJjCA1HVbiMm/imu7xsH9ORQeVKUk99dGrMj9FzFqe2EiTkGNQ=,iv:z0dtvheSIETArAOetMmEikCpkJC1x/QqLWQ3WaIc2bY=,tag:2FfL59sv30rHNOu40GWyKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
