apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VkiBTmKHhp7xILun7q0CgcKenpxsvYtETAc/ucJa/umr6vdWzZk4DFg6TEuas2Wjyj7w3jJW5HvXTapTJ29XGDrzFFEFENKta0WOx0FZks1kWlxGl0YXaWaNrJkeUicnrx/cgbfeQBtyB9pBFxI8hcmzBYcM5QgJCnVVAkCmCoiqKhsYae704OqPhx/DpJEkUVGyen8cHpeywhb2Ia/hdGkWqscHDphaR6t71NmzBwvroGDTKSU31n1ZOqZozDocwZ0qwONNncHrZX24Ld08l/Xgq59U1Q3RwRG04ZBITWF5iYw9l/gxX/v9i0ZIi/hz+ZLpzqt5+CxE1e4Xa7Fs1ljAvI8kYrPRoAiiHqYfZIvvx56UT+8a3B7Rn9Uipzla,iv:ykFKB5toQ8fJKMKnALoVs0J4Q2YSvR3wgEDd2vdutjU=,tag:8Zw3Dfl0Ud4JWHMT7L9apg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2Hm7NbAzF/1FeiV3c+UiOSi7d3PWFQ2kCxKo/jUfuAis37c8WziviggI/HUho4eDFRM5s54IKxwCajwlJylQDPi4BBM3j0w2Hcf+HOggq9kypIjyx/kUinpViKqcJNCUwWXqdIK6sQP8a37OKb1Tuj40pbxjAxcYfP0fIwq7stkvl7xo3DnZhYKeD+YRCQQyJ+j1h7BBt+J/isyer8vxmNVx6AXQIi3cxhiBoI+XnfV9RHlaYIJTeR2PIL7RdvXeklG5gSgCyEABuh2qfg==,iv:TZlhoqUXd7rJuULggZmDAdVFODrk0ha12e712V9w7sE=,tag:5fNBI45QTRVbpemchss94A==,type:str]
    known_hosts: ENC[AES256_GCM,data:H7nJeiwbLv26Qx88pfYaQOztij3IEWMwAVWU/ydNGMNs9SHhUWea+6nPMNs5GFbT+nr2ydAWTYIHnzFl2Rpy6OIf6PWbidpIIgxK0JYjc2uhYKc5wj6Tb9byeZwl1249vNJThzxj/h8jkWRPSrpgwZ4zzXUZR7i+4gKe0Xg9IbOIP/KTIsfQRE7ugw3ovrdOm+MbhX9KCz2tjgWr11jzRg+b9k2z7EyoOOsW,iv:SMLaHkQyZ/jWpjrrwtNfByuv757lCbxX8HH9LFD65kU=,tag:yBajs60V0oTU48APzFQq/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZDkyRFlUZm5RVEhrL1l1
            QUlnUXNtVnlYbDVFRC8vWVJsSDJaUVBZUGowClNGZUdNZkpGaDJRVUtQQ2djSEZQ
            Z1dYTURLYkMydkJ5TmZsSVY3Tlo2cjQKLS0tIE5URXRoMnFVSjltNGs5a2ZpdTBP
            M0U3TTlrQmZldkdRaTZYcU9tc1ZOQlUKT+OgtjEcYicyT7iXvFXfjCE3rj28zH0R
            UOECRoun9n6WNz/KLYze7GoBzIl0jIqLbREHf7HL2MWEk/OXvYafOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T21:48:52Z"
    mac: ENC[AES256_GCM,data:r5kNuKbVDKJqgscnmZz96j5NO2JoAxx4ws4tSs14f678KJOIjxmu+YI7U8EydlOq8+fAtwL8CQZpcCIVSWUMuil/vCmPP3qhJAHv6z4X6BN/FuP9uNYDLgGi138492hSezramTmhn/KBmZwcticHjp1JrG3HBb3P116YPnpAs2g=,iv:LwA+nl4n/n0c+ZaWB+3ph+XJUeuwJkz+5aCPqrSb7dQ=,tag:/0clJDOPlmCx4FQxuakXiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
