apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fjylZDev9ldA7+2lubisBrOhbMSwCJrGLvTncgJtQ320dev3t1/ts3jT+Za+h1x5qfGGOCHJZ1Wr+INogLfR7swN4AhP5+DDChxuP57qMgYDy1ood55CZ7M/dsdNA5FBTCZQOw++r4t88MoiDE0tn6ZDeCdr2Jz3YO1A7+JiE71VA9xBaOSMzgHfzPhwiAKnir6jhg+ihwU6jECLuWAZrUokdNp8k9dIJACs7EzfyWcrx8VTIhLSGf+gZpCKLif7AANNIBHDjfV7ZpK9bCvJ9wdjXQnU0fNMmu3AitE1O6Q7t2zuzyYx0ubu5PReJMvJfzkp5VALxGIdCvFXhXQ0hvfWV4Hc5ypt6sNvTmUmvlGxEWCNyfSr0pzd1zeug82C,iv:BLHzd8IIYPEslbZsNC3529g/x7gF2AX/Ym9NFYjmU/c=,tag:RJMXYOX+MPouutMvnf+WQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zUDxFVfw24HBhb2duDn0TyGolLKqMLOycFiwBOhPKlC9TRm+210Rpfnr9WMqWMdYXLWtR1YuCKv8jwG5/KhGcrv8gkK87uMFm2BeGvVDUrlkJgjUrMZG2kGHfBONuPHo2SgHNvzqztxx5cAr3OBkMsYjsGhTH4ubcd8Yd6iCni7QeOJVp9nFvR5qZnz7Ww6irmapoHb2g09V1FRa55XYn/PKxTuD4koKjqF6QeDY7YXkuFtwfp2E9oam3bjnbOL+ANLJna5BQkKT5nE7cQ==,iv:8xvc6fnqPRL3mlx13GKqNpfbCyB3YDimP1+C5xaxyuk=,tag:da4Tg7p6O5mFkOlEpt4bWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QShzR3DJyjhMq7vOrdxnrypIWgqJJjsS+xik4Q3xMYyPxYe8Co2GItb6dbRUMrHF/5i3bpTU7SwmaP2eQfgHfGI2J0PwGUkTzodEVK7F0YHXLwYMLejzkohJVNb/GyTYrEA1WyYMWImEr062jX5+0At/Qg7+udnMvNYiYF1NAAgwtpoqFcCYVXndM5aWIocy8lpvHq+02z769qIGNh9CR4EZl1uzJdlv7pNf,iv:54lIThhgFJBNkXp2w8l0sv6oED43lHtaxtO89nLuXP0=,tag:AfvuHsGY2eR6RTIulGofQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzd1lvS3A1VjZFYVhpSVFx
            TzBmanNQNyt2NDhRSUg3K0oyOG9STURMdTJRCkNVNnpkTUd1bjhWM25jTktHeFVp
            dzNpbld4bi9ZWGprdGltR1RQRmhFKzQKLS0tIEdBZEF6ZGFrYi90WTFaZG03ZmxG
            KzB4YUJJNy9qM1FnRDUyUnZuODFNQm8KLg/vz2+7KZjBDrczJUt7yJlDkaj/6Peu
            nfQkfGy/ldTssdrI6jmd7a+qGwve1XVJLzsyMg7T/mIyMBcS0Ex3Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T15:32:11Z"
    mac: ENC[AES256_GCM,data:rQy4fS/tuirjBQv3FKrj2LSeCvwsyddNShbopHuXwdAPjsyl2AwC+Ks5au/fBK58Ew+T6FFDUZnvbL/xC6Tkt87Cb+0KrU1EcQs+hWI48ofz3W/Uj1CImHYyuxYxyoQm59TbfI4AgJwPeq6pR+qTTffVot82Yk4SxPjpL8b9YYA=,iv:t7NDl5QAm579AlnpvsEokU1ufFRPQtUOcoZLbU3RSO0=,tag:Vvd33UgbeZR1XnLaoWQttQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
