apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v0aY7psSKHMOGxlWSWiaMniSldOhIgCGDnZY4dNdTjCew07cOgEHNwqqyGbRo6nryVne52ObaBKDUYnNKmmwv4PTCSaFOA/ODUvpdPUtqWQ22Q3iXyw+qVAVy2jQMEIvIqSwxtKm94PcMbXEjFoq82PL3En6BL0UVnbpc9kPDSsjRWrOwJoQuPrMBMPvMfWp2pjQLrL8zSOA6N8f+tubnN93SUDW2KEeFKjq/mCc2gNE4XPbnzdY823J9BBTBZKrwYgkjO3sRTJWNnCk4z2xy0qw6vKUAjLZ+Wim8dQQkS4Fdlaem5PFabP02IjmO45nhDhqgyXaNoipeuyM3LN86O5kUEhHWh27/N+2zbnBeGMfg1AvFSTo4ZOxl3VlyOHg,iv:fhSAk0M/1cHMnq7ZxCyiSZfFYov7f6g8f6nEGK8x2eY=,tag:ebwKmCrKT8K50v2G0Z8AoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:phN9HHVPrXle7LdkHhNaALxxpIXO/ziyhpowilOqKCS1rcw96TWBq6ahUCZmgtjsxI97CDfYM9FA1vVnBuKa1P6E/o2x0OE69dTf3P7+QEiD7YmQAD2EJC9ujB7xpZe7FrdCZvdiSvUFvJd+EHQJYXzIhvtASUFA1M/SV28B/Dg/vb3+QGYlSODQL531lfXOzxUHLLKktsZVXlz154IJx2psKLknJfvZei9NkhLl2m9bKKuaOrRgdWAkvJdwqZFMwHG+4LW/lPu6Qg3f7Q==,iv:hMmYL7OUjsvzR4JvDqUvuy9K/jjDkvfDxhagnmNYw5c=,tag:w+uJS+2WGZG1c5pOLshNCg==,type:str]
    known_hosts: ENC[AES256_GCM,data:SgkVc9EoTnYjj++oqTHCehCv7ptX0HS+RHaBe3q5bC1wa2WF0cR+XL7RFV32wOmrSZkN8CitXUvcIM3czlShP8t11X2bU13CcvWDTodS6Q7U3MCShn4OMM7ywoh1mvfScBydrnjcar128daGWoHye587BakkSXZFDGy3sFFKGZ4RgfauhwyyEkKdQF9zfBvTnk1WLKiEWl0N4a2DF6I35v3/GcOmIIGrj3Jv,iv:mnuYSlfZEqbvCKiBdjt46J8473bfKmyyIIjb8t6Lbm4=,tag:tPPjBAHYI18PeCALGwrttg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd1BjcFZjSVVPR1M0ZzEv
            WlhPSWhXOXE1UUlpNHd0dTdDRlhCTGdzcUVZCnY1enNRd2xOdWNwKzhXeWhqUVV6
            eGsvWERkbmtqbS9FR0VQZk15dCtRcWcKLS0tICtjVEtMRG5MZGw1Wk0zWUxmdHhU
            UFcrTTNHT3hDRXVoMzRPa2JiZG8wL3MK6CWSed8rF+dEmlqiWYYO0ZSZctF+Rav5
            EApgAoFlHs1zLNbtqiYs+A5akEuA0uJuZ/5sKvMl+hLAMWHkitbhPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T23:34:02Z"
    mac: ENC[AES256_GCM,data:vk9yvPZ46uDeaBKu2CoF4upHzc1lkSUl+hT4f97w8JPUVgvZ7Be4gf2g5DsyY2QJs4Hbng47JRX+3K46gDDBePbcL5WkFtNJRzxOFLWRTAGecghedrbPVaMPqGLcxMRRC8kXaxHqNQ4AXxSOc+NizSdzG4MaApFRiZlfBPfnqLg=,iv:DItaHag/bdwj+hFJ3NeaBwheUSyt6nNN+7GbDOjMVYY=,tag:bOd0u+0B8iUY9u86S7lkgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
