apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/io9lRiKvJvwc0K1m6ECV/JCDXaU5w9oR6u/nzW4xXsZXoj5+dDq+ybwrryN11G16rHwdeUUPdPPhoFwtBmdqu6eShrEp89+L3U00PximRRr4uNFYjMuDVItPDBrtp7T8MNMMd31pydQR0EhZzgcNKDUC8B9ich97mQilDaOpRQ1e0b/upIh5kQoHKOmg/JKH80nrKTCA/UkyE6M7TR8JK/LSwdNLWuenMY4aa8b9P+vlD8lWMgpUWnLEYfERHpYkM3opClyFvZWWX/6o16fnvzDPo/ZWn3+fsXDemqmzNGeCa+fi+jgo0FLPNPHV87FaOPRE2UGPkd12VDs4D+Yrge2eIqsmAdfxjPDl+6Av7yAY98QLG3ab4qqcq0cAO66,iv:at8H3g1Qfxbs/llamEhuA5ZwEQUP/twuZl4akUYKNRA=,tag:TIkuW/FiEF2xosKh71vwxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:fqIqeHTVNbVV5vNXDN3rBL/8twkMenXw0RdjAls2krEFdATEkei67r0F9FvEefDihNGPoJHCeXqo0pbLheP2L1f2l1o07cwLnjytfLtFehaVFrBeMAvw0mfJJKBiznXkN8NIcV9HTBaBvRRVh9ggkO/HnbPyiGfrm3p0aWldKpc3dVqdoDPlPMbrOWJQ6bnr6exaLA+oj/FQ7k9g+BC78kW8OytK8iB0NJKYtgS9DJQzNhKX6VmsIpsxsjtkfm2M81mdtEoTXWxznzP7XQ==,iv:BeMWGJipBmcNrCYZJNcWerRPFwI8OQrfoLY8fpMSgv0=,tag:3a4qhGKgg2CthbLgloYG8A==,type:str]
    known_hosts: ENC[AES256_GCM,data:YqVg6KawoPelFx/k0lGrWdqJNMZbwnpGWcfeTxtPJk395PnhtaV9QtR9XiRF4haTXScescfXORcz0Q/M977EA3jno/YxFZisPu9Qnx+k+ar1Xf5gCC6nkMRPU8NTESEph4uCDfAJLYJY+cAQOaS1px7+79AJfFvtUshXqS0UQ2H2gOYW6xrzLS3+2YaiY79aybwcbTPXbzPmWnQzxU9a8FV9kllOsG0hHSt3,iv:emLIqPnvNhFEKA/v6Nt4Zs5tQCYuazBef6PVB+S6BHo=,tag:kQdfqmf0gErzjTZCNpalHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb0M3UzdiV1QxSklSSHQr
            RGZaVHh5OVRBMjRzeUN6VzFmWnIxS0J3T21ZCkFZNXV0dDJqenRGMEZ3blBkbCsz
            dC9jZ1JuZGZ2bXFXSm5GKzZmMm1qTTAKLS0tIEN3c1ZTeVkvbzNGeGlNNE9WREkx
            ei9LeFh3SGxYUjQyMDA1aTJUVVh6bTAKb9l5z77NIyVa6nHqiUW6UHBk9a9YBVOK
            NLP7P6Rl5bTwKbrT7Dxo/5NvNcKVuvF55fmzcvRtv26rbb1FD2hhSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T01:07:15Z"
    mac: ENC[AES256_GCM,data:mOLzxPAvhh0mSZl7GzRcGLOGI6eC67vmxOAmk0BZVzfnL4R9MhVsiH9iaC01TiTowDG9com6iE8hPtDxVxT9ms+lsZDBLhesYkzEwzDowHSl72dktTziE3crhgwlVebr+/evTTtFT26vsh515GlUocYhDXxUSD23VZlm9wM4MN8=,iv:NTpKeu17MpId/xLBDh3GAHxAJ3qS3Dv9NxL7lWYxe08=,tag:UmhR0Y0ueNAVcnQnbX4Vig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
