apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bnf5MIOIPokRQGg/O2XoVAH9uH6r3B5ed+ZDGItRL56YMwcfm9MqZI2zJSFJmSupZzhXpMP+V/bji4582Ap+KoqZy//hkKRQDC8f4A8mksh8770h9Rc+ZaWgz5NjY/rZexsUWGS4tPWRuvtMcWrqFEVomG3L+DNQ2BlkefJGWSXCcLW2Zqj8YCE7XSgbR9TAJdgMwRBoKUce9oEhw8LvUJ5ml67UG1sL9WObJx/eeavdb0A/Yd3Cz9WR3TElJrrvPv0Pxf7bqglI2Z9NZ3TDSseLs8aOsEFzHxIPyJkqozZROkj8P5ky5v9i3ulIKzDNSzbCjNoZe4JT1kYnZFWyJvm2uhsj15w5hdWZRInoLKz68VnUPyLkJSjEKxR6TQpU,iv:iacxqbBJN67ayjqmanTE1RLlykAS4Grge2PWt3mEufo=,tag:CuIjtTpOjgRQ071F6P5PBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wzgz369WSYMl0+AklER0GiU5Xg0zRBbDwrnMHaFu/bBPWHHKaAua+l5TrGnwBaUQxCdv7YjiPrfBmFKCO6El+Zs1HwVgJs1Ws0/vgfzueU/+X4OlASLinYh4s3nXW1tlHYcjOpTzlH5dNhPn90hyQzy1EleUvQXRUUEo4wFQFxSeOJYvaB1LULH+4UgsXUfNmQYUOhZsxanrmVeY74+v/kU/4wOfQtbViA6xO7myc7xu3tnGzwVyFptyQKHfe5xEGswRJsdNbm2S2T8jzg==,iv:BPYx3M7c43njxdu4rPDoAefZhP4h1TUAgk6e3PdPqAU=,tag:BvbwqU7xSUUtMGh96SskSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xERsMz+xbb3BqzVODvX4kY+0ZbUekFFeHPoEOLiT88QeW1uLT9zlZ/9JjcD7IYvLorwctyh3s5HHC22d8As4bPuyniei4zLjqDE+0jzC/Dw9cgZJ9BqU3/ANmKoWHWH6qiEVEjjthiAeia4UhFRmvRb5oJaXyQ+bbBXa8hYZv/4pJpPMM93YiixKZLT5hEePXVRibtS9vGOCPTfHTSFrR4kR8iHu6RyT1SNh,iv:CtznLcHg6Gx8caHLuqnvWEQt8nq3PWQ9amBTff7qys0=,tag:GM1yoO/xppc3ah0vBXMmXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzE5SVJrTWljR0tBZ1pl
            TXc3SGNOMmJpODVtYTluenRsZGxtWWVIbzNnCk4rajNTMk1pMnJWbnFLRk44RUxB
            QnVsLzlVWSt3Z01iZTNGU1Y4czc3REEKLS0tIHN5OEx5d2pkM2RwVUVHOXI3MzNy
            c3dOVWlaUGNYQWZwdlcxeGpnVHF2aTQKiRzRyQ9llft5R/SzSMKtjTf50VgsNLpf
            S/+mHAOQ3+r00RAvtC2FWPG3/2061zee1lgVSl+91+R3fKXaYJB1Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T14:53:45Z"
    mac: ENC[AES256_GCM,data:K3wTFYiMNZ0tWTTRmP2QkrvHL4dxGKYNheUwFlgSrocx0vaBZOwQ10oViraJnZT+0+qwu6KG4OBkJcJGBUKL5CBi9EWrONv+8FqxP/zxLcvhDf379zGlbpNjJ+QrU6wufrrZAS447j+cZ7PI+1BWtDB2kVfS46dqNTak2mxILjU=,iv:mCPCexSdRzRaTIcCT3HDCmkfR9TYC/iOm8iqDLOKUGE=,tag:U+bod1lzmT1xkalHxklxwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
