apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kCl2fBql1UjGzAlve86EpNS0p2NlnLvgbc8eGBwacmHbEj8FvUuTO0ScUZMMFkIxYX7luAdmH8uUdQjgSk4Wth79K+IfdiUglEtaPpijjaiW2thF+CIujWZO3Opf4sgLqIMCAGmsOaq6Kw5RmstqvHiAUIPmSUHb6oer4wFCNYHH8Zsmhv4y1+ZJ/WvG/7ulPp2okxGQ+fLqfQ55lElW8gPJSsWiCRQCFdwxpqFcJYruAdZGV+ggfwBibN863lmvOisKO2TXnequ0U7avX25UOx7K19OKNZGoLLE7Jp3m2nZskN1i9WDdKcAswS/ryfU1XSxH86XVHBm2V9pvrt6mUQnVqkpa5Z56cj4IcISzgzsVdT9wJhXh013F2maBaJU,iv:wn4YvPU2Pmix9Z/B2lEYYxTYgbKUgP/HSFHK39UzDIE=,tag:8yVoZyQGhhsSUuFkczTLrw==,type:str]
    identity.pub: ENC[AES256_GCM,data:a2VxEe2+UELUeyt0aari8Kdwnw3o6qqu4zvqIQwZV1Ij7B7RmZNuSj+wbgmCNbsA+Bcz/vyJzVKFZSdF7m7uP/iYbULJcdSZCFXH9qac6R3nuxE0ANhHSVjXqqpiU2jxUQgQt/70dHQFSjyJ1DrnO3DoofMgezRYehhbUX5syULTuoOlSdw6nDkqmNnEBM4NiwC2NKud4/hmrzC3q+C56ZA8el4bcgM7H1ANqGBJmmWYiySDGx+hmjBG/8KSK/ETfURB9OulrEiebS9Egg==,iv:1FfXDgR8g1i3epbJjc7Lmezn4gxIpcr9hepo1Is6K8s=,tag:lYPuNpLAtbHnLo4dsTEesA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vigQw50DMclJhDAWJLeEQOluPXS48klmXdepsfYa4S1tr+Wu8Y104RC+1daWfEMQL8yaF6q26p6dUbPvBoJVcV25lPswDPkFannWXRiHy/YT232sgfAsTZGOcIOsjgWvPmIOwePHL3YgVfTGKC91aw2N4oHz0W4AR7jvgy3FelV4pWBVZd6OF2hWkvIpye66qwD/13jQW7czpcX/AQxaSi8oi7AG6VChVx+k,iv:Ms90KE6iSKXrpgoh/lQpoRI8/bZMzR9j9+tEUBX7DpI=,tag:jg9FdW/chq6KTZsWhPcdmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQmZlQmNQV1lUU09OS05x
            d0QrRXV5YUJDZFV0bGVPb3ozc3lTNG4zeERjCi8vVVBtbFpEenFPajVLbDRDZFpi
            L1FmaE9UUytpNmhNbGhaM0YrbEd4TnMKLS0tIEJkWTZXNGdUL0d4N2lQR0FwcnZ2
            RFprdGdlOGU4NmM3TGNadVFQVWZwZUkKe63kSxwXh7oCr4im5OwEr0xgaWlU9SYc
            /dh4OThDf8kVic2fdhO+Ya8wHol9QmE3x/Ta3/6ghIaHpMoh4l77FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:25:40Z"
    mac: ENC[AES256_GCM,data:MMZfgZZkC8PuJGwQmB8kpvcejruRU1a4rd+1pLtxq1GfS00eOzkGiABif1LonuFhAdFiUzt9CPg5q0FlFPPkf7THOCm1dwS5HYztS7uzgNjwkD/6MGXhpc3zibU9NI4J+wZtGMauA7IHOlgoYmsbnvAwsEg33TwYyQj7a6iGnOU=,iv:zXs7gEp2BQm7ObVh0qXmYDTaMcEv2DmfcbsmRr4f2Dc=,tag:jEIsZaeA0cUNldtwmK9V4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
