apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0ETV3ncqJWcKF6KSrVOke0hJkcpszd42eNZ4l2nZzTNUcKVV1WsAwhZACbnxmcTO7ttOUZKGrU6PPn2a5J6NFcL2Juq7nVSe2Jd9zRxclzXUdkudQ+AL3UE4tGyau7jlvzAuLhQ9TaNij8d9WuxqRIgLyTq6H2R6vGRJBqsjXBXPI5eISy9qQsqX0PXla/TCZXzZRtJI8tIUO/c5AD1Ymu4eIanlw0DZbSH3xi4SzxZcQ/79mX7XCuvQD/rHyDe3Dz5Xn7vbqd2EU+iu5C9T4xQEadM+LLk3uWNoV7g86QPweZBUrvpArLO40tlQqc08bvRwxNSbhZHsd0ZuU87mPI1H/afwFScj24idjJlNnEyXqA1GlNB8mB+0+tMvUtRx,iv:5cTgYf0KWPI1DIzUDNAvcr2r/06DlZVjQGuAEMHNK4U=,tag:1yLjFvhKdbzMszjoGuyuIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:edbbmrXLiX//9BbzQt8aEHCV/V7U6P+OrWxL1F44SzZxMrB4zpdzQdwDEo8HPw4vvcC+qj89PhBNEvwktrEEbSwaOnGVRipb/+HC3QLIjLXl62u1nb46lytS+MLqobHNtBx0zrgVNVP/3unKbXO+5sr2aWAraNILdshqBwKtWFhcGL3Fux5FCkb+s2ber1kj3ZSRqjONo9k7yK5WLxMe+X1Bo6KEyESpdO9Qm0R2w7HHSEdieGpqVhftPzBRZc9XKu1pl5B1XM95ZtP/gw==,iv:KUbRw2Q2trQd+nfSO/xx0A5lvkJ1tOUc/6AzUpTnVCQ=,tag:O5US9QRikGJT6PVNHI6//w==,type:str]
    known_hosts: ENC[AES256_GCM,data:WBxZ8CieREeYcgCAtMph4yIPxPXL0/RXEcP3YXRAuLqCCL/cS8t/f8q89vhdmuPQnjhQi+vJTlDysTyY0gl/9SE/Bk+0UBUv8xC4B7iMrmp6vDywsJLLrnwXNS/nV7B3c7MAP7tsKZHEbCyRkcvrMka1eGDhMF+aQg7WxUVbbpxp/wgISO4+YIeiuJ/NllxSmB9i5/hxRT9t0zvQvfDn6KE+ZzOHH8nsRfsP,iv:T4I/XgauyDb2hxHeRrUGhhpdoNRiUJJaG+qD6IcludA=,tag:TYeiorTOVjH1uPi1fViOew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFKy9XK3pjdDRiaiszbmJa
            K0pxNm8zbEVxRTV4OHVoNy9XdkhhVUFvYkhBCjU5Q3NQREdIbnJmZEtkTUViKzA4
            T0w0SXBORk9zNDMyb1BCUHFtamxTZ0EKLS0tIDE5b084K0psVE0vc0MwWDVJR0gz
            eTRKa0RTbjhUbUpCVUJ5V1JjU0pESWsKGbwSDcP5d2XRtqKSPbQqCkRZiA/mEzQI
            xWZiboMvXXLmaf2YyZmzLaz8W7YrHAC+jExOBhD9ZT4DPvgU0gnHxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T00:17:36Z"
    mac: ENC[AES256_GCM,data:oEy1br5b//ZxoiLRaDxRKmjNzzwNd9gh/LizDNUVJJXfRFnR3H4MPw9KFvEuzhLqBWp1Y9Q8XZHp1n2Y47aEq1tV7DPswm8KsoxOxN7xERRpJ/Z558L50ZAWGeT1ndaNI1nY1mjbGaDK33goP69mOL3RJm8qU3z3+53f5ewgRew=,iv:T1rDndXfxH+mymrbbUhFsFSxy53lq1WaxwJlUbNPDoY=,tag:tldpOLw3YXluKV86tTVmHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
