apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LtRom4mK39eYFbdLreJugiNKgXqIIB415jXlyEDr1ffTkKUOYNycso8JJUm/kOch5G6uC3qiNTZ5vZjA5m5sF6w2IPdih9zNT4qzXKX7FH4feyXwILtjTp2Xu7BeD2V72r17R1omsXMirLq3vOBzPHKZKQVmF8Y0F/hATYOtoMBNsbZBL8gz1DDo26ecjaB41j5ZNLFjq5vgrkRoZSaJardiaWSo8clQxwBJjihgA5DscL4K3PdgZHt1CoAhukeTke5DOtWLV1vEmJslZyaILG/XV/bA7DNNp519NowEBHkRVUjA26C66+JnfjWTIzlyGmo9ssYFclRO78vwcNWgGzsvpJ8ysfLQA2MmFwDIM9wUcf0lyoj4SmZ5gDDueRHh,iv:+TUQtcGwQopB63Cfpsnufz954m0QNLaLYCu7ivofvPI=,tag:6riLsLjjjarKX5EtcXFwqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:y0CHGA5kdGqgliEZcrPt10Dy8LWEJBDEUEHisi0FGOEOjU/EgXWoE+LFOvD3IXMQQugO6vekA2Sj2ExgLKfxnTWTMQaPonRguaVa5cVr1Euho4s+ZBIZDb9vlvmeyJ4NaUhb74siYhHE7TuKzwDArE5SCgpOKxJ22DHSHD1+7jOs8xcKrV3N4FxNqBxqYc3mHk6mDcasr6guwqbJIDJUM052J2mstkht3ZUH3pEktFGvsulbkRurthmYuDp0Lh+m8yAsVCZChsO8OJzsqQ==,iv:EiOc6or4nBeJVOdohdsnpu21Q6eECZuMfQ0/mCEeRHM=,tag:oiAux8//l58ANknwapojuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:W0zkbiNxnaB3Wkdgg7FTMhLDO9DE01mzBazhr3qUwEIXIjVSc5WtJdFTUstHBWs8FpszIOwHcOyI4Jhv3oUQopGhekNZ5uClyeVSgGvYSCPGkm5B5Hotn86Ode7d2+ZFEw0IU1AqmzDtiK4QFOxc8igkPV2fsyfRrJ13avp4oqjV8G9zE0vVN0VVSSyeXaN9ae21VnCfQX6YdzQchkoxFSQvctWjwoy4meEu,iv:IlrBMgwx6yEp+rqj5aPPHzBlwbFutj+HXi3Rg+bu+A0=,tag:v0EREoy3pwKnaHVrLbdAkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUE0rd0pOb1kxb011QVhi
            UXlPelNkWTRXeHZScFVVMCtoRDBMSk91MG13Cmp1Nk9oTG03ejFkckd2MXF6aUtY
            cWdackkxOVZsb3RmdjhQeURmdEh1RWsKLS0tIDloZXRqNU9YVjVBejVmTXlrTS9z
            bVNHZC9Ja0d4U3NLdG1OdkxXVXlsU2sKotvQH1LC8QdEWLqFxHp3IcLkaKpGDTeS
            i7Puy+zXGv588wqIe7IC+kGmhposyoWSCQm6F3S/fGT1R9YimAcCgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T05:44:38Z"
    mac: ENC[AES256_GCM,data:Zbe2fBiCthjV4PyztO93g/TXa4yJWWNDA91Zg9XWPfMngyah2hl8OQoZGmjJrDr9nOP4fWZYD6qOMK/hHBhGfGPL2dw+yoicwL0ZdB6bA9gd2VRUVfPNG9e7Nu9Ceh7dfBwqEJkl9MLneNHtqv/Bnbb/ggKmpb/5g9UTB0WMYF8=,iv:eUgE0eB91IMNFUi4u0TmooySmcFG5ptZEJkWeIrWX9Y=,tag:8d0dd2/StO4oTmrJ+/ybEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
