apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:55bh++9B8p85yvSKY29g1+cNSyacBaK5ErsC7F+M+xKzDpwnFKggFt0KIJT+59CdQXP/DNxX+nzkCdqnwbh8ybLz/uxpG6sfyYfmmJVDWQkNI+XFgWU+c9SGcSvQTt1jusa1+KRX4nDA86h/Dd1PZnESYmnlc9TToO3bXCUXwWIWuGmt1N02a61bPQLT0UYYGRxSso2OqqGqOcwArRRUuI+Oeb+8O6GieiWdqR7i6Lw8IDCGo93kLOVvuLsGzDfeow37ofKOhvADJnP4XTJVLnzWcTmfh4RUPQGaqlP19MtgcHrBVBUwfK6PDSwOQxRJQgv/5IFN16Zsjs++qlu/C0rvNGFY9t7j0elMj6Sa8oekLPcK0600wVTaTZE2Jk4j,iv:bfAHGLoFhtg4dTPHp9TD7YFAVgOWKqsxz5w3VVvI3js=,tag:GI/H7WBA6D+80cy6EgKpXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9wxmrif7CjsA00TUMARvQEVCWE9S3mCUzNBIhX1UE7DbVVNAY4W0n/sJXR5DRYq8ffWd2QGePrM9g3UPKjEU4jAD9FZ6eWAKDu0iOXu1L9W0P1q1c1T8iSLBiSei9FThsvdCwmCV33Ja9IChx71FwcguoulEBv+8u6WyW4+VbeMrmwcAyu+lv692/LF7833erAKeCg1Wy3qRI94EBRn5rdVCc9L5Rh9oD1kIreilkRozm/LokVvs21RSlBWeCgFWzFPaiYn7KIMdDfll9Q==,iv:uzkmibdlqGXBax6jbfkOw5cU8irfwlIKSfO+vpnFCXE=,tag:+sGuWG3bpmgZp7AM3p4FCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:EynxvVyGWW6ScdsFWycXyUewru88hMKMu64k2mTWa/EU1la1A63zl8qhHckWaXU9oyRIoCpn3nUGSqBgDllFOxYHHAJb/S+NaPf1r/sKN2W+MBzbd1B/uYsvXHCH4s/ikYFi4duAkZZMdJv7CLxHrGrEAIj8ASYNn11Aa/I7exEryNvKFKTnwf0NEoHxSjbzif6uAREqiGg5+dkVcy4Ey733vIfS8t4b+Et9,iv:n4WWqTEOgEqG+3u1ts8JnvEQQ4+i7wDBPo06+VCETFs=,tag:nuf4B7gvavAVmf6Y+n7sTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NUdGek9JcDdYN3pSaUQr
            RnUxYXBrbGpaRUV3RjRsV05MRWpVVEE5bkhzCmI1QXZsaUFKNk95aUtOeDZ3Qzg2
            WjlzVkxUcWJDZDVTLzR2Y3JENGlnTDgKLS0tIEprbFgxTWphWGJ2elVPRUlmanZw
            NWtMTHJob2JZTUVvaTNRc0liRVhRQ0EKhwTzRX74n+XS28tGM6G4uld/20jFhPHZ
            5kOYmsg7pNUJo7AbsyVBLjXSYTmxPEUk/iK9D3QguFwHaytCzZARsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T19:00:26Z"
    mac: ENC[AES256_GCM,data:DoqBv0KXnLtxY26IxQpBBH4yCh8GbzFiD86FzkIVRoBIh8SwaWXhsMSYqs3ZiCb4ZmzFMyOVAj7RmvKWmj0+AGg6Lr+eqB2pTfxQxaBUHF94fFjF/mXNFFivwB3xwOj8mTA9cMPyB/AmafC4tH0qOjpGoGoqv8jDqO4nmzuD6aY=,iv:3TXnDh5RNKHZXmNNjWqJ+K9D9hCkRhrrxs7sJzeUk7A=,tag:UanPnKxkCOyATmwoujWeow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
