apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+c3neSK5ADN45V5JBqSWYdQlqcgO9W4XHFlAe/RZhmUte93WNbuEwzeDuYRnuwdG+8p8omfOoy7A80kATKIwhFuclEh6EbwLT+4OYt0WouJj8Rb4lTCo4c+IHtcMWOnvAnhAzz1yxLm+4/OMJLqHbnbAF1720fpaMFYS15D8fd9qeBvxc8skqt37B5/xxqC4VfB3H6/OUTf+Ve+0J7ni6lGEsqiTi4aVnH7q+In+evFn0FXlg8aJisbUgEKaElr6gP8b6P8tF8+6wrETfMh9mcvHDUO8b8EE3bLAHEXFCi0nrmKnm3qBzrjcFsqPTylm2c12la5/RzNaMIgnX6YbiVnmZapYqEgalTYiJO4QO2hRE7aDdC57shXwx1BpoQ9h,iv:8of1u6ef6xZV1N5EkbMAEIHMoPbfOFr/xGGtVxSqqIk=,tag:/uP0c+8SdYeluHymtUj/iA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qDdohzc/SgQ4/KGt22QT5gKGGLG/AGXfyfX5le23gXyF/rZyQ46lrz84SNnz8JuWD5Mvem4M2BAhwssh/YSTbTPueJfwqV7quUPDoH5MStyU1FjGhaeQQFM5rb1ASszEOa6J3UZ56FPSGEKPo5vaW4isre/mPDZ9j23znf+TTEYAcG+8YyHUKHL/ZvxSnHOseiOGKn+BAy0LYe3AYQgKiyINrgKza4uFvcGuG2s+BgXPLSDjYDCr+E/bh2o1Tn5cTH+n3CBJJSe+QQ+jeg==,iv:Ig5adnaTPrp/khprM58e2IsGP8QigcNLZ9WJKy/3Pzw=,tag:SQ1ncrObmzQOcI4ZvOFBCA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+OnvQ1mSN8+4ZGg/LMok86HVdbYJYXUkwJzcBdGBNT8Qf1z17DQCqdpA8jg/U9DWtClhXxVfAXvswJ/4tXcur86P4bZ30g0z/OGgRE8ahE2QJrfg7TIeMHIEhxesC5bNSFBCy2a/CVQ3ezw/DO1wNJ5Yv5erdDfXTizR+AzijyW9rHF1zsQ5jVm5Gii8azcOph2K7aKEfCuhYBBDb3qsHIRwNOv9BH4oyPPE,iv:xKWlPY3xUkobtY5G0QqDxQSnKHQPcoQr7U6V91Pl4VQ=,tag:ZQgpgByoKni7d3nQyaia/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcDdHQUVmTDcwUzI0NU9X
            aE5oeUpLNUExdklISytpUTJEa01YZ3JKekJFClhIcFJzVjNNMUc5M1VuN3E0dmkv
            c1U1UVM0Z0U1K29LVXBFblp1eVB5b28KLS0tIDZid1ZqL2loU3RSRW9UL1hTK3RE
            Wm1Pak8vbUZhZ1B1eStaVHpaN0ZaTTAKcLrXivTwgrhClyqlvqw87T7fpTmsrmPG
            l50QUEnJAbkkVOdT5Cl20hAlSw95DdKTbhfPz3oIdEfHZ4cCEnLb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T22:16:42Z"
    mac: ENC[AES256_GCM,data:G5KAE7VUqUOYB2W+l3Cidmmjc1r95JcH8wYHmSv3fhi1hhkftNLVOcnMyq9L1Va2MKrKvjGTIV9hdBv5ESExmjobns32s6tGb1+poa/AQMS9XceZTtHx2OOZDqKs+LtZkCFaQOHjk25Bv2YGAkgxPwcks+0xT04G3GZXVWb+FqM=,iv:Mec2gasaglbFyDkmaAs+QOpjwry9GzpA5Fk+AtrO/YA=,tag:II9IvamDl7o1xPg6Fv727w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
