apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:36GVBJgQQ/OpUr8QU/VywXMzZckKMAyWHEOYmgA0+RO+KSX931Zp6TqkZC0N8sw9LGvMZn3n1f9uMm36LAgBZDOo4Ek92oXdkM2SR+leS0pbScLWGHjiAkMEvfYX1kz0GyYXCwyjnda2gFsJGkJtqm6DkeRlJpf+xpADZLFZme9A7ERh59ISmoh/b4R8otgH0zA31roPlcSiP/BxzELyjKmXKRQy4/jfAP8mwie7R3GvWLxBjak/RfWiffGHkHAE8F8IverOambsZd32r1KXJ99070OV3KkPOY8X/CGAr7/aueQIt8pRQ5aLnHPYsGBuDZdA1KZKHH5HpwgGDzeYwZXPRwTTKu/0mv2uT4SfUcWgy0HhCniLTFG8MBxVxd+i,iv:YClSrfcs9Dk7X8IUotOcX54vofqt+wyzGtsPmuXWfx4=,tag:3JY4965PmYoJNxDY8eWZZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:2kfipR3y9+rGjEXmh5w3Z/ri3+MJK4AjWpQcsdPtxgqbkVPpGR29W9CKa9LXiqoz5f+d9bJgwAB5n+CSbC5QnCWK7N3CY3RxcRKvq6phsB/8f22+RcceaRgIiHkh5jFhw+7mF9P2UleICB/8Q/Psf7vxu9M4FEbmzGqldhOPvr2c+5NnWvV7EKCrkOq7FdrN1L9ha+mEYF2b+0UTpzcAVN7Wa2lcN3UCpF2XbtPTa3Wnj/GH6ZTYl9aHNBjh8iSsUyNlx4hMJ3mUhr0JLw==,iv:mfg7Gl21Ad+tNwTNCb5SCj0Hrjhwnu0v7U50n6CAsB0=,tag:h0ihptUzPL3xxatTxTELwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:A7QIfKrnlDP3hcBy6p8eHAWihxX5Mh4CkVMIQEXCWvlErPticL9cx61KGx1PT7mrJ9PhOIjt65vrq+NB3XMiDovW4aL4prcrkMvlnNBVhPj7vZy+/nbBXAS6U3MU2ft8Fg77mnaovu5TRhv9uFrUhwV9zneM6NvZcQQR/TWHbTFSNjmOVNJdk825x0S1/gCf1UQTQ6zVjp9+8d5qg0pbF76WjtkRP3E2AoGr,iv:bCNqkBXNOBYyaz2H3A7bO4eEeete8w/FKFX9e1h8Noo=,tag:pN6UkhN6k4q2YUCNegxg2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaHlyak1SWm0xTXFLOVFD
            NVpZTUN6Zmk0dS9ST3IxOSs0U0xWV08xL1ZjCmw4NDd5VHdkdTRWaGIra0JkNEg5
            bHJPVVZITWdreUd1aysvUmVXTFQwTmMKLS0tIFc4b3V4RnRIQklHMXMxLzQ4MVFN
            b2tCbTR0OEY1KzlLcWVIc3V2MlVLWlUK0NqMnGOZ1Kz4v6Cf4nV+ys238e2LlKGk
            hBH2peZCckcXkazm6wWqeSAIRduq71/EdPoT8oKfixXjr/oe4XvKtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:31:26Z"
    mac: ENC[AES256_GCM,data:+IQBlWf1N114xDL2ulct4KuCvobPa/uWhBlvtUBxB1X6Pmvdn96MPEgyLph+b76M6tgwSkgYHGeG1QQft/GH2hL4rBpJXiNG4vbNl/WGCcwZ8kchQE50rO7b7pcDO9fwocH9btAWLU/JLCRKwKpwL8njL4HqZnlBXnqvZq7ui/A=,iv:3RDOcrlZeTItFpGL9ti0P63H42WxL3vMoZDTywdOdZw=,tag:6AHRMGQ0vHyhuzGWuYy/eg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
