apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PFNmH2CSQi9RfP9r8xkwdRYh/LlEyKgQUjTBKftne3R/bf7E2qJCCO/0MexvsC2Ki0enG3x0kL/8di5hvXQ0abMzw73xpGcX9w/YgRtXru8oAvzFmdF0+NHCRUvFcxUvRQtXIGQJfCuaGQ+oNU8XAcnoMjWrVlhz/IU9yfp9ydSvjVSKsj6XmRARtzeKJ65Yjy9ChAV2MYzOnxvXslwcnfsBImZOEJAhDXcModfBJoeyJphIv2llcca3Crw0jnUw2azHYF77HB/BVmgviRpBgqlks8/oTKmzJXpAVEbkD1PDhPcM7nhXMb0EwHfKw4J11LkGk+rVvXO2aaPvVzAujALXfLG6eORdb3tVtAgPnjyFYHeaMqxFA08mmhgBwq0o,iv:qEoO7slKF/OfmailWMT00iQ7OB7tMNs4dBht/OtCxgk=,tag:gXPiHD+1Qmmq/foJSALT8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:CIj/g1VnxUEAxxIuGnc5GP9KtRNL83wFmpDVByGbR9lpjvd6FcmHxCwH+YAOsTzyvcZUd68jjklmvsdqolRATr22ADkXUh5+CMFn4XaA9jPBHx9Vxs2wgbC/RWzvBdGFZOliKQorVcFefPrNHKP5iHvJHYvXRsoPspfA1IIXkSYkE/brAuvEN8iof8jbqX7aKQ5llOKWDRvBnLz4HCcThscWLOG85In0HoD+2i/X3J3aazHIIVlg2NTOvUFxcscoen1qhBs0A2TC8Ll0AA==,iv:b03jcZTpJA+MNwZvzbw4nS4MJ6nlxbnYS3DuIk2o2gs=,tag:1O5NTqZn7EHg3wyDoui4bQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:yqDldQ7QEYAqqWxQW6XFkj1fp6xR4Ot7/JiPsPXgUyNX7RsKHOvwb+7BBYe+zYS9Bccg+3tiLpnYcD9d544NYDKIMWSgoLtjOYA0vjSYwwZr8334F+BXkHvY1HmXkOOAuxMnMlhYKAz5BphG3m6ohee9u/wl7GNQp3B0GaU1nPeZcbbLlW9DYj+ij/g6EM88TZpQ5yBh66njIYKLEt7A/yjQIp2d3Ko3br11,iv:0h8okidPfUgIvyxmtXIWdbx9KkSAC0KibgNoEk7tQOs=,tag:7fdCLZMQL1bZ8qBF94O9/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MGZNc3lzNWFCSDNBQmwv
            VUVZdVhyd1dKR0pFRFFhaC9yV2d3NCtzdW1zCkFoT1pLZXBLbEs1U1ltdkV0bFlN
            SEhWVFVoS3QwbHBBcVlWK2d4dFJWZXMKLS0tIFdDOUtFSHRza2ErWVd2eUttWk9X
            YUI0QkpwTU5iL2xHUzV3MHZWdDNwOEkK6wq3vr2Ui+VA8jU/a0Qjw8z5QhIRuaCD
            wtIwsgoUTQJWOPVBYHx2k7jLHFjhs/wIfQknVv5KeNmsDws2vQEGhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:06:33Z"
    mac: ENC[AES256_GCM,data:a6AkBU023fwoXUeVJtfm1UQWANruzq70z4xLuQLjglqDWfyyvJeICZ85VUawa/htV1R7geuViKO2uV+88r1kkbCEA2NF4MhS+PI1ilUSJQSjC7hcsgfmkWpA4KDILk3mlJEnZNekwlC2CDN7ElTCetpJ5UMPGIaS73Jib+cliQA=,iv:iIZWAGOPfQd7M6LauUxq8va67e2hHUQveB0+G9Pv8HE=,tag:IhTjnSkwlEnuhGJiDQH3iw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
