apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:f5HF2Z5mNwi8PnVEkgSWknXCf5rsk0vnAtBpHx+tIsAfwVULv2HMTToVZ2erL0KfwHv4w9GQPxf2XTKTlXVEHoS2hbPIRRgrtpE85a/neSDt7UzTzgHCtvX9VWGCd7PSWO6pqOVCSO+BgxtqLPrwFX9VaYyRx1Mlgjfh5AB9rdtRrUJnPzIfF4dHGQDt6amnkEp1Zrd4W1ENqUOm1V//e6hNmNzeGCi7hhWi0rBGywBuWokSJ5GKrWnpTECovOxdJscpAlbUaFEuSRcGW9F4jxUYvrChXSOkOJDWNprpKoM+F+TUha6eB7DnKza0i+uaLDAA7jY+dReI2lNJ+mBXV0dvQslg3j+xAmiRPmEJuaJ1HD1lTXDMRs8inujFGmJT,iv:1ON7e4nsDeiIFXgglnKeDBhlB5vEz8eUv4+PMB6hx7w=,tag:5yQNromaZLYyXtx9fPmRAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eJhB04QF3C89tPKwUpuEK/Dfwtuav1o4NTGuVK8433d/g6qwqgR4ba/2dX08fOI+m31mg64xtgiMGdjLViRSQWeNcE8Huerh1nwLNkwArx28fazrL39nxhedN0sXBndDRU9rWGIQXZfTOCjyS3dUHIHknwXtwBu2HVVTDYluQ7/QAWhAKCPjl6ld0r36/sc1YsjTfjn41xLE1cVW3jIUWTYsnMa1C+Zz0yZ0YdRUy2NGYMSQ52WFebrlyCWa4j16Blo7RkN6Zhwi7xzBJg==,iv:OYBYbqT3VI6izrC6PlKoI/1fcONp+70FJ2rnjnDuy90=,tag:CCSjy+kT8diL0ZUBpsuppw==,type:str]
    known_hosts: ENC[AES256_GCM,data:296HM08KSlbZ1b1tJwNoniVrEHLbJzg1XXGdnx8Z+8GC8hoaUs/7abSlxtxUicYWfKtDqWwWhckWX4aa/e00cV+dyy1/KKpunn/RnOWOPqDSgk8ny0TqoW5fkRsmI9rI5yqGD96CVczU8/5pky+5EESCG4Vf2QfhniGrrpMNa1X+iTQIj9AyAG2Z3/4xJxb24GzzpZmOpZmxGSZUtRLf3+kECCpMrkeYM0RQ,iv:vF7TkyI6jusFS1y46SehridX/YWcCE9y8NPLgCJkSN4=,tag:aZttYmSHe/pL/LFhJK+Viw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmanRvNWxJUW9qOGk4Y1Rw
            NE9meFlUdFlRZG8zWDN4SDJ4NDJWcjBaaGpVCitBNmg0bWFuQmQ2ang2MmxpRzZj
            Nk1yRy9peFFjUDl0TG56KzN0RENlOUkKLS0tIDBLY0F3Um1VRUxuOUlZNExMRkVZ
            RHd5UzdORUUzdG9FMWtydXhHRkFKcmcK+wu3UrR6aWjHl+XrZtJ7035Vt5+uXypD
            pRhN6i66XPo7uNVqtRswmvBSdCDkOlEtnfqtBymZYjl9EnzeeW6zyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T06:00:55Z"
    mac: ENC[AES256_GCM,data:TMBKIfrUikP+Zza7Eu0NtwRtVKJFHR95CxhNEEMnyZ/n4iNJi0TdqLlQV+CnbNb/oXnY6cv3hTZ6W3OVDbI2RbUrKNffxJqbWP7qI5sTRQLswQcJqZsB1SdZ/Q5Z6Yt0JdV9ELrbuTCdFW6hJmaNa3zIh7WpC6egX55b7VV5kWw=,iv:HWEp0eFdYJTEF7neyqFlShLFZxMRcJ3/EiZ77oGzLu8=,tag:YuQm5yVnNo905icmc67M1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
