apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EZTCujGiectrs52oD3A1HUbPIoSRTzdIJfTMZKEz7wEJJFWL0XNMjQFNcosdCqRS8qBUg2DkTPa7zjtRng5W/kT4khZDuPOlo8VbTqPRnd71qqvx7lapObc5cONL+/mWKqW/JUJFDaplXcDjcnDsZCcX1417jtccNQaQdYzlpboRlhls8z6g7wc3BijZm4bDmvAhr8w/sTOUr9wtvyv0hQq4Af7IojyHASM3182R/bwA57AnQKuOG/znG2G7IZ9qkoYHOJPMTJjK+A0n6OBRycEVicqyICcjFxIFeWE5tlsf9Qf7IBofPZkzPfgziFATfUqiEjQ2WKU/bDRVEx+J5V45Tq4mq7CILgXk/2qwaajigy8qowaG8S/EkkO+UORu,iv:trDo6aEhDVgNdD8UxpqP50ns2YCV04XjgJpKo963JR8=,tag:nnD57uDaYnuBP1NYxlPw6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:lY/VZfci+7SVga7oTWbbYUydw8GleNmminoMm5rjWj+ALIEiaQDfKvVgzUf1PQIlP7ucNglxOVcoXkBy91a5FIX/1fK6fjGkXhz4GeFSPxZwlbX1+N0mMj6PwsHfWE4xxYYJHRIY6AJhHr3dBs3WBSrk9/8yulFzxe/da4SlFRiA0PeeKW1NT46uKBkEV3m+zNUJlAHX9JzLBr0dSaMIZUG0YdJZCQEkVRL3XU17E7KwHpw3F3dj11tZWROQN2jR/qpoPBGOskFlQQABFA==,iv:l2ug4Y1r//FltopQiJTk6NJ3cZ/8ex4pRVzNbMl0oOA=,tag:yegXIDQC4tniufUp4GwURQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:fu/LB1QqsPQAYDswAMOP/DpCf/zhrLfSxAoNpeHiEYj+l2Yoj2aoqgUKkPvFsfseaVvs6/0d41ofYXbGJ8GgvGjxeIouM/XKSIpN6ED9hSVldOHxH+XlKtenV+rG/XYbHHAQXyIdUEk42oFOMNHqWAWIhDVdHwOws0rss+lHSfm/ZxWN82AgvixIvXomYAE3ibhre2+DTbP4mM8/YHgvqK+CLchVveC0/Aj/,iv:ZdKP4pRk9iQBG9o1vSNBY1H6w7U811JpJHQRp6HvSwA=,tag:dN3T3Hdg0lKuQQH1gHSgjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINTEwancvNENvSUxUL3hx
            TndrS3hISjJnb1ZzSThtZmxUZlZ4UzNiWm5rClJTNGdIenhmd0ZMeHdVV05KQlhG
            Y2ZmQWhFWC82dG5QcDNkamdFdDlvMlUKLS0tIHhpZzdMbURobTBoa1hTZVY2R3FJ
            cEZUNlAveTB2UTVHVU9KSVFBZ08xam8KHe9W8n9lON/tLbEENtwjOIp+sdqGnH2W
            bJGu4Ti1ub6eyKCKBe2U6/zeelCiz7H1Vr7lb+atnScMv0A3y/aJgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:45:09Z"
    mac: ENC[AES256_GCM,data:kAF1FU6Xidrz/WT2o8SBSEttNjxjwdecn3cVt8xf8ue9j6NwhdlXprrxdWqSmEjPYpTccpUagDOGdxyGiKMescTLvPoW/FenxKHSSXag7FqGA/NpUTC9SlD8ajCmMHD+xAJ7KIPWlJPrMiu0UhzDLUcluMxw53r1VPsPUfndPvY=,iv:PnPfszYOEEMEJICh8kX3dz78Lb/hmz7kLCMnZ+Ndj2U=,tag:xvWj2JpD9fcwmMl0YqfESw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
