apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Kg4+ni2vNsrwfPMwBu+nKstbzow1mkc3aPyp/Mi7HKHaUgrY+14qke4FTcCIal+lZVaXVep/ixJyxaCz9um1uaA4AQEb7T5RcX/nKpz8o21QQ2oTx8FHek9zVV4FN+gr/nWZZSVvFvonLndCqXI4CIlymlFeUeaG5dvKAJfEbh+zU2vid/9H8JxkG3y1DhIIpp6Mwi5b3A/PX4u1fE8JGPFjlG7lEcJhlZfeWK4QWh1LlOlNPXXnDlqkvvRQAdTzI/CzdBAGUvGL0ZIU7X/mLmkw8CtNiqzDyD5QG9khIDXqxwdkDVTElcfv0pZGmnPT1kS1n54e/Z7qsLk/qRHyT0LaJxk8ifRSYWrGkspo+xktljRJtyrZW/uhOvc1Z5+P,iv:InqrJ7xG5P560pP2U6uXNVJTI++fEjyClTO5zAZK9ao=,tag:16Kd+AS8qvjakBYLwn7Q1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:898Tip51Ivyo4pDQwEP2vPX78v4JJIo9GTmZUH9x/zehiRyttyDfUn04YHtO/ZKH7RI8fgKbmuw6TmYx6D+b/5ET4GM6ROS4yUl2zUOXuYhIC0Lce+4fERj6dlBdqPQRDwBHPYUOkmWSmPOXfYcfx9S2IujBvdtPxynYh2CAvjwim65t5362pgjqFmJmPPKGpdIdOkm3S2h+qu6AngMfPk9V9dP9icvZCC6KqxfWQJp/vbe6YqfpLurfsA1zlU/fxtHbqumre5kiO1APkg==,iv:nkt8PeseA05Q5tHFlMLPLUgsbjf9jbs8tu/l13ZBrQs=,tag:u8jryctqaLHstdHa8tubhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6scdjQ/J0vU79Kb6l4skkDmD36gelLszjU6VBeIE9VdinOZLC2s1EuY494oYWDm1m1G3k8geV/OR8wrxDS9281IXs/ZenVr435L9d8R6NBBaRIo8ZXOXePNHIfdsBk4tVdAvfACgH9WiNpIiiJqYbpNutfc7SPHEWlC+cLenh+Phf08jYJv5RGPEgu+Jvj00vrH20l3fH3tNeyTZoBvJl7MrGWcMWJYMa6K3,iv:avQRIgrWK3FS3Yu3W2Nv+pVEFUliQFKQeknGvbGxGKA=,tag:nExSnvj7paDi7iBJ2uzW1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUDdjSmd4S3pPaFFvMEJw
            TFJZL3dxRXI0V2pLR2VlNElyOHlUV3hjbFIwCmhUeXp0TUo1UDdpOXFVUzl2TEw0
            b2ROejJCcWMxOTN1eVlXU29zb0ZFV3MKLS0tIFFoU0srSjBwTFZSWTNOWmRyMXlU
            K3M2R0lhR0pYTFBOajk1bFltbFpFV28KfVfSfo5nW00YMS+2fqnbIIpNRJxCsOuX
            GQdKORjRTKxyOZe3BlG8W6frfJ6y2XbJxTTJpMMew9D9j2EcbwByiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T18:24:27Z"
    mac: ENC[AES256_GCM,data:8ICxGPf4fcN+N+1J2rIMzW5jglf7GnYzt8+FCdnRq4U8gLf4BdZXkFqNT0ZJXzQJvlv3TjFXh9Xxv/OxWL03+ZoBCmi8fffoUF7hxHU6xGPKG+NOZouLUCJqRssp2mWqVhs7WNUyvdetTg4QOY+sF31v402dUTdrXKMVLFAMPDM=,iv:ojpO08G7uKrNRg2Zul4LKAkAYDlwxcTvZkoPhN8L4sc=,tag:YAIvEhOoTvToS1ASZts50g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
