apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kb8Gf0bCuFLXdV0mf0UqBpp0ORpdyatsJ3CoduHvG91K1LipgE7O3/hhy530vmxewtGFG4QcyVsBE/nFImH5wew4PKmNcaclUH5UwrQxPcmLB96kDvHucUyyarsQQdY14wG8S5dwynGz4lc8jmdh7BcGZ4VSQuflJqTM/Yr8XXFjIw2m1FrOJjkl3le43gszNSblZVm56bf1zwKVs+IrjSVTKhfoStErtcapL79MfJmCvmdAXiWctHv4Zkcq1o176oppLtAh1RBXeD3mHLAkHswg4K9YYcEJGp4cy2zgMxO+45OFNid+5IIWyDMBQKmRJvLSjieu+YY/tsTXZugwBvVvTUVKQlIJQBAAzDkQTuxSzZHnqrjPSbt4fDBiWqGh,iv:o7UuYsLuH9xdIgVX0Y5K74sQaCdXrx0a/N823lSUHgg=,tag:NktjqOvbHeEc8E8cn9AeWw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XjvT0kFvqSY8rw3NUCI3M/+TgLAntRtd7yr/DbVuTHcQh0CEuP/8Q6BmqsmOhDkBzFNabBlpQS0WfzI2ZbblVkQF0PEhRhzlYt6V+obPnABLRtCkya6PvFbLRVIfWoehqQMDYjk10CjhFbgsqQTnJP/BHitsQPn2xnjUQ4JdlYjRI6fdHyemHWxlnBZUSwxmQ5J+pdcHsdjnEAHeaR0ykXN7P7dH8n0a7Jy1EpVfcjy6CaVRe0UMf2ZjLT41UFNDMrt9Aqm6maO75bz1NA==,iv:DlWGzYoj5AG4ScgBaQS/dAQ5WgVWOdDu/zZrUv2Yb2o=,tag:8Do4tMzW2wIDJTi1kDpOXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DPTAwGZYyHTXRDj8D0zgywRgTXxodpKJwxA0FXpv8Ac8NbUNsuc9JstftjLzvO1+4vnaqcWddJnB47fiqdEhFSOGT4yN45cYCFZOpJji8S2xMvDeSbjBkrte4Jcb3G7AQ3ZfrUkdmlncIrFAeiscmx5Bn6wTEceWKYrgMabEWw4tzGv++3M31JGQJexXNPRndKVvRlrKiSvrgnoAFnezIdIJaH75JdmUbDDK,iv:YaJn7i1pjk1ERknrXdaLLSC8QZ9KbuF9/HZ+210QGfc=,tag:goPMtxvL8BH+CE5sK0+UlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVelZsbFp2bnR3eDNIVnFs
            cllDMmJNYjRtMjd3aStEWGxvZlhNZjEyaERNCktFeEkwbnNwRitwNTdaVEtrbTda
            RWRzdmdsMGtQSGhQS3RDSHBnSVEvWnMKLS0tIEd1dlhmRHFwaXg5elB2M3hhRXM4
            MTlFR3Mrd1JkWU9FVjdTYW9Zcng0MEUK1Zz9G55Mht/5QSynoL5Udylp1/OI86ZE
            Hjuun7cAQpzsBCfHAlfuNvjoU+Y2xrtkfbeE3+R4CXMShPFZMn8qDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:23:34Z"
    mac: ENC[AES256_GCM,data:3F/7ThtfvJLjPAtrma/W2vCPEuctlOlCTlrDvFcOaGu2E3bXj9NAz5xjQRB2P83pnpveZo3Hy80igCs4XjXd9xQLW6D/rFfF5Rr8NhbjX/JCeDnmuYEx2ZL/JJv/QEisseix9fkFdRmfSvwKYc8p6owoo0iFrK2agN6mnv4u9Vs=,iv:82/6TxEJ6+MQQ/8W+d6Z5QCOyo3FCqqIcygiEU3bIJc=,tag:9lWmUUYogyl20EjuIEgZ2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
