apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eLIWDUtfc2VW5niUC9F9v7oszuAuW3Wy9hJF49M4rOtRuuo60i+ueNA5w2kNp7ZcrCpz5k67i4we/+1hG7Tn3BxPYIUTKd/RGMpDu/JCpPVa7gt1o4tcgoNPG+L80FEwx5qOf0p2LvwHGm2qVxw+rT7x3HrZrRMd6hZ1o6Fkl/yOAy/h6vAXn6rQ/aHT/9hda4b3UTuGWjOzh4yVWwWR4/CxOtVcnLEC5SCJWG0cwTHl9lsKqb9DsQAxJL+aHfe+7yCXf43gGt7uof/uHAd3Ffp23v7x7LXfLimOPoxhKAEp2Cipk3RFNeXTTO0gEZzD1jIaJBz5hn7uY3Lrrh5DVYKNKt0VARtYI+rABtCfnlTTVAoX/ugjdWvDyTQYf1cq,iv:4YUnnreKXAR1dO8P/q1qpqtykL3QF5E84beMCFP2vpo=,tag:OU0jNgyIMqVUDS89LmwQWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:mkrEoVd7K29fxbCD7cgJ9gDjaNiSDEp2brCg2IomwncolQWiPHZgDsuv5FEKjw9qAC/q6wYKHRoVfBlhrcfxdWMW9DAIhzyAn0U0GCfJ1lqsghdot9W20FNS+JySyat97+jarfNVZpKHCqWTdtmOLTTiPjXFjG/vCPYi0x18pHddizAurspBUGMpuSBiCP8XnkoPG4eVVBqOMSdooDYoNhz0Dx7cxbi+nILK+9eeEnsUAmGLpPnxJ+QM7DDxI+iYF+HeHJ9+VTxIphti+g==,iv:xGSDe9XyTH5QCcCgvXvtrIvgTvyk6iBIDEocEcrZNeE=,tag:Yz0fV5pfNXOzpF/y33psSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Seji8L58CvsYREUvrFrs2CBH9iTvj94qWktm3jZiZNjI4L0+7DQQqEVpeact5PB69i2q86USjgPf7wWSr1SQC6C9/1/WCu4ttkWbPojdsOmpeGrqb8FpOKhELh6n77iEe0iuTHt0aU3so9MtZm8XFJ2SE1zjylnPFqq2WR4vfqCWiR9mzgNSspysiyBzk6eXuEE5WG7HM+GYmWfGPmBvWS4IJgKWiKf2qn3Z,iv:R0b2NnzPYbmEWJY/ea7k4IiLuVFjiVPzY7ddceZPzIg=,tag:dXpGKfwiO0BfFJI0hykdkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTStHTGMvdDNqNklacS9t
            KzFzbnFUN3pQcmxwY28vS2lWQ0NidzZhR0c0CnN1MFJmMlVjQ1NiY3Z5L3lOTmd3
            T0N3UmU3U1hnMTU1dkpJaDBtaFdDMHcKLS0tIHRCS1REeG82WWk4ZlZhWkNFMm5h
            OUt2SjVBWTFVUmc1WWZBRzVMbmpXajgKcRYdgn0iFA4pAfKeNi6i8y5f6cxLAsWe
            T6f2VbuESaSAKuqIZuYrrbO7Y4lce2q+tG9KrOHZXjzv7y8g/3RdvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T17:32:38Z"
    mac: ENC[AES256_GCM,data:heeePyiRGX8FY7V8o+UOyRCikCm6Uci81Kb83d6oLTRtZ3N2biBKZoSopX2okf37jhjqT6bHAiLkyloAZkRCkSziYnwN/MPd+l9O+qOqWQh29v6LS64a+ZxjWaggCm206ZAnYpnb8D6aGuSInJaL+qHGlmrfi+m73ZaxJXTk978=,iv:iEtPP52jqSKNgiD7V+/Zo1KrayAUHo3DG/0nizOO+ME=,tag:+GHj7NJuhOMG3JbamP9yeA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
