apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:072sJzKs/jpUF5o2ukzDrpkZ/9AUB2LkiHX6KXYCWbkHDJLO+1tqgLPwWHOFeGnScoyY85TXlsUiffwRsSIGtFye1/f8+NpmQeKe+xyEfzOo1MlsBu47psbMPQoVnRIpGNqPBQPMDw+uKPvcERgW5c5vJ+SwDVaB8wI7GhJvSJlYyecFpw8K23xoasaq4zE1uKA22htqfIuPUyYVdny6lAWcevPWiT6FG073shkw++qFoXUId4imHYf6Zq7OcoOlVUH12Aq96M+V8V5i3ncsoruPuCiGJk4hc2+vcf+psxNJbjtgTWaxDq3Uuvm5DIOOjN2YMQR17jfDensnX74yliXYfDcgYLdO8zB6zcp8eWeEoyDtKyAMT+NJlpQsDhWz,iv:/pQhhu/hP1PJ5SWO7z/cLnpru4Fa8uJVDfIbZ7uscKU=,tag:AJPMNfYqy++eqgrDDM1+fQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9Bo1BaTA0BGucasuq8GKao5IqHbQPFeUlRGWFCkxzzv11QlVhyeMffS+yVrqNeU2KIBLHL9BKUlZu3Jka8SirPaau4H5my4DO64gEOwXAst4gxJ2YXBq+4j4n8k+kKs2iewdwbxr1KTM7popXZAYkoXxe9iMRopctCKvADtUW2M1GyxsdLkn1POt1E/AMJlH7a7fHA1jUyXr3iwf8irpBSOoZ2uOWy14W5OSVxCQ+b1ol1B3HK4yJ6QL6JfqZOTjJyTbxfSmPmO6Cqu/cg==,iv:/duJG+2o/AqhfGHMtnMhHMCA95Fi24kA4zWDMxshmzA=,tag:fKUvw8gkPsF0FivGa4vjDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2WymA0eH6YZ/kZNl+mTwCbLK36mUNlD4+p8tKHaJPmP6cVBwmxylYnKEtRBFSjl5tsDQFY4XBJV12fXsxbYGgx2E7Eoxoo6bhU7Mhqwjn3EKWD6bdIXmO+FfltmJsrHg44nhtmTMTiLnI3UDCuzJZmDmipUbnhyoOGkqpwJXPpZh7F3uKuWo40n/P6wSDTPQzTiaayhFKaicEWRfi5yungOFI+P3oKUzD2SR,iv:FWyIVMRjamO/9PN3asvTmQ3q/4rnOIRo28FSg3lFinU=,tag:mhepNvIiUlYwc24R+mZMuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd3FodWM2MDBScUZ2ZmZS
            M0FRWEJtZW51emd0MEJYaFlCQmY5cXNKRDBzCnZtdEYydk5uWEljNlp0TXlmN0ht
            cWtRWE9PbFROL1NPb1dkTjNhZVk4eVUKLS0tIFo0R2dqU3YxWFBhcnRtcFh3TFJ3
            dncyT3pxdm5kOWhQLzNTYTBvNkhBa0kKvoSaCoL4l/NrLBWJbzL+RenuXw5IO96D
            JCV4GdVDsgevrq9SteQy6HtePYMNM3gHhYHbixj2wb/QY3qHyDa8bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T17:33:25Z"
    mac: ENC[AES256_GCM,data:ov08w9dGidKkSEOG14C7NZ0UtSKPRCv7YjR8MW7Cml4MfnUDwY/GN53zlH1W3jXXtv51/ttiTzmBf0GX2yO96KLv3AhxegHYKFiPK6Vn815MyBkwef1VWMa6CQONvn7qcWURgLbnDj9NuewifnryehjdBEojHAtGx4fgbWUO1wQ=,iv:JbrbHmn2TqOLhFF/AnuWaC0jrL4XZ6oN58aQCallrBM=,tag:gisWmOb/W/ui+Ej7zVhvxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
