apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cB12Xs0Aj7n5B5787YfsH/KJs67oZn5hxwHDVEpbsxUtKZJUO9YJuYZD8zfT97YkAhAtvAscFbUIQn+yVd8ul+10flCfuRfRq5aFfje6xJfr+MTw2WKS5tZFBYrv1yCIyg8Zol9oF475Qw2IrU/LaPy8kyHNihi/kcPJ+iYtTYO4vml24TCCwt9uipOWjvzW4iRnziXPr9uPrWwNS36XTOAnbyHzw2EGqY05uiCToQ47OpQfMAlkqvRa0td4hRsWjQVkLb0lhtsZE6KGlC0unnr8ZX33cZrh8yBKJ5Xmpx3BrlR5eEhcwPWamUiZ1g913lbeRVVsIZG4rzV852rOulXJyuHdl7ssejSOE/n/LaUspwVO5Z4L8OGdkaNxkkYL,iv:77Gyn9vxYIqYFY+4d9yI1Z4VLf+9M17149ip8QGLqAU=,tag:qOsio3ZlyS4IawWBxyS9QA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Tec2Qkw6c/YSSWbsmCPM06D0oPE3s6+vTRzPASG93cYLlbHwhd9vYbNz28VZ1CkWuqGpyECV6kEu41XmJVjLWXf7jbBvZwOU0UKe8N0zaPKfp+F38R6yh+cHTmHESOgr7/PR+yLQGSTidNx83MQjr4tXdYzZPiXwzNcWGDOM1BZbl4sZm8PKtM+wbZo7qO4s2zJvU8bkG7fBHi1ReoHLJxosyo9wYbmNdMCvrhbroQ520sYyY1CDH5nkd26ha/p97i5dbwMY9VojJIZULg==,iv:SGQtvQ+2/W/z4JPIfpC6D8i58oajpEMgIIP4vT8++tU=,tag:yO7Yi6EVSjh8l0zUKJ+muQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:x4V10YhcoIT/vcY33u+e3RpHaSm4f8BJoBBIOq6NVv7zYo92Kwtx+wiL3AATDzk04PdXxN8XQ9xpns6/xpVMUKikZyxm8LfbrQrqFRL2iN3VY/EXVtQBHXnC+ZjWz6dsHF0EUT03h0fE2/IUvpXctY+mJ+mMGB5QgLTsgce3BOdQ2ZgZR7Smvj4AlnJhQ1uFAb9qaWumkD0yKjI2F6sgA6v3T7elnVLMZ8XC,iv:xQ6Lt84aPCk4tulD7UQGYxYdspDKnz0AvQYNNFR6BDU=,tag:uVUc0Aj/kwXgWMkVUrDB3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MmJvdVpWSHNvWklEZkUz
            NWUyUGtMOTA3YUg4Y2NITWFXRXgwU3JVejBNCnBwYmJ2bnpIQ3pPQUtnbG91SnJl
            WTBaanJraXpRaEg0YzZBUjBUUmx3Z0EKLS0tIFBmNU9mUENWd09HeGtkQkFyVjdz
            aFdLWGJSNG9RczgvN2MySmFkaDJTVjQKDkc1UBCgstjHoDn95AGQBmlhZxC9WksW
            88pRw7nvRxUAl8VjDhT731SQnxeyIMJ17QNooUfuukjUuO9mE4gcqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T06:58:35Z"
    mac: ENC[AES256_GCM,data:FC4jwfxQbSrKKCPUu5COS0B3yb4j3Et/c+Ha6Fo8OjOkSRwjIIaIW8rDArDmGU4WmILZueXPuzgS59d/zx67wLX7B2OfQ7vtJ3Xrc7QwZV4eUAl6edFbQlLUzTx24kVcd0imdjVLJlDQSQbpoMwRqdK9iSM6J9bqWhd9H7jMRD8=,iv:zABU9OY5v9gNx1ASWQ8M1bGV1oWoFqRySK7zOi9yZ7c=,tag:5Oy+m+tcWEww4tf/iyYEeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
