apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6mD8hELGj9785vkNO43b+ncC2XyN0G2+DPKoPH1QV3CYE2r40g+y+xC7OQMPneal+D9ZdQDyrqx7cpIhO3npZjuBpVa2Xj4BV0SD+TTTrOC4lCAEe5zQQZP22rDjI68phBr43ilnuTiXs0gXRluDAxU+aAvEXN5w0GPXAqJ040TVUss9h3gqIQZh8rdy02U/+FWivgADBLdTuATm9OtjMLlLqY11Ry/Mshc5vM57ANKmt1EJyjT5R+hjZvKmWmeSuVxcE2C2L1KMByXioQJxZlNi1c4q39e5T0CaiROd7whcY9fdaFhsO1EpXBMeYpD4TjJ4X7ZDdeO9Fg8p3ULdP64WrRInR84H5Er0vAcdF/oDHq6oq35gnxDdPfayrui4,iv:ORa4n/HRA8GZhxTyezG4YBxUR91kK7Hp+1gV6oRJZRQ=,tag:jPY971KfTfH0Da4pDeq9vA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pl1J0Jmg5rePZCbDRDoxIYVB29MasC0Zg7ZzN1w5wyWL/UAttC2DwRfLCXqkLcUPBdxdU31iG7Ct5yWNi4RLuDFiC6DzME82FLLpXG/KsY8naO05/D3Atsw/RS4aUIANcelJPEeMqCcPoXjj9aCLlDWvGQEv+FnANlQ8fGNe+0dHVw1Re1JWBiCCSv1qdeifjER+0O3fE898zOSGXhmrFGX+YMC5hV2wYJzBz/x0nMMcs+yYrW9MuXeBqUU/fH56KTZB2jmg/PzYhIkDUw==,iv:PNVObe3DdoPWttANX0Q/toV/kcsk+kvG9UZFO24Uc2o=,tag:SKaljEt/W5X+/0gijtLoWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:PeceZidiJtz3oP4LI7f0ivK9vCOxst07eBmjIs07CQEE4r1cgE11NljZdrd7vNXBEUiIy1GrGOG8kooi0l2+7g1eQA86UubwTk5+NVvCcZuC4sY1U5DjCCr4WMmjb5tGdYVCoewlJGFoBeicSfiQYZoq1Cs+AVBVE+5H92H+ADf8OQZiE2gBaDDaB812K86B5OXcSLkgms3XHvIgGTPPRYeppZp9GKSIRwH/,iv:reMmLvVoXsG591IuE5JQUpVQAunadAZvcyChMC1O/Do=,tag:x0OYkf6jpYJD94IROpZdBA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ1J3cDh2bC9QSTljcTNO
            cjNPQ0lSc20wOE5vNm5tQkpmRVRrS0NnMWdJCkp3REtZZ2dsM2VDYzFWVURrZUpq
            bXV4WU5Kc2JvTTJTVlJ0TWpsK01MV1EKLS0tIEVhUW5pV0VlR0xyb0R1U3lYL3Rh
            YlpOQUxQSXkrSnI2aEJOT1VyL3BOMHcKBxmJOyznCEZtM+SZvW9Ufld0o7wTNjJ9
            ThMXNutHphseBIO54YM2hxCz7+1YRTZpL4fXgeMMdf7K8LCSWD3szw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T21:58:36Z"
    mac: ENC[AES256_GCM,data:bPXnIBxas27t427uNfwv1qVCCM8lBRFPd5N0GoVxoLZr4XXm07QQ/Mar7FRvHUXioxUlalkIW3lQMP6B9fw48duoS3JHvT4OXFGHORFoH2qF0SXDtclPkJAgF57FZTIkE4NggZk7W6SOAV2hoNzZB1g26fExrzlKRIVTOPsY93o=,iv:MWCPG4hfoaIrEwszYX5opXHFDRsokT/5uFNG/VY2Vl8=,tag:lD5It0EdH5nRGmlQMd0wfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
