apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:W+lQmTIvJo1n/13Etb/DWSlyXOaMsnngVYKYv/bSJ6cVPKwVRnx102Oh8VCk48MtvpfyC1xIMwaFnQHStaFfH9WKKtcTt07zHTLLnrU6BYEKgpX88OtK+KAaw4vrFDD9gOltT719T7Xp5rjcQXjE/a/0hBYSVfYtOequxv6KmE7tRVJT2/bbU9WoEvVOwm+Cjg02J3bhcXO4GFrdAV3XHRSafNaUjky3Es1iBshkDqbJuutUOoqGbOeLLKUXfCKRKdjuyuBmreC9xst3FdZg8KFMO20WWCaS0xy2hXL7OqgvGeLkpmiDrWy0u8VvS3uI/L5TCZqbKpa2jxyimrEjjvGjSaR6QPFx5NsD7gER3i0dK2/HEgqMSuYhwi1RoyCM,iv:+HgK+smO2pB6wvVTxYPeGGM0FoVdXH9l8qy5zxvDwW4=,tag:6fP9JZT+TCYvIKuaMNCJ+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:UVTR4ixWGrx6rpDiY9vdX3jNgLPF43k2gtB3VNgA+0ZcMCTjlj3Ge2dxKUwm8/yszsOfYydvW8k2Qt0+nX22bFCN54uPbdW+2tb6Zl+a4pVRu4p1RjTKyhSiawocaGkTVLg8/0R/qCgehMlu4uJYgAhQXLQuYvEqbspOElVgBtTXIj+a/Gp/2hapRjz0Kn+fTeqljGZIvA8DdjxdUjadAdIm0R1RAB+I5sj77xFW8ZRKg8clrsY9hb6hYS8gA46oECVPGDTYZh/z4cEp7A==,iv:NM4xWN0ABKmKv2b/mQDlxqY5JTlzdNb2vL+gdnF7GeE=,tag:F4pTTMLfntcCi2vXT5l4Fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:/1Cp59Fzj5VAMNhv0pwrVmHNnOqf9mu+HaiWe39q2+SR6by/q17jVoo9ZKJajjfF/wD7uy7pdyxa/9uIoW0mZdL7lRa65IlaJ1DaG8kchO3UR5/kCHCzC/xZCJ34vtj2VsxB43CYhxtiBAZhcDNk9Tfqzr+4yP3Sh4RRpjqge0WZeqMLk04QbzHGcq5zc0Sc5sDj8Yc7zpsYXJ/z2YLHyCfr0mPNAuUmM3Bx,iv:wdY2mvIXsYV7kdScj+A62jOJZ15DzqYs0TQusR7M0DY=,tag:G7u91KK0osmNzaT/I3itlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WVQzRVV6dkRLbzNtcUYz
            RG1maXN3dEt3dTJaUVhkUnJFNTdFSmRWbzN3CjAydElXK0xkeFFET1ZwL2ZkS0hE
            UkFad2N6c1VHOXR2dmRsSEpMT1ZaTFEKLS0tIEhmNk5EOW9zdTNVQ0x0bXdScTVM
            bWc3RHlJZzltdVIrZlppc3UxYTVPWFEKHT05AvJmGuXd6DwsZcEWmjBXMYU3vciv
            mG3k716nfuIgv0UI3SM9VSjoL67knPLHa4u8DZAJ4c11NByL7i92Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:05:24Z"
    mac: ENC[AES256_GCM,data:N7LX1uenpg4+LwkGkahYAMpORjA9D3Q2gykRtZTIvHGS2Q3fdsNVeHb51kk9fBwWHqA+oZXlXsqM+dNDY+NqKUdpgCQ4yDJl9/+j5FpjTPeOmKnJLaZxROZ7a4XcXBlMbjzjgKDZwmCIHAdaYlYHwo9m/w4aJdboycCh2iClib4=,iv:6G0Qw/1ivPsYVG3ufC3ncY2pqMe5vja1xFfjyzy+QiM=,tag:g+y7fup744o4lCTwiiFDzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
