apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YsppUUdIZnYnFa0MyzAa0ZGL5ubOYdUUTs0sFIb5ILCqHBgOmcyeNGZJf4WD0wkoeSOMTWQasdTeSfpVSP4sPS4pdzDwqwYzt/XO2OkEXpypu142rS8LMd837UJpFlD4NwL9sgZzZkQ2G3+zpzvYBr2+VOBqZaHBpXr5S0Ay0DAx254Ph6sSpxyjSF/zdNi+xSyrgw38LshLUDmSu2Pcf4+ngkJk4Sq8xCc7BeYGv9PW/34zOmjyqZ5Tzm/77hlrQbMhuMGhHnDUfJANiEBfFar9s9XVtLwxcpR1zmh940EZRm3NSP5JU5JpF45/X832oGRloEPd80clA7cvLzEQb3WnSlpzVlUzT/9f78Sr+tLNsKfg35cfghwZiqXYsoIE,iv:LWVyigxh2uB1bHu45g3Cvyo8vrSXH8q4OuTTUXGy+ME=,tag:hclCbYEJIhMQ1un5VRI04g==,type:str]
    identity.pub: ENC[AES256_GCM,data:RF2BeUqLc3cAmAk2g1YctpImVfyRULfik5mUZheJdEZYpuUCMAqT3nxHNdBKhcyeGMc3dNT7wyt8MPT03+20TBtIvQTZJFIywIbFdR4zudb4ABfQZZEVl/5v4bIR465C6zwr1Mk6DaP7io+WKL5t2zybF3iaiNM7YlnB6GJCHZoJfc6FfU9QhM85k6K2mvgcVNStsI71AxGaSRo8Hw7Ui+1x5cticpHSmdvg/zA95I5J2gx7bgi6bFH2KG4uji3SUeRErCKPu99nPXNbqA==,iv:Rp8tddY+tphr8hQFn2E6XFXgZh6WcS5U/EtY/rkit8Q=,tag:AolC0vHQPdflAWPNxV71Xg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/+M8i4KCLbhujWDwd9wkJoiCpxLWT4UFk+mHN0+fFAQG0MxynvJOgi8eHikIZ4SFzBJhWrLsWz5+RazyxGMLUSlmmj9k2MmOzFEJZsHkyZ4zZKFvCXtpnNhNYe82BdGlglV1P8Q+p5stbibFvsuytqHM2KoX2G8UiulFNyIVDE9z90vzN/Q/ynqawCANYZtYFSZywtKBnpEWGZfIrfBFB/DC84Du5Guj1nQG,iv:UKUKPdoTR1azs+Ol6my/NlWDwFs9STYcF4McimVicJ8=,tag:eFu7kTxK5B8KZXLhcB6Qsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaEl3amVoWUN0QlRKT1N0
            WjlTTnIvajlhRDBoWTNlNTJrMVlTOGZNbEdzCkJTRkUyZGozZFBHeDVXNjhVV3Ri
            Y2pxZDhEZDd3dUg5QmZwallzaDUxSncKLS0tIGFGZ3QzZkRWQ2RnOEZCRUEwVGdW
            RG10cEVyajNZRnM3aWhxV2hSeHRvemcKLAaBSOlaJkI2vuQP/aj+CGYKTgT1v480
            fqg68+RQAQ8YgcYhAw4wkAIWtGbHLkY6D85Rt4jynMFwkMyQZ53jpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T07:04:19Z"
    mac: ENC[AES256_GCM,data:jH+Ge+PJiWwv0yd0p69nVHmm/+jdEIyu6jkEXCE8nkOjDmfkywE5jTpP7LbdMxtSaVgRFlVHP3CaWsR1u4dE26pB7iSj8qQxeimycu0aZ7JwJEy2W40mrnJSckJWCQaIqV62laTadVa/qTMFtllHRQlgv+I/Ci7CR3LdkPaOL1g=,iv:gjzj04paHb8D5QDH2K+oMDRR4vbGfr2c+NDQmivy1js=,tag:7bdB3hzaQnNJkZ5Ab5Lh0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
