apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Bq/B4p4/euS70bOc6018aa/jb+R4miOCKJ6qNExkBvflgyOvjcS3X+eCYqkxmv0Gxs6PTNMtcFoK1efvdOv5aZKPIb1g/25gAK1cFWSE4HAC4eeaDcaUDH6mh23YgHwZwx0XcokDhGFV9j8Xgdd5vEszfJVH2nB9xUVSOZ54816KFeak75dSmmHvhh9A2Zxl1dczFa/Afw4rCaIVQewcos6HJlSvhargFZTRg72w2yCXBJ37mN2StjaknPldJ5KmK3NnUUugIvsGiOZRL4/q3AZPyf6hssJ7nyMydn0COrjd/FakEivdpTGoIaLkbxBP8GoQVoJluCgnT7EMtbZVXFd6Qc4m6Xs58z6Lt61+dINRcl34baDOwkh9NypUJzH4,iv:ESrDPZZihIg96SjhT/72CypJ52PgfGonJ/EL7gOTcgI=,tag:2ZiF01WgPHQuICIWxx5l+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:SB7Q7f+HF41pziaPKxOAaUKHWusyalXsYF1dBWf+DkN5IumSl1L0axlGOn0DMKqB9F9V+RwxnTedKE6UF3Ruo8wB8RMhgF5UtSZUjbl7yCIRhVpwhTZ+PqVGSIz06hHLEEwVDe7uQA36aycs5MueioRMDIiIBCdWLhourHiYw5yCMTaAdbF0bC09h8S1A+8juD3SYqhiDBR885PFFYiICozbRhzekv/mfe5Nk84jICxTfDp/WRJSPNERWKfVdFiTjpUbjW50TiRvpooK2Q==,iv:rSQQP0eAVqtj0zz2YVStkUaXPv1BcJ62YlpFHD+dMow=,tag:Ab39I8r922VLmuIoDhYa6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZwXKDBviR1G/qGhz/8lfZe1uSNxTNObgzCxSKe1MR7srKX2f5udO0dUSz6n0lVmKbM/81lxzRLh9kMP+Hqb0MOHOAhczUq7LUPpGqNboH+WYgjWVZsQoZ3+qx3z4Vx2wNsVCg4Wnw6PgdXMKVXdlT4FDGeqS2FV5FWaA8b+f3x6w4nO/Kuj6aAgUMaIw8X6jAiLwxL9SdPyuVHkpZL91Dyq8QmimugHkop0G,iv:QSONTg7AcMAj0XrVfuwP2hiYHnHtPoeloHb8oKlpWGQ=,tag:tPNzL335VEPXbzdBwu/3lw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMS9CQnUvK3BFZXBjMFox
            OFQxKzg5bGdWak44dWJLV2dheXp5K2pUcVZJCnNTakptWFNISFZzeW14YVprdlRl
            aCthSXEvZUpLRGl2cHViYjZDaTNXY0UKLS0tIFlqbEN5dTBRdldxZWZjdGxiNDRx
            Y253cll4YW1PZmRjQjZDekYyYVVQTkUKorUdT+5NUFtg85aV4iSrVetYS1KKnyE0
            oyO6F8dKsL3KV3gQ5JcpUdjcxGIrL9u8/M9YY1Aq5/3rzAfNPQxEZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T23:26:05Z"
    mac: ENC[AES256_GCM,data:y++YKwIT75BpqGRCiIpFt8vwivFnrTsTBnX8cSUz3UUYtl4pAjDEzwfDQepTYMhYpD/9l/Elzatcv2HASrIqFTmFOJupUU1kla4ADFZo/Jo/uEciYLCoUWK47tXWoFYAX19KY/ao61azA8SS5Au6H1h1svJMAxLXgGBaYMQI0hU=,iv:+KpyQBG/mazP6jsGLNrSn16hE4X6+AIz8KbLwNhi2q4=,tag:NkDfzCDzkG6k8cFdk/Gy4g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
