apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BiFMbXqI6defhh7GvhuVJJMQvAs34uQDbaLAmxaIxFri1sygQ0GgWGUzSGz1/oCZ0AmYmqRB5/z7Y+R4n/i3ZCaWjjhZ8cqOclXHRSBsuVnKij9bf7ISG/VryyHvov8yw1S99GHMCWEn+Q7zuFpZPYv3VQ6aQSc7LrnZ7hr0bUkd938MmBWjiAkpxXUFDYNQMLVAbwPEiSpzqCdlQW7nWev8Xr/uR6DoSvTsO4d0dTjwJMkuOQERIIanBki4DQSe2aL19ky1ikt6AVOe1lO/siPWn6R/vMkBS6dTOC9d/Ft1JPToAJtxbFzBkyspKDlyeHsV7zMN9vzVbA8b8WU/C5eoRYObMw4iv+IirtQTAYOEsOPxtG2JL+EPFAJlSEFm,iv:PJiG4WLwuEWR/MZhtHLc15IhObKkMmVnAIeHWmihuNs=,tag:LLx8cF6QNjBaamyyIvIfiQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zCsc+EqAJc/ubrV0lp3B9LDN96z+CPWNMkomlq98D5tNlTMRIPm1Fx6bAE+F8YoaneTICNN0yy82YkmvYeRDNMqHc65xtPlLZZPie0a9/n/oPZAQEcJILHeE2/SGKfjN8V4urPSmZKXh75W01p92icmmWB+qp0oOAvnS8ATNRjvzoAoycN2TujR4H/of2qG2TVy0AObrrwKhOLj1TbEz+io7pxKJuns8K6aY/Vui5625s2R/PBjlJ8CM+/IXkLvh+Ant2b8SLO5yddfsSw==,iv:VBlnUJtma3BsDH8qN2jQ4dll3b1Dbxy/e/fBxoVMK3U=,tag:ShVxImjPmzuAld3IWPwazg==,type:str]
    known_hosts: ENC[AES256_GCM,data:OqbR5xov0SbwvvyGJ5ijmSc9gVzymwOrZFDKtahJIIYwAL3zMc5q0AGbeBoeRXLdhncNp0yaIXyY36ve7jvuboeWCvHD7aEZk1SnRlN1HcbCelyOjGulDnwXcJDnPSytfnDNlLSQ0c2zsRP7ggFc+iSF6rmAb2witLSNBW19YOeu2jXoIz86kIhHw80eFS4c1kMjJegOXrYXfiA7Erp0yPPO0BQ84niOcm8k,iv:EGdkeRkmV2H2SWzSTfBhwYBekAIBlbr5P07GWF69JIk=,tag:ElkvD620rNJH76O6p06c4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa0x5SmYyTWpQTlltZ0x5
            b2pYcEt3aFd5TXFjZ1lrQXFyWWFEQU1pT1JvCmN1S1ppMlBKRit3VVFPUUNCVTAw
            aVRUMGFMbDUwQ081WGxodFEzTmdmNzQKLS0tIE5UVjVwQVIxTDhHT1c2Z0VSSFVy
            VkxhLy9BdzNVSUttYmZYbi9sNGRXQkEKMxW5KKdL01zLIPFhrPbxjyzVGogwIGh+
            Rbb4xG9yG66n0MDcSS0RtpmwS6GkY+ESHagS9uwmv91RYfcl8SsIsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T12:09:50Z"
    mac: ENC[AES256_GCM,data:OkPLhzFj5IraAD0wSHy/xb2l0zWsOnc1yStuUiokTRGvuBnxSSMDqU2rK2iDcdIG1ab6h9vAHO2pMtvcCMUfMwWpcduTDJMkpVy25i2+VshSTuafyXV/EkyKU3Mj3ojpKra55suLy3lDKLuGZUIw5YhqQ3vIhoBX9BgJx0gLFpQ=,iv:/OAsXwpcTUd2L0yUq3KjnKH8F2N0EgZuPAt+Qwoa+mQ=,tag:XXZaHbg2HIUNfI6n6Kw3NA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
