apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HjnWBJvg9Vk4Ahw9kcK3YsKpyTlY2/4knUua58yW1M+uZi9K5wSHJHXJxN7Tv7mQNnt2m1kwRd47HCQMvzlU3yMPaz+/0R6nzT9EBx7xJeEBG+x4BLRab18gJqIthUv2nP8tro0eGs3hXQ5wKa8fm1w6r7pn5PmlFrBi/J/jbDVH1tZ7r0aJ4BoOmaHIW/SUVuLc8HZA/r7PsBV7fUkWwNI79Md+K8PVPDvibzWSlRdcmXJ8SeraRC0Jt51AVpyLkkJd4rsbCHzjtyAAsGBhFcuU5zwYimXQcxfwGREzYsOCLgD59MJnIvHkdwBiqu5woQTPhpCwG7sds0xPe17zgB06gUMsk5w01LzgzYSOFCv5f2luGGWAMU+8ltmB38Aw,iv:J0BpEo0aqNRCh/Wxfk57Zzw5o8K3ggrLQvx9Vwbe/k8=,tag:mVaqfnyjOoodjMdpqBG8Zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7FWXjqwrioEENcIVYvRuA8TVD9qCvyW529FFB4EH+Iy5knsk2bpqiyG/WF4QsLVYAuvQpVEo+GxGNCxXJ8xuBtmN76X5N5oAXEBwYFlOaZPOhgc3GFPjiRxoZHoE7RI1UHJyx8MDRhreBgCM2QT97qdyMH/durVEi7yfGM7QiFgc3cpM6htoGTiAjnr7CCyGB7i5rxWjxUE6099xJ0uPyadzDkw9b/uA0Hfxfb0+c5w42I8CL2WEFCj+1TcFxIrbT55wrZON0AJ0o928Pw==,iv:HpFcwz1f/P2pI0PNelv/5lP6xfLuAL23ECk/+NWD5nU=,tag:cGnKrO0/W+JiiNvTf5G5sw==,type:str]
    known_hosts: ENC[AES256_GCM,data:t2o4VSX/7/68aNUgLeRtmklmKOGFBKuLbsDfJUBUVRPIIzAEWexGDd/Qi6igqGZOmksQuFloJXQs1w9E8V++yRa+caHfuz8tqpD1mmwiLXwk9fOG4Yba42++HJeJChmGSEM6xQyTXA1h8eGBhGi7LRqMr2JmIH2RJTlzhWJ2xQeUHXUzLbEgkNUuOD1kiJQ9+oAiETMGqn3LfErBZf7v15n/CccaAJE4CfJ9,iv:qGHQZMjjUsFDTvodiusguo/jGbtmY8ITEloUFxl2AFg=,tag:NUG3foscRn/1yTAn88AJfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRE5Cek9xUk9DTm9hUHB3
            bU9KalBwbGNZWUZJQ3dZYUpHN015dkYycGhZCmZmdU13WXNIYWtpdmh4T1J4ZUdH
            dGVKdld4MngvbmNNQ1FTZVMvbm1ub0EKLS0tIHdVZkdlUTlYVUZsbTlhZkN0ZmhW
            bVhWNndRUnh2bGV2d3gyMlhDalB1cG8KKW/LVrn6jzblQEd7WzOYjBqXn92TJGPH
            w1r6wbOsLBkMYFKsncplSsBe1tCf/m/S3mttf1bFaF3WVTkeqAzpCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:39:46Z"
    mac: ENC[AES256_GCM,data:pSFhYlZ0KoAwAKWKw063wU7cBnBH5f4AeaAdN4pYYdz0YtkuzPeTxLzeyUsXToE5wmvybdLnyvi038wlKOknKp4inuX5WA0x4eKc1lBhUG3XFr0fmx8cnPxkrWAU7tWe45RAXNo5GQzgu/0z/9y00Qj/taBELf0umuTYo+UUmNI=,iv:FbKZNNlSvMJ2DJQCc5u+plPERFjWaaX+NE6rJ3JTpSw=,tag:ltIyGGzp5pZNb8qoasyCuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
