apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wwkobs71YfvpEZvWbwY3yVEg1Prh3t9hjfXuWy5l3k2mgh9bkR2eQjTpg1l0TAz/9U2oo5veQdUdeJ38biTzjUnTuULEVDSDRHZ7usBA0TiFzZupe9l4QthfZnw0hW2vCReTdvuptK8zlF7v00DpEayhpYCASuIvGjkWHACPePwu34pIElXmZYgbamXfu/B9GErDYIPi9ZrKCRy4op/OG1MFbac16MVxsSnjBCsolTgDd1354H1jmkGCPibl+Pu87NvuRPzqRaiJ+BOAadiA2ro+H9vAs7caMyu1Z1ycG4zkRvVpsoFr9o4Z9hvad4/OGvtxL/zFvAhG4OIvlSbi61tea2rET4eMTY6VvfW2dpMMMpHpTi/ldFC6q0UfZFaX,iv:PIc3shioBeLPTeR+1t+HcW/YtRPZMdjdbkdjExgDze8=,tag:Eq86jiDYoIg75ipfCDYTMg==,type:str]
    identity.pub: ENC[AES256_GCM,data:p4D8SuD3jZgJDy2DKneveeZMJsfo8mdaMkdzCxiuFVRj42bdVzgym5+e1nfMGyrBXsxxtSn8kqfTlg4mnA1Dg76O+dDnUaVuDRLMY8NQywivq5jAIIndOgYPGGlcqqM4DV+00l5zh/LkVrqb1onwZM/ZS3mS9yG7QR776/QRdI1/a8F8DnZ/pQ3zKfQX2bHHkauLpTzF8l9UB/yG7gal6ta9nwBme0KYOQsZEdjTsV02YaVkGCp5aYrhyNqY2Exun01Tk2AGFxt/myRMLA==,iv:lh4K7EAp2XFEQrq7ys2s4tFy55rHxWHEYBahlpLoboQ=,tag:pvFfW6jN6s45FCOgimrQTg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zfxJCjPTHQjnfO4NrcNVTO5uhS+T88btOPIrcMBLt4ZtGGbQC2AHH4uUbBKn2U3ki/aZBMziU+s6m+RQylgXNGgYOfyPuBDpmuWh9SoA70a5qTfx9xd5UX1kKRl+BXMnMo7dREgrDfw9BzdhEgKzUOBvtvN1+tYqE1rz6wrtOnqae0WDJ09gauFDTp8dSRB1AuWTlorUlMDu/kU3QYsDrmME/2htoLah+yuq,iv:gSTTOAF2xCXTtwWXwLVe91QGfQWMHH3pkG2acLHcWtY=,tag:ndS4/t6Iatb4f/LKLhrz2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQUp3amMvdE9mOTQrR21k
            NG5yc1FieW9tblpucjdaTnZUN05HS21lUkdVCmFOeUFVNTB2Mk9JeTcvMFVlUXlJ
            T3JlakhsRzE1c2EzbERXOE5scHg0TUEKLS0tIFBtcWg0c2lnc0g1cnQ4VnVJTTlj
            ZXNjM1kzb1BOcUlhbURmYk1WTmFOcmcKZffdBxPohm0S5jKpHgkYDAvViAyPBS5X
            lQl/59x9vSvAEh56mAOnwqbpqCyg+UmK2niTa6+L71biZvU8t5LqMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T22:36:30Z"
    mac: ENC[AES256_GCM,data:jzfJslfi/ttNIblWT/IZAH7h4NE/w2MykorCm1DEpUPBVpW6DLOEVtxY8EPHZky5V0eH2Ii+dTll4JVHswFYKgV96z4KW+j3xsYqd3t2Vnq0q5dGL+FqV68CEuTxLAjgOd5WFbrl2iPlKEJniWzKFuobFK8HVoyN8WRf8JWZ5GM=,iv:l6YvXxr7fw/zacuqw7eJOufugVtLg9bKfs75rRVaohE=,tag:8a/dCGJi8J5io7Bmbtk9ng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
