apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sAqQp2NWWZqhClX6z6W5Od+Trv+lKDc7h4PfyrehOhKt0EBllnZ3ML0k4cERYXkQk4NTOQ27VWQV5zop5C3sCE61igPxkIygBTA3z7phFp9eOyXTAgMjuNNsxMxT99au1onhhvqadSRz3uxVTE6poce+eAn8NtxDuelJIMT9zG+JEuofV69jnzTA30o3Ke0w/NfDJ365XCuo4UyHn9BwPHhScIN+HfGYHNhevkd2CEDz2tWzosx93CpemOlPuJ2Ok7H8c/OhyGxOgYB9S4aMsYXiULxsbOZqtzm2jLji1HyHDjAe+aFk47JpK3R1pYkeO0uW45nme89KWWL4iSdtNipzJFbVqfFx8qj+l3LWCVMwRsIvPKDKm3CJG7/fIABZ,iv:77DvTxf9RBh80wB/cqhTryJs2kAO3ZbkJ8DcLzpM93g=,tag:jAZb3IDin8+jH0KsIHJMqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kbNV75+Kvp/8KXc2eD61DNwAARgmt7Mu9eVuI9W12DHfuDuQIu34EWgM4s0PqfZsuNsUivOUFlidqFxjAlflXJiSH0tDq4661Dgq9EdP8hqFUXVAEVox1IB3uUNaJ1gg0e4ctynSP+pHgcvrUPg5GkpBrOajaUOfj7VA8hRxCG127DZv/vUfZp7VNAp6n5mZWdvMmvwGPLpovMCtZAw1wVMclsKOiDociv1hQ6YrTBou0F24vT7i8IKDvp5FpohqxMa+ws0SyQq5spVX/g==,iv:U7NSV4JbLPP6jMXRvREmaVAwNp8Na2PyUHWe1Jsg9kA=,tag:yp1IFtHdllmzMhNfMMxEdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wptrvt7LMNWI1be4u3ea77vP9JeO4rK8Z1SqqkTrE3z3fHsz1b8ZgfLAtCB5dPgTWzpZ6LQLuk+5lYwJcAsYVk5AclkyOj70NJVD2EAZa1rfx/0Wp51cX/2HyOdzDN8yutC0ShhHt3pGyBmASt+gj4I/VvrilyIhdSb4pOomTWB5/jucOes6a6vudNNFxthVOLXS22ortdQWxkKlJ9dwPhfi8Dog+yG1cfe/,iv:fTYaSReafMvzNchO8FxxWIKyST4deN9e+diV1WiOojs=,tag:LG74X7+HbGcr8AMiLEw0pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYzlFOHl3ay8xWVlRQ1Rk
            SkhJRXJLQ0NYanNvMXpIZXJSSS9iYm1BVEhVCjBaOXZNVGtGWC9HY0d4aTkwRzRY
            RkQ0cXNZZ3JPc212Z1cxbFRaN2FOY00KLS0tIDErL3B4UlV0VUlCMjhIMlRGdlpZ
            OC9vTzBZU2N3VENTR0NsbkFLdjFkbHMKxHZPUeQmMza1Fz+7KQb/3y1Jptbb7b7n
            /9L7Cgf+M0iMfXi1mCAVDhcDd6VqdOmWI+WM+xvfr2f+NLX6MQoK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:21:44Z"
    mac: ENC[AES256_GCM,data:qGvlhAXXHUJ+OM3rsetBAIo+g5QkON6if5hydJ86cmziCV1O8qJGNNWIPdD4bRTRMqTPkewx76hXt9GDqxXLFJh52i4EtyjvlLcF6GVqQVhl7jED/WhDxexy044bs/QrUgm1qerF39tvWqlNV/A2oybnQNiXVLc61Fin9Sm+T00=,iv:UmD3/zilD827AufIZvufq20fyAEu52oAmfTh44bAol0=,tag:/ZimV6sCc1MjkAufW1POGQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
