apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UiC3nkX8nTrkGZqvSJKmAfoycHSZ3aTmR3kedkaqFfwgD+ZWXGc2/H6Cae/Gr7fdAJjG1JUSc0ll/zw/nIUG/SQtKoT/pUIcjjejXeotXJCvzd5uOMgbR7rjWpGDUEj8x0slR7oMYCtb3jDLtGcCNcxrXQAh2IQN1WhlYgN97ZNl0W0MKG1MkhVLR3wPRoJFoRCcXBA5lUjtgJuFcHZ/3YOkV8dAoW7tDL4EH65MJFNaAD0q04bePp2TTKdI0kci7gySMQCMCiBuIbGPaCGhUbc7cUkSiuYPLU5EhYG7DCGTOznmYtVd/YSnFJoP99378pYaGwVjNAtuGJ8zHOW99+IFCt0K5nac08of0XtCTlstak5XznxaE35pAeujWQTz,iv:RlRfun1zfYXNhPboF+7ohenseTlXPtM199QntwX9VGc=,tag:5t62+lZegaCK8SNQDpmeHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:3tSVAT4KO11uppmktLYWS35t608gpE+dshwSLfL3Q/soGZ2CGnaocSNrWH+5Zq1awE297a1/jXpNhtHhysWE1wZjFbwsdDq/QAy/teS/dXTvFjx21KSJ8kYdp3vwLH48AhEIvX0mf9hxsQrTu6IPxWC8MKlulMkLY4EBiO0a0t41StIyaplI1TSwYM0mBYB+MRFA1vRpZVlQ6L+nuhZFX7eVBhAPumiarD1mwwVKFXT94rEs+Zego4EBZqVHHSm2C9WjoSa+W+M3VewTUQ==,iv:ZkfgkUuUsfZDrb2KF98OFGKe3OPiY6GuyCRDP2nvsuM=,tag:dL0RsmwD/lCOCvgFWCgn+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:s64r05cnyLgdMTqEFbywhqfErQEOYo3pvwvbfKViMNjm97QrRRAlB41ujo1rdj+F5tUYMGmODkuDJg30IuYSlP11pENXSwd6WHpkb8IBNAwlAUlrb+NJ070hlkTQtbcApaT2O4rU5/EOWFbkNzWW5rXxY6AZO5qQPrnviRQNrQjinkSTYSg3SnJ2o1Npd5QsxjtGJYtQ4WAbA/sEckhz2bftq8vpIu4f11aR,iv:Q+jm/Ch/GzVqQugzGZHA2VM4Mf9XZXOEPpESWf7451Y=,tag:Ull8pySShM5CiHY0zecz6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUFBTZmpJRVBpNzJZOHEz
            WVVhdlFvOHlWVWV3VzgwZkJiSnZxRUJxWjNVCjArRTJjVHBYNUlFL001dmxzaVAz
            MUtnMjBPUGhrdEdlYU5qWmIyd3o4MDAKLS0tIG5iMmtSYkljdUJQbG5BQy9vL2pt
            cFlMOElGcXk3cjFnR3Exa0tWaHdHYjQKH7EYxMZO2mwI2Sb3j2aDdvh9YYwVGDoK
            I46jCd+JtVMWJBt0yQcMkWrfQDhauYmUOLQ23kQ2gUBqO0hcPmG8Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T18:21:39Z"
    mac: ENC[AES256_GCM,data:EWbCp2DkLJsomiQJ3hsblR5/cmJsH8z/lX4WDbcHe3Py4gutFGqssNJq4HX45V61SozsTvolvwFZZQWHmhWFXdbsrWT3xNPFfT/rf2pw5u40VP8KRnkKGuMRhVlnDunQsirIch7+XyV1CgPqF1PBCIoswluGtJFnYOcgFdMeCmw=,iv:zAY0e+g/CRvaghI6s5VIDgWK82ZITNdJkHhPY/8ENQ8=,tag:fhrjted37QWxFeq9+c1TIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
