apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LV4VPz5cY/f6r1GhzwkvCvkfEOLrOxBnQaluWf/xic6P1DW9ZIXEa3b4+8/49kj1/IcEqDIZnRQkIcS2eMNh0A/NJ8UUqmaAQbCoZsVRITOw+DImuCVNBok8KCpn3DOjI+CH/oTxd4P/RiDMr4RAcgsTYvHTH/Hez5K3ytt9dY4VGcbDplCFcW3ywAygX0B8z2sFBDy8U71+seU36p7W7WmVvePKnS0SBkL53T+Af3cvpMg3HqUc34Mbrfs0xuAOLAN2VsuOePE98zvPIcWMa1hYIMK+tUeFKW+R2wYlEBfan5cz+umhYQiFnsN6vf+YGofgedMKdkSWPshmAx2TELefOZCfM/y4ibAnPM4ONmcRJKzsm/p3J9opX8PPsVgE,iv:P6zkUl6LHmP1WcBlDseattqdcvKfrpNDJGgXandyR1k=,tag:maxn0jWU2WKAtMp6OXAWVg==,type:str]
    identity.pub: ENC[AES256_GCM,data:swszGoEAQwomfxOVRc9JJcOBkL2whS4UNoMzTcnmaNxFGNYXKIK24pNGoUM7ZL66TjnajEGf6VdEiX5WkjLKj4ksJzSP6ZCilpp/G+io0lt+dQdPOXFkO5676nWu1nJBgEXEGmC32j02xt/h6qk72D/eYP+nFTZfa6bKmH0YWdfJvwYjpF7ruql36zhk1jUEpSoG8IedR022CTVKPOMmJ4PaJQ4y0IRh+8t11Fq+g7k6VUeb2uZ5Q3NJc+w2/2B094YvOE3EWsqUxeofmg==,iv:XzGun86WVS0I76y3wVpTeGk7Nv7MtU/xKjDL0/JvgFM=,tag:XEHHS38gwIYg690OuL78bA==,type:str]
    known_hosts: ENC[AES256_GCM,data:C1V5H2nLLY1inIXMJDlAwfqyqmj7IYmXyd0J3GBKAZtAUOM4zj5bTwZ1rklplkecY9L7zR7rnVrAgTNdecyvttO3FUNhmgLaHeePixE866pyejn0K7MCdp8caN/mLnfd5B3lUEwhax+kxardJrOJC4LtwLvpm9B4l2Ti8ekC3Gat9rak8APcewjLsJaxMG0mDcY1vq4ZRKY3Qpw0/56ZK8w+XnHflN7sZjR9,iv:xvkvBL8ktIzQBMQX679bNa1yI7fbywso/SH/TGTh5TA=,tag:JUCZ+lBSGjvqSDS71C4avg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR1poT2JhSDh5c0lSMlZG
            N0ZTM1VicGl2MVRzb0pHOXdTRDlnV2hSeXl3CngxY2RYV1pLKys0aERNLzBBdmZY
            RWZseEt0Z1JHVDlBUFptODNoeHgvZVkKLS0tIHphbCtsdjVISG9oMFJraU9SSlYx
            dFJNOHpKQ1VMajVnbzJrV2x2RmpMRVUK5ztMRthOvxzzNA3s/eNwfSAxITW0nyT/
            3x0qfX6L1rWfVmcnTcTwHgznbJi7Tk34y6tXAVYJCJb6Kkj6MKAxNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T15:44:33Z"
    mac: ENC[AES256_GCM,data:5hmQcPED8PgcNRoSBFVM3t7FS39W+QN8G/Izml7iW2pn3Ea3QJx1B9OHkNeAHtfIPbtLz5B+ZWLPY8q4MtnqlBmjAeNwosct0AQ6jTxhj43oVHsNYC51lSDhh8cu5EoZGSk8gX070EJe0hRjcHyDToA46IhxbS7xQYkuhExCK0g=,iv:rXYRygfI1BXZIb3VCJEAoRBFGjhiq981GxGY/hbK538=,tag:AHQW7IPL7mxKMJMOFk9G3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
