apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wjCAm8sSsWNzldIxEtMAf9Ptp6k17kvr/R6UNOruEy76kXNLyy7dWijY8se2DFm+Wt9LnwhtNhzO+/BdU+LjGWendkkZvOa/I2I/qkGF+zxU4HBvNKmojzFhuNIWBoQZ8Hgt8ScAdQg88SR+J01oq2kN5mNNs854WIxpQcqBGo6QQ65BfeS+yZynoMv5CgU2DNedC89leE0L+h1yBHypMMjjemX1HQg/fQmjVbKGYKvUi2SPPHzDzZR6qWkijnyBOu7FKg3uh4bJ9tDthFVm2QM4chKmvgylBdjwyusPGsyPM/65inOVaqHMYzSWEp2AOdg4HvAj981LcqE9gNeBFtRkSF2zmIy1WAExYwYJ8o/7/3OLUVb0pGPlNMzVM3Wd,iv:Xu+/J6m9EVk0/EvpPcRKOfZkERbLpvd+YHBlCg4yABM=,tag:DGbc2qNnumUKTSBucm8W6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:DqUSY4PAypsoqFbDd1gpIn/DvafGfmhxDLcDIHfTpW8zgjv9kvtZ1F5WN2oWdeYwUKSVxQ+7iPXN60z8cruvX/zwY2zZxCvwpQW4iT7lKRAJwx6NhfCJHT7cu8w1RANiXmwGHWajUILJyeZyQuvzLvP12cRRP+w+3lS4Ni4BBBixVy3/wu335+eMbIQbSf5QqZriB2iM2hvBpNKCOrhIMTrHeuSkbHRbjKq8H5xmP3OwXLnN8pTQBQCsCIyBr7Z2ACWbZrH8daqvaADk9g==,iv:RrrVjo2EmiRVSZTwSaMinFpBcNOTmikMagHYK2lbV6c=,tag:wmWDqoG3ZVGqLzpO4pUQsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lIZNMHudO+yB2sOoAK7CTbc5JGuFhD8YlH0wqvzmxLkyw2hV+LMnzqZWClwgwBAlvj2x4fqouTKOdiI2RCAkCLTunB6O6ekBT4s5GiGMMaTbrNB/hZdiRDwK58ozU1r8/SIobkeMAIN8OCic+df8ImhY8Y+ByDSsXQxJslzZivWUHQK04uv810BDpVMelLIc5K/ZxpxaWjZD3NrAsl4rq9fY6Sl82T57QRvU,iv:8FEjjI/koXUa0bqjhJn3CH0xmVxLCNhuHzwuLVrh1ec=,tag:7usBliiTm8rdgOz+0yKg+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N3BGdU9WR2laa2ZWdGtE
            bkpQNnNxV0ZnVlNzU3Y3Z3I1NVY0MngxZWdNCkZlalp5NkpBdE1JaXZzTHlmc2ZG
            RjRmd09TM0NBN3R0VVVHWTlhMGo0S0EKLS0tIFNlVUhSc1dpRHhzWlcwQU1CSXpJ
            L0txM2F5bEdyaHhDRitQc09EcWdTOUUK40f3RCa7rlxq5glLx/FOhRToJisVOmW8
            E/7dpv4HrtweEwWOPxgRi8naSYYC9PMb7uGX7sxuEjS7RNy3xdmrHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:50:18Z"
    mac: ENC[AES256_GCM,data:7T5cwBV8FWSeqhIPUsygPHb7y1P/ufYMrjOVVlT1QQVxasWnRT2nY74NYS/Avi7XjLBMzbyez/zrwDhM/6BP/P7rXZFNWDCUsmOeYI7pNk7laaH54TU5v0wb9zCebafST6e7ei4zOqHPgMM5+ffbN7RMXweBRaaGNlhHWBMJSyA=,iv:k32b6iz3AC3no/aahq7pXN3jwnoGFbCLs5dqHq/Vltw=,tag:p1hE7AiXw9FRV5bRE4ZWow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
