apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:k+aVn8BSfiItPxBD7TMb9TmM1DKV0tD+6fp7PeXdU9U7n3tmtLCx2CPJ/oucqyG0fUV1EmAeC/2G/Xj209CAbr/THfhnAXccfoSbtcMVkYy7DpztE1yEWw3wmB/elxMe2imIrOSQ36oWuRHjbvwOzogunvifsPhY6mgJbtLiNEcoDRsv0FIwWeveonMb3bxmm58Exo4soOw6pmPkuYiJh3pkT81rHqaXSGZ62KVurQejvvPeyqzYCDO2h7z41egW6+XLLSBm+pgs1qZNUgIr157nN0fh6nCARrYpnI+bnNEmxwf+ZA3i4dicQ13mvbUf1i7qO+FHH36qaN1gVGgNXe74A4owdrp048qKsW1eHzLFwwGos7F5qeOFGEFxjlg7,iv:YLXsg2Et16Ebeuk9KknX5PxTZ1pOfVzwjBd1s02eEr4=,tag:+YfLgFFtCYhy0Ciedh4BoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WCb/weoKihl5tJ2b/Nqictf7Ofx4i9D284V3a5UCkjViLLH/SrGXg50s1HBoO9v9leCG7FJogYLAFKBPzVnmh1YeXa+HT+b7mMT0q8DZFge29elDqsTJSf9OOc54S5O1x8ugvheL4o09myX9jLpAvlNXfZwZOPD8agXsDz2rrn39IIdzMHWEcGu5QIFU00QY8jsCjfXuTLqHjWCWYg1y89oq37hLQsliMCCG7uI3ep3g7zVoBuP49L1HT3+XfnXU6vIkQ+DDHqoTaj3mdw==,iv:I49Ycw8kfqmGmUc1aEf5WnS/8A4pfKGLzjXx3RzB6pg=,tag:mOm8UIqATxJuHbg5mb0Yrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:x12Mb6/98Nc9oN+760FyygKqmyAFMo5M7vBuBnqr+wOCFiyysLFnpUedesoHFJl2qELcABSNlDT1z63FgmkpJls8scLBfnOAIL6y7sskpgK3Bq6LdOHcAmDWEvQq24o60T6HaqSOLj/8exYvezodA6fGoNczzasMeHwOIeoi3rvZOC0xQf0Ww023QnPAdTMcLAjEZIlJF4+YJk5R0Wpt0ubACMn8ZwCx7wN9,iv:9ikoYTdp5oHvEfYqN4HbmAreH6KxS6RorKjaEaQ4qoU=,tag:HUciT06+mPYeIN+Al4IIiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZzRFeFB4ZExrcDgwY3dj
            ck9NV1lQN21QUWtrbXhkTFNic3Q3WVQ0YTE4CksxWUkxcmN6V2pQTDV3QUJNcmVN
            cjRBdFdTMmF2Q0ZzQ29yNTN5OXdST00KLS0tIFNiVmU4K0RsVGFrczFjTTFDMGFu
            K0U3SnV0dHBGK2puWWQ5ZkdUVFViTTAK78JwvM/YUQyDE95IAhWOebmGklxj/tZd
            N37aLze8o8TZHS3U1sA/POqu6nzBSEOrJC/PlYeuyhM62lo/tBqnGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:33:33Z"
    mac: ENC[AES256_GCM,data:wCzfO6Ri+Iy1IhUtBWPFsZDB8CiMHR3rq3DNv18n05I6KUgu0Bkyy65H98lblbcsD+cH4yiJlvGm0jCSxOh6989rwMi4WICRNa/at+ghHnGnniL/N0nHnpIaaPIOlcsaY1Jp6NltT3RdiKtAlWg5awKwADFyp1Gw4B+dn5MQWik=,iv:kswNZn54w812ImvRzrmTZBR21wNpNImkceKu4x4s2W0=,tag:xzFvXyOgyOA2KIZpeHk/6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
