apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LfgVD3CMDsUr+IJewNCgg912A7+biJrPK093b0I/S9kHnoAkG2Tn8luFAyqEGTkdAq+pvhA9xK2xUPYaY3SLJRd4GqFl+Bhx9AT6DoMeCL+SFJ14SkfHkqu2nnVMlfYzoMDe+qjIHtfbkcn9Ri2vrNlQC+bRAKWnsNCS5hTiR2vPMbQcwvzKwNaCnbQ9YAp/PK7E4OceL7aKq/mNdtWgZIuazXS/z9CCwTFAaMGsbVWWYk3YxeNGQNq9/Y2PCecCYyaOvI8nk/EA6l3T6Zc9GBpqSP/k7pqKltPnUcc54PZ94rxviRSXFdgwXkSLT3JuqPe/WhLWcVvrwFA9LIVXTW25Wy9QQA7tQ69+iYS4W9cgb3yG81VPB+T31utdK/0h,iv:cxdUNHvm/mYgoWVEhAd/nYPUzpeCWvNY+yHXroBjT4A=,tag:8DXhpEu3GEQcDcXoACroYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yM+fs4HMGd9eQgqq1KLsUwtvi9KNxwUTXTekK2Of5E5oRJtR5cii8c9oLuVSlEjRDY6h2+silFwPJ+oT/S7XajkrzRMIgeL2nI7cKcEgw0d6FBm0Ct7R/5UmqD3P1CV4COKhW38qJdY5AMpgD4UMrxkr5ub+Rayp7FZHdVKgGCoJwOrBtkxybi3zZ0v8tBGVIuSYRylvsSqhxXMkR4ZWlHsqWJFopyYpvRyh9yYS2+Ykerl+NZfp1MH2NQ5Vjq2WaUZHZbGHejc2o0Kvgw==,iv:VdezSkXl+eiuNjvfSEAbtGKRgbWTRp68kNh26JIGSjA=,tag:ettvmv9oRqnAuNfHR8U4Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:yEg3haOFFLnNbRtXyqIRHdkJt/9UaIzLnQ+fvVfsQRFe8um2AdvMK810xFg/zzhI6nsU+1FyBJXmiB/WIZoxPq92wCFUP/5x76nbDAHQP2N5zAQYiQkjf1AkoOiY+0JswT/4C0yLORBbnr0qgr87sNwDFZOi6QZu69bQctj8qlSZRdUsJilnVy5NwjeibnWBohYJnUi/nhn1NtJDMdGKD0r3dfrPfudJSiEP,iv:Rj3ii/1SehEtZ+yEEWNA/9S2PiKMH2wbwH2fIhN819Q=,tag:NA+Ehb9+Em21Lqu8C1KtRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWM1o4UlZWWWs2bkhjdUxG
            YzR1VHNYQzNFRStya1llTi9CSU9sZTNtSjNzCjk0LzZDOHJZSkRIR2lkOFZ6N1R3
            Y0pEMkFBdFlYbjZRTHFSVGIrK216Z0UKLS0tICtKdEQ2ZHJNNVNnb0tpTXM0SE4w
            Q0QyT0l2YytQd2hCRGZsQmwxRW5sVUUKkmJ19A0M6reUT8m8/SQo8Rui5Sq8jTHn
            EGRHHHHhm/3Jyyp5/V0sZaTRHaHVN8mFE2eBRaqGjXMuFD22gLhBgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:53:53Z"
    mac: ENC[AES256_GCM,data:0Gzv2ZzGCPWlR92QPulRYH+2i7k0zvVUFauDaK42Lytdcc4cyJGmPriyZ0yo2PaY66CmJhVbEhjqHzl4m3qUZqTMB65fw3OYcOtEBRUdYpq3c5EaoEBBWnfvmYlsqM1MKu10OXPuJ9Aukb47Hr/yHz4gYTX1whX8oEjysH3FmWg=,iv:PokxwMiXz3ARLk+qZQfF5n3D3U+wWHQEKw4fql7IGf8=,tag:4hmTeF5XQo5VeMq9q+X3jg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
