apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fr0h4gz5/Km/i/38ZtwdWWdrz1KSoPRiii0IVJ6ENpH7H3HJ6+r4SUdM/NvWh3UFUDXGRwPVFDck1h5vWROxTa93aaPqovp1h3hpSzbqdQY4Ge6xqfQM0YJS0eQ8hI5g4Dv1N3qzBxNfbwNo/KWH851IARFBBZ2CfjDTL5mpsdIcFEOIjRwm1+QPvdkOwS9OiId+3q5UopkUHRmS4wQKhHQxCSqsOWC0tsdt1JU/LcjqiPqsgZMHiq/dhjsZ39BkzWsYtQiysICkv0bHd2LMUsHOB/uwEJ03pu/A6p8Qg4nV37Mvt3I6r61LYSzRxei9lNWo4D5CkNPq9i956KlH4UyL1FPTVcexD1wY3u8tYfSAHLyGGHdx52OJ9OHFxPg7,iv:qb8NqJG0+EkLZpTuqZiQxO7WHRP4/2WJH9nvo1+oDi4=,tag:AK9XRCbJNLe8h6bdLw7hEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RHc/hSKznMSJKSTmkM2GK4vdSWcW+a3r3srLyHlfpeuzOL9R0Ap6jWexCtE3resER//7vqtGbVDLCJdFPGyreaDwbP6Icy2rrCBrKuzp7GvTucO6yfnbeXxWQjrMlzU3pJ4JJsPh5TDHA+dqb4k+Iz7TebWmtp/2/4AhBgBD2qcQPzHryDoiX9ljUnFoxeYjLMYEBWGiZFjbgf1dlj3Z7YuIEwQQho7gaZ6S02tkS/H9BLVFamkRKLKYVUqrk3FTy2LuD7vEADSZ6vg6EA==,iv:ZXBCo48O7ZNgzg+r4SJknCibXUFnV/wJqtjsFkACrBo=,tag:gLeYcrQ3rpYarnDktuOLWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:n/E+O8khsQHFkf22ZR9AgoS3OqzxMvewhXQdOiR+z1nufBM5xH1esL8uOZ1mg4EHdo0tzOFpvOo5op+VvTOgYu/ZB6/PKi/YJlBWP2FtdOi0NBcMwR2SKbSA1aE/MtM1SXu+av4We2GsMktx1LgzTkWs/rpUU6GJ/uxNxz05VHO+XKqR9XBc/JfddfeLu/sm9HN5RHwWfAaDZ7hOyNMhF6DBDziTqogEIoSn,iv:a9I6hvIuM5V47fGAdSpcTGRXarV5nt25ND2lWwXRDYs=,tag:iaUL2YKo87b0Xga0vU1OPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaHlrRzg3dmtheVg4OVBt
            WS95WGhWTW5xa1pya2xMVVdmQ3EyUzNvaHc4CjZuNmxwSnRXeUtRTHAvdUFuYUpq
            VkMvdGI1eFR4dVQxZmpkdDJ1VEJwRHcKLS0tIGpYWHdXb0NwTzE5S1RXY1Rxb21P
            bFM1WkRnZ0RDMWl1NEdJalQwRW8yancKbMNYwujdRv6lqZcwDnKvv58Vr/JT/nGM
            KfNSp0lYuRjONHvt2JUWXirEht6pdaHa+ECfnaw0rssBpEHL3PUDlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T14:15:39Z"
    mac: ENC[AES256_GCM,data:QsisEVDd7wGz8rmT/qyFIhdb1BNKwOiCK++pv6sQg/o5Lf2LSyhTHO4onbuQ/Yhvbum4FwFtXVVKP1ldRhTdLuZRAo+75uQynDtucWNSFWZKoYzrGcU6bSG4V+ZCdnfe32n5X23ZpzOuJuxmrmElO5lwDvUKchje36ea/bbZyI4=,iv:wqOPSi4EPjV+IIF309aCB48B1+WlsVtPQXefaU4Cdbk=,tag:TAPE22KiXF7n09FbP8jgqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
