apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ptVMB2KIZ6n7gwCo1aJm+sVYiZx4yWLH7eZoPPXQzULFwFcBSdu33XJ0649zF+FHVpSFV/f6w5tJW65Ias5VtLDyRHEiGHn8VsunR3Z58aUjDRQ930MnjRoXUQj4vuZbsIMaYvhrYAMr+4URi5NXIjhf5UiJOz4Fl+L3KHeA1fxIOSQKHEJ4crLn6UeULzBfXyBFZV6IgjKL/Rkhk2sBAyA3fAzsqUFa5zK0QnOD2xozcfzJqgU2B45mdl7uNov2eqLxj5ahH7wElCQbG6FpktHbiIZ5TI6EJRDEE/DTUqrvTQz57p8nP2HdDaz1LUQS5HeGesX8yHUR7vjU38lBjHtDjXkydG/aIr/D78TalThLuExpGPqRJm47/c3Kn2iV,iv:5bx4TWekhnLnp+GxFTItroMIEyZa2g93XsEwt1L00R0=,tag:NEP+mcfg+PuYTIu9wjGn0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:e4qY2gdfWC0h4s7NVZ7kVm6sPZ6DVwkjD1LvH1ddTxGxA5tiLSWDGzBoeQiL9fvMQvVL19ZPD2KsE+JrVePRsP0MrH000uTMqe7o1UawhuT9D9nN8l9JxWKzvMLeyW/cT9P+VEPIPnyQscTJcRL0WgYW0//laca/VZC7yGfN5s/gugOK8l7aNl8hPm4yuuS3a9HS9u9rOW269Izz15NFEq4BusmTFniGT91xRHXGiBwEWdSsbmI3+0DZ3/BV58a/Kl8cMYqze0GUtfypaQ==,iv:eMSoMa0w0AQRJCIA1g+pc7jYcod7n+UV0s++nNN5EEA=,tag:XLxtZOOZbFmAYtLienK6Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:TZA1FR5IW1jtp7rPdvXto/FfCNxhUIBp9Nq4FBsBCSITJkjDyRUNO5UtuDHe4hUSlaNhSr/H7tQuzcZCgdJoStjSPjEpE7g8D/m9BjidTJXOEbrCGsFjnf04G30utP7a+qGB42fgTKWyiSJPbaOooX4yyRkBVUvf5iigMJmNuwgm31K8oCYY0vQ6PB38oe1b2UDq+edspcyqZQxAvIRDRCiVPquyp3a5AVNp,iv:aG1X3yh65v+uXCRVg1L59N6878OshCIvZTmMkImgtbg=,tag:6/OdRlMmC3nh7efg1crO1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTkgzSk5vanJjUExubHZN
            YllkaVMzVTl0OFptaWFGc3Z0ZzFxUXNDbGtvClZUY2pwQlRRWjVrbEtQd2IvRU1t
            bkZpUUhWRWpnZlI1TitYMDdicVk2Z1kKLS0tIG1aVE9Rc1FwalVOWjJiUGNzazhm
            dGxMUFdLUnVuSm1va0RoYjMwS0F1UTAKPX+6yzKG9dhZK9So5KbwlW5IhQ/J+/D7
            UGFLsoR3KvYjRV6zWAnU/2uxJYNaLcgtx3qAIrKqFM6Mm8SgF9NxDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T21:58:52Z"
    mac: ENC[AES256_GCM,data:HyRBGI8cnztJYKf30iYftrqwY8GKyJdjOivXV6hmMG+/OTL+rmKl/ORnNnpzODrrfjhZevADAk4d1JbG53xid7+QpxIeocV/sB7CZGlFdJAeOi5Ej37U3D5us1sXeMH8xFijBoDjDv6xTb+uDrugmXX4BGOaikqgSL/d39LKDqk=,iv:Yp+DWkkzcvWidPIf8oAwTrM2jI18Zf9HuUtztcNCJHc=,tag:r3XbVTSdu2QL4J5oL+Z6Rg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
