apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:msTIXLXp0BAuYj7kiEjP5NcvdWMcxKdWdz2N2jvDyBzam0gLLoFzAOVUPasAuc++I81AE/WVciEn+PkN72mgzErlCaPZaq6+NhPzDt+7OocEC7kP8TjvCthqAWEpAXuHc123IEypuTPDSkP2RYZ9hnBZFcmjKys0n4KppYrHg8+eTYVag+D95neTqFvfXqI8A+viiIC9V8PtoT98BshoFPkB7ZyNdsKzYFSmKsuELLu5nhpuH16QusE13X4GkLmK5sfeWiHu+ELo3lpuMvsfPPVRXSJa/y3jexfrV2vMMxXOzTCEds2rHvraSePodG180c324akJ5m0aT2O0I6Xb7KCLh6bqAlxpA4Ma80UT0OXTS7hFx5Ms8HP8gdV/102A,iv:Wa/whjCiA9YTc/c77UnCF2nyfmkX8gSd5kVx8/cSXbk=,tag:Aoexoc311yjRVQnuwYJT/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:d1jt1Q9mMAyndZWhWl/jro7frimote+zfaHaAD3cxo56QezWLiacgcDm67e40y7/gH30hCbjGqsBVDrM+QpCJlgfp6j4OPMcY2zJ7UyySHX9lFp10xy966+kPa5q3uVMvMBKUjG21qM47SNjNITEBEirB73LmHtgNnxOj0YUM/En7OBUIAvEPh/VLQKvHxFnRxMJ/zLJOJYr8gZY/7uM0q+K6j055uQysUF3tQKIJC2kPIic/ICWhPkWowtzJa/2a3PLBd+4Y9b1sY4igA==,iv:gbq6eQ9WQ9szxBHwWDMYY98c8BiZDGFuIArXvYHPrG4=,tag:4XpVS+nOKrgbggFMYqIgVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:aQJHT4zJDb/2R+TigQFfeasVl/g1EXMoYog6Ypbbct1iMoyqRPT2nz9wpIdOTsIr9A2gTaSIjXkYIYwWQpaMqO3eNOebm4rHjErswlPrHJp0NkuZryweatHBZRSljcHIX+060GAYydE95z/P7l0j/bwEjmb7QtG588j6Rf0NpmqHeUYtpDHOo8wIDUWUvDSGe8dYyRScRDGIiuTZwL8pDuz2htPkt30g+I+5,iv:CfoILRAo7GrlwlkWRmZM374WSKqvT6pqmweqjJiPfZI=,tag:faUqCrgUeIDDrqOPy/wkvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSWJTaENiNWc2RXFBVTB3
            UVliRW1zSmY4Nnd4WVlnVXlCZnlzZjN5WlFFCk1rTVJkWG1xZTNIVFk4U1ZIMjJ0
            d0hGc2ZNTklWYStpczU5blQxSER3cFEKLS0tIDFDUjdBVnJCdDltVXFuTG54ZnVM
            aVlMSTZNaFQ4Y0FwRUQrU2IveFpwbHcK6akvgBgSffCIUGv0njIEG7DvRzzvBbLe
            bo/FhBsBRpClkQxU/Q6pfskK7rHVgeeapzsvHLzlXyc5KaaOZFOczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T18:29:27Z"
    mac: ENC[AES256_GCM,data:I4A2W/MJkt7SFUlUvX4kK35y438Sv14mI9MooxWhF5cyM7De2z1ucgic7qUW2OxWkr/tSDAGum9zo4krFe3Zi46bOjisx7ihg6K4dEWlPdmRENt7LBeA9FpJ9PdjbpQKeHceu8pzs00F8i9wZgpksOHf9CmoKlB9DKyFvbpHBgE=,iv:pdkckQPOD9mU2Xjxny4DCLUosQv1d5rVL9qJByKo3Vs=,tag:FRaYR8BSos9/RGq9IDWi3Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
