apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q+BvCCAJmkIk4eu3yLatVKhVURERc7UM03RsQtpBW8GyhcvJFZXunCc/tpqa71VuiqJOUoEorY6WbnzS0jkJi+kQMs7IYpt1cFe3+bGSrHCpJCasXO1jBscQU7RjQcS/oB+3DdUDjd1mYtY7uy8HOvGrgmTQxTKRxuphS+eymtt/nl8wxB4k2cQlySm+GPa1Ffo+Ir5Z21XotAK7enL82FmmUlZRiiIMaxBKA2Qbmh7ITstcOreLMy+/+83mQxPDzpeia5Bk2UeWWohVKs2jgkfyiJlqGhqA+CpgeWQn9M9XcyHqw2kQ4CfOHJqarbYpiEfxj7QascHppsWKRMrT2qVHOovFshsLG70kCoB2VQ5k9SraTM5a54oqUkMUcrrg,iv:4gQpJW3bZ//TZxbd8fh6Cgi0qmMS1zu1lO1lmIgfBZo=,tag:w3mJtBHXkbNTCj9zltl5iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:JAZiwT7Ro57Jo/3TI8egDkTTyzZNrhJ1RzmSB+DdoBDnWTrsbneiAQgwK91rxkiaE1ynKJrRr3wXngEyppDLiqZGtPePS3pbfN7aQcCePf+o8yK0oLyRNzDeJk1atTD12MlhFHDvwjKJie7MyTZ+giAvhfl15QcYCt4vrZPDYOOlyzUlPK4d2bM41C7aT/wM7mQTVWZGlYM3gK5IuznVNi/44imkgyp2lp+bOJZb29/4mbBV5SAGaHwklB3S1YdoywWVjDVDbj7UyWgllA==,iv:XwzuDBnkCbOglE+SnlJapXNkaIrCUMW52VOFUxvFWvg=,tag:psDRyLEfAXn0NN4516ocjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:S0BSTb34q9m6rDEA0xu8CsTdV1Gzl8KDCVKMcf9x18SjuFdSkpDwqfNpARdgLmnVIdDZf7CX/H4aAqVOtRcQuxTpAEFteKaqnCcSyy8DaQ01Lf2HWf5VxtyC8aXobbYzKGLSlb073D3mSpfTX2y2JntQGBZ0HKjipTTXU8qmtvSen7eFFISXi92WMJ2Tg0/io7Ccb/j6yIl+K+FEu4NQqWKxRYt+i3cVGKqo,iv:EaGSE62cBL/YYI8nfbwm71Df4134dcrGSAvSuJDaCI0=,tag:6CmqUP1T5ftQbHJZsvRm6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsanJJQ2VRbVJUbytmb2VL
            cVRsSE52SzJzeGV0VFgyMUJvS1p0bEN0Z1RZClFiRlVaVWcvMkQ0T2pJVzBoekor
            UGZQdGhqNkkrd0FEMHNMcnJJcHBld3MKLS0tIDVsaU5pRUlEaEdHMmNyeHhXZXJE
            bmc0cS91NDJaZmVpMFA5VTM3NnAxSWsKkEQaWnzRCGKIZZw3nncgzpwAfkTAIEMl
            HKsTH/7drRtXvf6DbUz72VX6LGsKvMuj8yxPMsgd3BnOeE/36SjDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T18:06:27Z"
    mac: ENC[AES256_GCM,data:d4wpoPYeViI79SwRSf38hNDlaPJ65yXobNuENERBSHn3JaYx442FEr/I2LWN+twpUDal9pGgFbhFijw0frpP4d4fu7IF48eiaebgJh8QDXTGjPrXbwI+vDVzyQXemjAYXj0wRmp3JPo+ZxB5rq65ELlupnrr0qML8I01HKIbxlk=,iv:jLIMsQ7PQ1G5nojxPLMpsaX0fFViyE6hCfJjNz+33z4=,tag:J2xEX/PmQWwCltMONeSDKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
