apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9FfzMUF7luVDeWEJn6mhX0N3i2WnM0HMcNwFkw3vHtbFKOOnsswxoQjkNzdLDOGmPD87xL0wkojSshPgJOWwSjXvn3le1JOB7wpLuwSIvTGQ/Bs/BLlfuTFpEGvP8WcvBYC7KX2JfblS17HTSIQl19Sl+K1o8EP/WjdlWgMLvHJsw2vAsyduHeb9fen5YMAK5wUpns7ibbyBeJIz6d3n7xnsP2CQt2luZt4Hc8ERsrNMm+yzuZrhAR6IgHeK64Gfs1qtKLR9tLTPP7zKlY4IUjJxgDe1QjewyeufA+R5Fq4CTgxv2E6m1qAkO9WXKxawwOocxBIyOCq4PflV9HYbpWPP1bQxlSKC4csHpqaFcCaAvgkgSfgHUf7/uwb2wHnW,iv:CDpNJiTnRQmPMu+F57nuVKmtFFr3ywFpgeWznSK24bs=,tag:1y3MiZi+0MOV4BmcHSPADQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:QYSFL7Z2hG3YGPXfzSth2x54zoOKMI2G+ACg+kaofclAKriPgiayIE9Ka+0crH75GMFF6qmrXHoIC1rt01maq1DmEvAFI4A/8Z4mtzWooIZi3Grj8f/HYrt3jKbX1fAXtkwgwqpndAdylmKdzALcOWf47SUHlXg6QrN4ih5XCsT+WcR1oQ4QC2bW1mVKnWoKerVk6wce/dOL1UpBVF1+ppjkIZcX/yRCsRhKqZsBiaQ5+wVpadyt4FDk44Az2MdzOCOtbYxIeU/ST2avLA==,iv:C1omItDPYA1g9Pa5d007+tgbIVWY7T+S2EucmqRRKis=,tag:tYUEYCS6OZxN0ly5gN1vSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CFL9En/F3KbnjDRtPhC6slYrQQOUVShcfvhj2XuBTRHz9V24+p+8ASDIWYRN3fdlcivguaLAZIKcsQK8aXb9YA4rdPzC6jiWZiQld7GQiPM9+Y2s/s0U8lL2QTMSuu9Lmg70LoYdef5u3isk8dVuLXp47ZU5nr/UsoZPAX5bR/QsLpIqsY33tlw1oqIb3J3o8J/i/sQLeOOWwVpPyWPlzCoLvC9Q+WfHxqBO,iv:HKsY01aeHQppULtUL5Oe7Q2eGNmBj73x/OM6NJOWvCU=,tag:JYDtAtFUViO2cCMStlsDEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT3lkQ2MwZisxQUdaMGhS
            NkNNSWtFRlRFWjR5WWlhRy8rcnIxL0psU0Z3CmhvdDBmTVdjK3ZLUVU5MXJsS2Uz
            NVJGM2o2eitWQWNDSTIyQ1Z3NUYxUWcKLS0tIEJJeXNvUFdsZkw5WUFvRDdkT0VR
            ZEV5V0VDQmNJUTd3azRjbmw4SkZvWEUKHkg/fa25JDk/TIaeHDniH0bGdMFpFGbi
            JX+mv9PYGdH+Bw3E+ty3xAAzAsfwEc4NSAP1IjPqu0ekPMOFhVp2xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:17:22Z"
    mac: ENC[AES256_GCM,data:PnMyGEgAjmDBoq6ITAMkSlhTuC1pIukTBzGBctaTqQxI6wVPyGYSxnDnnKZ95A/JXQiW4o8WlHWfaM5+zjR9JlR6Qqa2waTGZshETwssiK6xZRUeNFois3UJsf/bVFlAg+y3m45jkWdTczBaDIUYZu/xJW36f4saRmXe6OfpKok=,iv:RxP5mu8jWSHuTUHd9tBK9B47MMDs4qoneKIC5jTPtUg=,tag:02R8Hm1HwT8kKEMtlwOhmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
