apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WMOsbrLppciCnOVl76lKsrsXlj1DyIu6N7HYzmIk7L20icJ1mCNvPgJZtxnHlFDXdshI5PTqtP5NvfeZa1T3/3983ae93G/Vv5fxoxg7ObJEgXqU9M+B8UjWlRfIAKQPK63VjIFHVfUv5bubbl4TeQBIR/Qhfr6T20QeSfzb+x6Sc9uPBOK5MEVcCiBU0jkJgHj0XZcKV6m1oT2e5vl6QqnnuOZz74V0h03pfv6je82Jkt9ZSIBDSbq+lq30nZiWlzMxO84QDn2LPitxnOIJBe9/bnprOsdYfdrfTBaS18+zHHS4GRZ/xJINKjJnxop0i7PY6fzSJdEPrdEepuIwv2q5cpbbQTiX3zTFiZH+IhhmolJ92KhPpBQ41UJPh0TE,iv:XuRIsiezaihWWalIinoS2XeW4WSH7DGojGarK/YJsRI=,tag:B7BApiH5Fuy4/P1Wvgfipw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eDn/9iSQW3rtTEoAkPp4dtTIKKmrdVvxvAyGUVCxT4ovuz6/+4Bnda83r/RF3ZvSF/1LyqhLcp7J/Q9HIsqNomXtRGqAGVXC7pX/yhsxMTJcnR6CakSbNeVo47oB5OmdIsLf9Bm2lxluz/g3DaQifv5CesHMZZqqsVnVvsrOXQ1Y2THcQ76CJADV8JhzWcu8ZTdJgFx76uBKF+uLQfih+yBa64tVFlcx2SaQcV0V5+RIiKGLPIcium2qAjIkrigK3TlZzPb0RO6cIzA4uQ==,iv:V0VMhHIpSoK7Eiu5Est4EGYnDahV4Bi+AoM7uwNd9J4=,tag:8ef2ung26SOfUK9kKKbHAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gZw4BYD90kpYWYRm8UEoqvakY/FcSymVsdIxUTcI46gHMul+PH4LXBVIkyu134H89iw8Wwj0+6FIiIo7JAOpStrBZTtpqkl1G59m5ri/bzw/F2YBsYRMIUR09F6yzWkAuHqWpFiMXaeCTiX0DeIb08A/TS3wUUCZA7/yeIK/ns/7PEqWUWvdAOrn0VWT+mHJFtUsUc+sXfJB6SlXlA9SHwMGdeJfzeLkir37,iv:q5GGg9KEntoYlmm2YnYhGhBCA5LcvMDcztU0yAlweMg=,tag:Z6xmvn7mn6v4RwjdHCULkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bStISHJqMHdRQm5taGVB
            cXV4VWpyd2t4emJQL1NBYkFOUEhMVWlUdEJFCkdvMGVnV1lrbjFHVDUxNnJPcjZY
            RjhqM2hNNVF3QkUrUk5KbkRyOE5pMlUKLS0tIFcwSDFXdVMwV0czY2xiYldHTS91
            N05xbjBjN1BrTjh2MDFoRXRBbXNMM0UKRCHXrg+LLHoRktATl6gvhHz3Giqa/+El
            diLgXA1Gmv+iNqwoDqqw1oTQEMqxVHkh/RzZr01mLNlG2FLmoJ55Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:00:42Z"
    mac: ENC[AES256_GCM,data:lXgPB0989mrdGuIpsMjAopwlD9o+HAcGEY2MZhBFasuhqoOm0Fx88LRfW+OBLPkOsXE58fbjAum00GwhSpq1S74RsyVh+/lCUHHxL0fCkr3yEL340DM98xeuaIbSmsAL3lW+13oRn52hSnF3V8FYt6zIC0CMqaAysDmLemsBTAw=,iv:Sq0Jiv9wVuV3omG6L3PjDzcKgPqdRbx7zgx9WRoetY4=,tag:9LPo+vHAUx6qmVwwJEvsPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
