apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RaN2dZ2ZbRksdvMrVJQV1lNwJNMgJgSDEl2RKGUfJjfBwPKz8Rju0OgHqhkZG7P6MdnOYXBtV9Y4zn8BOlcFcYyQFfIYQ7VyhFqT7WazL6NUlfG/QARooXHFOr0GBX5Pfi0eIe5tovhFSyaH1NPwTBPrsBx+ePSOS7QcROQ6HVF/kyxr2M2AMa7ZTn1AylRAkkAOCDm4oLek/Zqdc3p+LQJZidI6Z9gBoOgKJgEraacoJxzc5iz62rLVHO/dGbzbRn5KAkUfb0ggoN8JOModLBjtoX/gNNgpf8FrCK7pagwyR8diKFkoEZk/dRe2FcclnOm6EZATjkVfEOSClhSx3eghDWOlR12DqTNVQQY5pUS7+VaEH3YvpdbQdB9CBILG,iv:3/n2lnqdbq1orYtgfqaGQkHTD1S2c4sD/GCbZ+QH+Y0=,tag:VhTZhiZLLWopiD/Z6y04fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:mrjwj7t9WB52//CU+NcmEwbZifWMbo9IaLLPxzoYVz8HlqEs7iQ0KDtxI30/MTpqtPVXOwMKsbM2qaqrYi9dS9yRu0npiXmhlNA2jWX1uR3+Z41jOlubhR1/L7KYAnwoydVtNlaBIdYDTRLi5tT9uWVYCO7rEB7qxTh5jfaKBaHXcT6TVnhXf/crk4VMnaeoQOp6xminf5K8lbKymA8aML7+JMLEJOPMmccAGCM1w5EvdlqFhqqgNK2ZX9eUuqStukLU/TwES+Yzs9z4mA==,iv:vh9Wi2QN1Dj9vsXxyB/UQeErdLbbGICh29pNmav2rMg=,tag:D+x5RtHdbBIdlN5H2B3EVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TiVghtZKD6jnb1k181YxqOri+m1l3If1NYI6NP6ffrqlDbIgZL9SlLvyWt9isvP6WJ6XxAxaFDobQUGHQJ7kP7Hgch03FLGiYRrcl4b/ikRYfrf39hbrke4rZUYhQSUcuubxhUeTfnASLjbbEmdGl0gpg3OdAi0U2lJ1l3CiZfpJ60qotPADapdPXWqm0tu8hYif97kRO0nq1zBMni/A3qeH+DOqrpG4lOay,iv:0M63CetuFEV5wYv7JXERyuwQGEkyT/SXuBjirJl+ecU=,tag:KUys4ZFPYbvMgXfWDBAykQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWFQ2STdZbVEzK1Z2WGQ5
            QjBtelRpL1J6YmVrNWdMK0VhT3pFY05CelVnCkMvUTdqZ2Nya0pnYXc2dVJJU2hM
            SkE1bm9QQnZVemE4MGt4a2dkc21WMTAKLS0tIGxrWHpOUXYzOFFMY3I0KzBzNmpU
            LzJPVEJ2azE1RU52VWtTZ0RvaEJZWmsK27zJCtOqwZ/qhrCEgTpMyYb8b1GuDMn3
            OEBxgM/+9/vllVnnfTd1pegI+fz+hi9+T2OR/x65Ke3IOnjQeuzOPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T15:16:11Z"
    mac: ENC[AES256_GCM,data:vpx7D1D3Y6VtZhmBJ8JbvOq2jnzDJ5O0YT5Zhso3kNnTmTC1o0IQrFISqi1ZQeARB2a9Upcm/T/ugmnek0QncHIXEULxN/clR3pu5boRO1icPHH2Rfqi1VFCTmovhv0eY8jI4Byvo1jmMfGVB6uxEpXL4cgMae76jyuZuloY41A=,iv:0SCJ2Uu3x4f9r5A8zYr0V/P1z1NNCqsaWBVhvmCAFbs=,tag:wevIeht4oQ0nBEaSEwSlYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
