apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H0N8IaE/xNuIuXIg2X04TuBgmkB30pnFBIpCw3ur9sweIS8CO2Y74uXDipJ8x/Xs3dDjTro2BumhnFvBgMlx3xpzTGvW8Y2m03s0xgUaBVsNPNmFil8TawywrDUGQFumgCBk5AyEjiIIToLK+UHzReDk5FSyN4VDau88Y2RYn9O2xK7/lvTLqce1ipcXHn2f8UwIIOX4O8jWS0N4BZZ7wEDc8n2D4eMsv5qEMrn9WmqkMamYrX/CY6nm+hw29vtb3RsDJxMWFblxXPpX9n7TeO/fD7H1yExZ0i7S+0mZsU2Ga6MQ4yhj/wr93IqPzt3pSLW67YvEEGlBf/4iwe+/gKxCGfIiZfef2hqxEqsqdNocalEk+fL3ir7fciMLUQW+,iv:hae/93ZFz45QcX1nuFrmutK8SaDY77cgdLZtpUbyxr4=,tag:aydzuyzUKV9yihSvG5q82g==,type:str]
    identity.pub: ENC[AES256_GCM,data:dilBY7GkroxMbheoI2Cwnthh39fgZJ4d/ZMxqGtlf092DvvYlbJVmV/zuffRHvLf0qjCXh9zXhW6nyhZOyi6KldEYgUHbJmIa/mge/oNiuFAX7Svc547BbqGzhZCQT+FbTqyW90jou/8vDxc86BG7m+TJXqUPHXPzA1nYWwJJ2Gi1K7TIY+Mujh2NCakfCLipevoMfwve/As/oRm8nGlhKDgKPt5ImVBeqTUxlRX1aNaSUEaCTTLdR4NfoMQKpx02fAR8Kk2kdz58jhL6g==,iv:kxRd/cEEtgEpEAPjcgw1PsbkOTkd214MNNb0+XV/hHs=,tag:9I4N37k8DWVtG22GrPFTgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:qSFJZzkeX9/k+WxakUrNfnaGPDfqVgWdFTUvs6BVwXD0VFSUpnZjFsqp9kDBSWwAJINTpLFSHdeCq+XkNeZ7YqyuzW8GlzAKOkxPNEejwOuhduymuLGvrPXLbhCd9gplRROB2oQRFBMZ+4O05hRnf1Nmo+mCaSdXPKQ/OXx61eOI02jEzg/mzmnpwnHkD8/S8a39BRyw4rgTRHvTasvnHE1SCR1ruH5C5u+9,iv:yHmVJzkHmG9MU0s77K02Q8AKu3PWV2wXb/9fuJ3a7gA=,tag:5SuDMjzveKYB2Z6RqYZrqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TDZ0Yk1CdjRINkJHdjhN
            SEtqa3pnelRRYzE1eU1ZVEhWaXZMdENpRHdRCk9sTXVNczNad0xPbVRFSlNkM203
            bkFxNHJRb1RZNFV3dlhyRGFqeUZXa1kKLS0tIENuL053OVUvYWdnWXMrS2cxNTFz
            L28rajZPNk9XaVA2bEplYnh4UWRKM1EKk9ULtfDKU0m2L+pEOnMNOeypseYqJGuK
            em5tRjT/66dKmwnV6Ric/lH9Rp26AWqw1fNC9HNIxzaCjM7csWJ7qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T22:20:42Z"
    mac: ENC[AES256_GCM,data:nTWCtbwRygk1om5gGXZDKNdzbLrIUqC+HBv12AQ0Jmo4umxP9hY8jp8NcGU5nIIxew9swOFMB1F6wnT+9K2AMyetoPxBb8WFXR+vJqdH/+9BToXqjyrXrV1/OE69DPFcyOz+razJ9OXNxtHiOmuJRRxQJae3eeefnczTBRhomIg=,iv:+PmhHAjl76LjIj604eDZAojVaRRdXmgwHlpdpWvysK0=,tag:knD43QyyF0lTwgD7ZT9eBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
