apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CVUcm+y3M0a72kjd2++lCBOEN9P38vB36ILUalLPDq8nsxkrY598d5b4Enb6pSpcfaOpjVP+sNtM3KUe9IT3q0wibu/5FzYpzTf+SC1HgTur/7A5Yhwo/rXwJZRkGfjORRYHromVAAdcsls8b6znC2Mcre5o95EZK9ADCmFENxw29WTSVXi/rwKeWCTpyZvUvyHPHxb5FeanGFm36tg04WdHygPdD5JbtxVjITFBSu8zWPFV3jGECvORz4Ns3J2UzDGPNhyQVKTpcvP333+vuHaat2/p8oSNqecm/COO4xN4D+vIjU8JC8qaj9GWbC2VRkcgM5KrBRSnnYHDMm/eaGcLMsRqx/cPNasWZ5g+pXehK5W4opT7iMqYjWmL1UFV,iv:bUoCYQhdYBz6TKZojsuW98hpz2fRcznT0UMC7a68t9s=,tag:ZAITdYV6WBS2CibutZaDsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:h7v9xMk/bRkYrhe+YQjDtPy5GQuaWdses/JXoqdJS8MdBqCavtO8kkKO/ZdbZGVCz18r3zABkWVaVR3wS5p8ohmscuN9fHrzJfzaYTFZBdGhzENFYuT+nNNG064QpP5zoJpZhHdCU8lRdWyq/yllhwMwWRiLAB//3Lv9aF/rqaujmRZpCW98MXnbjj9XHiCvVieU+nTe/utaS2qaeXf16NwzUfjO7kCD8fO3l+fbwiJCuVpn1Ct6LBgd9JHZTuEYZkzvVNobELidwBj1kQ==,iv:pvOnQpcU2ao5l6GcR1AvtzGHuK7OkjMp03MFjCFH3pg=,tag:9Ovm6XfPWXundB70XKwBAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9vZKWaXh3JAWGfvCD5jt6fV1ljLlJq+dqftNp+urjbkEJJQk94PjFhOADaym0oSBmjPw2uDUg+ynwPXHD5DgLnMWGnNXntGrtuOz2rgQn0BJYMtB/+hLypkAR8YIoKoOHhaa+RX3hPQdohckrAVmRneXBmhYLQZhcXLwVjIw4FDdA0Ru7Yty7Br6HrXsSPlmMfc6/4gY7vjOBUx2lKgDrC1ujpB6/HvYwY6T,iv:ArU0XZCCBh5ouwbnLSEUDlHPoIxT3i/cTYZJqh1d0sI=,tag:90TQdfQcv/MqtxiPmRT4hg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOUpsY0FDNnh2QlAyZXFT
            TFBBZHVRU1NLVUFpbTJaeVFMZ0JUWVBCblV3ClhRT3JhMXAzdytpL3FuWkpTckI3
            anFtbkRxVFVhTjNIUmIrbldOWW4va0UKLS0tIHdWUWZOTndMOTJWOHBDMVNLZjBT
            YzZxZk81aE95OTdUeE5LcVM1NGs2ME0K64cpLukFI84onlt+7lYUytNxsOHGDar+
            cxSaSu+hMwXTJQh+9Xsp2Rz3uFMD3r9PoDBgrAXKnbl4zkqx1eExFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T07:43:41Z"
    mac: ENC[AES256_GCM,data:+/cuPGaGjIEEspz3qMyNf4xkzOlfnnGLxObKbzKlQm8NoJBp3S3BI3UpYIAqxP1yl3sZ+uITTHC1vHWruNlyhKgG+NBNfJlJlBfOSD4955lxHXxMZYF1RSI8EI8q9IMxVR9/uwrUQfZYS+wzUpDso04rGSIzlVzH/8apk3Kg2cY=,iv:RbGIPfp4ca99qFeEJ1Q5xEMo5SGcPOW2IBZ2CsoaMDM=,tag:LZ093hKIN0RMFavB5nRPpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
