apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oCISoDzxTCrAmSm5jMBHPQhz4Bmd7BC8HoZ0ug0qx/hkqUz0GBLIQQWUKY8Z6LBqhOvZhIbEQtAP2TvYg/forzV+NB0IjeCJBM1aV3M87aiAfIpE9zBFX1MPZKV7bwsZEX+EZa0JzOERHaFJpubDeqZQPgX0h5pNKbWNM/kbPrjocM9ySDTPe/3wtfPNGrfYohwXVMtsVWnu/03noOrGNLeVwFgaDoP+fLaNNtsufxli11jWX5PGCXObxdFwsa/2UlAHxuy8JLrKK7+fxH+GZtiBcRAqEPFlvcC67tDUETaiY1EntgkcTr68wOo9SOTjoKjrus58WZ+LucqejdntKWDQtQP0a28kSKtufGFWxw02aAx23W3AwCY0g7BmoH36,iv:Ss6OgB4bG2mFyY4d+FngkucUjTPJEpGu1vOe+lLeTEY=,tag:bW4Aw1er/JTSW62iahr5Iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:iG+YNUTgRfR4S+g+kQhYNm4qeazNXlyvFFGaihP3aN9v9VfWdYgSIwLqfOBORASgufwfezWNNH5wKtoWwEZuwcPQCa3x1Xh//rVCDLD35Qnh6Z4f/uJ/CV6o+a0wuw9pqjoZCMl02bwurXFbDeEuBiqYljMgaJnpAU5x01owXlil83xKzDVi0VzW3MUy2RlqhO6GHWVLy2cr+/qmmvALSrFzeL/h/lG7e0/tf8PyD6rqTek7dqO1ua7Js7xHyvz1+qfp+LXDUS/1/98ZQA==,iv:1/snMAIDyWAQUFOugaG3zDcolxTD/WfpJeutpGohyQ0=,tag:u7vfCGmXCL66v2fb9k6MnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:klgTmQsccle8a/17Sk38RHTKtQXbAMjlQQuElGFHF0Ksbki0UGYYtbFTertxjNJ61n2CJTn3nCxenc1LOU7uiZIE2UFHbAJcz3j9NUNgcpJZtzXjqTGd7g8Ngs9PdsjNmxna1H8uquyO71YQsU/m34xPnOeMyLhPQ5YH6X41orwakoegssE5LFn2lX+DHKIcwImx/5aSChADV1BAgSJiJZoZyBd6tnOt3OyJ,iv:WbtwGXc5swd4Pz+fqXr7/HDBDZy3YtIdZWsFBRBJX+g=,tag:VZ9JiofatCFdloLRT4AuFA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSnQzMXpNUnY2cTRTTDJW
            VmNzRkFrejBFTjVtbGtZcWdubE5zcWFJZWk4CmIrS0h5bEVSMy9xb2hOcnBQcWlO
            QVZrNWNJOWI1bmpmYk1CWTdTbW5zVGsKLS0tIFh5eGhuVnBTOWJuKyszMHlUWVZB
            K2JFTWtCd2dIYnpvcUxaZko3TGhBQzQKSeRzUtpUF6zN/VsXNsEMFto8z4oGK2QG
            +ynf9b5AI2r7PzWsAHQj4UYejH1GOeXzY01HATeHHjbNA9+5/WxdWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T19:52:01Z"
    mac: ENC[AES256_GCM,data:LJQFivfkOJCvBr9pAsIbTW4ggKH3KNmLcoC2FSIcwW99PAS9FV9SHgww7NPiWb4BNZd62w1RefXQ0zBTJifsuCnF6p3MPDTwy3DAlZ9n8VOcx2vkUJlP2Hg8jW3wcdtjruVBltfYUt2AE1Vq60Ufa0nvB7cZQjwMC6STsqEXR9Y=,iv:gmMeVTXulWgR8ZNCDyIin2EdockMJe+NxaoAIwmYAuI=,tag:OS2X0ZnYFu5OfHilPP+MuA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
