apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fquW9QKlm2A/kouoMNDOUZuElojj1ekZ4M6TfmxmM82nZsA/UOAwaF9TYyUrmRnHWZJDL8NpN8Qc+58Dci5488eZcSjqiqfM7XKtl7k4Exhf1m0zG6i3wbUT6mZE+5evjFU1QkhQ7Z2Wj0XRMias42rysQ0bVGBOlS2ZliOF5vNP6t2AzUeNZEMRTx/iH4qi1w7V14aTExjFYKbuAgI76tJ25MiVz/8cztGYWnvw0NYOu4n2LnWhRCmxRXSf1y+40rTolZS4UmuKBzqFQIMT4HEIP+sYMX9+M+ayI6fS3KIcCX9RHSYal6HL1+m7RvtnkBtDPCvORC3h9mfrsqQb79W4iaiswTht4rRLLgFsguBhQc6DRVLcNYGbrh2hrmHR,iv:5yq5XBZzWeZFegK5VpyeP1DrhzTz3XswY/GM+wMHiJs=,tag:TGHmqBpq3kWZfthiwJ4Lqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:inHbxCgGpTStCcu+9uIr3n0cvVPK6y7KB8VhcbSBER+6LH8ZB6W0rE1iTd4kChlYxE8XBlcE5ddTpdN3GH3HT5MrO4Jd4IiLpFGIhPg7jVVZ+K4bvmKgDE+lgmsnq1VnN8A6+dpdMyV840ryG3ww05Ckp/lVs/Rf/EYm2dUUm1A1v0s1ZpCBeouZMqGFr3q49bR/LQAfaE9aneZQxIHIQuQOTaUgqsxWfqmkGM8ScucEsE8LttfiGIWUVyCAaIG+Fkigv1c2yE53okUdZA==,iv:InJkZheMoqcnJ+1yNNZbXnjHyf1zyRVSxCvVeT/ViDU=,tag:5JHRJLpL/OJfLUrxTn+vKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:eAH6e56qIUAUC9+luxqP0L0HOeE0iCzeo0pAiDQIRvS21etnKBDWJH2Fy3dAFBQiZlOovjgVw1quQkoLXjG63Dk1vi31lFbjot/LcAQ8CHbEKf5+/RNk1T1uEfSwd3VE0R39aUfnCNFqe5/iGPMjB4dQ5GWBoN1Srn90xecrLGJrzCXFv7zMzC6Xj9gNqvhE4ENW/DrFcCLsPRXKPqpVR9UMgXOq09VCcbfR,iv:PWDPE558J+8CQUf+OBs8fIxUpIbcniShFi5aaM5Nh+Y=,tag:cHuOT4OpSgcYaWKtu4A/qA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaFhqYWxKMmxWczhQWFJp
            RFlJRjFPeklSZnpnL3h6SmwzUGlTOVRjaHlZClllYWpqYzQ5T1lvNzBNT2pPUTNk
            OU1SOWdZcUdpaXEyZzRqNzVyaUZWa0kKLS0tIDVoY0o4elNEN1lkY21MK3Mzdm1X
            K0xJejQ2UWYyK1Z1cHcwTTJ1bVVZTHcK3a3hZ2HVjMJiNTY6HdKcF/SNQbkGYb5u
            /GvZZOLhcyDhHCOeVr0E3ZWgADMgw2ox919k1dopqqSfWrUrsqCCFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T15:46:32Z"
    mac: ENC[AES256_GCM,data:1fdlJ3F/J2ZmLGD7viISfncoLGRVDtRic7EP0tDwBSbX3kvPjRHcyHLLIWCtTaeKDPZM3LQHMwhFUqSr8sY3z3tRzzT5VDITkvCmB9UNESSEYW/FH6QXsCEzrWPsxiNkJd9sz09bWem9eNhMhPGmlc7hamNl9OiNytSE+zmsxBA=,iv:GmbyqUcsDAyGjSndv7K+ArXK4GaWqmvNGEJh85QVSQ0=,tag:btBbXIkI2+yL0IQst1NKEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
