apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8rTNOPOoPIAJD2csFVJQvJe4aW8Rocam4TDVKfohROTtE1Jsvl6s55nQAmfXfAZmEzcqzF53knjiUC/BiOXfv4cVj71sW8RQM+ggGLQx02xxvhYRWM7A5/qEEfvinkRvNTi9Hb5rdzyD4474OTkYcAlMwdazazCn7+3q8UbQHxpodqsD5PtHIxkWQbKTU1cwngBkgh9NypG69CK14fF9YyQKHdnB4/wLUOipw9QSRZIPZRqjvdYa2JpPIDpYog6YqEhMRd4AQDrky2ouCBNpcJlPKwECcC2/4BQ+yEq+yNEVceD1fSp2vrn0rzIz8KGqO+7W/T+94CB8hnJiPEc/kfutiKyXAvJAvAmmUfPsNyilRZIq0nim3p5LXASU+DFJ,iv:3gPlEmy6khHWecEOttdUldLamMoP41r/4byZr30oGFw=,tag:pt4qMt+Iyf4QLmDFZho7fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:kLOavXxUUFhCFkyGzlx93hT3633Y7P7RP3BkVmvZo+7kNXD8GcAzVuoAnw0aZJ1VTjWmZ1BWCVnSH5oJjQ8Oty8CfM/LX/J+um7M7UtgpMJQLUXBdPskDlUdXhVqCgNcYHv3crQqPE4A7Sx5Sm521BRw8TZzUK2zrJNzPH1LsE3vz1WAEktZh45gA9axdemEvvH986/AllYiaOz0TA3FgDVFBGW0ft5VSLCGB/9/NXBWfZitieKaWxIZ88LlCimgNhMJ/AmG8jV1qXzNew==,iv:0/Pi+7xBFiwbyEmwGKy0NC2mMlFq0SGBjKtsLmHyobs=,tag:Tv/vxSPa0e6jjBx4EknT6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:QbUG49plTzsp/It7tSkAfdUiFV9wJMbDvqNWGdbttshlzo+pwhnCWWMxegUYduxufWbdAaKb3/eB+YfIyfBJLRUZN5PFEVsMjDYnJmgBSmM/JJ5uNs+R9VGMiWxXIjUOkg8853pKPJ7+o83AWbI+hxrbpIo1cPfoqgw2r0aXkz35Uy5YVFBoEwDvjY5YFUfvwnwavXmFiRkD6rbwoNy/8euKd9DXkp8inydf,iv:uYQ0LqDacshER6dleWdh+jAlk+F5+5FNQQwLoLc0gB8=,tag:1n3UmwrT5DinHqft8vnEdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobnNSUjlVUHlOUGc5N3Zm
            Qlp5eHAvQjMzK2hoSXEyWTIzdXl1MWRHRmpJCm5mNVlaUnhzaUZCQUdGRzUvOG5j
            OStqVk9BTWg0Yk1WVitIank5ZTduWmcKLS0tIGVVUzA3TG5XLyswa2liY1JFclFP
            eEJrcis1dzVwdEllekI1bGRTaGxvcGsKGV1h5bhvUmyoGhkag0ajrx8VpECdEaqX
            PM7h+xelKcjDJzVd5pc3Sbi0/WhfOifkxZhx37iExA2s1hTq/U9esw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T21:16:40Z"
    mac: ENC[AES256_GCM,data:/U9QeORNjTHVj4/ORtE4wL6JV+M2s6ij2rhSqxjas5rrJp5J0KfICxH2cRLwKW7JyasVoOagbQYnE8SE5K/fDSoAATjvkraQ/K2josHEoy7teNsySGmtGLH2NiamtQp7iD9pPCv+9HaJLybx/vvVKdDuuDC7a6abEULl5CQ63D0=,iv:dCrw6W3GpIyO/O+bHEV3gR4sPJusVoJVap/ECpdLY4g=,tag:htFD/9MnA9bGbxjBLt3j+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
