apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fJzsYdSn5SrcVvBSg9hWV6GNv5ww0YIKloSJRvHlvF6l0PGaRdMnTfaV5EqBxMoUb7Z8u+nzj3OdgfSYFCqOZxlNgZcYkU1uu3ZACycNanioRyeb+Ot/SpGCAHTz61/FJpfPlEmIOh3G0TywnTfsIpKJ9P1kIuEw4HeVIlGwQcopgeqn2GQwFgLNxocsYsDK5Wl6KmVAs83ZwCzX3AlzSDR4C99bQeQhy+On48gjgWg/YuIpHFe+Z8Xb0WJYpY3yBTVJ/7xzUopeTnkyLdjecurvg9q02z0zG5vSVk08x9zlcUPtHViaRoRRdjj9jMOR4/ePrNKHi+8BGqLTTx/jlMpYhfzTa697BHXTvLy6354dvQvfuA+37yHhfOlmDS9m,iv:2mObTAf8EhY0Hh7DN3arUxqbK6gQqP8huTdSr1iydmE=,tag:a+cadQc7kCUjF8zIcLWf1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:FAqD38YL3i3rkyRPcIbw3h5KkF+jzt9Gy2HrSWEPaaFStmnC8FlYB2fxPg5uiebvyQJCI3d2NDDrXNf6uhHck30S9i9rZ1WJs4JXIfk7SQWQ1ZlfL77RTfHJLxBx7U4fRXnl+8oHh7VB3W4Xi6yqaPzfq1jpC69rpCgeMxbGhr1hxX7rGhtxchak5UX0/CdGkOua4AKV9krF1dM/YC79xx+TxwSJVHmLz3ClngV/o8KqtJ8ymnXT4tjRWKxffNFoxSOHo9ANtGfOjWAK+Q==,iv:ogt1L7RMivY3gCKeKyxRkdfmCV/kYJsISUdF7TNTxNs=,tag:X+PuETWirTdg3jMHWzFaZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hPpZJQH2l275ycWZcU0LZqlAk2f8wAEJV0RGEv9icsklgH6agTwnvL62Z+P4MEJBMi9OpLBSJhoYjFGN/rbRsTt4QdrEHWCLlNFi4yGISNkhCGMl97mrZeTpoYJM9pg9N6dIl1Qde2d7oenQlwKf2ctgWRSVxGVm3Ipw0Am7gYLEUnD9/JYiuvCV5RfI13e0Q/AJwN2b/LMLvyszvPgMzbXsxc+oinvwWfG5,iv:QVTfM3nt/nGQvu1uMPeKWuFxSJLD28B+NkLPv8XL0hA=,tag:/1rH3KWfgarIIO6Cu+78ZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQUZCdWU2L3hrdUxGaytJ
            M2YwZWxZblUyd1I4QUxhMndjckRWT1VvYUFNClBvUUVQVlFqa1R3YmJuZ0pKaEYx
            Rm81TmJGeG1EcU1EODRWbWo1Y0htRlUKLS0tIEJBRWtGd0plWjRsejZYSXJ2NnRP
            RXkyMVBPa3B0eHp5NDhMRjNKRGhPeEkKhbgdfW8sPHz0KmGXmbDKdk8D2rA2pETf
            mTt4owHzfxHDQNdn1xfg2w9OQ1LcU/tJkndwjanlUp5nFZcxa5yMEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T16:42:41Z"
    mac: ENC[AES256_GCM,data:5OIyiJRExsKC8Xn4bcJ6hbSaDNDlnpxKKfcDeCJd8ug8JeIJSey2HSpbm/Ba6Sw30bpL7AoSOdt+FLX9P7v1wi3taNAB3zvfjDr2Ra1tWKvHqK4N+BKjHf5XVRWpCK5PDZcw15XsI7LNAceND81jl9K4xn+f9SaXzxnZLXDnPkY=,iv:Jbk7kRKZEkI8MAqZDe8nbknrd7ZF5GXN4mkpFb1airM=,tag:cHxOXQv0l3N6KobwrSoOCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
