apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5B+lKG4SwQ12HMkgwj5f6J84XM9USKRjMkSGGYMQL1cgG2VgKKN0eIEAsNIo+Tkedk6OOWjOVPXJBvLi2bBu3E7RlDf1B+rBJj1tyPFtiAp//YnZBVR7e+BmfE1WTrV4C7/rDSiwLgcANbH7y4Zd77UNIOzt7p+BsZwy+pE4Dvv9ojBnzDDE2G1mlOPXXhWNFewr3kShX1WjzoHVkayXWEwHHyO+zAhap88aQCnMjnYA7xVEEqZH0E6LcI8t/uQWfgSgaAb/axU0nP7znRT6lPicWoG+BVo7g4OTXn0wgnTsf49JFTGvf5n3eCIiEPRTwpejNutPEpzbxbGrh/+QKgzp+wSbv9zaVx6nelzmXnWp1bb432w+Pzi1QOwehs8/,iv:N4cnTdP9atomRdW4aE98S9qRXuoFR7gzpOwRk0qqzxk=,tag:caI+bt71AoXiCe24r1U9nQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wo+Loi5XN/4orJbNb6u6yIGVcMc7cB9Y/4wTLEXjxIAi+sJT4oSb3/Iz0UPEbP4wj8i1yBh0vBRISKgJKyBHOQevoCd2FglmbIhYjZQNZuAbp1Fkkxy2nmYE3m2wwZNiS2wR35YV4nOQb380lRPy/140tnLRoiqtM7o53L+WHHKQ+8L3dKqaBEcq/iDtxeml2x7Qx62cYgfMiwGaxbQvBD1YdCe0YTXfX9BdiS9P+Lq36qAh2brhEr3w3LdtdaqlR0O1Rr3aPcrYdZyMNw==,iv:Idm8ct2IckpI6Tx0xHeI/+taiug/UiE3zESqSD9TNSU=,tag:BylYKaG5KyMEPM87H/oLoQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:x3S2A/vylgtPNAnLhn/O8g7zjvBRG4A3NKQvXy9JDAdIUHUoLfZtjTb8Onsp6P+/QZuaxi0dJvLcavhE8jbzW+8WH2URVK+9Oa2m1t/PDwBxIgZfdaKeAX/O16QBY3KNYyCMfzLbcWfHTd5RRNb85luSZwlM95KiwRrQEM/oR57s4BYMtUdDaHCN5Kh5ysXXASt4DGCctPaluNMIykcLEbgjEALhlAYol8Uj,iv:wHHayB/KPPol0yYOxylWg6IUD1fyKurX+/8exXqMwwk=,tag:UO8Ump3G9bl4fTnQlWvROg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWWxsWXhnQ0laODEzcEdi
            dU5DejNJbWdvRFlvSEdvOFJWLzMyZW5mbURFCmJOYVdPR3RMVEpGM2doRjdRbnVp
            RG9ReWtLblRxSElPeEVpWDV5aDN2R2cKLS0tIGp6dS9DYjhwRWk0TlJjRmtWTFZT
            QlhVb1g0eThxMWtXWkhoclM1UElUNVUKkt6n/2gg8nqji6H0AUpGbdIgsv063D0V
            Ee+G0LiSO+KVhqQFMwdfgmCDEseVlBXwMG/NabgSfCyu2du27px9qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T06:42:23Z"
    mac: ENC[AES256_GCM,data:qDhJCFIfKgaLDhMMSZYOxwm6eHAcfGontfuwOhGyuLvet40AmATTiPoykh5GT++zhHh664l5VpwfjCTigV5q3xTmDuuMqVeCJuYvcwso7XR85xbWy8Hm8QyfL9iZOtxJFsKZUOYbcPG7VclWSXXVHoWXc3dHTuFlP7QXFZ5TSH0=,iv:NBUElfPn9SCHzjtQKRDcGyd0iVZ6di198BGATtubmYw=,tag:XIUrJIp+FKyInChGgaXXKA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
