apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pwqvAZ0/yoeo0zdiWXWDXUR3Tp5hpUMdZhlM84h/zrsciVMP0pqbdT91nkLDUTR02NW4LZrhspUgO6k/9KIXMjDLWXlnvZybtKMfeTiHZ/24VKDu3NvcRuUZlB/n3X3QmdBdM5kbvGQ+5JM8LJWs/cxCIkfzSNdtHxfrQVgB8JVZ40onHe/Xow2MOkJP3+YCk4sUVT/eIe/gcIpCxY2SwVtAVLfB4uNlm6pjqz9nKhuQ5tIsQ+CcGd1UlT7AK6Dp/PQT46634OQNHcHPBemhqrRVd65lVaOgsl6W3ZOieriDuydNqSI7cQ1uye1dAZ5MXbVAC1SKte4aKioKY90cMenu/9HAC5NP6iZLB28lIqZMpar4+/zTNE6rmmbBrLqO,iv:gRM6yPkIy/9dHwgAFQ+oxDky7US3q+Qq55SotavYRhk=,tag:NJQEuRAqmeWjq+1O7xqt2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:p6z5tdA5BdA7KYAJAEnRpjRZ66RkQQ8tTdiNTie/bZ/+dJxDcFi3cApnRIemDGJMx092x7Ke1+XGkwphmedyEHUqX+ea6U6Rbuhu9y734uQGhRBx0IUBkIYg34jhtWv39o/oLSe8oVf6IaR9Skl37rXy0e/Wr1dKC21nCTdAU4gtfSGBvfFq/8iZn1xVEOAgfHBJ35mMKMFvfoLw2LEE5FlfhNiLvaFQPLOBWMX0ma6nv3kt2jb0hRa+MKvW4xBuQZ5VtzADPLxu+zT0OQ==,iv:M1ePgb0OLy+EUBz7QxFuZ+mCz86ck1e8SFMRBWcn6lQ=,tag:t5GNIaHNGeLMir7NCeaxow==,type:str]
    known_hosts: ENC[AES256_GCM,data:S0z4cb84WzqP4jVeY6Eo1sLj5pwhIzJ/uweXxY9t/dphf2YjsZIRDbbsQNbGMriFvNwKiDtjaQddk4ACvkZj3mx5Pg8W9NtNvOnoGbbr+bEuDq/uzT65ZF8nz1EMRyELAyBOr6egJwR/4G6VfdL0lhq5nx51kTwuJsVCPLsALPDSA0CHLEtKr5Fb7GW30I1umbOU59q/hsE/qHEl3Oebcp0uBlTYCM8szqGq,iv:Eu1xeCAahCcnkEOdYIj/emMADtLNY1ooYMq1UlT0HSQ=,tag:Vq5okNPSzkKYb61voeYR9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSzc4YU1QbDRVamlMTm1i
            eWxzOUFVMkFRc0l5TnlSQ1dxMXR0MjNtMTM4Ck5kRHM0QVZvdWdEY3hsOEJaSmlV
            RTk4clI3ODM4N1ZDdmw0QVBUZVkrdHMKLS0tIEFmZk9ESHd0a2p0b2R6QlVQd1RV
            a3FiZTZNeHkvcHNISFBCWTZvR2kvak0K/AwHf9oOWo6Ln3csAV61WGAHxOJpfQY2
            nLqcACxnBSwHQuR1iV3OXW+D8NshshpQSIU9H3ZYhqEdsNMCR5UYNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T16:07:00Z"
    mac: ENC[AES256_GCM,data:rTTwV/Y9mZ2LtVFyob5WePaLTqQ9MN9pvBBqq/FPMptBhbuOZ/sCdoTPDek4fqlXnvy1L7cCujcq31mnl6J1M1Pjz8h26RsukqPFxThOp7d1vZLaHnmo/FIY1QVaU93ZwSIg9PdLDhvVH/Zt3ZLLgMZT4LjieewZQ2MxfMSmhs0=,iv:VDbCSAPwE1OKlMb9EskhRdiw/SfD5S0EturhoRIT8kA=,tag:QO+nSQj4RWd8iKoV9hf2zg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
