apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OgAHMzaNXM9x1c9TJTEThzPPybBfwFxEGa2CyGaQUoMZ0EfQ6jCRrUAYfnJg1XAXYXPHQPwWoofgwQqNVs0QA3Nu8HMm96HZK4HQaf+KWIQlt4IqcMJHKbUZUtqDacG8WrP6w13v8f8Z9mcbNi7FJS/LsXqEJ3TGbIyZrCm0D3h+hQw0/h1zODmufuLpnJXxTVdp325JV+mZi+hKSuVJCctcRYBeUzL5SdqKmMbFd1QS8m7eOfMfDfMeFs624xVUb8cRqo+lKOIFBaRL7eucWY5wx5NfNnF/ZYDOd1uN2eoC4u5H7JskFwEyaueDs0/x51a+2Z6Oq0rImhmgpJfz62qMKBiUEivV5cOoXk79PcqiY/WfeUUIsxQdrWciuI5x,iv:iakBkegFy7REpw6Emkd2K1zAxitvn9E2Jnl8SgTNekQ=,tag:HA+vPOzUWWzHkUVci69YTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:FLp4tC5tbuRAA/kon4zc9Bnwzw3fj11YB0uXWwK8HwCvNYUw9c2BOOFfRCA+XSi4nWuQo5sprE02LKIdCsL79zDdqByH63oNlstmfF8C/cmE5OXZAQYPcSTWuZH6gpYyV7l6bt2EwUhGZTSXn1PJ6SWzEnMKKdW6Se0wzaUssZ2AXlp5QD9naBsXwhUQbCg0h4ntyIrNyvot8H25JqvYxB74uHL+rcf0Fqw6Us5WAl/eAU/YrEnvFUloVXCYI3kGnLuQ+gi1OqWl+4TYwQ==,iv:2S2ZPuKTU24uLXdJ/lgzJehbEg8CZBYBmWJJNNcxdFs=,tag:YpBWOHluqk1ZtyeWP4Id1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:4J3sM/FWjwutQyrlrX540WadAmzbPQgLnVBtSFdBHmw27UM9Clq/8DAY1LaZ+fi8B4bL7bqS2BXk1Bocs8jfRsfezQvgvpzZotHEEBWJsLoGiUGuNhgxG/RDlXa9ZvkZyieWDl69xyryzma6JgT8n/pS6MHQ3ThWrYBSBcfykOag0bL8dxJ4MG0P6A9EjM5woABU7qLKFy9EluTwEzrRQuokfpaYbbHh+lQp,iv:K2Dgnx0orGfB3PKjpFInb4fhdL9PPjObO6n/d4Pnn18=,tag:brKtdjH9ijt1rmZa4aMu3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bHRIQzFMOVFMUHJ1aDU2
            RHE5aUw4WVorZVlzZUd2S2h1V05XWW1pbGpZCldlOVA0dHl4TEhpZHdmb1p6WVJi
            WUZ0UnM4ZzZHUnhoZ0VhRjkzL3R3OUEKLS0tIEVxUEhiOEF5TkRJRnNlS1lqRzVU
            Yzlid1pUQ2drWFVHY3pGbWt6VlZSR1EKnsAaEl4qB8bQtEGbvmtCDZbfKjgnFIyi
            UDvAqbzyGLtnDjLDPdNbSRg3oZbPfcVUhHi09aN7mDnHhqSJg7K6Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T20:47:31Z"
    mac: ENC[AES256_GCM,data:H0MdM3erXG1jpqXyj8HuqIOzS8aEK+b8EQonPRHBaNtlzqjWaTDxdQdijNGd4nC05Vjs4rvmlndaEvb7HbATN6ot2FeG7womBhSR+vmeHEKGZG3LAGYhJF0B+7GrRjTbyFO6bJzfyQwvwlvjfwZpp2ycOBg6xyM4pNb2zzoFxNs=,iv:af0maJWl5CfojlVfuaS5NGQqCABMfVSwKXyGgwwiRrA=,tag:8U68ta6eqQFayniS/L0ZwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
