apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fOlEk73KgmYUOuhDZhvmuItBlvH+q48je9Ij1zMWW+6vt4ArzIAi60H7XqoMpXwRRBkQVnPyaFV16/LcV7RdKYvzCwUU938+1Rz1hkW0l4YdR1eUxVUkDfcgB92UxRDTUoyz1zWr2dRxW3TgLvH5pXXTaZ3X5MeUwtc/6+eTfxs3MZQvntITXy2XA94ztXJUyv9XB8Nj8zp1o6GlZ9vu/ckcC1WR+1NN8vlTU32o471Lf6YBCVrJzTmn4SeHplgxF7sUoyZ2il14wzNuF7y2tVHt15e2Cdp/ERJZVXs563TAZJ09ZERGnYBTJiiwcDlJv5rah/21DT7WxQ7ITIiZbJN2gwc1VpKsUoZ/+cWb4ZSBy+uSK6vxgBn7z/fFjaii,iv:k7H3HdBEWPMrfQLuufaSf5qtcLDzKBWkL+3S4iESeo4=,tag:PVq8Y8QiJb83/7+9rkRZ6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:XgaA0hVcf2p5bZUgG8I7g/Hn/k1fl8UlWNv082CT+kXrTD5zT7odf+2+3Ez9ebKCCh+abnHTKG8te32J7JjHf3G/3Bj6UZIfwXQWK5QgM0wwPKd8VPPvV0IA1s9LZOcdg9ImKHgz+ukwGFkfK3Sq/S15vyhTXkmS6RtRDyD3xt0pbE+mPYkIdA0zRPmTEq4TabTFNonQfcX4saGkzbZYucCvrnBJU4jYL0g+RD1ASulVJUWFR+/fZG+pOuUZObXsUM1HL6KBRcAQBs71+A==,iv:K86u1LQ9kemOuHUWQT54IVc8VhQobZL15e7Wh6Jwjrk=,tag:v1pZn4xoZrRbcxfs0grKGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:UH+NJrJTrga03v4wz8ik+aHZoPtoz+drWp87rjBmr+1LMEpIi26K7YVh1wrdaTiTB16U3fYWMojnMEMWJ/R/n6t2v/cvpsugiNL8kWIEe8AM2UpPd8SyoGb5KHzA9nTrJHYzwkCcOyutN9GpIE1GOH/BltKYVmIIgC6ZuwlrMs8HAKaW3N8we6yvWIcvzI2unWFspbuemzaDkhrZlnB4RtE43E3TIZj/8vWM,iv:dEXVjm6dGPPWWMVvR3WunQof0afgfcauWm8NQbYoJJc=,tag:Evo3qLYqkIvjkCYh3BrrHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRGFuRnFCNVZQNGtjdDRy
            SmlRbGZHRndQZHg3SVRRL3ZEYjZzS1drMFNZClRxTmhWY21rc25tQ2RBc1AwdEZI
            UUpGbHJBWFlobWdZMDA3anFZbVFwb1UKLS0tIG5BaW9VUjgvVVZ2VHBialNWM0FB
            YXlRT21ndVBUMnlMUHdkN2wwVUpwVXMKkAJ0eLbdLDsTGQznjoUj4RXVGGHDsGjE
            6o2gPPAsZfATDYk2ek0MBk+8CZ9puMVugUPLwsJrMaF1T5R3VimqbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T16:22:06Z"
    mac: ENC[AES256_GCM,data:dLR8ydQ7NrXzEY1n/aCRJtJnWm2NuDIs98kNemzRIc/rUndbX6nT0wHBTRIA8p5k027FEmpwhTw5s0AdthI1BGYK1ZZwZs3/4Pa7qMQLVI6+gxTWZow9m8finaxWS2gso084zPm/PR+lqmxL59nMvfMOIi8G7zZqVOMT39yWX5I=,iv:nr4dRt80GY21iwn29wX7JCQ2SpQODxEaP421kwART/A=,tag:MV/eP8t4pUNxBcY3ksyvoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
