apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dIv0dMVv8f0yQZ1gKyY9iGNX07VtoQmni3fKv0pj3adKPHxS2GoVZLaLfrHN8ezARwuqPwvdDCKAz99B3maa/SBSWP9EzrFUsHG8GNIVIOEJmioXI1X/n2w+wNJGm44WVtKDWeeOcEodAwoN8evu+GWO0UIO86L+MWc9JqjppQJuQffQaVBq5P1cOtAYFQLMN2sth9+Vf4h43gK0jf31wKcLZ1JFtisBdTFakiAMEz0ALcpqxR8nO6iGv1AzsJqxqO7yjP+HG2hY5yScleUfkbLTp2U8MCy3oYFE2W87oYaE7SHAHI4G0YWxaw/PRMcG81OCdajZbje8IoptTMwQA57QD4YA4D81rRyTYGAVaUPgeMOfFvbNhostIQJoax70,iv:6O14aDamFv5MDFjyK0nfsO1D14tCGqpb0JsmVZwFDLo=,tag:eR65RyFP1v7mAqSU4Ro69A==,type:str]
    identity.pub: ENC[AES256_GCM,data:crDabkUx2pJD9qIlZ6BYdxKxJoyRKg0z+Wonb+WFtvwuQU69Xv/K1AcOsMCC4o1UTqxP3s+Brcs0SesSsOkdXUfCN0RhPO+7Wa/8MXDZ7UrMlGJjuiZgi6qcDmQZ1ov16XZq6ldA69yS5x+ChxSoINDFA9oEJkvZ2e8AlONqj0DRyPbrXF2BE9l2bTEx9JYHvgRvDI2d9wnqzqax1iysykrk8JCCtmF9nyy9nuxkZx0FpN+t913O/U1wVgs7m7P7TPpgyOK2RGrBBjPmwQ==,iv:HShjRwZzOfj/6qGXKqg+4Z22xMcXD1b8USeD5mhsx0c=,tag:gFzlOEyGHaECNT8wA0/iQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:zKTFGNiuD4+0BFi6UY3b6PLlXB4pIiRwWBLlNVVP86HbOff56RehZW+CosQostfNWXsABqzIlkUuR8f2Uzp5dvZy6US+KFKejglrB/bXttz3ujhDI35ZlXowz+jTNKV8thCSdP5kzyPdqd3d97aLLaIyJWsJsJAo6ZuRcTVGychyuyzR0qBIrq4JSWZdx/1ach6wB1at6g5Xuox067r37024oHFZ0XMsSB+I,iv:i04j/syl4glBoYhnWqzSPTVtJ/0jSlHQ3du/6TGh6bA=,tag:N+NR/aVvBkrXosUemhBL6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaEhXRGM2dDV4OWhtajYy
            RmMrdVBFT2V2SWh4TWxGZnZMa2RGb1FZWldvCnR3SnJSK3FScWJYK2JXV2xEOU9G
            K2dYWTVLMUE5L1dwRmhFMjA4L2dSaXMKLS0tIFJTOVZtcFB6QmZrRUUxdzM1d0tE
            aWZDSGZLQUhhekJmOXg5QmU3a3FVckkKTfkNIO5nds5VWkt425AmfHIW/nHx4I+g
            R4+7R2zWvg+OvoEChESBJbbYIgIb87WbJ/wLwXZfqtFsxJmif8Y5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:51:10Z"
    mac: ENC[AES256_GCM,data:E2CocCbFtDBN/96lNvffxeClHkHJpXnN67AwSzknnYtpQM23FNRM7MB82qmI7OLr3OC8jB64KCGk0qOawdKlGpMnNVmwGAuDOIHOb/prWsiMoOhFYMzpR7MrsF/U+1BsiL06u6fn1VF7ErhMMC8JA0QY9Bi/Bk/yEpXJTavnu5o=,iv:eYL4LvD+QoF9MvCvpbQRwle0/UcnKEV2MsrZfBevBzQ=,tag:VNyW7R6zNI+vjxjijDMXsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
