apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rkxgpczghBJHTBFqrxVF7ovo5GUrWeuzhreGPskOFCaIwSJd2Gsh+u9wSFC9P5OQdn2yLgPhSifIHyTYBz18QvQ+BSa1MX2FO4NlMq0KJkC+cFxFofwS64brxt83cK5YJAQxwLDgBtAx5cvPcMmdlPBltPwn/2ORzbIaP2XgChQTX6sN5jngdeNXsMCDtOeV2YEc4/Sghl4lzng4weQd9mmTVNtZYVHoRTA/oi1Vg4o8EwIZZuPVDTt6rc7mWVJLIcibbeC97U6Tm5lWSAnah4dLJYSg8uE6Db5SN2+L3V8vEm/Z3uZJgb36/ph5K42IpKsD0vF3PUGgIBTb4Mg4QwrfgPLLuG1Psrak6xY3GX+VAZ2LuNYaUhmSUa3v9ZCN,iv:ioguLNwUo7fe/tOkAVpdd3i5jvUClurocQ/o8TfcHGQ=,tag:yxLuz2t7CuNImRw2pepBFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ktnA50safIUDVUSgcnlcsySKBw3yGfBbcptj3kiF15B72ZXOvf6kAS0HTq3uL8xDFbM5oWwBW5VoE6hC5V2DlDbXlPsJbAgNOxj2hJo5GLHxiJjLwm8A+1c2AJzBYgQDC6oIrBYk79/fc4kylL6iuXigl6NTCuNcL2/0Lwu/g9in+z0NURuSJY2zXV8Qoh1qXr+3gDtKH70CDM8/YvM1UpI5h/LVoXrM1Mz86IfLLrLRbIp49kOKj40AJJeuZ7klV2CAedyunp/JfRlhXA==,iv:Ucf1fGdE+Q5VP3KFjWk/1kwfj48hbsSgVWcBMN5PLOM=,tag:UOo9J/w/FDdnsrbiKOFViw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2GVBBJXNa2AcuOWFtiaVk8fBtLTMtqM2Ha4bh4xIDPDMMO+lahiTaNl0SpQMIsudkCFeFaLAzxLLCgAfFYmLOsYj+zQS3lVx+y/tn6m1271OA+Q4hCIebAfb5Hm5XBIHw06Si3VsSAV6Tv/s90qQJOvYme/DTMNZ3L1YRAW/qHhyZu8DabsCfAe+hyKYAPNLkAhjwKct8Ht4iFNV2QFypiADfPbixf4ntoRW,iv:hKFpbWHoa3QSpxmCtwy2pyGUhAhXiEYQ287Tl0cCVaw=,tag:2Bf6VdV3HJ0ZMiAlFAw28Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2oxUUNIOUtFTUduV0Qv
            OFY4MWRja1dlbTlpcmF4L2Z0U3J2NnQ4K3c4ClA0QnZqdGJsbjN2ZXZSN3cxUTRW
            cjdvdFM1dm5hQUF6NlRTU2ZFL3krTkEKLS0tIElQQlBCTHNrOXRhUDQxTkFvSlhT
            MDVwZ3BhZEhBY2NYVHF2YzdKMytVbTAKR93q8N4vVs6utoPS1QM7uGQI5VWe+D/e
            /SxvUg7mynW1SqTfOGTBU9edH3zheJ9fosWT2VZjSE1nlsHIRik40A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T22:04:32Z"
    mac: ENC[AES256_GCM,data:nf/o1mbE/RhvtZcU8L09A0j7FhFAb8sccLfwhb10AHpliZHCgeGFhm3AsLqQlgRkeZXS4yqUVluErlwjJXE3TBVwFOak1HsIzux6EHlzQ1oxD5izHqnK/sU6XDf+jkxbfJdqqf2bSVDi2BmCEN6OJTjOqQjyAY03PwtPaHnDBzw=,iv:iffzxrNzMdWNOTie3Ngf9FRz/yRtiX2tCbh8Oulf7Pc=,tag:lceweI1krqTORZ4R9DMOJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
