apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5TiPUAQyvI7QJuhaeSvprPxSCKIRZqotsP5Lt4YMvEJTW3kGr9YWE8S2M2lfXvJF3qsuYxZV5JHM43DZIBuUDFSg/apJ1IAj/lxMSaVp6cXQJDKUQRvxIa2TWgtY1StLVEkmf3nTY9J+TeMcOKXdjy15JVgvTGOPgvLbxfa1KF36Wm/DSXrmsur5IUFPPjY31EtMq9oGV261D1p6w4Mcz8FdYs4zeIirEiygYc5hGSkcgk07kljyNQx3BjrciFXtWFdj8cEmrweT5fI8E2vQe3FtFLXc2qZf0QRAJdutzfgsXas/+/vab3EhDD55497RFjO3FzqgVX4qgapWOiXJaogKHHxO7AX6G9fPR5QyQKtN8oKle4CHwL7xyc9Si7tA,iv:8NiPmuafbGp9Cwzq/idR/ELDN1LjDgSCOfFh73BNNR0=,tag:d3TNhMi/GwxnIIjDRf2U1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:WAeQLLfOWa+9+ZkQtKXuG88q6dpAIkA6hf0eoMQq5DJBG8CDyF9nV0+VwxwQ9YzlZwTjiyDm94te4beCf3R8yKtXCgkkUSIQlc9d/9LVvuqGlohgqQ2iKbvtHuTQ5JzkuN6XgPf1mt6iyEg/ppF77ryjxYS9TE0RnOE2uNMITFZHgov9DTZYHuIdDYUB8m0uFZdqrR/0X2gj6qHW7WQvJ2vnMfF9u5jYIOw4gl67Khu+APwNfcyB55yKp+cIWDHtgAgmDZ3rGExcP/EBBg==,iv:amXi/rvEXJDYzRAEMjT6abz+1fyPksqE2kSdS0AbuZs=,tag:Bfsp04pF2mQYUbDnvDaglQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QPDTH2Tryy1Pz7ybnO6fcoDHSj9B67obLh7sE39bElZs/EEo1YXDf+fTw8EbOc0+6P69GWidHEj6Z4bcxoArU0YEWFtTqJP0KzjCbpdX8taHxdIJsEU4uPpqhc4y1q7WH2ilBYQBdKsSDEmJ7cfvmHIDnU8dg8cR28gc7AAz2KUXIaPE2k7ylnEbPCqeyqT7vjz+5r6KpJrRxaahsIz5UcaMr7ZfV8rzJGxz,iv:KBTX99NszENeaBSp6mdaO6tJCwK4yJ7AqZJbzEtCpmc=,tag:lSzOXLfJgzc+2OQWZJfSdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN1B2SUF6cGkxK3R1OUEw
            Z2NGNjh5ZWF4emJ4R2dubUVOVWQ4cTh6UVdvClI2Sm1xeURKc0xaN0Y1QkJwckh1
            V01TSlQzMnZaQk9mUDU1TFU0MXppbFUKLS0tIG5NUWFFeUlXRjNYUWNtWGVKVTVG
            MGJla3N1Q0RrcmR3cHFoaUhUQVh5OUUKhE9g5aFZ8K0DT2CDfjqvOGi9Ga2Togy0
            DeFjz7GQKVaTo1Mtu7skl1NdFHpqGYLair3TkZ4xpaLYB6lIY7oEag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T21:10:58Z"
    mac: ENC[AES256_GCM,data:hFz2InCqAQ4Kg7kk7sU6Wc1GdnDke42S/El1ciTLf/4HR5kWHdiNdzDzLIJgQp7QL04r1HxZ2aT4fot/Wc1eY7x5WPEADza7F+g/DpKJLQURKHhASe+b2uu56mO2iZvsH17DaG7oU2bMR1HJcvZVhCysU4K7c4y+DGglz00WxCY=,iv:M7nAYwyK1tum0tsADUWw0m+Q0cpr8CXvZsRDbETzYQI=,tag:BRXNaH/4eqzouQGXJImbqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
