apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RqiDYjfWYOQJ/I8eDWT1WHoEJnPzarANWzTwldu9Tun5TyJxJi1KSPdSnwFhfv/ejT+cNTCmxJqeNPkB3iMgeq6VTjK7xapppMYTDWeI2uVWmE+Rqp7DtUTAixVNE/2QMQqCViOFg7fWTDEZqLImAiqig1EQQVmJ7sZCAB6k+Ufmv8xg8TWAlWJgoMic5z9RaUWfYfbJWeApMSQHEPIgKWAlLN0B6iNdxdQucItp5JRHlxBRyiEI44Vx4WL72PMr3nbYY6ZPzdKrM+Rsyr0UHlw85qxa3cmYqGmOmUfr1UlDNHz3wdZ/8M0J7cnwDBHWHibEoREbJlGBHFCyKxUxRkN4oQCcO8yx3rzzDQYr/1F8lT7y+TGQfWpsMs3eKZLM,iv:2P34FTgrEfiq3D+LtAAMJZTd1FU9yiAjDD54NOcSWsw=,tag:k6EEMGN4fO50wSH5ABll2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:qSzJNiyql3e9j2oJBjEyw9496C+i0AYXxbBVQSrzCOtQtSayMO7XDK/lSgx2n2RzbHBpBSHNFoiyaqPbvm/bMr7AIEUHN+wXoke6cSJvqL4QEJAFR836sxPjqmh42uR9IVN0pQotbVmvzjTUZT11MiKN8o1aec5ZYBS0BqYqx/s5dKjJvFMZsoJBTPbaM59yRDKD+22eeaiR24MNUGpDnvLt7mAH/zSUjn1iwAWNBWF/w5xViTw0RIf24i0oIf6IMRItfCgRI+E0P3Kjmw==,iv:chCab1HPTxJMd16fqWb0KSy1UrjokidI489WSETINcY=,tag:7OEnzeBHg6yuBwFej295ww==,type:str]
    known_hosts: ENC[AES256_GCM,data:pZio8UF5YC34Jay5YaxzuDqmRow+ZfpN6Uheyz9aIz0w1UhtDGeQSfJL0dl73X4yTraOi/9WA9lbs1srwmQavpSrtHG0cs34hiNIN6N0bJcijjjSXqhvSdsGij1XA/4MTJ2JIS8t3tygjK0mJ/PwXrdhgQAXxKP3+ekp6fP6dOd+mxV/sUA9twJwf4JD0q2waLnkhgxWz5s45U5pEQq6VIhFPsnHFXuRAf5x,iv:tVMnzetvnjYyyhMWr14VJyvHipGPskIuhfx499hYM3g=,tag:p2dIv5D0o8ItOWtTApe/Qg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOUlsODB4eExoNUV1c0Fz
            YXdBNWVwYjZjc25KYkpucnhtVFJaL2VRL1NRCmlDRVVLSXZ1dENoajVJZDUwcWVT
            TFpyak0xV3NDK2ZrMDJweU1OZlhqeEkKLS0tIHFNcm4wa3ZjUVRjRUVuQWtKM1BB
            MnlEdGMybVZwNnBRbGk2ZXoyK3krRFkK//cHWGWQ8qi+w6jpf0f5w+zZCd2iG4Nz
            RA7+g2NUvmnyxfuaUl7/d61YopOM48eMgYNjwEDIyG/hPIjeIkRpBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:03:13Z"
    mac: ENC[AES256_GCM,data:ccYq0T1oho8S/i/VHiUggc9pvCFI9G03jiq/+fxxZz1QpfgEPkl41i77gCFoR4V2MItk1W8JeaNgDsjZ+IRpV2d6wrsFAqqIxBt12JatwcBoXWErh8pgynAnM7/bxYVF+E4Hp2lLn2uQLjS3MmTkKpAEsiWDimEqbuXZbubSR/8=,iv:jqrPTbU1dlDjGj6CU6v0ahTXelcJYq8RtUHhb+0ZL48=,tag:X9n0hAf3CwOt8kADfDkk2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
