apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:csWiMmMEZDtJt/4K5yMOv40rPzb9wTTW3DACBiTKc8ff3kseMLpy11XrtXpBeKp5QIwJO8tGLnewPwecSKHSEwsMlDDTbx1h54tEOP9/bu5+Hul8SVpYhL4EH7is5Wjov0s6BsQrNrPq0gvZTvi5YjieNWTBOjxCMLgmSQWzisrCDtL7ax7qgXXCzUPl5fIFcGc3PAhTBnmZvXQbVo+0e0g2vkJqEhW2Pj8cawYN2ZkIAs4g28xKc0W5xtCi5JfHTj6Tg9eENGeNH7QK5VGWbezmbAJchOCM8r9QN6yD1jQqj4wyYB6O2jiNIX5fnYtFKJN6wJFeYz2JvYYxbIqO3jDHR6yiRgCUio0m56LX9+oY48DZJpFncMfPotcBV50I,iv:AzBN3JCJuc10QCq7oyC+CNFh6c3DjNc1GNlepYqilOU=,tag:555PMur8kVcXz2Ow55RoFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xNwb+dz9Mo79b+bH/lQSiI9idW+XPLnuZ7lOtrPCcSZKdCmuItxsr3c+jrvUPAA6I7O+k0ZYAgdzK1H4BlScPYZtQVI6RFmJpkBaLZYbX/zfLgIy6mDz/6nYOGGtauT2lgWqhqTql1lIJBPsDekUeENz1r+iChWu0BvEhccIyOo3iOXB7SDCVU+jxAy3YphsDd5dIEmno61Oxmzbi3ezd8/0O9MKCH9gD9NUkPcDJ8dMVpIl3WmwZfZSfV3riP957o2LKunxSloXs0WG0w==,iv:UYFIvKHxCS0+AF7Mawq29CLKKgwYLKV4ZaC6+HHryF4=,tag:15BXWprbAFwcp9bJUDzOcw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iJdSlHxx+doS/HWeHiQw3hDroedZXUGEOUm26rkhJO/T8QmDwp9XrAfd3yoJYBb1SJOVxo6AxcqKM54J2VoVxWdn1s2/eGmMwig6oqacQRGhm1l6twCYaZTSInauJC3thVJCKtBkJ0ucZROZyynE7TRStf8ror+QuZovfU6oPZnEv3dwfLTsZkYsGiWqqnu0wq/pPi7izeXFkrVnz8LH69yRNRJDg0l/q2rz,iv:Wh8+B5F/Akzex1hhUV0bCK+8s6RddqGAEv5l5Brtfo4=,tag:0eLcpqz74pvYYw8k7kPlAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN1ZNTE01K1dyN0xTOVlS
            c0NTa2c2b2ptTWpZYjFWUHhhcVVMc3lvYlVFCjgrK3NJOFRvWkZ2SmVWaXlKYVAv
            bGR0MVQzUUo2cUw5Uk4rMzdFNm55dDgKLS0tIDNsUWR5Q2JkVENnWSt0czljMzZx
            WkQxc1J2d3lNTjVBYjdGK00reGVIT1UKbD80hKejiGQ/4cSkV9Jxq53VCb+WJh7X
            aD+keGYnZlOsfsETPaU2du3REBlYfCDa3TSvYQSaQ5JWCUShjHiagQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T20:43:15Z"
    mac: ENC[AES256_GCM,data:98k/+Jn3Phw2yJUzs9hNwLbajmVwYNpm5+r0zZFWVWnfytQrzyhIlcpll6VpRWeYlZSarBXOY84+0wHizmPJMy8DBwezfcbUF4rx9o+EnfdB85C5EPjVb0zkUfaRcUObSI9bp0V6sUi/sK8m9ZGCq8zNcbok1u8CjePBlHxNRkM=,iv:x9nkI/YrlNhw4unIa2f6jeHR05j+ZPVJzT4AfnUqhYk=,tag:KmV99vWYensz+oljkEun1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
