apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QS2QQzSNBZc8lf8hsIQA0CeZDMXx7vITe9hCGVZMKUOTvlYK4IJ1kR7D6Pq9ANNBFwZo+B3WWIPgj4G4vniTGxviGwcPuxLN6uu+Q3o07gqYshENDxotn8sMGq/Clds+sirvpmhmKwkkQrQ4tHWZ0VlJTB/EUhLC+DMxqImHGXfIGOJx+ype3OPZLu1Y9F3x2VnOluaCfA7J2VsskyAJmuzM3lGgrzMiytG5k4h0hvniaTfNiiPuvvQTUBToQ6eVIaIaGquZnV7FnXyFZSAtuS6LG7YZPB9Bk3m06ZC7YY9ov28qPTM4clVP1uV/bY7GBA9B9Qwd1neZty9KmBziUgwPIytYRtCA1VfbM4G+wQt3+otfA3abkvDGTF3Y8HND,iv:KfzF1A58nmkkhTkZRGQmpGXstFovfjagUk3SZKJn0jg=,tag:Ba+dTpmJspezU6ZK2xqO2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:+9i0UT1QoXP8yKkYj4DIa3jVwWXcVwTOxKWTKHnBHlUkFS462mlBGgY3U78HAPGug/A8GSZXtf8KzJB+5nY0Ax3lVxQEQ+2Zql5BRM76bjhufcjUK/bfkt8qo3dfuBvxIFypNWuDm/yAtwjUmZGeBIyPU6a6AnmBNibywrNEBzQ04YgmCp2aBYWiE021vfuw4c8INB1Ff8In2K49nSVkNXLflbRLJ0MamLxHEz2YAUqZtwcPtHcxYOL8u0iSXZPLqkbpPpoDeYsBdZEhDQ==,iv:VUVJMzVVCAChP7TnhZ28JGlvkTTygbURuyjJ7amfovo=,tag:1p+loYqSmi0IQauyCLBYmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:lijsCP7NsRjybK8Jvi5KuK054YKbMdCQldb5O/Q+a3jcXa3mrxUaQQpMeqZ8vF6SxrU0iJRC1mW8zkG53b0l0WBgAdNnf5XyVzABQ8loSOzlFDLRdIQxC/2TjF3cor4lEm0Qm4D3CKU+FTsNJXmUsQWdJlqbfmdnAfW7Nqi4yTmCSGGSzoIQPSLujDOxrcItzBWNYDuZMnUYfMEs3cSJ2fMoJZVN/ARDXrM0,iv:NDDXlWQmbM5OjQ3bNCKULYpixM6pVYd6KreUr4vko+4=,tag:+jgPtb7kUfPeXVzfbES+pw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QWpnZXJDZFVBVHkzTWtG
            QnFyZlp0bzNUdVJaYlF2YWFWa1JxZno1VFRzCjFhQmQrQVhyZW0wTHY0UDYyc3dD
            R0xnR29kMXUxUkIzWXZPWEVpMlR5RncKLS0tIGx5U215OEpZZzJoeEpZOXJMMHpr
            T2RNNnNuMklBckNGYWN2MWZuYXozd1EKP1mvglXk+30vbZg9R/dCNTG/16t7D52A
            bdCzul20V2ytLw8f+1yPLfbMZXxjtsyf1Hpy8jicI8WBfu6pkms5zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:41:52Z"
    mac: ENC[AES256_GCM,data:QcnPBOBgW2fow7ARg5KImjLJW4OqHgU9H3HAMPcTPApAUkuclnfpWYXs7zUQz7rhNNHPMV4chM1eGzhDMZE34u4nDVNYMprXQrluZjyAGoPzKkee3ocy+C7vOST+nR/ZSHToWK8DBvad58CQS11YQ+E3QexPfBNuSGCs/fqK8zk=,iv:2UpTsJorf639VU4iGawd47KhpahV+zUCWwEaRgq4UE8=,tag:k5TzyHHSIWDyTQmHPfKl6g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
