apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M2KgXOuvSRk0Neu1my7I8gpe9kxZcc4SqQh2Ftfem4Jwe4aYmboPha1SCE1rU/m0KzI/HUcptTBDPaAfpyJ/nUOAdGu+SNrHktQ2Xo4buUPgoBCiRlPn33lBGjD0mChbP+YDisXQWm47uHhZLLmVx0/AXWjcHyK3ekr8uflwfpNdWRcxNOcBndbolKocFiFoNFThnppWP+bqOvG65CizAcNKhiAj2StAJIqkuCVOXjzbbRGhDtyJzuAjOQ0dtWiUucwIBhaffWgNrISZGEg27gag6POnu7IG7oVbKb5hJMa4etq/uUtKDBURt2DiuJKGrsibYOOqczNc984ITKP1ca6RjomPsJ0IZUx+FBqmk9R+8zq025wCqaLRJR0hu8D5,iv:EvpKFkhOy94LOhhPWV5ARN1hsDNSy3PsmfZVheJYUEo=,tag:znxrAUgJmPT125sk0tNATw==,type:str]
    identity.pub: ENC[AES256_GCM,data:o/vaJWQecLHoipK8oZo6g5HKVwKVYu9hoZ/mdawPiMIntveewEdqSgBi4C9BvqVn18dyuMMz8lrCUBD9urq+wF6OgJx90ZepOSEoJBp2B+Sg8w+2CNqTa+UYkObCo+p9gSoh/e0OzWGJ/G4XHeHhbV2SP3Csof1TZqZ+dIySQNAxBe7w1j9z7ZHtNHOA4ipmXbrAM5t9MEoQiNCNi0KFpLFhAXyV13jahg3R2h9aUSBe7uDnXjBuZBbvGQSkoGM/GWJ2u3XUndRISW+wjw==,iv:iqrO9UvpHZ35sUzqgnefJy3qlJZW0MZtDPzEVw9t91w=,tag:tcM1nlNz8+S2PZAQhfb9bw==,type:str]
    known_hosts: ENC[AES256_GCM,data:H6aD0j68lHCOc7KasnNx8bK6jJXmW87fud9/wCWNVuvx6ZL2iEzF3ZBuyL15oP5vDSZilaRJGmr1wyJ9D4oXbwNLClw/2suMDk3FCIGSsgdUlADoh5KGzZ+bUcHQF6RSoZoktseRUB/5jW61t5zkYN7syGlYb9hHUsJTp2UJ3RargkpLbpd/GUhn1RJoWgL94/XfliQnccn8RSp6HLHEhvyYXm6qgutXrlsh,iv:98XzdX7methgo9YH1iq2IxuEcI02j89MMCLyvL7TECc=,tag:9HeQ+HjNYvO6slHRIQCnJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMmVjOFBvUUU5eGRNbzQ3
            RXc2SnI4OHlZWUVldDlSanFiNnRId0psbW1jCnhqcGRRL1pnQlhxTUxpaUVNQ1Ni
            RlA5a0w5eHBWaE1QeWt4Y2dva0xYV2MKLS0tIENiV3p4dGJHd3ZwUVltME8xNy9y
            Z3FweXE0UW1FM2hiSU5QMXFOU0Fsd0EKcyjKXkJj8GY0moWggHz9N5mTFjItQ7KD
            KURovMeMdkR5sU3feDL1Ev+Hxyvec97AooxF0U0o0tTjycq/xojZKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T10:20:01Z"
    mac: ENC[AES256_GCM,data:pdXQXqC5i//orJaxPGUu2hSkctktCgDrYx5LQ/s652DbZBES5gAsIRPoaSvYKNsbEms5/Xsa2jbNgHayeACbFOzCBcVIF3ZRbMz63QK3eMvg9eYEqtE5fAh0i18vQ4ZubWqLnVnkokI2Ap/wzaNQlBO9wB3WultBYBiybdt4yGE=,iv:PRXuVqzwIS2Q3q8JJKFn8Ha8MaB/0j46OENvvIicc3s=,tag:aNLuh99uTg/SiehYrmu4+Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
