apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qGfi6TUQwD9L4TU0vqnU5JXAgYUkCgvJdQXPWpzsnEaCmELSzuy3igDdrm90n5wwjpncs+Aw7LoHuqPpBlGrpaFUyLUnCcSRPENkz8bTDwUNDAISgJ8/yJ238b1ahtKAzH6xa8MIh7eqX0/m35m+9axAmfdOaUGDVWLJ7zjKBs2dm+I7bDpZthRDKnLua9h+dP+CDd50yf4u650JvD/CrzOA7hvQq0lwdDE7mOOekluVNZVPfUmqRqiPm2RaIJffTB2NFkFilsUaXciA7Q3LES7B8TLoBimzbRuCXcfPXp26B1kTfElCYdlX6e3d/EQMzj4jbIVkpzgLR2u1e8qYeQC4fmIeCmz9c+qmEdEayhrv/lTC1dgNuLSifV6KSi5u,iv:sBOCdAnklUWNXEICxyctJbYF0CZUX9cF3AAfFE2oNvM=,tag:xy5Rvt/Z3DKywJsk2eWfJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:VfNuaIkGSzFjxAVCP6Dc7rL26Hb7PpQj7Co23mZpknzP5Q2x9lDER8i799p0EBW2HIeMOUlXmhnB2CNo9Evn9Pft7AsU8PZuJ+1YBwNnUxYwtuJ4/JbE4irEIcAw4H04ZfKFNTslE4bDuA0k1DRB5Tt5benFsYiwyYS38NMCcDIDwQxC8bfLtJLjGJBhneuou3sNcALtByXxv9Z3cxN+A8Zc1AIZaih1a2ZrDO6Qe0yFYY0/18M6k3c7rEP9m16Zqv+lIVSEo2GlHWM2dA==,iv:Kz1W2KxLrAEvNH5RhUokd8i25z7qmBu9wZ5DnmfvJvo=,tag:QgabdEnCSkvktJJu8rsKLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:H2HaYpmSZwoEZ20+btQvOO84VddizfAXMZZ+iQDbmUNTASICRcb3mDy36p490bz9ZBLWs6pZBUHc5ea4AkbhztxJFi4pB0JlUF7Ekmuq+RMVcvVhW+5SkqDrSZQF6F1arqp5dsw7vA9MBQmRNtCFQ+R9Nqngr9efEwFysGd7zMFbzUaBHzOXy+JnkzMtqFUy6oLLz6kWBSQkoNy8M5QMX1dGGt9cTlFkDY+g,iv:BimMO52di7DropVYqlJdusWp2XcxneysgW3uyJG5ZbI=,tag:QjG3bmUQqnTUut7PhkxPSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNTg3eVZVelJxSDdhaHQ0
            Z3R6VzVHOVAza0JKdG8rMWhwbDJRR3l5WW44CjVzYlMxUkI3aFcwZHd3UDNhT3B4
            VW5rUFFRNytSMFRIenY2cVlGQUNpV3MKLS0tIC9LK2RNYVhEMEs3QWp6b2JQYWE4
            a3g2V1E0MUNjTFc3eGlRSWE3YzM4U3cKu67F8hFGI90oa1zotjGoHaQJyha4p3h4
            vtFMHjSkDdTH0h0KthWK9RCDMk3ABYL0gVdF/xP6oWc6UHy+BJE1Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T05:36:23Z"
    mac: ENC[AES256_GCM,data:XFYM2R8DQUskz79PZ5WNO4re2X0X036zMtT6H47jq5QsaO3YGyLmOgxa3BdsuA7+cTZ2m8WsBnJSSWko79SJTEqqJ5t6e7o7SzlXzVEyO839M93otGHfYwcE1fcF+9/rQEKdahHPh1JZyQPW7x03pCDWdpKOYA9ilMJYAkG3B/o=,iv:i5yK883gREUoK77tQmSOSeOq10YlSOzsx7aGmVbiDGs=,tag:aZz1efZHSxGlZOyIx/h4Ew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
