apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qbPMRcvOzouczx61TIecBR5aWcdrCcQKJY5NqBKSBLPr4g1kVKmwWG10ZjF+9m0rAj1u+DezQs35HXIr+7++jcg+B5bo2DHuTtZkP0uLDCBsKBAf9AQSQs8tjIjoQOO96qSSj+FOXzqeMtkGc9505U/JkVelOJnUPHeo6P1BhfiBBgpVQm8VjzUKbeJFMEADWA4+Z2a/hIPnyKnMri1FtZ50/Phs0akD4qbsANyyMulL5P3MdRgFM9FzSJaEzHa9Ewi2ihOilvcWiU8MYzW3dfXIvg9LEtO3iOPQyrKR+du3E6UOnmpXsAXXJyMntbukOPoVpFR9QpgfcZL6IhDP7NygPlL48h7MS2ie4/5IxiBpnusR6Sd6DfMEeS+WA6Va,iv:C2T9FS+Ptwfqx4CwkXzPO5F1TAtjm9fRvW754LzETKU=,tag:Cr695SRnWYtX1hygSn+Wgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:w2qSkUSWQR5SCO8MwEn1hqmwLZP8mfARe7MyoNPRvIofUOrdoGgvOapVZvMF7MLh5QCsS024PqcjEM8i12SppXhlrTyPRV1zti6lcrrIwuj+DzPFX3/gPm5KyTbJ4Ry3ru8DqDbQ7GntnyjalqugApc6nAENO1klgAo2rwolMOsRiFRg4uitg5sqOA7Fpyc9oH4dccgngKnNttjl9BO4aVnBv9zrNDd17z3nsqp0KUtwNr1XH4LtNr6Og86A0xjf5WRhJOqswZZviVO7Jg==,iv:r7wx/9XDuRX/NNuEoq01ycSiPS8wNBktASJkdhy5AB4=,tag:jvOx/TC1GTr3QeU3lv0tMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3/TvQoq1h9cXN5VBkCh31VJqAEtH1B3CCrsPCCl2Pe5cXN5++rNMWLw2y3werZ8OO5ZUDfDeU/97Tcg4EB7niDvhnVq6IuPvZe/l0KLUHoO/GTM8AqTJrgHRB/aDs8XpPalJ1k6kfXBrQ8ofXnRRz3ILNsnnXWjR06mTDEoYDX8EUwMId1UFpkjCeSEmTjAWs8pr/2fi2a657RGmk8kDXPb/rtWPte8ho43b,iv:aVRGHebC4DQF/3kqP4BoS5Vfjp/SR37RPR13PIRLZus=,tag:ktpJ9O2fzHiLx/7dLqICIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N2ZJN08xVEhveUpibHNH
            dHRydGtGb2VoNG9nOFROY1ZISzJGMHdvVFJFCm4xbmxFZzhoZy9hUWM1Q0JxT29L
            czVVWk5BKzFpVGdWb2JKN3luUDZRdHcKLS0tIEhUb0ZwRUhyOGt5M2RBZHAzcTVY
            NXM1MW9QNEN1TXpaKzFlYTRIOXc1TncKx3IezzRMb7PxlHlVtggR/LAcgb9i0GG1
            ILdft0cgxVwkqNxSgjheuq97I6bgH+za/dhLbsNaoqj7QuiyA47tAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T18:28:25Z"
    mac: ENC[AES256_GCM,data:48j7CTUcs/9YxrMY2COe1keD34P/MNjEV17wvvMdCMutswq1Cpdj6akqWq03XqyECI9GzVuqo+ZHH+oG06F5kUA6cLTdoCEBv79z6qICk0CcxXGUdrrzLXDju/S61+DSUJxlUL00V+MzYjKbhpTb6iXUlXW3h4K7OrThD75KAzs=,iv:CIwr50C1I7uvVHdvRA5Y8VxAOFv76UXzF15VYS6qiwI=,tag:7fG3wO1J76/U/BPKNzJVAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
