apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DVZ/8QyjGBViosCUEcb5xnwvoLhygvtcugId1rJXbvKLtl/M9QaxM4OwPzkpVWFMtgOg9+0FPVdjmhAMfTkt7KZ5GAWzIWpoPomQfNztMsYJgTd3kKd/C+wls1LGv1NCnUuQKH1aT/0PnExGvt3wkz6hIQ/9ugXWWRweIwWP4a3Dd5POEoMESqGI7mfs4rAtrphI8iYDUPzP5M1TUTchHk6MMdVWfqa9Iz5xQy0K25k4bINh3WD8NcOI+hnikzdloi8WSv3kvGEzu22XVOSUcKzzbutgvrtJ5d6nREVtgB71K2ISZswgcOT6lGnOucFLnyIDcSKLuMwDcPjMHTXnNc2t31Sv1Gc61V3K5FbpJarkn4ZTxmARuo0BydfGzwA5,iv:7Uy8oIwWXJSGi7XxHC2AqtcCRMp+LAaoeHqHgT7umsQ=,tag:aZw/7R12/eURIamizfxkgw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qh3MV32gkjqAlYACU2pPu8E1DPsoiEovBJJTwAyKAyJxXt2ymR5CBLfVsmRsNas9Mhv3WhoOG3GFq32yEO42QgK/Kej+zKgADUIZN0YqbttJdlwwxlp4DGSx3U3elUy+o7v3ABD90l6I7G001BgdZkbTMfhb663G0b6Bk0aIs81wvg/ELXi2LEWE75k+qsTEKFZ8+i/EG5Rmk+muMYpW/k2P932uO5crV59eVu3s0eBWDV89OwFpHt5QWQ85Kvd3IXOdGEJgZq608JU5Uw==,iv:QdUS00eWTbLibABjv77uqWqIxDNrjnuUs/aeo7XGaQ4=,tag:pd95/yyXPo6eTvKBQ/MOYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:D089jt/dBa6wQAdXhZTkCAfpTPs+SFGV4Q+QZdoTFgjn4SAsZ7ca55etRSpy478ug5W8U/NvRFFy0108wBnzOPCv4+W+2T2nvvIh2nPaui5QGOQYdx61OnviWKV0ZOJ2XoT02VZnY70Ezxmww9lbM3B1RLoFEkZ8Du4agkH7vVl+mk9lPBK3Yf/cdCU4I8MhpgpS6YchmIke1Htl2KSieLU8eZaq1KNXZxBz,iv:jdKiGkDLE0Fk92vaoc0qPN5UCsriB+RXRgeFiDIuIos=,tag:InEihZLhRHYkfxjWsff+7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHJrMHJyR3MwRlZSL01V
            NTVLOElGOStLRHo3UVI1am9pZDZ3SW0vdUdZClp1ZmZrWVBzakpjdVdqcVJYWFNq
            N2NTdlM2dHc0dnpGQnBpbTFjd0tVdDgKLS0tIDVuSU1kK0dZMm9wZDVmbG1WcmtE
            VmxZdEIrVGhoRUVpWVFmbCtkZm1xSzgKN6B+TfC4Z6kYIe/n3+Pmu6yJ/3ljV1ZB
            900ObRnVZxVP500+JbDY+wA279q6c2CVI6P+bRflQbarHbSNOVmDDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T06:06:41Z"
    mac: ENC[AES256_GCM,data:Q4zkT8YEyHFH/hVwGvlDx0iXp9IQX7gGohLjG0ZwUNepfV43L5OskkaB238UseEY0hr2iqoDqHk82kIazJuoblzqpt024Ou7NKPWwmiZrrZamdjOCkdg1qopO7DcqGhdUHoDeu+V93cqPXatB8YsWOs2ifrUHnLREkGk6ETu+0s=,iv:xjuM6ZR139dSbQta137x8qM2T1MvJ6SobBrbBYXh1Ik=,tag:sHoYKDCrtG+bmuuJeudfMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
