apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Fgc3bbj2KdZU9pPg,iv:ept2dAVqVth72nf7nbB88iFFY4ku2npmRVY8a/4FaOo=,tag:ivocPwj9Ioeeq9BVOUxcJQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId1BXUm56cWFVajYwN0J0
            TElJUkR2YnRXdllidk9peTUzZVg4WG5abEJvCmRRaE9iOXZSbGVYQ2RlK08raWp6
            UnJzbGJsZHdzbFhLK3BOTW1QUVVhRWcKLS0tIGx2S1FhbUoyWmQ5S0NiOCt3K2p0
            QUkwK1FaSjZRNnJNS252MlFxbng0cG8KSvzeIOR9ZJCNbMAZVRLOYIgPoxqfGiX9
            PCc/0Q9I6xz90Pk6I45W8st5ho8mg2ogAHOahA9qck/sTwakZD6B1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:21:44Z"
    mac: ENC[AES256_GCM,data:NqZ55IBxEGhqvPd3xiJ9cXzLimHi07YC2mDKxH/Ujyca6+x5uwCC/Cd3bgBUnISxj31Mh7/z/coqXHx27T08/bIX2DXZ1kkFcjNtZIEfq3ogSWwSYd3C9JJUMOxIp479O+T3FHyof6A0iOodLWPRhdV7ULGlFTMKIQY0MVuFGb4=,iv:lpC7V1NTyRiptkZ+qkPmI1tGH0xaA2UzAeK1cMmLb6Q=,tag:24r4QZh6A3U1Hpqn2fTXZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
