apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:2fuIgmv8erGEd82Eoo5TnjTK1T92Gb/5UJ5T1tV2QQU2GmvAVNnX9ydhzvm5vaJpuUBB4n6+jojFHNj4cTCHeAhVG2eBsIvYNSI=,iv:cSg2Qqvd2QPfQfFXaIlQ1lMmbM5hhMEIwdYywMRTf1w=,tag:WZIKXwzt4SqC7WzJxVowTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOHo5MVlQK25oQU5tckUz
            UnhwYzc5M2hZSjNWUXhnNk8ybXB6N0ExczFnCmRKakZ6VmNVTlBxUElSdjF5c1lv
            b2FhNHQ4bEZXdkRkZVpNMGR2UW5LaHcKLS0tICs4MzFYRHRyaEgwM0wwT0IvWFQy
            WmV2c05WN1k5UFJwL05NaytxVmJxNGsKQ+l1gp347ssrUL77w0uRfkBjKmvVUf/Z
            Umbjnx930x+hOFM1aeTQWNSDJaRz2+CX/CCKOJcUhRgtqsuEDXI8zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:06:33Z"
    mac: ENC[AES256_GCM,data:x5cVMOgifZQ0aczhpzIUbvqrK8+YBTvUVw9zukuLQkUVWq8lLqbWK5tUNUlxTOnQGe+hs0uevRZ3IliBD0Szal0lg3kSxrAj+ARc7WJSRX90UbdwG1kaVtT8zScAMl6m1hgMrX4Si8rb0HRIqJDGZkKInzCyZhK50REupfhDRKk=,iv:vA93lVjUY6eB0alEivyhr/YOLk4GU7bWqsuuW/Lrf08=,tag:13R4VtFlZ/rCbcmAWhmpVQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
