apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:6rTyi6R3dapgV2yuLbmP3brO+t0XpSW2Mty3wX/xrIVL13Q2nVdNBU6U5wdz4aGDYdoWp8pbVwI1XlYItcISgW+ikU2blYogHnU=,iv:fzIvfhkj3QQLTQgvplwIgIg4xHq3+k/HYTbUDkStgUI=,tag:AkSNkJOmx0No1zWnwIbZOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvK3dUZnJ0M2ZVT01jR0ox
            RG9YaWlwY25TQ2gwNzZTWFVENDhYNkdNZ1FjClEyZytGTXZYWmJjUXZ2aVdsQkJZ
            OTVTeUVTR2JXeDVVVHhmMkI5ZGNGYVkKLS0tIHM5N3VGVDc5WXArazFnUjdObVJk
            cnVvd1diNlU0QjlzOVlRWE1lRVdjQkkKCCsz1/acbx66rO36IC3Cl2XLKqw+eaLP
            400ncmd9AAPKrOqWIbt8aMNyuKYvU5UdCC0VX7cEc9Ot5gwVCRnclQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T07:04:19Z"
    mac: ENC[AES256_GCM,data:y0vM3oKREp/za6GHx/kD4br/Lkc3qEQO0lzEEN/9ZQQLy6Ra1c23yW7aCD2C4aadhKHaWTTfaso/946EFHzLd46Dpc+yjj4j2FPyznVtxVVMOXa3RurYSaJDouihvxRQm0j3EZ+4Wl/rF3AdLobfbj2WVfkHW3jPkJfBqN2s3ng=,iv:Wpy0NRI3rlJjiorchfHizZbcYb/X3s44yZOffkLpow4=,tag:htY33u/xRw0970FuuyzNOA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
