apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:XVKOLBsYazXOipJ3DkaNO5HmipZ+LeAUkNGI6CMqoPGOHdG/jozJ6BaJxSQNuc0VVN4XDeYcj1egmSQqjGRFZAjWv/oiSCUWfxE=,iv:OUZAX30mPF+z6Vv3g63TgxyC16A7ROd+Ye/+X82xigc=,tag:OVqWoe3oceOGR6fpz/fo4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dHVGUDN6c2I3blNsWG43
            cHlGWnB6Y2J1dXBoVng2T2NGb2o5ZSt4R1FvCkpUbzBya2hvck5TZUZmblVzRTdp
            Tkk2S21qWFRoa3hndUJ1b012STE1bmsKLS0tIE9HR0Nrb1dsZmkrSXhJdEJSakpk
            SXNtWDdpOVJKT0ZuaDFVR3c3ODdUamMKkHUr5K2YPXG0nNeW90PHDtHSqQ+uxhFT
            PyIjD6hJab/gNhjf0ACbPk5/C1o0B4phM038DqbI/AiZJXQasqWkAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:32:01Z"
    mac: ENC[AES256_GCM,data:TLbeqC97jJGyiQxYgFL5hco3F6Jw5v0fRpnCAoMDoOtfiwIitFTuzugygn7lOsQ3vuWKOxzVUul5g4xJ1Ti/OiesuAAXqlfOWhmzEJqZ+nUkoYcN51RkRkOsrtJy7WF/ahAy+WiA/ZlgQc2oXli8WjL70yvknpy30bsR6yrjrzo=,iv:MykHeWfbKi+NOQrVnHd3G8SDxb10MmZymkwi4ygOG+M=,tag:M+arPob/gqLDpOZbJMBlCQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
