apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:A/Ka2gga+UVvhSgEH2MOCFWN9Wy4068eLR0J+XDbW8UBkxOivUd48EAOFwYe6A9ZLVGCbD8qCZTXXoR1ymN+yhHve3eawqrFYBU=,iv:JcJc9OD2jD/X+6zvhBY3mtd62cTQcTxdz/WYsod7/pk=,tag:3Xfgqm4FInfEMC+UwR7Muw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTFlCZHExbktETGxBZnVK
            Uzh0ZXRWUXpERUdJck80NlMrR25kMHNEL1dZCk92aDk5aDZmeURiQnIyUTByU0or
            WjhaNXRQdkFPN1RsMzdkTlVLbDdFZVkKLS0tIHBvdndTTmFwZE9vOHBKRmo3c0Nk
            bjBDRi9XK1Bpc2lxcjBOb0dmMW54WFkKPWdfpbrEIH7X4e6SI9HtU/N/HWQJuorP
            TuL6cPhGMMFsZdvFt0+aOxOUeD5ZY7o3QQPXkn37YHPKUzR/KbG1Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T10:30:10Z"
    mac: ENC[AES256_GCM,data:ZdyVaphKxkGq1+Hpsss0D5FXVA5kSDhIiYoPMHm4WfTu4scjKSZWvZEV5iuewpDm1YQ+ctJF28yEnf+EQVQ9Uakhb3bDRZDA4U2acCJlbkR/l3c93wxQ31Btcp9in50X23I05++KXCx1hOGqlybMcGzDOQJtO/HGM3AabnQB8J8=,iv:y5JTnVtuMNShGn0dmjexdr4Hhm48sl91qTPZJAYhdxs=,tag:XOtjkop8Btl9Td5thI0D2A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
