apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:8KIXtuHUApICcXWfAmn50PbJozL+pkxYHfLtw7PI4y338Jve8hhn4z5v4LT7EWNyS47X2zeK5GBT0FPlkdmhkNx07h3tXlp7qBI=,iv:XcfWGuAz5K3HX6z8bx9xtfceu1tdTpP5JuaqnFAaeCY=,tag:hey5hiML6hIN+Pq1xUqFAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbmFoKzZZT0Z0aXl3UWNt
            bCt0S3duZVp5bHVtWkg5WVRyT2RaSTY1L3pRCnkyS2cwZ2tsdDY1NjV0RVFScjFl
            N3R5amEyOGZ3MWlwYXFQVnh5My8rZnMKLS0tIGFiV2FFMkRlTzkvUlJvYUpaZFFU
            Wk9PNm9ISUZ0S2NEU2tJckdldm1CREUKGe/smZ24DdlpYgB2cybnBF5Iolz6vfxn
            kyva7fgLUw8uOu/fZsEh3bvz0oy4JFndKZEZEPGJoCfk+RiX1ne5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:41:52Z"
    mac: ENC[AES256_GCM,data:VmdFGMSnJLoI2jcjIQbc3r+iGQKHvGagUh77FogvwnRRJyG558wFdB/HUrHw+j1vYyU5ci0mlFeSPoLBwWFuZ1KmIcmNGxDPqwLOF7xNtx7RSi4frgwiw/DX6n+iqyhN1kuflmcgM3Qki7rE/hBesuy3LRFXnZ7vp/CQnnM0ZXQ=,iv:MFedeFWao9LOrnELNH0sXojRhqaTtBfBLrNxrWHoWwk=,tag:pBynPdQoktXTZD+qBvlyIg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
