apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:3ZuewloJxdY788iJirzklUWvSNWOw3kOkTKbFnv82TCTRMWW/Xa6pH1jBfIJri5kpylepUr90JjHEx+78JRNLH+tKKFjm2bZ4zU=,iv:nCXcuFxEWD59BtHPG7bJQBVlTo3IcjS0usTVw67Zurw=,tag:7NC9KT7xtz34lors/4jLwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSallpNXlVMmF6NEJmK2t3
            UHllcVNRTVMxUithbG03UnIrTDlqY2o3WHpFCkFoVk1XaGQvQ0tvK0lralYzN2Mr
            eFhlandXL0FrZm5LUGEwZmo0NFgxRG8KLS0tIFJqeWZhOCtxZXFmbHVSay9xbDJ4
            aThhcGlpeVZ6V25GTEo1TUVra1V2SU0Kvfg9cPNVjxttQiCMnEFTZY3+tvkRDl2b
            WvB+11dy5iOkJi5mzClmX0G2ewNtDhTJfTSvjyE36gfMvr4ZgZfoBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T11:30:54Z"
    mac: ENC[AES256_GCM,data:gAbPNQzvy9XC5Xre+t3QUHBCabIcNKubzSrfaU6LB6wZAGCl2YagdpsXX5iMIXeiDLik7/zxqJqejKSEo8MKDQp9wAc4wZHaV7ufLxm1dDkUj6M1eElSKuVAAjCVFn21RZqEWwFuwlfyWiHX7VkdGd9Yl6ONQk4los+uQcFGTMY=,iv:U+I5SHy4npuBicAhhHhmJqdtPRnsC+ZmvvO7OfZcAQY=,tag:wDGucd69pimD2T4Gy+hiew==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
