apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:D3PUHrPdRqoWCf2EMj9HZp23h5yQbQzZiBG/pXLGgmpqilzv+o775QixQCKHbNUZJy42cVx9C7/V9lxhrnU5Jjyo/PrBjv7rKXM=,iv:pc1A3+jRUAZ7G2BO14TNSjByxL8mzHfVW2EPnwmX7EI=,tag:VPxJJU8n/1uj7sIqqLed3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNjVJd2ZUMWpJZDBDaVNG
            c1QwaE9EeDA5UDB1UmxDaGNLbW9SUjJHcW1VCkx2c2xBM1VrOWRGaXYyMXNhVVl0
            aklFK1JpUEkrRDFINWl1VHhvMzhCYmcKLS0tIHllUVFHTmc3bUhqNmtsMkc0UWF2
            V0JuUG1oK0krMTh1UHVCcFBYWEJzU00KBCnTyLjMDfZLn+pr7yFy1oLpbNNhq6Uv
            laSsVa+77sgGKl2k1gL4drS052XG7tuYBQOSnFxjz8KWJQrOq0M36A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T19:52:01Z"
    mac: ENC[AES256_GCM,data:T4EZCDy6Z3CQ156uopNQThZaBsgRS6noT1aTTWTlIRclHAY+x/xHePRCos4Nz7SaF1AKJHbP6iulKoaics1+wQksrT3nVAigHq5MVffb7rnfWA5h1F38Hw5mlOnTqH6f+C9aV7R6vvyzsr3wW4W11AGsUbcjKXfqahhqR+Y7tXc=,iv:ktUv4KkOmCUPkSaNkvw/59RZUCnWfpgtufLOqHP7oyw=,tag:R4BUFXwoaR4VvAXv35dxdw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
