apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:gGR1pWNTpxHf8q45fqdDu65CVbeb4fq+oZ04j0XMpp31WRJUDjfJ4p7nrZU93gJj/jBfHTgMh0Nd355OK8fwMNrVtlK3lPEL5HE=,iv:XYs1rWfow4N3i2y6wApNQvqCAyNxYjSt9NHV2FkglnY=,tag:uCX1ptCl271xxwejp58PBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZksvZGhFNnVMb0dQUFZi
            UG5xMFM3bkFMTzBuWTRkc2RVRmQxcGNqWERFClQ0cmhXZnlYd3Q4VzhyYXhJMmg1
            VlNaUFJRT3RkeXpsTWptSkovTWlNd2MKLS0tIEtQZjNHTGVFTVRLTm0yZWh1T3Ji
            cjR2aTZyZ3J4b0U0VDh6ME9VcHV2K2MKfaCAxvvkr+w9fu0K/aXkSlagBsldUKlc
            b5rja5ysrJg1Ar6ICCm3U9W2Iuomo+qScM0ThEjSq+pogqWuuFSXPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T15:41:26Z"
    mac: ENC[AES256_GCM,data:OB2TcLOkLutr3lyHKdi54NWhc3w0dQ530Iev5KeinuM4C17HwFCSfhqcP9ydAaJwbSLnuvAd766xm4s8aUUOKkCGUaAMCcpxQQ4+4ekpsP0RjBZ90bs0EbvNNK3ZTpLlkSgp6HSd+dE7Ksgas9h1oduGrQ8Md1pRtyp9/sOGvSE=,iv:CB0/HU6uHsCq4Qb+DcICsV9XOFGSI9OmvYleCtxA1Lk=,tag:xcRDnhUGz4HptkffntfbOg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
