apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:r9lc1yF5tHoPWtDzq1hHmBKY+LynWVZAct0ORnVgWf70Qt85rPWDJ7rLC3yJtyWaxSNG/6WlH1KpbXZ9bSjKfiXpVeeEzVDXHQ4=,iv:YWBTMlEZIfp9ySdUjjvvihzrlHDug6fjTAJnQJL/Mnc=,tag:3ossTq0ZdUC6w63TQa8e4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFak5OS1NrcUROdVkxUlVL
            dlpRR2dqK2FxbWRrbzlDZC9CYmZWZzR6OENnCkY5eWgza3daVFcyNitqZFM5b3dJ
            SnFBNXE0UGk3Wk5zNERETWdiOEMvS3MKLS0tIEhuNmtqRDc3cm1mczZUMFRnNFBQ
            SWViVnhyQkhZeUV4bDFzVlVyRk9lY1UKtUDwthpQn4Z1O9CWR2bH/h9ah45mu/YE
            GBneFpsY7eyvriwNQoQ0JldTRimA78g0ycKLDhReNKbOjY9hDgo1TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T10:20:01Z"
    mac: ENC[AES256_GCM,data:bWwuLCzngBA0ZEGQqnMHlO80h+p4tRJozIzKOadiCM2dY3XEFN6NaiyhfjU8AX40oPTkQazGps2FofBz5b2HXCseXICN8VVW2XIY/+BPxb6yIDOFwyirXbzlfxzxoWZmBOO1qp8WAqudqWxW9hyRRhSuRaJihadmG7NT2CsvRXM=,iv:g3aMmBZJ8pB1jyjjKFQr3yUZKDYlnpprmTK4d4vA5pk=,tag:o4gtOS1fTpWSo0H5B8PEiQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
