apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:vE9TKfqxHZS6McbhuPzY18zlBAyHQiivhu/KwMfTKbUMR4ycSelWkXz4FhdUgtwQbnq7rcWzEOqFWzM7Zu31jQK8Zb8v2XzGws4=,iv:CpFz4cys9vye9mqyxoBsdNocj90WMk5RPQmT6teIAXs=,tag:Mm/t4aofk35N7mkS0FNk7w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSklKNmVDNGxrV1FqS2tt
            cEtDQjA1THN3VWs5U0lTOVozZ2hBcnVWb3pNCldjYUR3VlZKRXd4b01wQ2ZWVFdF
            dGlVdDI1Sm9kMW9tdlBMMGFwYTBjZGMKLS0tIFI2eGdpbzlmek1JVDRxYTdndUJM
            Z0NwZFNiS1VvUTNFZUVvdFVpSDFpOEUKGeUVLw1tgXymsNlYlzO3WXrz1NV5Sz95
            LE1dgcmKz+aoifomfQtnIQDiwb1DPlxkpFlY5KVq7JQOxTKlhEkQsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T23:26:22Z"
    mac: ENC[AES256_GCM,data:YBBAPPrbnL/cSlsqS9ywk1bT4nQSqMBMg+AhsdmYE2XdjOM83G/zoBiqEQ6zOmv0pystpgKEtc0DXw96z0nidWgeuPaqXs0omUGMtoHN1C4lRQW7w2gP0t6TOxYwDsUxifCGDm/9HGxvZDNi6axEtLRQUu7AP+Bw+sRrrVIFxrg=,iv:r0e6qzIQZUNYWRYuM4+msFp2SNS2JbDX9ymypuT1mvI=,tag:7VKV+ciFr25Axy2lpKuX3g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
