apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:7qiUA1fWZFfXvEmSC92sHnWSmowjsQVxGKLqdoed1xkkxxl8NyJOvjEuswhPUkDrUfxB+0sUkR+MLaI+CvX/h7byJkXdpzWAM8A=,iv:ZQVXvmsgISD0387O32UNyX00+Lfj4J6dMvnZv6GHY0s=,tag:we4az1CjQLVAGNhsvAOcSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnLzdNc1E5MkRoSm80Z2xU
            QzIvbzNMYUFHUzhHZktLQytURTJpeENUOVJRCnBQRml6emZKUlF6YXJrYTdoU1Zo
            SjVQUzdveEllcHZvNWZBR0t6WVdwKzQKLS0tIEVhcG1YMUJjZjNqUjkzOTlsdERn
            YUxrczFGMHVHcHlrOW5uZFJlZzhvQkkKscWfOsm1YI/nXjXoyqousFnN5/xNQMCj
            RK4BiCWiwGlN4drPcvNJomqryw2UOrbtjjxc4xu0Bh67/Q6MtUpoRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T17:51:25Z"
    mac: ENC[AES256_GCM,data:/vWTiyfvm3hCMr0Ql7xsByA4XpsBK9gJC6gsKkWx3o1UbtSxo2DtHXnSgeV2IRNAnIp9pudRX0NY0RGTfQI+ZARPVCxX0Da4PZ4hx/D0JzcD3iWeOzqY53wD98xXEFeEcDTPW4PZrGuYC2oU962d2dzPqZQUBtmSfnR9oTwJ5hY=,iv:pzoq8empqVTm63Bvb3e3mruNkDvlQG6JWQ0vs+5U2oE=,tag:dEhppZ14tc6BzMppAxOwtA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
