apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:zzAzGZqL1ZNk+BP3GII1iLzP1MxTmdHFgZY50kkGJyK/xu0rOkzzYzIUMPYI7ldoej3b/5FTuFb0Gl4u23nV9IEkT5hFfhrk08Q=,iv:VCX5byHkNHeefUJSgwDRl14Z3IBhxtteHTZT6MDsePs=,tag:GisR1yyDkHg8nf3rcaF1wQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZlcxbUVEVHlHbDhyNUlJ
            Ylc1cG5wWXVjeXFpZlE4emZQYmRuaElqSkhVCjNmWFFTL0pYWGVGV1lkOS9SMDNL
            UXFiRDZmbXlWQjFFNFpRbUhRb3A5ckEKLS0tIHFkVThjb3grV3Q1UGVMZmVGYUxR
            eTlidlF3U205NXk3ZHkxS2NQR1MxSG8KgONeZz/G3gLc+Y5AdPZBuyIHAGh+1Dii
            2u7iOU3+nuLWM+iKDy24Zdi5ys/v7IK4Q5Qb4NGG1uCvHyFwltA7nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T21:58:52Z"
    mac: ENC[AES256_GCM,data:wYLNjBbwVoCyzfuX9jTsVlKWZkBnjROvtXvP7rIcEwGbsf7BGVkaBWL5tExKq3rIx6g7BrwMYjQLeuInYFsstYxoNLyJFNZBrNndrambF+VRPgSBVrP/pSf2/na9zDErziZo2PYEaAAyUvRay+/h0su/CBNu3WgQqSRaHJarTzA=,iv:dROOe5XfRWoTyRWHd7NFSGLN3WQyhU7eNNoSSOnzqDE=,tag:5T3wlGbqe9y5PfeQRJBO4w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
