apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:OpWcb2XaAScpu5AYiapB9fX7hGrvuIeK5bIriI1NGX3UUe+XDvofHJFGE0GEz9bAfB5pBHTBBjHyaKu57r4/EQSRjRApHDPyg28=,iv:COD8ygLQ84wTPOGR5DHWWYJJrQhFSzjCGZh6M0lJbdg=,tag:oc78DVe4XRjY4HKcnSXLbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESXhwbTU4QlFTN1d2OUdM
            c0JNQ3lHS2RicWcvOUJKeFBFMGhTR3oza3o4CmZjekE3cWczS1VndVZZdXVWMWx1
            djc0Ym1UNU85WDVpdkNPQm13VmtRVG8KLS0tIHk1VHE4d3M0YUtNS2tGN1lWT25S
            VkJ3eVVSaXhZRTBmb2QwTTRvZzFWaWMKiwNQ4NeTYYj5veZaFZZh8RavpEjTpAgY
            QTxmqpBiFACnE0JF9yN+y4aovRLxaUMH9IZv9GUfxSrqKgBrJ4keow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T16:07:01Z"
    mac: ENC[AES256_GCM,data:69p6DpvYBy0sO28lzW0Apge5wxaWcnv59nCl1Let0Kph+sXfaMBkWCIvjF4OKo4yxxcxWwI8hk/ekST+VH3fN63z/3ZN9fhPLkU1XSFGSZCmDJ2uXvuGDKiMqoJ5xnpZlMcF+K9n2PbmaKt450ZDUSeI/4DVkup+xTNfrtnyu5c=,iv:qhgR+wfMPR6uHtoUxWlZkQptNfffo/uKnyBsDeKRDc8=,tag:GBQUpGF0de1VwMb0MJb5Pw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
