apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:RDiSeOLqgj1s6l3BgIyzss+bnoD2+cW3A6lqqWEW0oc12i0CNuWeAm7cWQqVuXP43+LCtLG11avrRRVlHBtz5eSyTDQJrkRNoIM=,iv:uzGmZyqj8Qnh4iQ7oUSI00YoF9DVwducDc9imOwqxME=,tag:RuHjoCJNeRbThb8PtCnMrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTytrWVFVTEFXNi9nMzda
            KzE1eXN0Ymh6S216NlZ1UUZReTBXVy85N3lzCjlaaXVtcDA0WEM0MVo3emhqTUJT
            UmM1WDZsalBUWk81OXUwZ29Vd0IrZUEKLS0tIFdnc1pTc1VKdjVrZEU5TWwwcklN
            SWRUdjYxRUFhUlRZYXdJWEwvdXBRMTQKZ6Q89g+CxBAY5cJEtmeboVQeeUyCHpcQ
            R2S9uhENai/0RZX8df/w7MWqKNovpxVL58MMHM3Ldtr8xShHXWM+EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T23:26:05Z"
    mac: ENC[AES256_GCM,data:Tbx7x8XyEm3DmlL8wYApp05yamY8D7ep6Qu7/87Vnw/tPIw7LUUbSl2QzsGpBYK94u4vRYOUXgN/aGJ+tNCJNdtn3MqJ/qssQjPHwQokb4BFa93DnXy/tISUTBO6dGbCqyJpAEfjGZWQ3/1dGBizZG90DvFpgj5ALFT9AFg0++A=,iv:IqeoV9odRSF1fjqQzRsM+p1GIghF6fUw95nJdvStyHw=,tag:78PZz0euxkCAvCo/S4YNCw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
