apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:KeIQl2ks2niR5DgEtj2CMH5IqzYjLkTihVMoAQPzwBHjN2f6L7vqnDMAJYWLVvq3X71xP57946/fyRyTUqGy6PYrTCHreYLVGRs=,iv:I71CkWDWlO7rgVtDoi17nDL0DydSGl/MPLAyYmeSJxw=,tag:6gpRIfQSjjOQc/DTmPB9ig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M3E1UDVWMHo3aFJSN202
            T1Fac3AvbnludEpPaUFENDF5VzFXL0FqQUE0CklTdHhDNW9jaURkWVZLYlZzU1U5
            U1dRSGRsaHlHQXMwVllZa3hGakE1ZlkKLS0tIEJGUXYva1llMzdhSmZKQjZ0dCs0
            ZStKcE15UmRhWnh6TzV3b21tRXlHdmcKaGlb15ndGui0TfCSdnikQ2Od3wzD22BX
            WA5/0nEWkUEyq5bXlDHXtvyWH3Qob2yQpqANgIzt34MKSBueKAkeWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T22:49:14Z"
    mac: ENC[AES256_GCM,data:jSiaTJTO4kgph5Vcx+Q6PGNX6o/ezVcYYRQphHMi5GtXxqJRCeiCRkTdampRDQQLxQ84wuc7CbJUpr00uSQVBUPBF0oLZd4u1fw1Mx2lsXliBOH6WEzZBLGXRE+LUJnGCzKgVDvk5Q3CzGYA/NbSclqDkjcrQ+IAscK2V1H/JC0=,iv:C5IH4UP1bSg6flJVPn0OQGwq8y6NwzIvdRkr82w8CwE=,tag:b4LV5e0sA+VEXz9lajHk+w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
