apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:Glw93ABswRBs0220ppy10l90W8fpD8qAoYDHnGcLy5gS26stwfLPOQ+5WXkkvFq5VkgyjCHvQT8gzdolFORty039FYkGC+QeKCQ=,iv:DePYRdvgsq51qhfpJ6keAvRx6ZvFHTHp9FMU7tBvLEM=,tag:jfxdjNmj3hMpvLNg/MaavQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWE1MOFFQU0Vrd2tLYXY2
            NEVCMlQxTmpSejdFR2hkcjVzZGs3b3NsSnhnCkkzYy9CYnVwL25XUEhHelJWL3FF
            KzB1TWRRYVZmR0RYNVJsUVcwZ0xEbUUKLS0tIG5NWnNmTGRuT01rcWQ2RTJ5dWNF
            YUFDRW9tZExWYWJCWWZkMWFZRnp0akkKa1ZayZlkBl+3eDu/Ok7sYAKSVcUKoT/o
            gIrxuGQPBGNvHbe0Ryxra+SHJp8EYd7ARDD2e9dyTSd12bTpYFlAMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T18:29:27Z"
    mac: ENC[AES256_GCM,data:7/5ujrrnkdPEnh9q0ha0doI6edSclPg5iuKjutZ4Aj4+0ZoFbGKig9BchMS3y6obHys+ksTJl3SocoKJOSBRuJ5U7p0GFu2dGWyDiFrkbWM5IanwQrMai1eNhw9djTDfS6gyMQF8/ZIH7TydnSriUGm+nkabvc/8ZwVJg5dV6+Y=,iv:hfzR55hlP39Rw8MaE/0ASkZ62MCkTvTAFXZ4wYuOpWg=,tag:xZ9aKlbg/V76DwbKv9lqJw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
