apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:03eLvzaqTSO1TOVXNZicN2vLI9S1VkywGeXR2aEYaiXV/0pI6u8v8hCqdbg8wQCtRmd64erKYTJrGV9M1BH2bl4PHYIwbQQGhVM=,iv:XD+g9L3lyp7RYac+xiurFR5l9BtbWekl7TlEQrDr7BM=,tag:wE+Gt5cQRB/xXaXJybJM8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNEtZbHFRSDdhOFloMmJ1
            Qi90V0g1ekIrOTh5REZPajFkSXpkN0VUNkdZCjNnUDRBV0hKbjNLUE5xMmdnaGR3
            clgxOEtLdnZUYlVKUTcyS3E0SjdIWVUKLS0tIG10R0RTZjIvK0M0M0ZRcjBoM3dY
            Q0Ura1hNZnlidytSLzJ1dnhWbllxYVkKv8b3XC9s+85FXW1TydsAo/gU6T0DeXx+
            kEnfW+nYKxyfQlO830xAOUxnVD9IyjXngRr3q2vlIhWq1rn82Qc4xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T06:42:23Z"
    mac: ENC[AES256_GCM,data:mfNASN8/wyGcLYu8NCzaH211z2HONoDaCVGng3mZRwnBJRilMyT+wctYCWEpJ1YzDpPD5TqlD6dkel2xHINUxavDOgNKLydFGDQCVHGa3gQX67fZXEKu0SuQ/j4SK2mu0RDr90SGsCRFSgICjWxyesYfrWLcO1SmwHe95Cd6AKk=,iv:8V1J73YFUdLRJZ/TcBbNq3FqzS1SeMW57EHDuBqwgUQ=,tag:uqiFB9zRjb6QvZIx2rEF9A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
