apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:b4wiSwzHNH5VYfRKeQDHhHsxod88MYMVSE6kbd47hMilQbnLgFMizZ0bnuWocsh9FBtnk42kVNb1XN9wuz+5HTfa19Ci6kbBcFgZRJ2qcwpPGNq/A5tThbg9wvlD1ngg8Wz6cY/blN+o39UQFVA1Pul/3qHB+VqqmA==,iv:3rjai/JbNc6lQsS/eEaBF/Mqf/OeTy0hq6ZCjo844/4=,tag:1y1LatFgA/dq6A9jD+xbcw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKL0NQaFJVbUtWQUh6WUgx
            Ky8vL3ltUW9wSEpMbDM3cGhhbTFmMlJ2dEJBCkxyaU9YWEVyMXFXcExzZWovUGZO
            MEErSWVDRnFPKzRxYWNPbzRoWHZIWFEKLS0tIE1rcGs2SUNWb1ZNeWJ5Y1g1OXp4
            Ykg2MXJUMVdZZjBpTDdyRFVaV1NHeHMKbBTArDfwyGiVVCfDqtqx509NMEWBsF1i
            qVHAV1GjEQdBSZiU/KXNIljf+GB6rb4QLEeL6lhJQJXLFIKnniFN2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T18:29:28Z"
    mac: ENC[AES256_GCM,data:XGFmEwy5BuMTW7isk5iwR6uWbd6OXSBHESbmA2b4NYJhyIsZfCwv3en8n2mT02/WUe9HEolEtF1I4POGe7vw574cwhwfZdRbYcBWw/3qpkpF5E6v9kI3J6p38SvOq0clV3Crikn2OiwFAC4LixE0oZiX2EmBXlBkf8xgfZB01ig=,iv:MRkfejpRmeplFveMH8otVRVCksSjGjE+GR7k244cg+U=,tag:YBwdj6Z2nBUjvUWWtqlZBA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
