apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:EyGowXWnuRvqgx6unAolYxYMxt/5yftSx9TxMg9Kq+/kIbwRxEcomX2l4cvK5VeU26R5GWuVJh9n6BsvcZbWTzTtwHIqOGdnVmiWHt3f7Gdkanp6AMqL9kN0Btt4Tt313mMxJw6m96+TsI8VpnQeZyihCWEqQmIVaQ==,iv:6B5lE1afK+3U87rsMF1XvpdBbeceQeZa5bwbjN4GSAs=,tag:rylEbfrdRDTVhGk+OtTIWw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MTFWOFdueUNaR2tnYlhY
            bm11SnNyKytsS0Fta0RPUXJOU2IrMGJMOXpBCkd5TitFejZYRDFiWHBiUStxbEZi
            M2xZVXhCa2Z4ZUtHUlpjQTRVeC9PbTQKLS0tIGVLcU5pdnRsanVmSzNpWlRvbGND
            V0Voc2ZicFp6czF6VFdLeWdRTXFhbFUKqd3OMgfhXgSGmlmvj7/fjiblZfBcQ/ff
            nSejRJONNii1QIhpl/GfNB8UpHz36YbZCm9lvvjre3Fpmm3Nkv429g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T17:51:25Z"
    mac: ENC[AES256_GCM,data:fn8i/V5W453rT4IDW2GQ7MUz4upGatrDKGEpwE+Y+WU6z+nsHcBQCrIdGgQYdnIqwbfQAbdwcCEYMtSKEqP07cVp94+sUt01plZULgPs6oRA+ESj+UOGuIchX8zWjHYu6zwxmCHSx6UWEhjrqsvhYynhY+ABqLkgpzBOQPIRmq0=,iv:bpRZioF+zHp3NOgcM1oKuQBLsvm8U5LpaQt2v7AfPHI=,tag:IF41r+IFGgJnco9RWT6WaA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
