apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:AA654rrF3SQDoR8WpVDhlswpX+9koa7yvJuNgND+0ee/eEP6qt+/Gp7VwdYeY7jKmCN5SwpQHFhgxU1QFQRhJK9fBidEfazi7ZcR8btWkT53cdgxDk8p4reQPuAZT2I0QF0bSoaTRje84SKC1Ulhg7E/c7LIba8udA==,iv:QY3wmKkoCS1EUTlVyV+c7WtIIKncSd07VPhLdkt4tmY=,tag:1Uy0isUHx/RqwO3fYR8f+A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMnJFTEx1MDEvTkFBOThZ
            MVFoWmFOYkFCdVE3eFJrQXBaR3dDTXQ1bnpVCjk0RFhQZjV3VmlvWU4zMmhLaVdu
            eVl3Sk11Rlkzb2VzelBJUVl6UGIvSjgKLS0tIG0wVnd3bzhDZENyeUIvUytMNzRx
            VGRyWXpyR0g3ZkQ1Qm92Qjl3VkljQmMK/rgMBJ0jSj3Uepys3ExxTDux73wi2Ti5
            97/er7E3GPaMl888D9dZF+XkUTiLbC2+3bg7HH1qdyaZ3V0Y3bNL0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T23:26:22Z"
    mac: ENC[AES256_GCM,data:SuS4UPQYF8euGRb80XQm4J7QctJQw4y5kpLhZ0kceQFbFTVawz1tMLu2jyRA0lHdzqrbEgcfKKyfb/Jh9PtmEDSqtgwjvzYRhncLDWn/tiTfOf3SxZs0snEgUpxTHOe602SvCxjTAZCgRbmgWuwKgULA3IQ6Erg1inCqxQxQGcA=,iv:cigs3306V+hkSy/dcknlIeuI0K1Fra7Amm30SZwjDME=,tag:lKY9vRHNlO7bW7kozJHnEg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
