apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:RZ/rnPt2YODIm3y8hyOUav5Jzh7iV5BKiHAEZfazkZ4EMFdtdZgRcMSXpHlw/9NXgP5Mx3hcN2fudd0h8FCEwazK1t6FWf0jv8ppt8veI+kAEr+SIR/9uO4NIqNsEZfXvy6M6jxNkFCOoXyHZQLjz6iBM7gEy6vKIg==,iv:xAPijalp9HCikwSgy9P2+T6aTNbTuONXJVQM6OF3Avo=,tag:dnyNoh5tI7Vx1IdnX+q3uA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc3NtT3dFbnduK1ZXMlFX
            VTBUSTUraHNQcXJWaE9qYjBpMkVnRlJHeW1nCkpXVGtyeDBCOEp3NVRLR1dvNjk4
            RG1XTEc0amRpZEZXb1I2aXVNU2x6RGMKLS0tIDZmT3NRZGlpVUVFYm9JZnVKVnZH
            VWl2ckFHaFpIK1BUS3BXa0s1d2hXSEUKvrF6GIc7L0OAPnP9dhAkP/BJy1BqFWGu
            8orX9wbWz97Ex5FPz+4eqjZ740c1VLmZbQuCVHYfv2dOwwe2H6j63Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:06:33Z"
    mac: ENC[AES256_GCM,data:Wcln8MYonr6kXa3EZNSexEA6zd0Pn2P8vu2SJH7J9zMk4E8lNEqyuOxDtc4yt8VW/YfMROfNT7d2dCpkG+9GWPfaVZV22w0qZXJxCscL2jgCSGN6stt0y6KQjngr8473bcoaXg2iskZuTPfC6Uwz0W1zHcD5daznRrOeQ84OjFw=,iv:C8jAvY/GxEwAZfgNRCd6C6roBbyzizN492cCv169lr0=,tag:jFWkCbqjVSLjNjX33ZEu1w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
