apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:lRkRNgxVlqpaJB7lsKjfaPf2JHQ34VUeVIuAs4yJRVUNyCSqnvV1GYayhFcazldxbB+V3UgIxeSJjqi6rLVbdULlc8DqK6DPl3RBT4QxSjTfO7fSv4ItYUdiCqtMYIqfTL7PxfUdGNnMrlaxMqDCmoboe9zSnFa37g==,iv:Ah20sDKSGs+Ck2jhWdxH5k6CefI2mceTW+BwF+FjuIE=,tag:k9sPTEP3yRKpyrhmp+sxEg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNWtEdkFhV1Uwc2Zab2JW
            bW4vZXVRVEgxZW8rckVyYlgzZmR5bTFkZlFvClAxMjEweU5mek5uUWRGNkZZOFpH
            QnhHMDFEeng3TFZoV0lqM2Q4T1MwZE0KLS0tIHR4ZEFENkQ1ZGRJV0lkb3E4cGZ0
            RUt2YUlJcWNXdGhqdVhZU0Y5M2J1Q3MKuxc4+fZs5tU371NGBbFxfiUH+q54JDGB
            fK3b93vFwupWBXLpORrDJFrQhOZun6AmtWcNd3WUWbPUYofqd7vwow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T17:32:38Z"
    mac: ENC[AES256_GCM,data:4MF7rjO6czNTjqPtGP3/Uh60IrN2mmRCB/Zl53h6fZIh5xttMFyOxZ88ZYiWEDfxfolWAOPIR2LXnyYiNFoezv4ahYOURkFNNZlyzy6EZ+IN5hzJTFdtomGbOSGs4bXm2njnd29Y+inTRPNn7h4iTyDSYoH73dXOy5oLJmA6j20=,iv:oxtZAsrruhP527T5vC75fiqHT1cRhNuv+0fsklABX/4=,tag:TFHPKYoVYczwm809DwWolA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
