apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:MwzogOOoSiokKvH7fcAvPcdBE3KHuxkyS9vda7+i+8ySXYEYgW+c66lmXCGfJJHFIci157waG5y5i62z+R5XzyNk7zDzk7ytNliWT3swnFFNzxC8oKE1ZEYPRYqGbkycpXwtQNXlvWKHJfOVstpJAsZgwQXCjLzl7g==,iv:6CeWK/sdVop7WMYbBiSC2BBrnzbOjXPOtoGumbC0sh0=,tag:bZnxb8NuRUwMVLEWA2MMiQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdExjQ3NIY28xZ1k3R0Fz
            WjIyOFFNY040b1pweXRBRDZHazZIUXh6QlJBCitad043TE1rM3N4ZHF3T3lMczE3
            byt2VlBPcmgwM1FiK0JQRE5PcUlXbjQKLS0tIG54N1F3aGZGSVhsNy8wNVExZm5r
            OTIyZEhuSVFONGd5SEpaazlCUVNtSDAKVPHv0TJrSjkS3VZ4iEUY0AeJ+7haQ31J
            cMhoV10gUsqvf5QLHuzbwvTVVVz1xH6pI73bDm5nys5E1w0IlyTMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T07:04:19Z"
    mac: ENC[AES256_GCM,data:9Ro8BCUYf8ww9kuXMwFeQi8S+uMrYYj6GgQ+MTWu4vbGLAgxAFFFoHRoP8gFVv4Po3jg5+WbPx+vIE6b3Ud3WUu/WBi8ywkDDGTIo0zhK+UtLdf81OPC0nyLNoEvQvUVFL6LPa5WJ9VCodXKyQxlF+QBuc9gTijmdfO1qLOcRMQ=,iv:KZvNo1GAC73CCfbXZh2y0kwM2U5net1MLokewX5JqsY=,tag:2c0BYEnsLZ7xlxd6HceavQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
