apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:j2gV9Ia/gzm1upUUUWcKJ14h2vam/R1lS+Vr26GQ6rzwelBLNAcslk1thNeTZTnxgHn86diihjhdCafFD5QiHZVSxjTg/JTdm84XnrzpW+w+neiW7nBSeGk9MQIgbv72eytnOnNrOveFP8fMFQawMZwFX7q9wkkrnQ==,iv:yWMRODUGPgMQuMaxnUD8jn1HvDuiw2fuoTgMIXrQLKQ=,tag:BgtXTJpl13EE1ZURNDhEBQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZlVuMzRKd2NGTVd1VDhV
            RHpDOGh5U1d3Y0dwNjU2a2puRlhLbFI4L1hBCmFkN0MrV3FzMG5yVERtcnA2RTVK
            ZkJ4K1RLcjNxQUdYSTN2eGF6U2VYQW8KLS0tIDlKM3lqSXV2aHZHVG0xMVIrMDRy
            R3JlaG5TeUo5T0FNUklWSWFISitMdW8K0v2YyOFj/UNLNcBFIsc3nxXsFS+bXQQf
            1WbJ/RuHFiYZoMWviuLy3dP9BJc2UJJkm+gCR8LZimSaqRB0fBNU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T12:41:52Z"
    mac: ENC[AES256_GCM,data:0l0Widdr54Wx0/gPyQ23QVHJUVgGEjfPdo+wbaMXlpadeUY7Lr1zZ06/2gJZC9mhdb3qvbWrot4lDUT0Ab/RZIqpFcOW+W2mIWG6flpl8KjQs030iBgKiz/c81xUHQnVX/QFunazB+zHMFyRta+B+VjSfF2nj3lXM6KJuzp1kCU=,iv:E14L3OUUIbJU+9Mm6MILm9iwMbw24Lxjmy4f6pR+NWQ=,tag:lVRsVfLWiQOnKtOvkmF0Lw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
