apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:ikrDE4XLW8b9nzgsJg5uKxoldHzR2C7b0ZWh4aVc1nqykJC03LZWC0p9Z8yk2Fm99/GXUL0hph+sdiwM58ap1gSw6k5az7UF41dYEdSdYOllFsWRKao0B88FL2u9KVjxgigwKXDC1gi6WmHKY/T27rANFwSSOUCisA==,iv:aLLPx5cQN4u7a1joVk5n/Tc+wI00BQ+Fq04GyXz2ot4=,tag:IFuuOEPB/J10fpDgVe4fOw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNk1LS3pkV1U4Ym9ZNU5i
            M2o1UFhnM1RvMWtaQXV6UjNLL0RpOERKaGo0CkpBWHI5eUdsUVpVRzBQMGtUU2RB
            SlZ6QUdVWW1ZM2lKaEZ6dTRFbDd2eVEKLS0tIEZxdlZ3S2ppK2U0TlovQXp6dWtz
            ZG92TGxSajZSRGZqQk1QSE84VVE5WU0K0PFCrfOkHSo+B8tgy9++tRligp0SDJlT
            yxN6bv/6qNRzMtutnTSlShk4wovFiRn0dY51Z5huwACvLiMTNOhkpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T22:49:14Z"
    mac: ENC[AES256_GCM,data:SlaYTNIkilq099ip4bNQI5E4BsuBIo0qWbLOFxDi20yf5mOp4yPKJ+YkACRJfn6ydVw5NYFMtT580URX4NHSRL/yd3auQwhbSlKO/jC3F1VbQXmORo3X7soARo9/wL6nRNIhN34KsGEfLu95EyinxanlrJtam8tZmW3K8yGo+TI=,iv:x8qDxRPuM1awut9yE/jT1m5fnWMv9WYgc+ABaNLNEVI=,tag:4Lm4kEBi9q8OgudjiUTHYA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
