---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - discord-webhook.secret.yaml
  - provider.yaml
  - alert.yaml
  - github-receiver.yaml
  - github-webhook-token-secret.secret.yaml
  - ingress-webhook.yaml