apiVersion: v1
kind: Secret
metadata:
    name: feedcord-config
    namespace: feedcord
stringData:
    appsettings.json: ENC[AES256_GCM,data:4mOvJmarGO/d/GftPNHRdEZY5b6WUF9twebjE7Rak/VaX0cVY1CvWvrkbCtH+WeJkSr1MdfGgK7Ur/mgF2cC2kS+PmAzwJH91fmgukumvVxe6WbbYXL4THcjBKsHW7Bugean/C/aCdhCROO9kY5JO5gsBQVvbAXrogHspMCxkLH4EzehcPc8MvUMit35IIFy8hvjOCLGWKUbY9CyQLd5RVzuCWB4kYAV8yBhWlXJWr8KpXUsu6qTXbwyUCHYM7g9vEU+HJC0MtkbTDC4Iy9EyZ40TFjrdFfmtoIHdu7NGp+PbYGP8oFFDpE/p9OTudw2PWC62rt0+zNo9yop2bCCPLpuXgSGo7Oj1fcMePuYjpZ+XvyvlkMbVpcrJtWLDkhtFL1YGc0um/QHbFl5fY3WeqG7wFsg6Hl4uv2lry4BWwiwpx7MLFoMnETh/7FT1KUgxZ2/FicW7h1CXRua8a0yIkH22VAV2c5i6iNuB6iRofM7RL2M0HvOQumyUwWSUXNyL4knyMoRiXuJ+14o6ulBqsqleVad0GWOeztqiQEXG8YGvOMXEiheTQP3SXAOLWt1ajJEVrWLvZV+cs11F0eTR+S1IzrxsuYTpxUGpoFnYOah6bAUrj43+qKjYEyxkA4RGocvboNVcrWs1reptowlHi9KJGY6NhbFrEh1ZLQy3nzqxsv/tKpXke4l6cYPmXcJexYMfT/gyW7YMlgXShQwXySmRUcZ5CyVyV2IEQ3yYyJEnNB4Zn8Kj8NnaAhFYni/Nnh5YXmVn+7KvTXC3zBI5oQXvKQ7S89RmGdnfYjyle4Xgvb1nO67uX1tH8ulu5SMF6ldN+Y8PghZIADZasQ8Hdt67/LAqDx2yWOoJON046LoYBLLtCNnW2FgQtdWwLdUDockfvJ/6eGsZVOAQ3PytzFvG4IhJATwn4E8Wt90V8lHQLi6itOHpIRtagfYvrU+ULsLfbqD5UI0G236VqkERP3rLLtTHi8jGaI1RjTLKYLcvQeAFqp1feerOM8nGwFPkYlMQHJSprqWCV0KA09RTEuCrIefwQtuttJOfA2F2gFqkT9Le9UIs5uRMZorT/FjedH16/KK+JaJHpY2afwbn/OFvXG15vQeOqa0zlVShiwe,iv:s22J37uEFuKbjxE8oBylUxagfIcr6iUEdeYyrwz+k14=,tag:3EdcnGHcS9ZSTIdcYr5miw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age10njf5h964qqukpp8jwgkej8m6u3m86f2ex77fwlp4ehtu70cwpdsqu8rjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbzB4aUZuaCtNaGdpQStR
            RmZjQmVnM2dYenhCZEVrUjhXOFdOeUoyZ21RCmxteWorQTNmdHppaEcrOFNGNGEv
            bHNzS1VwUVVVZG9SNUdsSDZGUlp4Q0EKLS0tIDRQc250TzdpeTFmV0RSZ212YlZB
            V21IdXdPK0ppSEN1Q3pKc1hRQnhVOUkKlMfYC+hGK1Mnxw1SQDnrzmFe7O4XIFx+
            wzfAJP6FKABdDzIjD9P4jfWTMk9fX+PWzrl3FvJuATKgSZWQQ4D/PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T15:02:23Z"
    mac: ENC[AES256_GCM,data:zFkBLBVTCWLxHEkqZJB6DxMZTL4SbNUZ2r2opZSI4S/5waJIT1PFIny/59ubMvtJnIt9xFT9jIHcU1fk8OjzDVTaOu0r25+tY0UDuTPUideCJCbdz0bqT6NwQHdsIMWcdltJDHE3U36d8F4rIEYn9JTsRT7S+4Rmv6GmqIyZDog=,iv:I+NGzyvGairBMAj5r09wIyepp290StlxGTi2Gd8QcMo=,tag:0vlV5wmpdVKBFfgjL0uVvg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
